(program-get-suffix-0 str-var lpar row-0)
(repeat-get-suffix-0-0 str-var lpar row-0)
(program-get-substr-1 str-var colon colon row-0)
(repeat-get-substr-0-1 str-var colon colon row-0)
(program-append-str-2 res str-var row-0)
(repeat-append-str-0-2 res str-var row-0)
(program-goto-hiindex-3-0 str i1 row-0)
(eval-cond-hiindex-0-3 str i1 row-0)
(dont-goto-0-3-0 row-0)
(program-inc-loindex-4 str-var row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(program-append-str-5 res str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(program-end-6 row-0)
(repeat-end-main-0-6 row-0)
(repeat-get-suffix-0-0 str-var lpar row-0)
(repeat-get-substr-0-1 str-var colon colon row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-hiindex-0-3 str i1 row-0)
(dont-goto-0-3-0 row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(repeat-end-main-1-6 row-0)
(repeat-get-suffix-0-0 str-var lpar row-0)
(repeat-get-substr-0-1 str-var colon colon row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-hiindex-0-3 str i1 row-0)
(dont-goto-0-3-0 row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(repeat-end-main-2-6 row-0)
(repeat-get-suffix-0-0 str-var lpar row-0)
(repeat-get-substr-0-1 str-var colon colon row-0)
(repeat-append-str-0-2 res str-var row-0)
(eval-cond-hiindex-0-3 str i1 row-0)
(dont-goto-0-3-0 row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(repeat-end-main-3-6 row-0)
