(program-get-prefix-0 str-var dot row-0)
(repeat-get-prefix-0-0 str-var dot row-0)
(program-get-substr-1 str-var lpar dot row-0)
(repeat-get-substr-0-1 str-var lpar dot row-0)
(program-get-suffix-2 str-var colon row-0)
(repeat-get-suffix-0-2 str-var colon row-0)
(program-append-str-3 res str-var row-0)
(repeat-append-str-0-3 res str-var row-0)
(program-inc-loindex-4 str-var row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(program-append-str-5 res str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(program-end-6 row-0)
(repeat-end-main-0-6 row-0)
(repeat-get-prefix-0-0 str-var dot row-0)
(repeat-get-substr-0-1 str-var lpar dot row-0)
(repeat-get-suffix-0-2 str-var colon row-0)
(repeat-append-str-0-3 res str-var row-0)
(repeat-inc-loindex-0-4 str-var row-0)
(repeat-append-str-0-5 res str-var row-0)
(repeat-end-main-1-6 row-0)
