(get_domain_1 id_ckrat id_cdhost str__ci)
(creds_1 id_ckrat id_cdhost id_adomain)
(get_computers_1 id_ckrat id_adomain)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_ckrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_cdhost id_bihost id_adomain id_cushare)
(net_use_4 id_ckrat id_cdhost id_bihost str__bn)
(net_use_5 id_cdhost id_bihost id_gdomainuser id_cushare)
(get_admin_1 id_ckrat id_bphost id_adomain)
(smb_copy_1 id_ckrat id_cdhost str__cl)
(smb_copy_2 id_cdhost id_cushare id_cdhost)
(smb_copy_3 id_cdhost id_bihost id_cyfile)
(smb_copy_4 id_cushare id_bihost whatever)
(smb_copy_5 id_ckrat id_bihost id_cyfile)
(get_admin_1 id_ckrat id_bihost id_adomain)
(wmic_1 id_ckrat id_bihost id_cyfile somepath)
(wmic_2 id_cyfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_cdhost id_bihost id_hdomaincredential id_corat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bihost somepath id_gdomainuser id_corat)
(smb_copy_1 id_ckrat id_cdhost str__cl)
(smb_copy_2 id_cdhost id_cushare id_cdhost)
(smb_copy_3 id_cdhost id_bihost id_czfile)
(smb_copy_4 id_cushare id_bihost whatever)
(smb_copy_5 id_ckrat id_bihost id_czfile)
(wmic_1 id_ckrat id_bihost id_cyfile somepath)
(wmic_2 id_cyfile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_cdhost id_bihost id_hdomaincredential id_ckrat)
(wmic_5 id_ckrat id_cdhost)
(wmic_6 id_bihost somepath id_gdomainuser id_ckrat)
(net_use_1 id_gdomainuser str__mary id_adomain str__alpha)
(net_use_2 id_ckrat id_hdomaincredential str__i id_gdomainuser)
(net_use_3 id_bihost id_bwhost id_adomain id_cvshare)
(net_use_4 id_ckrat id_bihost id_bwhost str__cb)
(net_use_5 id_bihost id_bwhost id_gdomainuser id_cvshare)
(smb_copy_1 id_ckrat id_bihost str__cl)
(smb_copy_2 id_bihost id_cvshare id_bihost)
(smb_copy_3 id_bihost id_bwhost id_dafile)
(smb_copy_4 id_cvshare id_bwhost whatever)
(smb_copy_5 id_ckrat id_bwhost id_dafile)
(get_admin_1 id_corat id_bwhost id_adomain)
(creds_1 id_ckrat id_bihost id_adomain)
(wmic_1 id_ckrat id_bwhost id_dafile somepath)
(wmic_2 id_dafile id_hdomaincredential id_gdomainuser id_adomain)
(wmic_3 id_hdomaincredential id_adomain str__alpha str__i)
(wmic_4 id_bihost id_bwhost id_hdomaincredential id_cprat)
(wmic_5 id_ckrat id_bihost)
(wmic_6 id_bwhost somepath id_gdomainuser id_cprat)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_ckrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bihost id_bphost id_adomain id_cwshare)
(net_use_4 id_ckrat id_bihost id_bphost str__bu)
(net_use_5 id_bihost id_bphost id_sdomainuser id_cwshare)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_ckrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bihost id_bphost id_adomain id_cxshare)
(net_use_4 id_ckrat id_bihost id_bphost str__bu)
(net_use_5 id_bihost id_bphost id_sdomainuser id_cxshare)
(smb_copy_1 id_ckrat id_bihost str__cl)
(smb_copy_2 id_bihost id_cwshare id_bihost)
(smb_copy_3 id_bihost id_bphost id_dbfile)
(smb_copy_4 id_cwshare id_bphost whatever)
(smb_copy_5 id_ckrat id_bphost id_dbfile)
(wmic_1 id_ckrat id_bphost id_dbfile somepath)
(wmic_2 id_dbfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bihost id_bphost id_tdomaincredential id_cmrat)
(wmic_5 id_ckrat id_bihost)
(wmic_6 id_bphost somepath id_sdomainuser id_cmrat)
; cost = 114 (general cost)
