(get_domain id_bvrat id_bhhost str__bl)
(creds id_bvrat id_bhhost id_adomain)
(get_admin id_bvrat id_bhhost id_adomain)
(get_computers id_bvrat id_adomain)
(net_time id_bvrat id_bhhost id_bitimedelta)
(get_admin id_bvrat id_bohost id_adomain)
(net_time id_bvrat id_bahost id_bbtimedelta)
(net_time id_bvrat id_bohost id_bptimedelta)
(net_use id_bvrat id_bhhost id_bahost str__be id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cfshare)
(net_use id_bvrat id_bhhost id_bohost str__bs id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cdshare)
(get_admin id_bvrat id_bahost id_adomain)
(smb_copy id_bvrat id_bhhost str__bw id_cdshare id_bhhost id_bohost whatever id_bzfile)
(smb_copy id_bvrat id_bhhost str__bw id_cfshare id_bhhost id_bahost whatever id_byfile)
(smb_copy id_bvrat id_bhhost str__bw id_cdshare id_bhhost id_bohost whatever id_bxfile)
(wmic id_bvrat id_bhhost id_bahost id_byfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_carat)
(wmic id_bvrat id_bhhost id_bohost id_bzfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cbrat)
