(move-col-to-col s9 s4 dt)
(move-col-to-col h8 h3 s9)
(turn-deck c9 ca)
(tal-to-home ca dq c9 c0 c n1 n0)
(col-to-home c2 s6 c n2 ca n1)
(move-col-to-col h3 ct s4)
(turn-deck c9 dq)
(tal-to-col dq c9 sk sq)
(turn-deck c9 sq)
(turn-deck sq d7)
(turn-deck d7 s2)
(turn-deck s2 da)
(tal-to-home da c5 s2 d0 d n1 n0)
(turn-deck s2 c5)
(turn-deck c5 s5)
(turn-deck s5 c7)
(tal-to-col c7 s5 h8 ht)
(move-col-to-col h6 h2 c7)
(move-col-to-col h2 d2 s3)
(col-to-home d2 dk d n2 da n1)
(turn-deck s5 ht)
(turn-deck ht sj)
(tal-to-col sj ht dq sa)
(move-col-to-col dt c6 sj)
(turn-deck ht sa)
(tal-to-home sa d3 ht s0 s n1 n0)
(turn-deck ht d3)
(tal-to-home d3 hq ht d2 d n3 n2)
(turn-deck ht hq)
(turn-deck hq hk)
(turn-deck hk d5)
(turn-deck d5 s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(turn-deck cq d6)
(turn-deck d6 d4)
(tal-to-home-c d4 d6 d3 d n4 n3)
(turn-deck-a d6 s7)
(turn-deck s7 cj)
(turn-deck cj c9)
(turn-deck c9 sq)
(turn-deck sq d7)
(turn-deck d7 s2)
(tal-to-col s2 d7 h3 c5)
(col-to-home s2 h3 s n2 sa n1)
(turn-deck d7 c5)
(turn-deck c5 s5)
(turn-deck s5 ht)
(turn-deck ht hq)
(turn-deck hq hk)
(turn-deck hk d5)
(tal-to-home d5 s8 hk d4 d n5 n4)
(turn-deck hk s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(turn-deck cq d6)
(tal-to-home-c d6 cq d5 d n6 n5)
(turn-deck-a cq s7)
(turn-deck s7 cj)
(turn-deck cj c9)
(turn-deck c9 sq)
(turn-deck sq d7)
(tal-to-home d7 c5 sq d6 d n7 n6)
(turn-deck sq c5)
(turn-deck c5 s5)
(turn-deck s5 ht)
(turn-deck ht hq)
(turn-deck hq hk)
(turn-deck hk s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(tal-to-col-c cq dk dj)
(tal-to-col-c dj cq s8)
(move-col-to-col-b ct dj coln0 coln1)
(move-col-to-col-c sk c8 coln1 coln0)
(home-to-col d7 d6 c8 d n7 n6)
(move-col-to-col c6 h5 d7)
(move-col-to-col h5 d9 c6)
(move-col-to-col d9 h7 ct)
(move-col-to-col s4 st h5)
(move-col-to-col c8 ha d9)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(move-col-to-col-c dk h9 coln1 coln0)
(move-col-to-col h9 c4 st)
(col-to-home-b s3 s2 s n3 n2 coln0 coln1)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 c3 h n7 h6 n6)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home-b c4 c3 c n4 n3 coln1 coln2)
(tal-to-col-c s8 h9 hk)
(move-col-to-col d7 c8 s8)
(tal-to-col-g hk hq coln2 coln1)
(move-col-to-col cq dk hk)
(turn-deck-a hq s7)
(turn-deck s7 cj)
(turn-deck cj c9)
(turn-deck c9 sq)
(tal-to-col sq c9 dk c5)
(turn-deck c9 c5)
(tal-to-home c5 s5 c9 c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(tal-to-home c9 s5 cj c8 c n9 n8)
(turn-deck cj s5)
(tal-to-home s5 ht cj s4 s n5 n4)
(col-to-home-b s6 s5 s n6 n5 coln1 coln2)
(move-col-to-col s8 h9 d9)
(col-to-home h9 st h n9 h8 n8)
(move-col-to-col d9 ct st)
(col-to-home ct dj c n10 c9 n9)
(move-col-to-col st hj dj)
(move-col-to-col hj d8 sq)
(col-to-home-b d8 d7 d n8 n7 coln2 coln3)
(tal-to-home cj ht s7 ct c n11 n10)
(tal-to-home-b s7 ht s6 s n7 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home d9 st d n9 d8 n8)
(col-to-home st dj s n10 s9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home sj dq s n11 st n10)
(col-to-home dq sk d n12 dj n11)
(tal-to-home-b ht hq h9 h n10 n9)
(col-to-home hj sq h n11 ht n10)
(tal-to-home-d hq hj h n12 n11)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 140 (unit cost)
