(move-col-to-col d9 c7 ct)
(turn-deck cj h6)
(turn-deck h6 st)
(turn-deck st c6)
(turn-deck c6 sj)
(turn-deck sj sa)
(tal-to-home sa d2 sj s0 s n1 n0)
(turn-deck sj d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 h5)
(turn-deck h5 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(tal-to-home s2 s6 h4 sa s n2 n1)
(turn-deck h4 s6)
(turn-deck s6 s8)
(tal-to-col s8 s6 d9 d3)
(move-col-to-col d7 s7 s8)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(tal-to-col d8 h9 c9 d5)
(move-col-to-col c7 da d8)
(col-to-home da h3 d n1 d0 n0)
(turn-deck h9 d5)
(move-col-to-col h3 h8 s4)
(move-col-to-col s7 d6 h8)
(turn-deck-a d5 s5)
(tal-to-col-b s5 d6 c4)
(turn-deck c4 cj)
(turn-deck cj h6)
(turn-deck h6 st)
(turn-deck st c6)
(tal-to-col c6 st d7 sj)
(turn-deck st sj)
(turn-deck sj d2)
(tal-to-home d2 dj sj da d n2 n1)
(turn-deck sj dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(tal-to-home s3 h2 h7 s2 s n3 n2)
(turn-deck h7 h2)
(turn-deck h2 h5)
(tal-to-col h5 h2 c6 c3)
(move-col-to-col s4 ha h5)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(tal-to-home h2 c3 h7 ha h n2 n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(turn-deck h7 c3)
(turn-deck c3 h4)
(tal-to-home h4 s6 c3 h3 h n4 n3)
(col-to-home h5 c6 h n5 h4 n4)
(turn-deck c3 s6)
(tal-to-home s6 d3 c3 s5 s n6 n5)
(col-to-home s7 h8 s n7 s6 n6)
(turn-deck c3 d3)
(tal-to-home d3 h9 c3 d2 d n3 n2)
(col-to-home-b d4 d3 d n4 n3 coln1 coln2)
(turn-deck c3 h9)
(turn-deck h9 d5)
(tal-to-home-c d5 h9 d4 d n5 n4)
(col-to-home-b d6 d5 d n6 n5 coln2 coln3)
(turn-deck-a h9 c4)
(turn-deck c4 cj)
(tal-to-col-e cj c4 h6 coln3 coln2)
(turn-deck c4 h6)
(tal-to-col h6 c4 c7 st)
(turn-deck c4 st)
(turn-deck st sj)
(col-to-home h6 c7 h n6 h5 n5)
(turn-deck sj dj)
(turn-deck dj h7)
(tal-to-home h7 c3 dj h6 h n7 n6)
(col-to-home h8 hj h n8 h7 n7)
(move-col-to-col ct ht hj)
(move-col-to-col c9 c5 ht)
(move-col-to-col ht c8 cj)
(tal-to-col-e dj sj c3 coln2 coln1)
(move-col-to-col ct hj dj)
(tal-to-col-e sj st c3 coln1 coln0)
(turn-deck st c3)
(turn-deck c3 h9)
(tal-to-home-c h9 c3 h8 h n9 n8)
(move-col-to-col d7 s8 c8)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 dt d9)
(move-col-to-col dt c2 sj)
(move-col-to-col c9 ht dt)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln0 coln1)
(home-to-col d6 d5 c7 d n6 n5)
(move-col-to-col c5 s9 d6)
(col-to-home s9 ca s n9 s8 n8)
(col-to-home-b ca c0 c n1 n0 coln1 coln2)
(col-to-home-b c2 ca c n2 n1 coln2 coln3)
(tal-to-home-c c3 st c2 c n3 n2)
(tal-to-home-c st c4 s9 s n10 n9)
(tal-to-home-d c4 c3 c n4 n3)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dt sj d n10 d9 n9)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(col-to-home-b dj dt d n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 117 (unit cost)
