(move-col-to-col c9 dq ht)
(tal-to-col cq sa hk h8)
(tal-to-home sa h8 d5 s0 s n1 n0)
(turn-deck d5 h8)
(turn-deck h8 dj)
(tal-to-col dj h8 cq s3)
(turn-deck h8 s3)
(turn-deck s3 d7)
(turn-deck d7 cj)
(tal-to-col cj d7 dq ha)
(move-col-to-col dt c5 cj)
(turn-deck d7 ha)
(tal-to-home ha c7 d7 h0 h n1 n0)
(turn-deck d7 c7)
(turn-deck c7 c4)
(tal-to-col c4 c7 h5 ca)
(turn-deck c7 ca)
(tal-to-home ca h7 c7 c0 c n1 n0)
(col-to-home c2 d9 c n2 ca n1)
(turn-deck c7 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(tal-to-col h4 ck c5 s9)
(turn-deck ck s9)
(tal-to-col s9 ck dt st)
(turn-deck ck st)
(turn-deck st da)
(tal-to-home da d2 st d0 d n1 n0)
(tal-to-col st ck dj d2)
(move-col-to-col d9 h3 st)
(move-col-to-col h3 c3 c4)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(move-col-to-col-c hk s4 coln1 coln0)
(turn-deck ck d2)
(tal-to-home d2 s6 ck da d n2 n1)
(turn-deck ck s6)
(turn-deck s6 d3)
(tal-to-col-c d3 s4 s6)
(col-to-home d3 s4 d n3 d2 n2)
(turn-deck-a s6 d5)
(turn-deck d5 h8)
(tal-to-col h8 d5 s9 s3)
(move-col-to-col s7 c6 h8)
(turn-deck d5 s3)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(tal-to-home d4 s8 sj d3 d n4 n3)
(turn-deck sj s8)
(turn-deck s8 ck)
(move-col-to-col-b h5 c6 coln0 coln1)
(tal-to-col-e ck s8 s6 coln1 coln0)
(move-col-to-col dq s5 ck)
(move-col-to-col h4 c5 s5)
(move-col-to-col h3 c4 s4)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 d8 c n5 c4 n4)
(move-col-to-col d8 h6 c9)
(move-col-to-col s5 h2 h6)
(col-to-home h2 sq h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home-b c6 c5 c n6 n5 coln0 coln1)
(turn-deck s8 s6)
(turn-deck-a s6 d5)
(tal-to-home-b d5 s3 d4 d n5 n4)
(turn-deck s3 d7)
(turn-deck d7 c7)
(tal-to-home c7 h7 d7 c6 c n7 n6)
(home-to-col c7 c6 d8 c n7 n6)
(turn-deck d7 h7)
(turn-deck h7 sj)
(move-col-to-col h6 hq s7)
(tal-to-col sj h7 hq s8)
(move-col-to-col ht h9 sj)
(col-to-home c7 d8 c n7 c6 n6)
(turn-deck h7 s8)
(tal-to-col s8 h7 h9 s6)
(tal-to-col h7 d7 s8 s6)
(turn-deck d7 s6)
(tal-to-col-c s6 h7 d7)
(home-to-col h5 h4 s6 h n5 n4)
(move-col-to-col s4 dk h5)
(move-col-to-col sq sk dk)
(move-col-to-col-c sk ct coln1 coln0)
(move-col-to-col h9 d6 ct)
(col-to-home d6 c8 d n6 d5 n5)
(col-to-home c8 hj c n8 c7 n7)
(move-col-to-col hj s2 sq)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(tal-to-home-c d7 s3 d6 d n7 n6)
(tal-to-home-d s3 s2 s n3 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home d9 st d n9 d8 n8)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home-b ct c9 c n10 n9 coln1 coln2)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home st dj s n10 s9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home sj hq s n11 st n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b hq hj h n12 n11 coln2 coln3)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 128 (unit cost)
