(move-col-to-col s6 da h7)
(col-to-home da ca d n1 d0 n0)
(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 d8 c n2 ca n1)
(move-col-to-col d5 d4 c6)
(move-col-to-col d4 h2 s5)
(turn-deck ht d2)
(tal-to-home d2 d6 ht da d n2 n1)
(turn-deck ht d6)
(turn-deck d6 h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(tal-to-home d3 d7 c5 d2 d n3 n2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(turn-deck c5 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(turn-deck sj s8)
(turn-deck s8 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 c3)
(tal-to-home c3 ha h3 c2 c n3 n2)
(turn-deck h3 ha)
(tal-to-home ha cj h3 h0 h n1 n0)
(col-to-home-b h2 ha h n2 n1 coln0 coln1)
(tal-to-home h3 cj c8 h2 h n3 n2)
(turn-deck c8 cj)
(tal-to-col-e cj c8 st coln1 coln0)
(turn-deck c8 st)
(turn-deck st hj)
(turn-deck hj c4)
(tal-to-home c4 h8 hj c3 c n4 n3)
(turn-deck hj h8)
(turn-deck-a h8 c9)
(turn-deck c9 s7)
(turn-deck s7 ht)
(tal-to-col ht s7 cj d6)
(tal-to-col s7 c9 d8 d6)
(tal-to-col-b c9 ht d6)
(turn-deck d6 h6)
(tal-to-col h6 d6 s7 c5)
(turn-deck d6 c5)
(turn-deck c5 d7)
(move-col-to-col d8 sa c9)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(turn-deck d7 s2)
(tal-to-home s2 sj d7 sa s n2 n1)
(turn-deck d7 sj)
(tal-to-col-e sj d7 s8 coln1 coln0)
(move-col-to-col s5 dj h6)
(turn-deck d7 s8)
(tal-to-col s8 d7 d9 ct)
(tal-to-col d7 c5 s8 ct)
(move-col-to-col c6 h9 d7)
(turn-deck c5 ct)
(home-to-col d5 d4 c6 d n5 n4)
(tal-to-col ct c5 dj s9)
(move-col-to-col d9 s4 ct)
(move-col-to-col s4 s3 d5)
(col-to-home s3 h5 s n3 s2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(home-to-col c4 c3 h5 c n4 n3)
(home-to-col h3 h2 c4 h n3 n2)
(move-col-to-col-b h5 c6 coln0 coln1)
(move-col-to-col-c dj h4 coln1 coln0)
(home-to-col s6 s5 h7 s n6 n5)
(home-to-col c3 c2 h4 c n3 n2)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h3 c4 h n3 h2 n2)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home h4 c7 h n4 h3 n3)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home-b h7 h6 h n7 n6 coln0 coln1)
(col-to-home s7 d8 s n7 s6 n6)
(tal-to-home c5 s9 d6 c4 c n5 n4)
(col-to-home c6 d7 c n6 c5 n5)
(tal-to-home-b d6 s9 d5 d n6 n5)
(col-to-home c7 dt c n7 c6 n6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home s8 d9 s n8 s7 n7)
(tal-to-home-b s9 c8 s8 s n9 n8)
(tal-to-home-b c8 st c7 c n8 n7)
(tal-to-home-b st hj s9 s n10 n9)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home-b dt d9 d n10 n9 coln1 coln2)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home-b dj dt d n11 n10 coln2 coln3)
(tal-to-col-f hj h8 coln3 coln2)
(tal-to-home-d h8 h7 h n8 n7)
(col-to-home-b h9 h8 h n9 n8 coln2 coln3)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b hj ht h n11 n10 coln3 coln4)
(col-to-home-b cj ct c n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 104 (unit cost)
