(turn-deck ht ct)
(tal-to-col ct ht dj h6)
(move-col-to-col d9 s9 ct)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(turn-deck h2 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(turn-deck h7 da)
(tal-to-home da st h7 d0 d n1 n0)
(move-col-to-col-b hq ck coln0 coln1)
(move-col-to-col-c ck s8 coln1 coln0)
(move-col-to-col h8 s5 c9)
(turn-deck h7 st)
(turn-deck st h3)
(turn-deck h3 cj)
(turn-deck cj h4)
(tal-to-col h4 cj s5 s4)
(move-col-to-col s3 c8 h4)
(turn-deck cj s4)
(turn-deck s4 dt)
(turn-deck dt sj)
(tal-to-col sj dt hq hj)
(tal-to-col dt s4 sj hj)
(move-col-to-col c9 d8 dt)
(turn-deck s4 hj)
(turn-deck hj d2)
(tal-to-home d2 c7 hj da d n2 n1)
(move-col-to-col d8 d5 s9)
(turn-deck hj c7)
(turn-deck c7 ha)
(tal-to-home-c ha c7 h0 h n1 n0)
(turn-deck-a c7 s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(tal-to-home h2 dk h9 ha h n2 n1)
(turn-deck h9 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(turn-deck h7 st)
(turn-deck st h3)
(tal-to-home h3 cj st h2 h n3 n2)
(turn-deck st cj)
(turn-deck cj s4)
(turn-deck s4 hj)
(turn-deck hj c7)
(turn-deck-a c7 s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 dk)
(turn-deck dk h5)
(turn-deck h5 sk)
(turn-deck sk h7)
(tal-to-col h7 sk c8 st)
(turn-deck sk st)
(turn-deck st cj)
(turn-deck cj s4)
(move-col-to-col s8 s6 d9)
(move-col-to-col s6 d7 h7)
(turn-deck s4 hj)
(turn-deck hj c7)
(turn-deck-a c7 s2)
(move-col-to-col-b d7 s8 coln0 coln1)
(turn-deck s2 c4)
(turn-deck c4 ht)
(turn-deck ht h6)
(turn-deck h6 c6)
(tal-to-col c6 h6 d7 h9)
(move-col-to-col d5 dq s6)
(turn-deck h6 h9)
(turn-deck h9 dk)
(turn-deck dk h5)
(tal-to-col h5 dk c6 sk)
(turn-deck dk sk)
(tal-to-col-e sk dk st coln1 coln0)
(move-col-to-col dq c5 sk)
(turn-deck dk st)
(turn-deck st cj)
(tal-to-col cj st dq s4)
(turn-deck st s4)
(tal-to-col s4 st d5 hj)
(turn-deck st hj)
(turn-deck hj c7)
(home-to-col h3 h2 s4 h n3 n2)
(home-to-col h2 ha s3 h n2 n1)
(col-to-home h2 s3 h n2 ha n1)
(tal-to-col-c c7 d8 hj)
(turn-deck-a hj s2)
(tal-to-col-b s2 h3 c4)
(tal-to-col-b c4 h5 ht)
(tal-to-col-b ht cj h6)
(tal-to-col-b h6 c7 h9)
(move-col-to-col s9 hk ht)
(move-col-to-col c7 d8 h8)
(move-col-to-col-b s5 h6 coln0 coln1)
(move-col-to-col-c hk s7 coln1 coln0)
(move-col-to-col s7 d6 d8)
(move-col-to-col c5 cq d6)
(home-to-col d2 da s3 d n2 n1)
(move-col-to-col d6 c2 s7)
(move-col-to-col dj d4 cq)
(move-col-to-col d4 d3 c5)
(move-col-to-col d3 sa c4)
(col-to-home sa ca s n1 s0 n0)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 sq c n2 ca n1)
(col-to-home s2 h3 s n2 sa n1)
(col-to-home d2 s3 d n2 da n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(move-col-to-col c5 d6 h6)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(move-col-to-col c6 d7 h7)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home s9 ht s n9 s8 n8)
(tal-to-col-b h9 ct dk)
(move-col-to-col c8 c3 h9)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home ht cj h n10 h9 n9)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq sk d n12 dj n11)
(move-col-to-col hq ck sk)
(col-to-home-b cq cj c n12 n11 coln2 coln3)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(tal-to-home-b dk st dq d n13 n12)
(tal-to-home-b st hj s9 s n10 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home-b sq sj s n12 n11 coln4 coln5)
(tal-to-home-d hj ht h n11 n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 168 (unit cost)
