(move-col-to-col dt h8 sj)
(move-col-to-col sj sq hq)
(move-col-to-col sq d9 dk)
(turn-deck hk ca)
(tal-to-home ca h7 hk c0 c n1 n0)
(turn-deck hk h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(turn-deck h2 ht)
(turn-deck ht c2)
(tal-to-home c2 s3 ht ca c n2 n1)
(turn-deck ht s3)
(turn-deck s3 cq)
(turn-deck cq sa)
(tal-to-home sa s5 cq s0 s n1 n0)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(turn-deck h4 d6)
(turn-deck d6 s9)
(turn-deck s9 c7)
(turn-deck c7 d3)
(turn-deck d3 c8)
(turn-deck c8 c4)
(turn-deck c4 cj)
(turn-deck cj c3)
(tal-to-home-c c3 cj c2 c n3 n2)
(turn-deck-a cj ha)
(tal-to-home-b ha d2 h0 h n1 n0)
(turn-deck d2 hk)
(turn-deck hk h7)
(turn-deck h7 dj)
(turn-deck dj h2)
(tal-to-home h2 ht dj ha h n2 n1)
(turn-deck dj ht)
(turn-deck ht s3)
(turn-deck s3 cq)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(turn-deck h4 d6)
(turn-deck d6 s9)
(tal-to-col s9 d6 dt c7)
(move-col-to-col d8 d5 s9)
(turn-deck d6 c7)
(turn-deck c7 d3)
(turn-deck d3 c8)
(turn-deck c8 c4)
(tal-to-home c4 cj c8 c3 c n4 n3)
(col-to-home c5 h3 c n5 c4 n4)
(col-to-home h3 s7 h n3 h2 n2)
(move-col-to-col s7 ct d8)
(move-col-to-col d9 c9 ct)
(move-col-to-col h8 da c9)
(col-to-home da d7 d n1 d0 n0)
(tal-to-col c8 d3 d9 cj)
(move-col-to-col d7 sk c8)
(turn-deck d3 cj)
(turn-deck-a cj d2)
(tal-to-home-b d2 hk da d n2 n1)
(turn-deck hk h7)
(turn-deck h7 dj)
(tal-to-col dj h7 sq ht)
(move-col-to-col ct c6 dj)
(col-to-home c6 h6 c n6 c5 n5)
(turn-deck h7 ht)
(turn-deck ht s3)
(turn-deck s3 cq)
(move-col-to-col-b h6 s7 coln0 coln1)
(move-col-to-col-c dk s6 coln1 coln0)
(move-col-to-col h5 s8 s6)
(move-col-to-col s6 hj d7)
(turn-deck cq s5)
(turn-deck s5 h9)
(turn-deck h9 ck)
(turn-deck ck h4)
(tal-to-home h4 d6 ck h3 h n4 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(move-col-to-col-b d5 s6 coln0 coln1)
(move-col-to-col-c sk d4 coln1 coln0)
(turn-deck ck d6)
(turn-deck d6 c7)
(tal-to-home c7 d3 d6 c6 c n7 n6)
(turn-deck d6 d3)
(tal-to-home d3 cj d6 d2 d n3 n2)
(col-to-home d4 s4 d n4 d3 n3)
(col-to-home d5 s6 d n5 d4 n4)
(tal-to-home d6 cj ck d5 d n6 n5)
(turn-deck ck cj)
(turn-deck-a cj hk)
(turn-deck hk h7)
(tal-to-home h7 ht hk h6 h n7 n6)
(col-to-home h8 c9 h n8 h7 n7)
(turn-deck hk ht)
(turn-deck ht s3)
(turn-deck s3 cq)
(turn-deck cq s5)
(turn-deck s5 h9)
(tal-to-home h9 ck s5 h8 h n9 n8)
(turn-deck s5 ck)
(turn-deck ck cj)
(turn-deck-a cj hk)
(turn-deck hk ht)
(tal-to-home ht s3 hk h9 h n10 n9)
(col-to-home hj dq h n11 ht n10)
(move-col-to-col sj hq dq)
(col-to-home-b hq hj h n12 n11 coln0 coln1)
(tal-to-home-b hk s3 hq h n13 n12)
(turn-deck s3 cq)
(turn-deck cq s5)
(turn-deck s5 ck)
(tal-to-col-e ck s5 cj coln1 coln0)
(move-col-to-col d7 c8 s8)
(col-to-home c8 d9 c n8 c7 n7)
(move-col-to-col s8 s2 d9)
(col-to-home c9 st c n9 c8 n8)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(move-col-to-col d9 ct st)
(col-to-home ct dj c n10 c9 n9)
(move-col-to-col-b st dj coln1 coln2)
(turn-deck s5 cj)
(tal-to-home-c cj s5 ct c n11 n10)
(turn-deck-a s5 s3)
(tal-to-home-b s3 cq s2 s n3 n2)
(col-to-home-b s4 s3 s n4 n3 coln2 coln3)
(tal-to-home-b cq s5 cj c n12 n11)
(tal-to-home-d s5 s4 s n5 n4)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home st dj s n10 s9 n9)
(col-to-home sj dq s n11 st n10)
(move-col-to-col-b dq sk coln3 coln4)
(move-col-to-col dq sk ck)
(col-to-home dj sq d n11 dt n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b ck cq c n13 n12 coln4 coln5)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 148 (unit cost)
