(get_domain_1 id_dorat id_cmhost str__cr)
(creds_1 id_dorat id_cmhost id_adomain)
(get_admin_1 id_dorat id_cmhost id_adomain)
(get_computers_1 id_dorat id_adomain)
(get_admin_1 id_dorat id_cfhost id_adomain)
(get_admin_1 id_dorat id_dahost id_adomain)
(net_use_1 id_bqdomainuser str__david id_adomain str__alpha)
(net_use_2 id_dorat id_brdomaincredential str__bs id_bqdomainuser)
(net_use_3 id_cmhost id_dhhost id_adomain id_eishare)
(net_use_4 id_dorat id_cmhost id_dhhost str__dm)
(net_use_5 id_cmhost id_dhhost id_bqdomainuser id_eishare)
(get_admin_1 id_dorat id_cthost id_adomain)
(smb_copy_1 id_dorat id_cmhost str__dp)
(smb_copy_2 id_cmhost id_eishare id_cmhost)
(smb_copy_3 id_cmhost id_dhhost id_ecfile)
(smb_copy_4 id_eishare id_dhhost whatever)
(smb_copy_5 id_dorat id_dhhost id_ecfile)
(get_admin_1 id_dorat id_byhost id_adomain)
(get_admin_1 id_dorat id_dhhost id_adomain)
(wmic_1 id_dorat id_dhhost id_ecfile somepath)
(wmic_2 id_ecfile id_brdomaincredential id_bqdomainuser id_adomain)
(wmic_3 id_brdomaincredential id_adomain str__alpha str__bs)
(wmic_4 id_cmhost id_dhhost id_brdomaincredential id_drrat)
(wmic_5 id_dorat id_cmhost)
(wmic_6 id_dhhost somepath id_bqdomainuser id_drrat)
(wmic_1 id_dorat id_dhhost id_ecfile somepath)
(wmic_2 id_ecfile id_bjdomaincredential id_bidomainuser id_adomain)
(wmic_3 id_bjdomaincredential id_adomain str__alpha str__bk)
(wmic_4 id_cmhost id_dhhost id_bjdomaincredential id_dorat)
(wmic_5 id_dorat id_cmhost)
(wmic_6 id_dhhost somepath id_bidomainuser id_dorat)
(net_use_1 id_bidomainuser str__william id_adomain str__alpha)
(net_use_2 id_drrat id_bjdomaincredential str__bk id_bidomainuser)
(net_use_3 id_dhhost id_cfhost id_adomain id_ejshare)
(net_use_4 id_drrat id_dhhost id_cfhost str__ck)
(net_use_5 id_dhhost id_cfhost id_bidomainuser id_ejshare)
(wmic_1 id_dorat id_dhhost id_ecfile somepath)
(wmic_2 id_ecfile id_brdomaincredential id_bqdomainuser id_adomain)
(wmic_3 id_brdomaincredential id_adomain str__alpha str__bs)
(wmic_4 id_cmhost id_dhhost id_brdomaincredential id_dsrat)
(wmic_5 id_dorat id_cmhost)
(wmic_6 id_dhhost somepath id_bqdomainuser id_dsrat)
(smb_copy_1 id_dsrat id_dhhost somepath)
(smb_copy_2 id_dhhost id_ejshare id_dhhost)
(smb_copy_3 id_dhhost id_cfhost id_edfile)
(smb_copy_4 id_ejshare id_cfhost whatever)
(smb_copy_5 id_dsrat id_cfhost id_edfile)
(wmic_1 id_drrat id_cfhost id_edfile somepath)
(wmic_2 id_edfile id_bjdomaincredential id_bidomainuser id_adomain)
(wmic_3 id_bjdomaincredential id_adomain str__alpha str__bk)
(wmic_4 id_dhhost id_cfhost id_bjdomaincredential id_dtrat)
(wmic_5 id_drrat id_dhhost)
(wmic_6 id_cfhost somepath id_bidomainuser id_dtrat)
(creds_1 id_dtrat id_cfhost id_adomain)
(net_use_1 id_kdomainuser str__john id_adomain str__alpha)
(net_use_2 id_dtrat id_ldomaincredential str__m id_kdomainuser)
(net_use_3 id_cfhost id_dahost id_adomain id_ekshare)
(net_use_4 id_dtrat id_cfhost id_dahost str__df)
(net_use_5 id_cfhost id_dahost id_kdomainuser id_ekshare)
(smb_copy_1 id_dtrat id_cfhost somepath)
(smb_copy_2 id_cfhost id_ekshare id_cfhost)
(smb_copy_3 id_cfhost id_dahost id_eefile)
(smb_copy_4 id_ekshare id_dahost whatever)
(smb_copy_5 id_dtrat id_dahost id_eefile)
(creds_1 id_dorat id_dhhost id_adomain)
(wmic_1 id_drrat id_dahost id_eefile somepath)
(wmic_2 id_eefile id_ldomaincredential id_kdomainuser id_adomain)
(wmic_3 id_ldomaincredential id_adomain str__alpha str__m)
(wmic_4 id_dhhost id_dahost id_ldomaincredential id_dqrat)
(wmic_5 id_drrat id_dhhost)
(wmic_6 id_dahost somepath id_kdomainuser id_dqrat)
(smb_copy_1 id_dorat id_cmhost somepath)
(smb_copy_2 id_cmhost id_eishare id_cmhost)
(smb_copy_3 id_cmhost id_dhhost id_effile)
(smb_copy_4 id_eishare id_dhhost whatever)
(smb_copy_5 id_dorat id_dhhost id_effile)
(net_use_1 id_bidomainuser str__william id_adomain str__alpha)
(net_use_2 id_dorat id_bjdomaincredential str__bk id_bidomainuser)
(net_use_3 id_cmhost id_cthost id_adomain id_elshare)
(net_use_4 id_dorat id_cmhost id_cthost str__cy)
(net_use_5 id_cmhost id_cthost id_bidomainuser id_elshare)
(smb_copy_1 id_dorat id_cmhost somepath)
(smb_copy_2 id_cmhost id_elshare id_cmhost)
(smb_copy_3 id_cmhost id_cthost id_egfile)
(smb_copy_4 id_elshare id_cthost whatever)
(smb_copy_5 id_dorat id_cthost id_egfile)
(wmic_1 id_dqrat id_cthost id_egfile somepath)
(wmic_2 id_egfile id_bjdomaincredential id_bidomainuser id_adomain)
(wmic_3 id_bjdomaincredential id_adomain str__alpha str__bk)
(wmic_4 id_dahost id_cthost id_bjdomaincredential id_dvrat)
(wmic_5 id_dqrat id_dahost)
(wmic_6 id_cthost somepath id_bidomainuser id_dvrat)
(creds_1 id_dvrat id_cthost id_adomain)
(net_use_1 id_bmdomainuser str__elizabeth id_adomain str__alpha)
(net_use_2 id_dvrat id_bndomaincredential str__bo id_bmdomainuser)
(net_use_3 id_cthost id_byhost id_adomain id_emshare)
(net_use_4 id_dvrat id_cthost id_byhost str__cd)
(net_use_5 id_cthost id_byhost id_bmdomainuser id_emshare)
(smb_copy_1 id_dvrat id_cthost somepath)
(smb_copy_2 id_cthost id_emshare id_cthost)
(smb_copy_3 id_cthost id_byhost id_ehfile)
(smb_copy_4 id_emshare id_byhost whatever)
(smb_copy_5 id_dvrat id_byhost id_ehfile)
(creds_1 id_dqrat id_dahost id_adomain)
(wmic_1 id_dtrat id_byhost id_ehfile somepath)
(wmic_2 id_ehfile id_bndomaincredential id_bmdomainuser id_adomain)
(wmic_3 id_bndomaincredential id_adomain str__alpha str__bo)
(wmic_4 id_cfhost id_byhost id_bndomaincredential id_durat)
(wmic_5 id_dtrat id_cfhost)
(wmic_6 id_byhost somepath id_bmdomainuser id_durat)
; cost = 186 (general cost)
