(workat d1 fra)
(workat d10 fra)
(workat d11 ber)
(workat d12 fra)
(workat d13 fra)
(workat d14 fra)
(workat d15 fra)
(workat d16 ham)
(workat d17 fra)
(workat d18 ber)
(workat d19 ber)
(workat d2 fra)
(workat d20 ber)
(workat d21 ham)
(workat d22 fra)
(workat d23 ham)
(workat d24 ber)
(workat d25 fra)
(workat d26 fra)
(workat d27 ber)
(workat d28 ham)
(workat d29 ham)
(workat d3 ham)
(workat d31 ham)
(workat d32 ham)
(workat d33 fra)
(workat d34 ham)
(workat d35 ber)
(workat d36 fra)
(workat d37 ber)
(workat d38 ber)
(workat d39 ham)
(workat d4 fra)
(workat d40 fra)
(workat d41 ber)
(workat d42 fra)
(workat d43 fra)
(workat d44 ber)
(workat d45 fra)
(workat d46 ber)
(workat d47 ham)
(workat d48 fra)
(workat d49 fra)
(workat d5 ber)
(workat d50 fra)
(workat d51 fra)
(workat d52 fra)
(workat d53 fra)
(workat d54 fra)
(workat d55 fra)
(workat d56 ber)
(workat d57 fra)
(workat d58 ber)
(workat d59 ham)
(workat d6 ber)
(workat d60 fra)
(workat d7 ham)
(workat d8 ber)
(workat d9 ber)
; cost = 59 (unit cost)
