(workat d1 fra)
(workat d10 fra)
(workat d11 ber)
(workat d12 ber)
(workat d13 fra)
(workat d14 fra)
(workat d15 fra)
(workat d16 ber)
(workat d17 ber)
(workat d18 fra)
(workat d19 ham)
(workat d2 ham)
(workat d20 ham)
(workat d21 ber)
(workat d22 ham)
(workat d23 ham)
(workat d24 ham)
(workat d25 fra)
(workat d26 ber)
(workat d27 ham)
(workat d28 ber)
(workat d29 ham)
(workat d3 ham)
(workat d30 fra)
(workat d31 ber)
(workat d32 ham)
(workat d33 ber)
(workat d34 fra)
(workat d35 ham)
(workat d36 ber)
(workat d37 fra)
(workat d38 ber)
(workat d39 ham)
(workat d4 ber)
(workat d40 fra)
(workat d41 ham)
(workat d42 ber)
(workat d43 fra)
(workat d44 ber)
(workat d45 ber)
(workat d46 fra)
(workat d47 ber)
(workat d48 ham)
(workat d49 ham)
(workat d5 fra)
(workat d50 fra)
(workat d51 fra)
(workat d52 ham)
(workat d53 fra)
(workat d55 ber)
(workat d56 ber)
(workat d57 ber)
(workat d58 ham)
(workat d59 ber)
(workat d6 ham)
(workat d60 fra)
(workat d7 ham)
(workat d8 fra)
(workat d9 ber)
; cost = 59 (unit cost)
