(workat d1 ber)
(workat d11 fra)
(workat d12 ham)
(workat d13 ham)
(workat d14 fra)
(workat d15 ham)
(workat d16 ber)
(workat d17 fra)
(workat d18 ham)
(workat d19 ham)
(workat d2 ber)
(workat d20 ber)
(workat d21 fra)
(workat d22 fra)
(workat d23 ber)
(workat d24 ber)
(workat d25 ber)
(workat d26 ham)
(workat d27 ham)
(workat d28 ber)
(workat d29 ham)
(workat d3 fra)
(workat d30 ber)
(workat d31 ber)
(workat d32 ham)
(workat d33 ber)
(workat d34 fra)
(workat d35 ham)
(workat d36 fra)
(workat d37 ham)
(workat d38 ber)
(workat d39 ham)
(workat d4 ham)
(workat d40 ham)
(workat d41 ham)
(workat d42 ham)
(workat d43 ber)
(workat d44 fra)
(workat d45 ham)
(workat d46 fra)
(workat d47 ham)
(workat d48 ber)
(workat d49 ber)
(workat d5 ham)
(workat d50 fra)
(workat d51 ham)
(workat d52 ber)
(workat d53 ber)
(workat d54 ber)
(workat d55 fra)
(workat d56 ham)
(workat d57 ham)
(workat d58 ber)
(workat d59 fra)
(workat d6 ham)
(workat d60 fra)
(workat d7 ham)
(workat d8 ber)
(workat d9 ham)
; cost = 59 (unit cost)
