(workat d1 fra)
(workat d10 ber)
(workat d100 fra)
(workat d11 ham)
(workat d12 fra)
(workat d13 fra)
(workat d14 ber)
(workat d15 ham)
(workat d16 ber)
(workat d17 ham)
(workat d18 ber)
(workat d19 ham)
(workat d2 fra)
(workat d20 ham)
(workat d21 ham)
(workat d22 fra)
(workat d23 fra)
(workat d24 ber)
(workat d25 ham)
(workat d26 ham)
(workat d27 ham)
(workat d28 fra)
(workat d29 ham)
(workat d3 ber)
(workat d30 fra)
(workat d31 ham)
(workat d32 ham)
(workat d33 ham)
(workat d34 ham)
(workat d35 ber)
(workat d36 fra)
(workat d37 ham)
(workat d38 ber)
(workat d39 fra)
(workat d4 fra)
(workat d40 fra)
(workat d41 ham)
(workat d42 ham)
(workat d43 fra)
(workat d44 ham)
(workat d45 ham)
(workat d46 ham)
(workat d48 fra)
(workat d49 ber)
(workat d5 ber)
(workat d50 ber)
(workat d51 fra)
(workat d52 fra)
(workat d53 ham)
(workat d54 ber)
(workat d55 ber)
(workat d56 fra)
(workat d57 ham)
(workat d58 ham)
(workat d59 ber)
(workat d6 ber)
(workat d60 ber)
(workat d61 fra)
(workat d62 ham)
(workat d63 fra)
(workat d64 ber)
(workat d65 ber)
(workat d67 fra)
(workat d68 ber)
(workat d69 ham)
(workat d7 ham)
(workat d70 ham)
(workat d71 ber)
(workat d72 fra)
(workat d73 fra)
(workat d74 ber)
(workat d75 ham)
(workat d76 ber)
(workat d77 ham)
(workat d78 ber)
(workat d79 fra)
(workat d8 fra)
(workat d80 fra)
(workat d81 ham)
(workat d82 ham)
(workat d83 ham)
(workat d84 fra)
(workat d85 ham)
(workat d86 ham)
(workat d87 ham)
(workat d88 fra)
(workat d89 ber)
(workat d9 ham)
(workat d90 ber)
(workat d91 ber)
(workat d92 ber)
(workat d93 ham)
(workat d94 ber)
(workat d95 ham)
(workat d96 ham)
(workat d97 ber)
(workat d98 ber)
(workat d99 ham)
; cost = 98 (unit cost)
