(workat d1 fra)
(workat d10 ber)
(workat d100 fra)
(workat d11 fra)
(workat d12 ham)
(workat d13 fra)
(workat d14 ber)
(workat d15 ber)
(workat d16 fra)
(workat d17 ber)
(workat d18 ber)
(workat d2 ber)
(workat d20 fra)
(workat d21 ber)
(workat d22 fra)
(workat d23 ham)
(workat d24 fra)
(workat d25 ber)
(workat d26 ber)
(workat d27 fra)
(workat d28 ham)
(workat d29 ber)
(workat d3 ham)
(workat d30 fra)
(workat d31 ham)
(workat d32 ber)
(workat d33 ber)
(workat d34 ber)
(workat d35 fra)
(workat d36 fra)
(workat d37 ber)
(workat d38 ber)
(workat d39 ham)
(workat d4 ham)
(workat d40 ham)
(workat d41 ham)
(workat d42 ham)
(workat d43 ham)
(workat d44 ham)
(workat d45 ber)
(workat d46 ham)
(workat d47 ham)
(workat d48 ham)
(workat d49 fra)
(workat d5 ham)
(workat d50 ham)
(workat d51 ber)
(workat d52 ber)
(workat d53 ham)
(workat d54 fra)
(workat d55 ber)
(workat d56 fra)
(workat d57 ham)
(workat d59 ham)
(workat d6 fra)
(workat d60 ham)
(workat d61 fra)
(workat d62 ber)
(workat d63 fra)
(workat d65 fra)
(workat d66 ber)
(workat d67 fra)
(workat d68 ber)
(workat d69 fra)
(workat d7 ham)
(workat d71 ham)
(workat d72 fra)
(workat d73 fra)
(workat d74 ber)
(workat d75 fra)
(workat d76 ber)
(workat d77 ber)
(workat d78 ham)
(workat d79 fra)
(workat d8 ber)
(workat d80 ham)
(workat d81 ham)
(workat d82 fra)
(workat d83 ber)
(workat d84 ber)
(workat d85 ham)
(workat d86 ham)
(workat d87 ham)
(workat d88 ber)
(workat d89 fra)
(workat d9 fra)
(workat d90 fra)
(workat d92 fra)
(workat d93 ber)
(workat d94 fra)
(workat d95 fra)
(workat d96 ham)
(workat d98 ber)
; cost = 93 (unit cost)
