(workat d1 fra)
(workat d10 ham)
(workat d100 ham)
(workat d11 ber)
(workat d12 fra)
(workat d13 fra)
(workat d14 fra)
(workat d15 fra)
(workat d16 ham)
(workat d17 ber)
(workat d18 fra)
(workat d19 fra)
(workat d2 ber)
(workat d20 fra)
(workat d21 ber)
(workat d22 ber)
(workat d23 ham)
(workat d24 fra)
(workat d25 fra)
(workat d26 ber)
(workat d27 fra)
(workat d29 ham)
(workat d3 ham)
(workat d30 ham)
(workat d31 fra)
(workat d32 fra)
(workat d33 fra)
(workat d35 fra)
(workat d36 ber)
(workat d37 ber)
(workat d38 fra)
(workat d4 ham)
(workat d40 ham)
(workat d41 ham)
(workat d42 fra)
(workat d43 ham)
(workat d44 ber)
(workat d45 ber)
(workat d46 ber)
(workat d47 ham)
(workat d48 fra)
(workat d49 ham)
(workat d5 fra)
(workat d50 ham)
(workat d51 ber)
(workat d52 ham)
(workat d53 fra)
(workat d54 fra)
(workat d55 ham)
(workat d56 ber)
(workat d57 fra)
(workat d58 ham)
(workat d59 ham)
(workat d6 ham)
(workat d60 fra)
(workat d62 ber)
(workat d63 ham)
(workat d64 fra)
(workat d65 ham)
(workat d66 ber)
(workat d67 ber)
(workat d68 fra)
(workat d69 ham)
(workat d7 fra)
(workat d70 ham)
(workat d71 ham)
(workat d72 ham)
(workat d73 fra)
(workat d74 ham)
(workat d75 ber)
(workat d76 fra)
(workat d78 ber)
(workat d79 ber)
(workat d8 ber)
(workat d80 ber)
(workat d82 ham)
(workat d83 fra)
(workat d84 ber)
(workat d86 ham)
(workat d87 fra)
(workat d88 ham)
(workat d89 fra)
(workat d9 ber)
(workat d90 ber)
(workat d91 ham)
(workat d93 ham)
(workat d94 fra)
(workat d95 ber)
(workat d96 fra)
(workat d97 fra)
(workat d98 ber)
(workat d99 ber)
; cost = 92 (unit cost)
