(hire-diver d1)
(prepare-tank d1 t0 t1 three four)
(prepare-tank d1 t1 t2 two three)
(prepare-tank d1 t2 t3 one two)
(prepare-tank d1 t3 t4 zero one)
(enter-water d1 l0)
(swim d1 t2 l0 l1)
(drop-tank d1 t0 l1 zero one)
(swim d1 t3 l1 l0)
(drop-tank d1 t1 l0 one two)
(decompress d1 l0)
(hire-diver d0)
(prepare-tank d0 t4 t5 three four)
(prepare-tank d0 t5 t6 two three)
(prepare-tank d0 t6 dummy one two)
(enter-water d0 l0)
(pickup-tank d0 t1 l0 zero one)
(swim d0 t6 l0 l1)
(drop-tank d0 t6 l1 zero one)
(swim d0 t5 l1 l4)
(drop-tank d0 t5 l4 one two)
(photograph d0 l4 t4)
(swim d0 t1 l4 l1)
(pickup-tank d0 t0 l1 one two)
(drop-tank d0 t1 l1 one two)
(swim d0 t0 l1 l0)
(drop-tank d0 t0 l0 two three)
(decompress d0 l0)
; cost = 136 (general cost)
