(drive_tent girl0 place0 place1 car0 tent0)
(drive_tent_passenger girl1 place0 place2 car1 tent2 guy0)
(put_up girl0 place1 tent0)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(put_down girl0 place1 tent0)
(put_up guy0 place2 tent2)
(walk_together tent2 place2 guy2 place1 girl2 couple2)
(put_down guy1 place0 tent1)
(drive_tent guy1 place0 place3 car2 tent1)
(put_up guy1 place3 tent1)
(walk_together tent1 place3 guy2 place2 girl2 couple2)
(drive girl0 place1 place3 car0)
(drive_passenger girl0 place3 place1 car0 guy1)
(drive_tent guy1 place1 place2 car0 tent0)
(put_down guy0 place2 tent2)
(drive_tent guy0 place2 place4 car0 tent2)
(put_up guy0 place4 tent2)
(walk_together tent2 place4 guy2 place3 girl2 couple2)
(drive_passenger girl2 place4 place0 car0 guy0)
(drive girl2 place0 place3 car3)
(drive_tent_passenger girl1 place2 place0 car1 tent0 guy1)
(drive_tent girl1 place0 place1 car0 tent0)
(drive guy0 place0 place2 car1)
(drive_tent_passenger girl0 place1 place0 car0 tent0 girl1)
(drive_tent girl0 place0 place2 car0 tent0)
(drive_tent_passenger girl0 place2 place0 car0 tent0 guy0)
(drive_tent girl0 place0 place4 car0 tent0)
(drive_tent_passenger girl0 place4 place0 car0 tent0 guy2)
(drive_tent guy2 place0 place1 car0 tent0)
(put_up guy2 place1 tent0)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(put_down girl0 place1 tent0)
(drive_tent girl0 place1 place2 car0 tent0)
(put_up girl0 place2 tent0)
(walk_together tent0 place2 guy1 place1 girl1 couple1)
(walk_together tent1 place3 guy1 place2 girl1 couple1)
(walk_together tent2 place4 guy1 place3 girl1 couple1)
(drive girl0 place2 place1 car0)
(walk_together tent0 place2 guy0 place1 girl0 couple0)
(walk_together tent1 place3 guy0 place2 girl0 couple0)
(walk_together tent2 place4 guy0 place3 girl0 couple0)
; cost = 42 (unit cost)
