(build-cart p0 v0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(build-coal-stack p1)
(build-sawmill p0)
(saw-wood p0)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(unload-wood v0 p1)
(move-cart v0 p1 p0)
(load-stone v0 p0)
(move-cart v0 p0 p1)
(unload-stone v0 p1)
(build-house p1)
(build-cart p0 v3)
(saw-wood p0)
(load-stone v3 p0)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p7)
(move-cart v0 p7 p2)
(unload-wood v0 p2)
(move-cart v3 p0 p1)
(load-wood v0 p2)
(move-cart v3 p1 p7)
(move-cart v3 p7 p2)
(unload-stone v3 p2)
(unload-wood v0 p2)
(build-house p2)
(saw-wood p0)
(move-cart v0 p2 p7)
(move-cart v0 p7 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(saw-wood p0)
(saw-wood p0)
(build-ironworks p0)
(build-coal-stack p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p6)
(unload-wood v0 p6)
(move-cart v0 p6 p1)
(move-cart v0 p1 p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p6)
(unload-iron v0 p6)
(build-rail p6 p4)
(saw-wood p0)
(move-cart v3 p2 p7)
(move-cart v3 p7 p1)
(move-cart v3 p1 p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p7)
(burn-coal p0)
(move-cart v3 p7 p2)
(unload-wood v3 p2)
(burn-coal p0)
(make-iron p0)
(move-cart v3 p2 p7)
(move-cart v3 p7 p1)
(move-cart v3 p1 p0)
(load-iron v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p7)
(move-cart v3 p7 p2)
(unload-iron v3 p2)
(build-rail p2 p3)
