(build-sawmill p0)
(saw-wood p0)
(build-cart p0 v0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(unload-wood v0 p1)
(build-house p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(saw-wood p0)
(move-cart v0 p0 p1)
(unload-timber v0 p1)
(move-cart v0 p1 p0)
(load-wood v0 p0)
(build-coal-stack p0)
(burn-coal p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(move-cart v0 p2 p1)
(load-stone v0 p1)
(move-cart v0 p1 p2)
(unload-stone v0 p2)
(build-house p2)
(move-cart v0 p2 p1)
(load-timber v0 p1)
(saw-wood p0)
(unload-timber v0 p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(build-cart p0 v1)
(load-stone v1 p0)
(burn-coal p0)
(burn-coal p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-wood v0 p2)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(burn-coal p0)
(load-wood v0 p2)
(burn-coal p0)
(unload-stone v1 p0)
(load-timber v1 p0)
(move-cart v1 p0 p1)
(unload-timber v1 p1)
(build-sawmill p1)
(load-stone v1 p1)
(move-cart v1 p1 p0)
(unload-stone v1 p0)
(saw-wood p0)
(unload-wood v0 p2)
(saw-wood p0)
(build-ironworks p0)
(make-iron p0)
(saw-wood p0)
(build-rail p0 p1)
(make-iron p0)
(load-iron v1 p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(unload-iron v1 p2)
(build-rail p2 p4)
(build-cart p0 v3)
(load-timber v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(unload-timber v3 p2)
(load-timber v1 p2)
(build-cart p0 v2)
(load-coal v2 p0)
(load-ore v0 p0)
(move-cart v2 p0 p1)
(unload-coal v2 p1)
(unload-ore v0 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-timber v1 p2)
(move-cart v1 p2 p1)
(move-cart v1 p1 p0)
(unload-timber v0 p2)
(build-sawmill p2)
