(build-cart p0 v0)
(build-sawmill p0)
(saw-wood p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(unload-wood v0 p1)
(build-cart p0 v3)
(move-cart v3 p0 p1)
(load-stone v0 p1)
(load-wood v3 p1)
(move-cart v0 p1 p4)
(move-cart v3 p1 p4)
(unload-wood v3 p4)
(unload-stone v0 p4)
(build-house p4)
(saw-wood p0)
(build-cart p0 v1)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(unload-wood v1 p1)
(saw-wood p0)
(build-cart p0 v2)
(load-wood v2 p0)
(move-cart v2 p0 p1)
(unload-wood v2 p1)
(build-ironworks p1)
(build-coal-stack p0)
(burn-coal p0)
(move-cart v1 p1 p0)
(load-coal v1 p0)
(saw-wood p0)
(move-cart v1 p0 p1)
(unload-coal v1 p1)
(burn-coal p0)
(move-cart v1 p1 p0)
(load-coal v1 p0)
(move-cart v1 p0 p1)
(unload-coal v1 p1)
(move-cart v1 p1 p0)
(load-wood v1 p0)
(make-iron p1)
(load-iron v2 p1)
(move-cart v2 p1 p0)
(unload-wood v1 p0)
(unload-iron v2 p0)
(build-rail p0 p1)
(burn-coal p0)
(load-coal v1 p0)
(saw-wood p0)
(move-cart v1 p0 p1)
(unload-coal v1 p1)
(burn-coal p0)
(load-coal v2 p0)
(move-cart v2 p0 p1)
(unload-coal v2 p1)
(move-cart v0 p4 p1)
(load-stone v0 p1)
(make-iron p1)
(load-iron v1 p1)
(move-cart v1 p1 p0)
(unload-iron v1 p0)
(load-wood v1 p0)
(unload-stone v0 p1)
(move-cart v1 p0 p1)
(move-cart v1 p1 p4)
(move-cart v1 p4 p3)
(move-cart v0 p1 p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p3)
(unload-wood v1 p3)
(unload-iron v0 p3)
(build-rail p3 p4)
