(get_domain id_btrat id_rhost str__x)
(get_computers id_btrat id_adomain)
(creds id_btrat id_rhost id_adomain)
(net_use id_btrat id_rhost id_bfhost str__bl id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bwshare)
(smb_copy id_btrat id_rhost str__bu id_bwshare id_rhost id_bfhost whatever id_cdfile)
(get_admin id_btrat id_bfhost id_adomain)
(wmic id_btrat id_rhost id_bfhost id_cdfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_chrat)
(net_use id_btrat id_rhost id_bmhost str__bs id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bvshare)
(smb_copy id_btrat id_rhost str__bu id_bvshare id_rhost id_bmhost whatever id_cafile)
(get_admin id_btrat id_khost id_adomain)
(get_admin id_btrat id_bmhost id_adomain)
(wmic id_chrat id_bfhost id_bmhost id_cafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cgrat)
(creds id_cgrat id_bmhost id_adomain)
(net_use id_cgrat id_bmhost id_khost str__q id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_bxshare)
(smb_copy id_cgrat id_bmhost somepath id_bxshare id_bmhost id_khost whatever id_cbfile)
(wmic id_btrat id_rhost id_khost id_cbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cjrat)
(net_use id_chrat id_bfhost id_yhost str__be id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_byshare)
(smb_copy id_chrat id_bfhost somepath id_byshare id_bfhost id_yhost whatever id_ccfile)
(get_admin id_btrat id_yhost id_adomain)
(wmic id_btrat id_rhost id_yhost id_ccfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cfrat)
