(get_domain id_cdrat id_bwhost str__cc)
(creds id_cdrat id_bwhost id_adomain)
(get_computers id_cdrat id_adomain)
(net_use id_cdrat id_bwhost id_bbhost str__bh id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dcshare)
(smb_copy id_cdrat id_bwhost str__ce id_dcshare id_bwhost id_bbhost whatever id_ctfile)
(get_admin id_cdrat id_bbhost id_adomain)
(wmic id_cdrat id_bwhost id_bbhost id_ctfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cprat)
(net_use id_cprat id_bbhost id_bihost str__bo id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dashare)
(smb_copy id_cprat id_bbhost somepath id_dashare id_bbhost id_bihost whatever id_cufile)
(get_admin id_cdrat id_bihost id_adomain)
(wmic id_cdrat id_bwhost id_bihost id_cufile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cnrat)
(net_use id_cdrat id_bwhost id_bphost str__bv id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_deshare)
(smb_copy id_cdrat id_bwhost str__ce id_deshare id_bwhost id_bphost whatever id_cvfile)
(get_admin id_cdrat id_bphost id_adomain)
(wmic id_cdrat id_bwhost id_bphost id_cvfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cqrat)
(net_use id_cprat id_bbhost id_nhost str__t id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dbshare)
(smb_copy id_cprat id_bbhost somepath id_dbshare id_bbhost id_nhost whatever id_cwfile)
(get_admin id_cdrat id_nhost id_adomain)
(wmic id_cdrat id_bwhost id_nhost id_cwfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cmrat)
(net_use id_cprat id_bbhost id_ghost str__m id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ddshare)
(smb_copy id_cprat id_bbhost somepath id_ddshare id_bbhost id_ghost whatever id_cxfile)
(get_admin id_cdrat id_ghost id_adomain)
(wmic id_cdrat id_bwhost id_ghost id_cxfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_csrat)
(net_use id_cprat id_bbhost id_uhost str__ba id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_dfshare)
(smb_copy id_cprat id_bbhost somepath id_dfshare id_bbhost id_uhost whatever id_cyfile)
(get_admin id_cdrat id_uhost id_adomain)
(wmic id_cdrat id_bwhost id_uhost id_cyfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_corat)
