(get_domain id_btrat id_khost str__o)
(get_computers id_btrat id_adomain)
(creds id_btrat id_khost id_adomain)
(net_use id_btrat id_khost id_yhost str__bc id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cnshare)
(smb_copy id_btrat id_khost str__bu id_cnshare id_khost id_yhost whatever id_cffile)
(get_admin id_btrat id_yhost id_adomain)
(wmic id_btrat id_khost id_yhost id_cffile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bvrat)
(net_use id_btrat id_khost id_bfhost str__bj id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_coshare)
(get_admin id_btrat id_bfhost id_adomain)
(smb_copy id_btrat id_khost str__bu id_coshare id_khost id_bfhost whatever id_chfile)
(wmic id_btrat id_khost id_bfhost id_chfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bzrat)
(get_admin id_btrat id_bmhost id_adomain)
(net_use id_btrat id_khost id_bmhost str__bq id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_clshare)
(smb_copy id_btrat id_khost str__bu id_clshare id_khost id_bmhost whatever id_cgfile)
(wmic id_btrat id_khost id_bmhost id_cgfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bxrat)
(net_use id_btrat id_khost id_rhost str__v id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ckshare)
(smb_copy id_btrat id_khost str__bu id_ckshare id_khost id_rhost whatever id_cjfile)
(get_admin id_btrat id_rhost id_adomain)
(wmic id_btrat id_khost id_rhost id_cjfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_byrat)
