(get_domain id_bvrat id_bhhost str__bn)
(get_computers id_bvrat id_adomain)
(creds id_bvrat id_bhhost id_adomain)
(net_use id_bvrat id_bhhost id_bahost str__bg id_tdomaincredential str__u id_sdomainuser str__robert id_adomain str__alpha id_ccshare)
(smb_copy id_bvrat id_bhhost str__bw id_ccshare id_bhhost id_bahost whatever id_byfile)
(get_admin id_bvrat id_bahost id_adomain)
(wmic id_bvrat id_bhhost id_bahost id_byfile somepath id_tdomaincredential id_sdomainuser id_adomain str__alpha str__u id_chrat)
(get_admin id_bvrat id_bohost id_adomain)
(net_use id_chrat id_bahost id_bohost str__bu id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_cashare)
(smb_copy id_chrat id_bahost somepath id_cashare id_bahost id_bohost whatever id_bxfile)
(wmic id_bvrat id_bhhost id_bohost id_bxfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_cirat)
