(get_domain id_edrat id_dphost str__dt)
(creds id_edrat id_dphost id_adomain)
(get_computers id_edrat id_adomain)
(net_use id_edrat id_dphost id_cghost str__ck id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_etshare)
(get_admin id_edrat id_cghost id_adomain)
(smb_copy id_edrat id_dphost str__ee id_etshare id_dphost id_cghost whatever id_emfile)
(wmic id_edrat id_dphost id_cghost id_emfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_elrat)
(get_admin id_edrat id_cuhost id_adomain)
(net_use id_elrat id_cghost id_cuhost str__cy id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_eushare)
(smb_copy id_elrat id_cghost somepath id_eushare id_cghost id_cuhost whatever id_enfile)
(wmic id_edrat id_dphost id_cuhost id_enfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_ehrat)
(creds id_ehrat id_cuhost id_adomain)
(get_admin id_edrat id_dihost id_adomain)
(wmic id_edrat id_dphost id_cuhost id_enfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_edrat)
(net_use id_edrat id_dphost id_dihost str__dm id_brdomaincredential str__bs id_bqdomainuser str__david id_adomain str__alpha id_evshare)
(smb_copy id_edrat id_dphost str__ee id_evshare id_dphost id_dihost whatever id_eofile)
(wmic id_edrat id_dphost id_dihost id_eofile somepath id_brdomaincredential id_bqdomainuser id_adomain str__alpha str__bs id_eirat)
(net_use id_elrat id_cghost id_cnhost str__cr id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_ewshare)
(smb_copy id_elrat id_cghost somepath id_ewshare id_cghost id_cnhost whatever id_esfile)
(get_admin id_edrat id_cnhost id_adomain)
(wmic id_edrat id_dphost id_cnhost id_esfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_egrat)
(creds id_eirat id_dihost id_adomain)
(net_use id_edrat id_dphost id_dbhost str__df id_cddomaincredential str__ce id_ccdomainuser str__maria id_adomain str__alpha id_exshare)
(smb_copy id_edrat id_dphost str__ee id_exshare id_dphost id_dbhost whatever id_epfile)
(get_admin id_edrat id_dbhost id_adomain)
(wmic id_edrat id_dphost id_dbhost id_epfile somepath id_cddomaincredential id_ccdomainuser id_adomain str__alpha str__ce id_ekrat)
(net_use id_ekrat id_dbhost id_dwhost str__ea id_bfdomaincredential str__bg id_bedomainuser str__barbara id_adomain str__alpha id_eyshare)
(smb_copy id_ekrat id_dbhost somepath id_eyshare id_dbhost id_dwhost whatever id_eqfile)
(get_admin id_edrat id_dwhost id_adomain)
(wmic id_edrat id_dphost id_dwhost id_eqfile somepath id_bfdomaincredential id_bedomainuser id_adomain str__alpha str__bg id_efrat)
