(get_domain id_bvrat id_bhhost str__bl)
(get_computers id_bvrat id_adomain)
(creds id_bvrat id_bhhost id_adomain)
(net_use id_bvrat id_bhhost id_bohost str__bs id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_cdshare)
(smb_copy id_bvrat id_bhhost str__bw id_cdshare id_bhhost id_bohost whatever id_bxfile)
(get_admin id_bvrat id_bohost id_adomain)
(wmic id_bvrat id_bhhost id_bohost id_bxfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cbrat)
(net_use id_cbrat id_bohost id_bahost str__be id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ceshare)
(smb_copy id_cbrat id_bohost somepath id_ceshare id_bohost id_bahost whatever id_bzfile)
(get_admin id_bvrat id_bahost id_adomain)
(wmic id_bvrat id_bhhost id_bahost id_bzfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_carat)
