(get_domain id_dorat id_cmhost str__cr)
(creds id_dorat id_cmhost id_adomain)
(get_computers id_dorat id_adomain)
(net_use id_dorat id_cmhost id_dhhost str__dm id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_eishare)
(smb_copy id_dorat id_cmhost str__dp id_eishare id_cmhost id_dhhost whatever id_ecfile)
(get_admin id_dorat id_dhhost id_adomain)
(wmic id_dorat id_cmhost id_dhhost id_ecfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_drrat)
(get_admin id_dorat id_cfhost id_adomain)
(creds id_drrat id_dhhost id_adomain)
(net_use id_drrat id_dhhost id_cfhost str__ck id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_ekshare)
(smb_copy id_drrat id_dhhost somepath id_ekshare id_dhhost id_cfhost whatever id_edfile)
(wmic id_dorat id_cmhost id_cfhost id_edfile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dtrat)
(net_use id_dorat id_cmhost id_cthost str__cy id_bjdomaincredential str__bk id_bidomainuser str__william id_adomain str__alpha id_ejshare)
(smb_copy id_dorat id_cmhost str__dp id_ejshare id_cmhost id_cthost whatever id_eefile)
(get_admin id_dorat id_cthost id_adomain)
(wmic id_dtrat id_cfhost id_cthost id_eefile somepath id_bjdomaincredential id_bidomainuser id_adomain str__alpha str__bk id_dvrat)
(creds id_dtrat id_cfhost id_adomain)
(net_use id_dtrat id_cfhost id_dahost str__df id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_elshare)
(get_admin id_dorat id_dahost id_adomain)
(creds id_dvrat id_cthost id_adomain)
(smb_copy id_dtrat id_cfhost somepath id_elshare id_cfhost id_dahost whatever id_effile)
(wmic id_dtrat id_cfhost id_dahost id_effile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(net_use id_dtrat id_cfhost id_byhost str__cd id_bndomaincredential str__bo id_bmdomainuser str__elizabeth id_adomain str__alpha id_emshare)
(get_admin id_dorat id_byhost id_adomain)
(smb_copy id_dtrat id_cfhost somepath id_emshare id_cfhost id_byhost whatever id_egfile)
(wmic id_dtrat id_cfhost id_byhost id_egfile somepath id_bndomaincredential id_bmdomainuser id_adomain str__alpha str__bo id_durat)
