(get_domain id_cwrat id_bghost str__bl)
(creds id_cwrat id_bghost id_adomain)
(get_computers id_cwrat id_adomain)
(net_use id_cwrat id_bghost id_bnhost str__bs id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_ebshare)
(smb_copy id_cwrat id_bghost str__cx id_ebshare id_bghost id_bnhost whatever id_czfile)
(get_admin id_cwrat id_bnhost id_adomain)
(wmic id_cwrat id_bghost id_bnhost id_czfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_durat)
(net_use id_durat id_bnhost id_cbhost str__cg id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dwshare)
(smb_copy id_durat id_bnhost somepath id_dwshare id_bnhost id_cbhost whatever id_cyfile)
(get_admin id_cwrat id_cbhost id_adomain)
(wmic id_durat id_bnhost id_cbhost id_cyfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_drrat)
(net_use id_cwrat id_bghost id_buhost str__bz id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dxshare)
(smb_copy id_cwrat id_bghost str__cx id_dxshare id_bghost id_buhost whatever id_ddfile)
(get_admin id_cwrat id_bghost id_adomain)
(get_admin id_cwrat id_buhost id_adomain)
(wmic id_durat id_bnhost id_buhost id_ddfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(net_use id_cwrat id_bghost id_cihost str__cn id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dyshare)
(smb_copy id_cwrat id_bghost str__cx id_dyshare id_bghost id_cihost whatever id_dffile)
(get_admin id_cwrat id_cihost id_adomain)
(wmic id_durat id_bnhost id_cihost id_dffile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dvrat)
(get_admin id_cwrat id_cphost id_adomain)
(net_use id_durat id_bnhost id_cphost str__cu id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eashare)
(smb_copy id_durat id_bnhost somepath id_eashare id_bnhost id_cphost whatever id_dafile)
(wmic id_durat id_bnhost id_cphost id_dafile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dprat)
(get_admin id_cwrat id_shost id_adomain)
(creds id_dprat id_cphost id_adomain)
(net_use id_dqrat id_buhost id_shost str__x id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_dzshare)
(smb_copy id_dqrat id_buhost somepath id_dzshare id_buhost id_shost whatever id_dbfile)
(wmic id_cwrat id_bghost id_shost id_dbfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_dorat)
(net_use id_cwrat id_bghost id_zhost str__be id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_ecshare)
(get_admin id_cwrat id_zhost id_adomain)
(smb_copy id_cwrat id_bghost str__cx id_ecshare id_bghost id_zhost whatever id_dcfile)
(wmic id_durat id_bnhost id_zhost id_dcfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_dsrat)
