(begin-cut sub7 sub10)
(continue-cut sub10 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g28)
(continue-cut g28 g36)
(continue-cut g36 sub9)
(continue-cut sub9 sub15)
(continue-cut sub15 g40)
(continue-cut g40 sub12)
(continue-cut sub12 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub8)
(continue-cut sub8 sub4)
(continue-cut sub4 sub14)
(continue-cut sub14 sub11)
(continue-cut sub11 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub7 sub6)
(begin-transpose-splice sub6 sub7)
(continue-splice-1 sub10 sub3)
(continue-splice-2 sub10 sub6)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 sub10)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g28 g36)
(continue-splice-2 g28 sub5)
(continue-splice-1 g36 sub9)
(continue-splice-2 g36 g28)
(continue-splice-1 sub9 sub15)
(continue-splice-2 sub9 g36)
(continue-splice-1 sub15 g40)
(continue-splice-2 sub15 sub9)
(continue-splice-1 g40 sub12)
(continue-splice-2 g40 sub15)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(continue-splice-1 sub13 sub2)
(continue-splice-2 sub13 sub12)
(continue-splice-1 sub2 sub8)
(continue-splice-2 sub2 sub13)
(continue-splice-1 sub8 sub4)
(continue-splice-2 sub8 sub2)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 sub8)
(continue-splice-1 sub14 sub11)
(continue-splice-2 sub14 sub4)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub14)
(end-splice-1 sub1 sub11)
(end-splice-2 sub1 sub7)
(reset-1 sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub9)
(invert-single-gene-a sub15)
(invert-single-gene-a sub7)
(invert-single-gene-a sub14)
(begin-cut g40 sub12)
(continue-cut sub12 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub8)
(continue-cut sub8 sub4)
(continue-cut sub4 sub14)
(continue-cut sub14 sub11)
(continue-cut sub11 sub1)
(continue-cut sub1 sub7)
(continue-cut sub7 sub6)
(continue-cut sub6 sub10)
(continue-cut sub10 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g28)
(continue-cut g28 g36)
(continue-cut g36 sub9)
(end-cut-1 sub9 sub15)
(end-cut-2 g40 sub15)
(begin-transpose-splice sub15 g40)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 sub15)
(continue-splice-1 sub13 sub2)
(continue-splice-2 sub13 sub12)
(continue-splice-1 sub2 sub8)
(continue-splice-2 sub2 sub13)
(continue-splice-1 sub8 sub4)
(continue-splice-2 sub8 sub2)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 sub8)
(continue-splice-1 sub14 sub11)
(continue-splice-2 sub14 sub4)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub14)
(continue-splice-1 sub1 sub7)
(continue-splice-2 sub1 sub11)
(continue-splice-1 sub7 sub6)
(continue-splice-2 sub7 sub1)
(continue-splice-1 sub6 sub10)
(continue-splice-2 sub6 sub7)
(continue-splice-1 sub10 sub3)
(continue-splice-2 sub10 sub6)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 sub10)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g28 g36)
(continue-splice-2 g28 sub5)
(continue-splice-1 g36 sub9)
(continue-splice-2 g36 g28)
(end-splice-1 sub9 g36)
(end-splice-2 sub9 g40)
(reset-1 g40)
(invert-single-gene-b sub14)
(invert-single-gene-a sub5)
(invert-single-gene-b sub9)
(begin-cut sub14 sub11)
(continue-cut sub11 sub1)
(continue-cut sub1 sub7)
(continue-cut sub7 sub6)
(continue-cut sub6 sub10)
(continue-cut sub10 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g28)
(continue-cut g28 g36)
(continue-cut g36 sub9)
(end-cut-1 sub9 g40)
(end-cut-2 sub14 g40)
(begin-transpose-splice sub13 sub2)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub13)
(continue-splice-1 sub1 sub7)
(continue-splice-2 sub1 sub11)
(continue-splice-1 sub7 sub6)
(continue-splice-2 sub7 sub1)
(continue-splice-1 sub6 sub10)
(continue-splice-2 sub6 sub7)
(continue-splice-1 sub10 sub3)
(continue-splice-2 sub10 sub6)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 sub10)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g28 g36)
(continue-splice-2 g28 sub5)
(continue-splice-1 g36 sub9)
(continue-splice-2 g36 g28)
(end-splice-1 sub9 g36)
(end-splice-2 sub9 sub2)
(reset-1 sub14)
(invert-single-gene-b sub5)
(invert-single-gene-a sub9)
(begin-cut sub4 sub14)
(continue-cut sub14 g40)
(continue-cut g40 sub15)
(end-cut-1 sub15 sub12)
(end-cut-2 sub4 sub12)
(begin-transpose-splice sub2 sub8)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub2)
(continue-splice-1 g40 sub15)
(continue-splice-2 g40 sub14)
(end-splice-1 sub15 g40)
(end-splice-2 sub15 sub8)
(reset-1 sub4)
(begin-cut sub2 sub14)
(end-cut-1 sub14 g40)
(end-cut-2 sub2 g40)
(begin-transpose-splice sub15 sub8)
(end-splice-1 sub14 sub15)
(end-splice-2 sub14 sub8)
(reset-1 sub2)
(begin-cut sub2 g40)
(continue-cut g40 sub15)
(end-cut-1 sub15 sub14)
(end-cut-2 sub2 sub14)
(begin-transpose-splice sub10 sub3)
(continue-splice-1 g40 sub15)
(continue-splice-2 g40 sub10)
(end-splice-1 sub15 g40)
(end-splice-2 sub15 sub3)
(reset-1 sub2)
(begin-cut sub2 sub14)
(end-cut-1 sub14 sub8)
(end-cut-2 sub2 sub8)
(begin-transpose-splice sub10 g40)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 g40)
(reset-1 sub2)
(begin-cut g36 sub9)
(end-cut-1 sub9 sub2)
(end-cut-2 g36 sub2)
(begin-transpose-splice sub14 g40)
(end-splice-1 sub9 sub14)
(end-splice-2 sub9 g40)
(reset-1 g36)
(begin-cut sub14 sub9)
(continue-cut sub9 g40)
(continue-cut g40 sub15)
(end-cut-1 sub15 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice g28 g36)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g28)
(continue-splice-1 g40 sub15)
(continue-splice-2 g40 sub9)
(end-splice-1 sub15 g40)
(end-splice-2 sub15 g36)
(reset-1 sub14)
(begin-cut sub2 sub8)
(continue-cut sub8 sub4)
(end-cut-1 sub4 sub12)
(end-cut-2 sub2 sub12)
(begin-transpose-splice sub15 g36)
(continue-splice-1 sub8 sub4)
(continue-splice-2 sub8 sub15)
(end-splice-1 sub4 sub8)
(end-splice-2 sub4 g36)
(reset-1 sub2)
(begin-cut sub13 sub11)
(continue-cut sub11 sub1)
(continue-cut sub1 sub7)
(continue-cut sub7 sub6)
(continue-cut sub6 sub10)
(continue-cut sub10 sub14)
(continue-cut sub14 sub3)
(continue-cut sub3 sub5)
(end-cut-1 sub5 g28)
(end-cut-2 sub13 g28)
(begin-transpose-splice sub12 sub13)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub12)
(continue-splice-1 sub1 sub7)
(continue-splice-2 sub1 sub11)
(continue-splice-1 sub7 sub6)
(continue-splice-2 sub7 sub1)
(continue-splice-1 sub6 sub10)
(continue-splice-2 sub6 sub7)
(continue-splice-1 sub10 sub14)
(continue-splice-2 sub10 sub6)
(continue-splice-1 sub14 sub3)
(continue-splice-2 sub14 sub10)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 sub14)
(end-splice-1 sub5 sub3)
(end-splice-2 sub5 sub13)
(reset-1 sub13)
(begin-cut sub2 sub12)
(continue-cut sub12 sub11)
(continue-cut sub11 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 sub2 sub7)
(begin-transpose-splice sub5 sub13)
(continue-splice-1 sub12 sub11)
(continue-splice-2 sub12 sub5)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub12)
(end-splice-1 sub1 sub11)
(end-splice-2 sub1 sub13)
(reset-1 sub2)
(begin-cut sub15 sub8)
(end-cut-1 sub8 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice sub11 sub1)
(end-splice-1 sub8 sub11)
(end-splice-2 sub8 sub1)
(reset-1 sub15)
(begin-cut sub11 sub8)
(continue-cut sub8 sub1)
(end-cut-1 sub1 sub13)
(end-cut-2 sub11 sub13)
(begin-transpose-splice sub5 sub12)
(continue-splice-1 sub8 sub1)
(continue-splice-2 sub8 sub5)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 sub12)
; cost = 41 (general cost)
