(begin-cut sub8 sub10)
(continue-cut sub10 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g28)
(continue-cut g28 g36)
(continue-cut g36 sub7)
(continue-cut sub7 sub15)
(continue-cut sub15 g40)
(continue-cut g40 sub12)
(continue-cut sub12 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub9)
(continue-cut sub9 sub4)
(continue-cut sub4 sub14)
(continue-cut sub14 sub11)
(continue-cut sub11 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub8 sub6)
(begin-transpose-splice sub6 sub8)
(continue-splice-1 sub10 sub3)
(continue-splice-2 sub10 sub6)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 sub10)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g28 g36)
(continue-splice-2 g28 sub5)
(continue-splice-1 g36 sub7)
(continue-splice-2 g36 g28)
(continue-splice-1 sub7 sub15)
(continue-splice-2 sub7 g36)
(continue-splice-1 sub15 g40)
(continue-splice-2 sub15 sub7)
(continue-splice-1 g40 sub12)
(continue-splice-2 g40 sub15)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(continue-splice-1 sub13 sub2)
(continue-splice-2 sub13 sub12)
(continue-splice-1 sub2 sub9)
(continue-splice-2 sub2 sub13)
(continue-splice-1 sub9 sub4)
(continue-splice-2 sub9 sub2)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 sub9)
(continue-splice-1 sub14 sub11)
(continue-splice-2 sub14 sub4)
(continue-splice-1 sub11 sub1)
(continue-splice-2 sub11 sub14)
(end-splice-1 sub1 sub11)
(end-splice-2 sub1 sub8)
(reset-1 sub8)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a g28)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(invert-single-gene-a sub13)
(invert-single-gene-a sub4)
(invert-single-gene-a sub2)
(invert-single-gene-b sub9)
(begin-cut sub12 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub9)
(continue-cut sub9 sub4)
(continue-cut sub4 sub14)
(end-cut-1 sub14 sub11)
(end-cut-2 sub12 sub11)
(begin-transverse-splice sub15 g40)
(continue-inverse-splice-1a sub14 sub4)
(continue-inverse-splice-2 sub14 sub15)
(continue-inverse-splice-1b sub4 sub9)
(continue-inverse-splice-2 sub4 sub14)
(continue-inverse-splice-1a sub9 sub2)
(continue-inverse-splice-2 sub9 sub4)
(continue-inverse-splice-1b sub2 sub13)
(continue-inverse-splice-2 sub2 sub9)
(end-inverse-splice-1b sub13 sub2)
(end-inverse-splice-2 sub13 g40)
(reset-1 sub12)
(invert-single-gene-b sub14)
(begin-cut sub15 sub14)
(end-cut-1 sub14 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice sub10 sub3)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub3)
(reset-1 sub15)
(begin-cut sub2 sub13)
(continue-cut sub13 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub2 sub12)
(begin-transpose-splice g36 sub7)
(continue-splice-1 sub13 g40)
(continue-splice-2 sub13 g36)
(end-splice-1 g40 sub13)
(end-splice-2 g40 sub7)
(reset-1 sub2)
(begin-cut sub2 sub12)
(continue-cut sub12 sub11)
(end-cut-1 sub11 sub1)
(end-cut-2 sub2 sub1)
(begin-transpose-splice g36 sub13)
(continue-splice-1 sub12 sub11)
(continue-splice-2 sub12 g36)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub13)
(reset-1 sub2)
(begin-cut sub9 sub2)
(end-cut-1 sub2 sub1)
(end-cut-2 sub9 sub1)
(begin-transpose-splice sub4 sub9)
(end-splice-1 sub2 sub4)
(end-splice-2 sub2 sub9)
(reset-1 sub9)
(begin-cut sub4 sub2)
(end-cut-1 sub2 sub9)
(end-cut-2 sub4 sub9)
(begin-transpose-splice sub15 sub4)
(end-splice-1 sub2 sub15)
(end-splice-2 sub2 sub4)
(reset-1 sub4)
(begin-cut sub4 sub9)
(continue-cut sub9 sub1)
(end-cut-1 sub1 sub8)
(end-cut-2 sub4 sub8)
(begin-transpose-splice g36 sub12)
(continue-splice-1 sub9 sub1)
(continue-splice-2 sub9 g36)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub12)
(reset-1 sub4)
(begin-cut sub2 sub4)
(end-cut-1 sub4 sub8)
(end-cut-2 sub2 sub8)
(begin-transpose-splice g36 sub9)
(end-splice-1 sub4 g36)
(end-splice-2 sub4 sub9)
(reset-1 sub2)
(begin-cut g28 g36)
(end-cut-1 g36 sub4)
(end-cut-2 g28 sub4)
(begin-transpose-splice sub4 sub9)
(end-splice-1 g36 sub4)
(end-splice-2 g36 sub9)
(reset-1 g28)
(begin-cut sub7 sub15)
(end-cut-1 sub15 sub2)
(end-cut-2 sub7 sub2)
(begin-transpose-splice g28 sub4)
(end-splice-1 sub15 g28)
(end-splice-2 sub15 sub4)
(reset-1 sub7)
(begin-cut g36 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 g36 sub1)
(begin-transpose-splice sub5 g28)
(end-splice-1 sub9 sub5)
(end-splice-2 sub9 g28)
(reset-1 g36)
(begin-cut sub7 sub2)
(end-cut-1 sub2 sub8)
(end-cut-2 sub7 sub8)
(begin-transpose-splice g36 sub1)
(end-splice-1 sub2 g36)
(end-splice-2 sub2 sub1)
(reset-1 sub7)
(begin-cut sub9 g28)
(end-cut-1 g28 sub15)
(end-cut-2 sub9 sub15)
(begin-transpose-splice sub7 sub8)
(end-splice-1 g28 sub7)
(end-splice-2 g28 sub8)
(reset-1 sub9)
(begin-cut sub9 sub15)
(end-cut-1 sub15 sub4)
(end-cut-2 sub9 sub4)
(begin-transpose-splice g28 sub8)
(end-splice-1 sub15 g28)
(end-splice-2 sub15 sub8)
(reset-1 sub9)
(begin-cut sub9 sub4)
(end-cut-1 sub4 g36)
(end-cut-2 sub9 g36)
(begin-transpose-splice sub15 sub8)
(end-splice-1 sub4 sub15)
(end-splice-2 sub4 sub8)
(reset-1 sub9)
(begin-cut sub9 g36)
(continue-cut g36 sub2)
(end-cut-1 sub2 sub1)
(end-cut-2 sub9 sub1)
(begin-transpose-splice sub4 sub8)
(continue-splice-1 g36 sub2)
(continue-splice-2 g36 sub4)
(end-splice-1 sub2 g36)
(end-splice-2 sub2 sub8)
; cost = 44 (general cost)
