(invert-single-gene-a sub15)
(invert-single-gene-a sub14)
(invert-single-gene-a sub12)
(invert-single-gene-a sub11)
(invert-single-gene-a sub10)
(invert-single-gene-a sub9)
(invert-single-gene-a sub8)
(invert-single-gene-a sub1)
(invert-single-gene-a sub6)
(begin-cut sub8 sub3)
(continue-cut sub3 sub6)
(continue-cut sub6 g36)
(continue-cut g36 sub2)
(continue-cut sub2 sub5)
(continue-cut sub5 sub9)
(continue-cut sub9 g40)
(continue-cut g40 sub12)
(continue-cut sub12 sub13)
(continue-cut sub13 sub4)
(continue-cut sub4 sub11)
(continue-cut sub11 sub15)
(continue-cut sub15 sub14)
(continue-cut sub14 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub8 sub10)
(begin-transpose-splice sub10 sub7)
(continue-splice-1 sub3 sub6)
(continue-splice-2 sub3 sub10)
(continue-splice-1 sub6 g36)
(continue-splice-2 sub6 sub3)
(continue-splice-1 g36 sub2)
(continue-splice-2 g36 sub6)
(continue-splice-1 sub2 sub5)
(continue-splice-2 sub2 g36)
(continue-splice-1 sub5 sub9)
(continue-splice-2 sub5 sub2)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 sub5)
(continue-splice-1 g40 sub12)
(continue-splice-2 g40 sub9)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(continue-splice-1 sub13 sub4)
(continue-splice-2 sub13 sub12)
(continue-splice-1 sub4 sub11)
(continue-splice-2 sub4 sub13)
(continue-splice-1 sub11 sub15)
(continue-splice-2 sub11 sub4)
(continue-splice-1 sub15 sub14)
(continue-splice-2 sub15 sub11)
(continue-splice-1 sub14 sub1)
(continue-splice-2 sub14 sub15)
(end-splice-1 sub1 sub14)
(end-splice-2 sub1 sub7)
(reset-1 sub8)
(invert-single-gene-b sub6)
(begin-cut sub14 sub1)
(continue-cut sub1 sub7)
(continue-cut sub7 sub8)
(continue-cut sub8 sub10)
(end-cut-1 sub10 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice g36 sub2)
(continue-splice-1 sub1 sub7)
(continue-splice-2 sub1 g36)
(continue-splice-1 sub7 sub8)
(continue-splice-2 sub7 sub1)
(continue-splice-1 sub8 sub10)
(continue-splice-2 sub8 sub7)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 sub2)
(reset-1 sub14)
(begin-cut sub4 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub4 sub15)
(begin-transpose-splice sub15 sub14)
(end-splice-1 sub11 sub15)
(end-splice-2 sub11 sub14)
(reset-1 sub4)
(begin-cut sub5 sub9)
(end-cut-1 sub9 g40)
(end-cut-2 sub5 g40)
(begin-transpose-splice sub11 sub14)
(end-splice-1 sub9 sub11)
(end-splice-2 sub9 sub14)
(reset-1 sub5)
(begin-cut sub5 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub5 sub12)
(begin-transpose-splice sub9 sub14)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub14)
(reset-1 sub5)
(begin-cut sub5 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 sub5 sub13)
(begin-transpose-splice g40 sub14)
(end-splice-1 sub12 g40)
(end-splice-2 sub12 sub14)
(reset-1 sub5)
(begin-cut sub5 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub5 sub4)
(begin-transpose-splice sub12 sub14)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 sub14)
(reset-1 sub5)
(begin-cut sub5 sub4)
(end-cut-1 sub4 sub15)
(end-cut-2 sub5 sub15)
(begin-transpose-splice sub10 sub2)
(end-splice-1 sub4 sub10)
(end-splice-2 sub4 sub2)
(reset-1 sub5)
(begin-cut g36 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 g36 sub7)
(begin-transpose-splice sub13 sub14)
(end-splice-1 sub1 sub13)
(end-splice-2 sub1 sub14)
(reset-1 g36)
(begin-cut g36 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 g36 sub8)
(begin-transpose-splice sub6 g36)
(end-splice-1 sub7 sub6)
(end-splice-2 sub7 g36)
(reset-1 g36)
(begin-cut g36 sub8)
(continue-cut sub8 sub10)
(end-cut-1 sub10 sub4)
(end-cut-2 g36 sub4)
(begin-transpose-splice sub7 g36)
(continue-splice-1 sub8 sub10)
(continue-splice-2 sub8 sub7)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 g36)
(reset-1 g36)
(begin-cut sub4 sub2)
(end-cut-1 sub2 sub5)
(end-cut-2 sub4 sub5)
(begin-transpose-splice sub1 sub14)
(end-splice-1 sub2 sub1)
(end-splice-2 sub2 sub14)
(reset-1 sub4)
(begin-cut g36 sub4)
(end-cut-1 sub4 sub5)
(end-cut-2 g36 sub5)
(begin-transpose-splice sub10 g36)
(end-splice-1 sub4 sub10)
(end-splice-2 sub4 g36)
(reset-1 g36)
(begin-cut sub10 sub4)
(end-cut-1 sub4 g36)
(end-cut-2 sub10 g36)
(begin-transpose-splice sub1 sub2)
(end-splice-1 sub4 sub1)
(end-splice-2 sub4 sub2)
(reset-1 sub10)
(begin-cut sub2 sub14)
(end-cut-1 sub14 sub3)
(end-cut-2 sub2 sub3)
(begin-transpose-splice sub13 sub1)
(end-splice-1 sub14 sub13)
(end-splice-2 sub14 sub1)
(reset-1 sub2)
(begin-cut sub4 sub2)
(end-cut-1 sub2 sub3)
(end-cut-2 sub4 sub3)
(begin-transpose-splice sub10 g36)
(end-splice-1 sub2 sub10)
(end-splice-2 sub2 g36)
(reset-1 sub4)
(begin-cut sub10 sub2)
(end-cut-1 sub2 g36)
(end-cut-2 sub10 g36)
(begin-transpose-splice sub4 sub3)
(end-splice-1 sub2 sub4)
(end-splice-2 sub2 sub3)
(reset-1 sub10)
(begin-cut sub10 g36)
(end-cut-1 g36 sub5)
(end-cut-2 sub10 sub5)
(begin-transpose-splice sub4 sub2)
(end-splice-1 g36 sub4)
(end-splice-2 g36 sub2)
(reset-1 sub10)
(begin-cut sub10 sub5)
(continue-cut sub5 sub15)
(end-cut-1 sub15 sub11)
(end-cut-2 sub10 sub11)
(begin-transpose-splice sub2 sub3)
(continue-splice-1 sub5 sub15)
(continue-splice-2 sub5 sub2)
(end-splice-1 sub15 sub5)
(end-splice-2 sub15 sub3)
(reset-1 sub10)
(begin-cut g36 sub2)
(end-cut-1 sub2 sub5)
(end-cut-2 g36 sub5)
(begin-transpose-splice sub14 sub1)
(end-splice-1 sub2 sub14)
(end-splice-2 sub2 sub1)
(reset-1 g36)
(begin-cut sub10 sub11)
(end-cut-1 sub11 sub9)
(end-cut-2 sub10 sub9)
(begin-transpose-splice sub15 sub3)
(end-splice-1 sub11 sub15)
(end-splice-2 sub11 sub3)
(reset-1 sub10)
(begin-cut sub10 sub9)
(end-cut-1 sub9 g40)
(end-cut-2 sub10 g40)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub9 sub11)
(end-splice-2 sub9 sub3)
(reset-1 sub10)
(begin-cut sub10 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub10 sub12)
(begin-transpose-splice sub9 sub3)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub3)
(reset-1 sub10)
(begin-cut sub10 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 sub10 sub13)
(begin-transpose-splice g40 sub3)
(end-splice-1 sub12 g40)
(end-splice-2 sub12 sub3)
(reset-1 sub10)
(begin-cut sub10 sub13)
(end-cut-1 sub13 sub14)
(end-cut-2 sub10 sub14)
(begin-transpose-splice sub14 sub2)
(end-splice-1 sub13 sub14)
(end-splice-2 sub13 sub2)
(reset-1 sub10)
(begin-cut sub2 sub1)
(end-cut-1 sub1 sub4)
(end-cut-2 sub2 sub4)
(begin-transpose-splice sub14 sub13)
(end-splice-1 sub1 sub14)
(end-splice-2 sub1 sub13)
(reset-1 sub2)
(begin-cut g40 sub12)
(end-cut-1 sub12 sub3)
(end-cut-2 g40 sub3)
(begin-transpose-splice sub15 sub11)
(end-splice-1 sub12 sub15)
(end-splice-2 sub12 sub11)
(reset-1 g40)
(begin-cut sub14 sub1)
(end-cut-1 sub1 sub13)
(end-cut-2 sub14 sub13)
(begin-transpose-splice sub15 sub12)
(end-splice-1 sub1 sub15)
(end-splice-2 sub1 sub12)
(reset-1 sub14)
(invert-single-gene-a sub13)
(begin-cut sub9 g40)
(continue-cut g40 sub3)
(continue-cut sub3 sub6)
(continue-cut sub6 sub7)
(continue-cut sub7 sub8)
(continue-cut sub8 sub10)
(continue-cut sub10 sub14)
(continue-cut sub14 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub4)
(continue-cut sub4 g36)
(continue-cut g36 sub5)
(continue-cut sub5 sub15)
(end-cut-1 sub15 sub1)
(end-cut-2 sub9 sub1)
(begin-transpose-splice sub11 sub9)
(continue-splice-1 g40 sub3)
(continue-splice-2 g40 sub11)
(continue-splice-1 sub3 sub6)
(continue-splice-2 sub3 g40)
(continue-splice-1 sub6 sub7)
(continue-splice-2 sub6 sub3)
(continue-splice-1 sub7 sub8)
(continue-splice-2 sub7 sub6)
(continue-splice-1 sub8 sub10)
(continue-splice-2 sub8 sub7)
(continue-splice-1 sub10 sub14)
(continue-splice-2 sub10 sub8)
(continue-splice-1 sub14 sub13)
(continue-splice-2 sub14 sub10)
(continue-splice-1 sub13 sub2)
(continue-splice-2 sub13 sub14)
(continue-splice-1 sub2 sub4)
(continue-splice-2 sub2 sub13)
(continue-splice-1 sub4 g36)
(continue-splice-2 sub4 sub2)
(continue-splice-1 g36 sub5)
(continue-splice-2 g36 sub4)
(continue-splice-1 sub5 sub15)
(continue-splice-2 sub5 g36)
(end-splice-1 sub15 sub5)
(end-splice-2 sub15 sub9)
(reset-1 sub9)
(invert-single-gene-b sub13)
(begin-cut sub14 sub13)
(continue-cut sub13 sub2)
(continue-cut sub2 sub4)
(continue-cut sub4 g36)
(continue-cut g36 sub5)
(continue-cut sub5 sub15)
(continue-cut sub15 sub9)
(continue-cut sub9 sub1)
(continue-cut sub1 sub12)
(continue-cut sub12 sub11)
(continue-cut sub11 g40)
(end-cut-1 g40 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice sub6 sub7)
(continue-splice-1 sub13 sub2)
(continue-splice-2 sub13 sub6)
(continue-splice-1 sub2 sub4)
(continue-splice-2 sub2 sub13)
(continue-splice-1 sub4 g36)
(continue-splice-2 sub4 sub2)
(continue-splice-1 g36 sub5)
(continue-splice-2 g36 sub4)
(continue-splice-1 sub5 sub15)
(continue-splice-2 sub5 g36)
(continue-splice-1 sub15 sub9)
(continue-splice-2 sub15 sub5)
(continue-splice-1 sub9 sub1)
(continue-splice-2 sub9 sub15)
(continue-splice-1 sub1 sub12)
(continue-splice-2 sub1 sub9)
(continue-splice-1 sub12 sub11)
(continue-splice-2 sub12 sub1)
(continue-splice-1 sub11 g40)
(continue-splice-2 sub11 sub12)
(end-splice-1 g40 sub11)
(end-splice-2 g40 sub7)
(reset-1 sub14)
(begin-cut sub11 g40)
(end-cut-1 g40 sub7)
(end-cut-2 sub11 sub7)
(begin-transpose-splice sub13 sub2)
(end-splice-1 g40 sub13)
(end-splice-2 g40 sub2)
(reset-1 sub11)
(begin-cut sub15 sub9)
(end-cut-1 sub9 sub1)
(end-cut-2 sub15 sub1)
(begin-transpose-splice sub11 sub7)
(end-splice-1 sub9 sub11)
(end-splice-2 sub9 sub7)
(reset-1 sub15)
(begin-cut sub6 sub13)
(end-cut-1 sub13 g40)
(end-cut-2 sub6 g40)
(begin-transpose-splice sub9 sub7)
(end-splice-1 sub13 sub9)
(end-splice-2 sub13 sub7)
(reset-1 sub6)
(begin-cut sub9 sub13)
(end-cut-1 sub13 sub7)
(end-cut-2 sub9 sub7)
(begin-transpose-splice sub6 g40)
(end-splice-1 sub13 sub6)
(end-splice-2 sub13 g40)
(reset-1 sub9)
(begin-cut sub11 sub9)
(end-cut-1 sub9 sub7)
(end-cut-2 sub11 sub7)
(begin-transpose-splice sub6 sub13)
(end-splice-1 sub9 sub6)
(end-splice-2 sub9 sub13)
(reset-1 sub11)
(begin-cut sub15 sub1)
(continue-cut sub1 sub12)
(continue-cut sub12 sub11)
(end-cut-1 sub11 sub7)
(end-cut-2 sub15 sub7)
(begin-transpose-splice sub9 sub13)
(continue-splice-1 sub1 sub12)
(continue-splice-2 sub1 sub9)
(continue-splice-1 sub12 sub11)
(continue-splice-2 sub12 sub1)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub13)
; cost = 84 (general cost)
