(invert-single-gene-a sub15)
(invert-single-gene-a sub14)
(invert-single-gene-a sub13)
(begin-cut sub9 g40)
(continue-cut g40 sub12)
(continue-cut sub12 sub13)
(continue-cut sub13 sub4)
(continue-cut sub4 sub11)
(continue-cut sub11 sub15)
(continue-cut sub15 sub14)
(end-cut-1 sub14 sub1)
(end-cut-2 sub9 sub1)
(begin-transpose-splice sub10 sub7)
(continue-splice-1 g40 sub12)
(continue-splice-2 g40 sub10)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(continue-splice-1 sub13 sub4)
(continue-splice-2 sub13 sub12)
(continue-splice-1 sub4 sub11)
(continue-splice-2 sub4 sub13)
(continue-splice-1 sub11 sub15)
(continue-splice-2 sub11 sub4)
(continue-splice-1 sub15 sub14)
(continue-splice-2 sub15 sub11)
(end-splice-1 sub14 sub15)
(end-splice-2 sub14 sub7)
(reset-1 sub9)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub8)
(invert-single-gene-a sub10)
(invert-single-gene-a sub9)
(begin-cut g36 sub2)
(end-cut-1 sub2 sub5)
(end-cut-2 g36 sub5)
(begin-transpose-splice sub15 sub14)
(end-splice-1 sub2 sub15)
(end-splice-2 sub2 sub14)
(reset-1 g36)
(begin-cut sub10 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub10 sub12)
(begin-transpose-splice sub8 sub3)
(end-splice-1 g40 sub8)
(end-splice-2 g40 sub3)
(reset-1 sub10)
(begin-cut sub10 sub12)
(continue-cut sub12 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub10 sub4)
(begin-transpose-splice g40 sub3)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 sub3)
(reset-1 sub10)
(begin-cut sub10 sub4)
(end-cut-1 sub4 sub11)
(end-cut-2 sub10 sub11)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub4 sub13)
(end-splice-2 sub4 sub3)
(reset-1 sub10)
(begin-cut sub10 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub10 sub15)
(begin-transpose-splice sub4 sub3)
(end-splice-1 sub11 sub4)
(end-splice-2 sub11 sub3)
(reset-1 sub10)
(begin-cut sub10 sub15)
(end-cut-1 sub15 sub2)
(end-cut-2 sub10 sub2)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub15 sub11)
(end-splice-2 sub15 sub3)
(reset-1 sub10)
(begin-cut sub8 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub8 sub12)
(begin-transpose-splice sub15 sub3)
(end-splice-1 g40 sub15)
(end-splice-2 g40 sub3)
(reset-1 sub8)
(begin-cut sub10 sub2)
(end-cut-1 sub2 sub14)
(end-cut-2 sub10 sub14)
(begin-transpose-splice sub14 sub7)
(end-splice-1 sub2 sub14)
(end-splice-2 sub2 sub7)
(reset-1 sub10)
(begin-cut sub8 sub12)
(continue-cut sub12 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub8 sub4)
(begin-transpose-splice g40 sub3)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 sub3)
(reset-1 sub8)
(begin-cut sub8 sub4)
(end-cut-1 sub4 sub11)
(end-cut-2 sub8 sub11)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub4 sub13)
(end-splice-2 sub4 sub3)
(reset-1 sub8)
(begin-cut sub8 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub8 sub15)
(begin-transpose-splice sub4 sub3)
(end-splice-1 sub11 sub4)
(end-splice-2 sub11 sub3)
(reset-1 sub8)
(begin-cut sub8 sub15)
(end-cut-1 sub15 g40)
(end-cut-2 sub8 g40)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub15 sub11)
(end-splice-2 sub15 sub3)
(reset-1 sub8)
(begin-cut sub5 sub9)
(continue-cut sub9 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub5 sub10)
(begin-transpose-splice sub15 sub3)
(continue-splice-1 sub9 sub1)
(continue-splice-2 sub9 sub15)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub3)
(reset-1 sub5)
(begin-cut sub8 g40)
(end-cut-1 g40 sub12)
(end-cut-2 sub8 sub12)
(begin-transpose-splice sub1 sub3)
(end-splice-1 g40 sub1)
(end-splice-2 g40 sub3)
(reset-1 sub8)
(begin-cut sub8 sub12)
(continue-cut sub12 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub8 sub4)
(begin-transpose-splice g40 sub3)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 g40)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 sub3)
(reset-1 sub8)
(begin-cut sub8 sub4)
(end-cut-1 sub4 sub11)
(end-cut-2 sub8 sub11)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub4 sub13)
(end-splice-2 sub4 sub3)
(reset-1 sub8)
(begin-cut sub8 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub8 sub15)
(begin-transpose-splice sub4 sub3)
(end-splice-1 sub11 sub4)
(end-splice-2 sub11 sub3)
(reset-1 sub8)
(begin-cut sub8 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 sub8 sub9)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub15 sub11)
(end-splice-2 sub15 sub3)
(reset-1 sub8)
(begin-cut sub5 sub10)
(continue-cut sub10 sub14)
(end-cut-1 sub14 sub2)
(end-cut-2 sub5 sub2)
(begin-transpose-splice sub8 sub9)
(continue-splice-1 sub10 sub14)
(continue-splice-2 sub10 sub8)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub9)
(reset-1 sub5)
(begin-cut sub4 sub11)
(end-cut-1 sub11 sub15)
(end-cut-2 sub4 sub15)
(begin-transpose-splice sub15 sub3)
(end-splice-1 sub11 sub15)
(end-splice-2 sub11 sub3)
(reset-1 sub4)
(begin-cut sub5 sub2)
(end-cut-1 sub2 sub7)
(end-cut-2 sub5 sub7)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub2 sub11)
(end-splice-2 sub2 sub3)
(reset-1 sub5)
(begin-cut sub5 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub6 g36)
(end-splice-1 sub7 sub6)
(end-splice-2 sub7 g36)
(reset-1 sub5)
(begin-cut sub5 sub8)
(end-cut-1 sub8 sub10)
(end-cut-2 sub5 sub10)
(begin-transpose-splice sub6 sub7)
(end-splice-1 sub8 sub6)
(end-splice-2 sub8 sub7)
(reset-1 sub5)
(begin-cut sub7 g36)
(continue-cut g36 sub5)
(end-cut-1 sub5 sub10)
(end-cut-2 sub7 sub10)
(begin-transpose-splice sub2 sub3)
(continue-splice-1 g36 sub5)
(continue-splice-2 g36 sub2)
(end-splice-1 sub5 g36)
(end-splice-2 sub5 sub3)
(reset-1 sub7)
(begin-cut sub8 sub7)
(end-cut-1 sub7 sub10)
(end-cut-2 sub8 sub10)
(begin-transpose-splice sub14 sub9)
(end-splice-1 sub7 sub14)
(end-splice-2 sub7 sub9)
(reset-1 sub8)
(begin-cut sub5 sub3)
(continue-cut sub3 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub7 sub9)
(continue-splice-1 sub3 sub6)
(continue-splice-2 sub3 sub7)
(end-splice-1 sub6 sub3)
(end-splice-2 sub6 sub9)
(reset-1 sub5)
(begin-cut sub14 sub7)
(end-cut-1 sub7 sub3)
(end-cut-2 sub14 sub3)
(begin-transpose-splice sub5 sub8)
(end-splice-1 sub7 sub5)
(end-splice-2 sub7 sub8)
(reset-1 sub14)
(begin-cut sub5 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub7 g40)
(end-splice-2 sub7 sub12)
(reset-1 sub5)
(begin-cut sub4 sub15)
(end-cut-1 sub15 sub11)
(end-cut-2 sub4 sub11)
(begin-transpose-splice sub5 sub8)
(end-splice-1 sub15 sub5)
(end-splice-2 sub15 sub8)
(reset-1 sub4)
(begin-cut sub4 sub11)
(end-cut-1 sub11 sub2)
(end-cut-2 sub4 sub2)
(begin-transpose-splice sub15 sub8)
(end-splice-1 sub11 sub15)
(end-splice-2 sub11 sub8)
(reset-1 sub4)
(begin-cut sub4 sub2)
(end-cut-1 sub2 g36)
(end-cut-2 sub4 g36)
(begin-transpose-splice sub7 sub12)
(end-splice-1 sub2 sub7)
(end-splice-2 sub2 sub12)
(reset-1 sub4)
(begin-cut g40 sub7)
(end-cut-1 sub7 sub2)
(end-cut-2 g40 sub2)
(begin-transpose-splice sub11 sub8)
(end-splice-1 sub7 sub11)
(end-splice-2 sub7 sub8)
(reset-1 g40)
(begin-cut sub2 sub12)
(continue-cut sub12 sub13)
(end-cut-1 sub13 sub4)
(end-cut-2 sub2 sub4)
(begin-transpose-splice sub15 sub11)
(continue-splice-1 sub12 sub13)
(continue-splice-2 sub12 sub15)
(end-splice-1 sub13 sub12)
(end-splice-2 sub13 sub11)
(reset-1 sub2)
(begin-cut sub11 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 sub11 sub8)
(begin-transpose-splice sub15 sub12)
(end-splice-1 sub7 sub15)
(end-splice-2 sub7 sub12)
(reset-1 sub11)
(begin-cut sub1 g40)
(end-cut-1 g40 sub2)
(end-cut-2 sub1 sub2)
(begin-transpose-splice sub11 sub8)
(end-splice-1 g40 sub11)
(end-splice-2 g40 sub8)
(reset-1 sub1)
(begin-cut sub1 sub2)
(end-cut-1 sub2 sub4)
(end-cut-2 sub1 sub4)
(begin-transpose-splice g40 sub8)
(end-splice-1 sub2 g40)
(end-splice-2 sub2 sub8)
(reset-1 sub1)
(begin-cut sub1 sub4)
(end-cut-1 sub4 g36)
(end-cut-2 sub1 g36)
(begin-transpose-splice sub2 sub8)
(end-splice-1 sub4 sub2)
(end-splice-2 sub4 sub8)
(reset-1 sub1)
(begin-cut sub1 g36)
(end-cut-1 g36 sub5)
(end-cut-2 sub1 sub5)
(begin-transpose-splice sub4 sub8)
(end-splice-1 g36 sub4)
(end-splice-2 g36 sub8)
(reset-1 sub1)
(begin-cut sub1 sub5)
(continue-cut sub5 sub15)
(continue-cut sub15 sub7)
(end-cut-1 sub7 sub12)
(end-cut-2 sub1 sub12)
(begin-transpose-splice g36 sub8)
(continue-splice-1 sub5 sub15)
(continue-splice-2 sub5 g36)
(continue-splice-1 sub15 sub7)
(continue-splice-2 sub15 sub5)
(end-splice-1 sub7 sub15)
(end-splice-2 sub7 sub8)
; cost = 88 (general cost)
