(begin-cut sub8 sub2)
(continue-cut sub2 g97)
(continue-cut g97 sub5)
(continue-cut sub5 g28)
(continue-cut g28 sub15)
(continue-cut sub15 sub9)
(continue-cut sub9 sub14)
(continue-cut sub14 g40)
(continue-cut g40 g56)
(continue-cut g56 sub11)
(continue-cut sub11 sub13)
(continue-cut sub13 sub3)
(continue-cut sub3 sub7)
(continue-cut sub7 sub4)
(continue-cut sub4 sub12)
(continue-cut sub12 sub10)
(continue-cut sub10 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub8 sub6)
(begin-transpose-splice sub6 sub8)
(continue-splice-1 sub2 g97)
(continue-splice-2 sub2 sub6)
(continue-splice-1 g97 sub5)
(continue-splice-2 g97 sub2)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 g97)
(continue-splice-1 g28 sub15)
(continue-splice-2 g28 sub5)
(continue-splice-1 sub15 sub9)
(continue-splice-2 sub15 g28)
(continue-splice-1 sub9 sub14)
(continue-splice-2 sub9 sub15)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub9)
(continue-splice-1 g40 g56)
(continue-splice-2 g40 sub14)
(continue-splice-1 g56 sub11)
(continue-splice-2 g56 g40)
(continue-splice-1 sub11 sub13)
(continue-splice-2 sub11 g56)
(continue-splice-1 sub13 sub3)
(continue-splice-2 sub13 sub11)
(continue-splice-1 sub3 sub7)
(continue-splice-2 sub3 sub13)
(continue-splice-1 sub7 sub4)
(continue-splice-2 sub7 sub3)
(continue-splice-1 sub4 sub12)
(continue-splice-2 sub4 sub7)
(continue-splice-1 sub12 sub10)
(continue-splice-2 sub12 sub4)
(continue-splice-1 sub10 sub1)
(continue-splice-2 sub10 sub12)
(end-splice-1 sub1 sub10)
(end-splice-2 sub1 sub8)
(reset-1 sub8)
(invert-single-gene-a g56)
(invert-single-gene-a sub11)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(invert-single-gene-a g40)
(invert-single-gene-a sub13)
(invert-single-gene-a sub10)
(invert-single-gene-a sub7)
(invert-single-gene-a sub1)
(invert-single-gene-a sub15)
(invert-single-gene-a sub12)
(invert-single-gene-a sub6)
(begin-cut sub5 g28)
(continue-cut g28 sub15)
(continue-cut sub15 sub9)
(continue-cut sub9 sub14)
(continue-cut sub14 g40)
(continue-cut g40 g56)
(continue-cut g56 sub11)
(continue-cut sub11 sub13)
(continue-cut sub13 sub3)
(end-cut-1 sub3 sub7)
(end-cut-2 sub5 sub7)
(begin-transpose-splice sub12 sub10)
(continue-splice-1 g28 sub15)
(continue-splice-2 g28 sub12)
(continue-splice-1 sub15 sub9)
(continue-splice-2 sub15 g28)
(continue-splice-1 sub9 sub14)
(continue-splice-2 sub9 sub15)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub9)
(continue-splice-1 g40 g56)
(continue-splice-2 g40 sub14)
(continue-splice-1 g56 sub11)
(continue-splice-2 g56 g40)
(continue-splice-1 sub11 sub13)
(continue-splice-2 sub11 g56)
(continue-splice-1 sub13 sub3)
(continue-splice-2 sub13 sub11)
(end-splice-1 sub3 sub13)
(end-splice-2 sub3 sub10)
(reset-1 sub5)
(invert-single-gene-b sub12)
(invert-single-gene-b sub15)
(invert-single-gene-b sub6)
(begin-cut sub7 sub4)
(continue-cut sub4 sub12)
(continue-cut sub12 g28)
(continue-cut g28 sub15)
(continue-cut sub15 sub9)
(continue-cut sub9 sub14)
(continue-cut sub14 g40)
(continue-cut g40 g56)
(continue-cut g56 sub11)
(continue-cut sub11 sub13)
(continue-cut sub13 sub3)
(continue-cut sub3 sub10)
(end-cut-1 sub10 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub1 sub8)
(continue-splice-1 sub4 sub12)
(continue-splice-2 sub4 sub1)
(continue-splice-1 sub12 g28)
(continue-splice-2 sub12 sub4)
(continue-splice-1 g28 sub15)
(continue-splice-2 g28 sub12)
(continue-splice-1 sub15 sub9)
(continue-splice-2 sub15 g28)
(continue-splice-1 sub9 sub14)
(continue-splice-2 sub9 sub15)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub9)
(continue-splice-1 g40 g56)
(continue-splice-2 g40 sub14)
(continue-splice-1 g56 sub11)
(continue-splice-2 g56 g40)
(continue-splice-1 sub11 sub13)
(continue-splice-2 sub11 g56)
(continue-splice-1 sub13 sub3)
(continue-splice-2 sub13 sub11)
(continue-splice-1 sub3 sub10)
(continue-splice-2 sub3 sub13)
(end-splice-1 sub10 sub3)
(end-splice-2 sub10 sub8)
(reset-1 sub7)
(begin-cut sub1 sub4)
(continue-cut sub4 sub12)
(continue-cut sub12 g28)
(continue-cut g28 sub15)
(continue-cut sub15 sub9)
(continue-cut sub9 sub14)
(continue-cut sub14 g40)
(end-cut-1 g40 g56)
(end-cut-2 sub1 g56)
(begin-transpose-splice sub11 sub13)
(continue-splice-1 sub4 sub12)
(continue-splice-2 sub4 sub11)
(continue-splice-1 sub12 g28)
(continue-splice-2 sub12 sub4)
(continue-splice-1 g28 sub15)
(continue-splice-2 g28 sub12)
(continue-splice-1 sub15 sub9)
(continue-splice-2 sub15 g28)
(continue-splice-1 sub9 sub14)
(continue-splice-2 sub9 sub15)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub9)
(end-splice-1 g40 sub14)
(end-splice-2 g40 sub13)
(reset-1 sub1)
(begin-cut g56 sub11)
(continue-cut sub11 sub4)
(end-cut-1 sub4 sub12)
(end-cut-2 g56 sub12)
(begin-transpose-splice sub9 sub14)
(continue-splice-1 sub11 sub4)
(continue-splice-2 sub11 sub9)
(end-splice-1 sub4 sub11)
(end-splice-2 sub4 sub14)
(reset-1 g56)
(begin-cut g28 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub12 g28)
(end-splice-1 sub15 sub12)
(end-splice-2 sub15 g28)
(reset-1 g28)
(begin-cut sub13 sub3)
(end-cut-1 sub3 sub10)
(end-cut-2 sub13 sub10)
(begin-transpose-splice sub10 sub8)
(end-splice-1 sub3 sub10)
(end-splice-2 sub3 sub8)
(reset-1 sub13)
(begin-cut sub10 sub3)
(end-cut-1 sub3 sub8)
(end-cut-2 sub10 sub8)
(begin-transpose-splice sub4 sub14)
(end-splice-1 sub3 sub4)
(end-splice-2 sub3 sub14)
(reset-1 sub10)
(begin-cut sub9 sub11)
(end-cut-1 sub11 sub4)
(end-cut-2 sub9 sub4)
(begin-transpose-splice sub2 g97)
(end-splice-1 sub11 sub2)
(end-splice-2 sub11 g97)
(reset-1 sub9)
(begin-cut sub9 sub4)
(end-cut-1 sub4 sub3)
(end-cut-2 sub9 sub3)
(begin-transpose-splice sub11 g97)
(end-splice-1 sub4 sub11)
(end-splice-2 sub4 g97)
(reset-1 sub9)
(begin-cut sub9 sub3)
(end-cut-1 sub3 sub14)
(end-cut-2 sub9 sub14)
(begin-transpose-splice sub4 g97)
(end-splice-1 sub3 sub4)
(end-splice-2 sub3 g97)
(reset-1 sub9)
(begin-cut sub9 sub14)
(end-cut-1 sub14 g40)
(end-cut-2 sub9 g40)
(begin-transverse-splice sub11 sub4)
(end-inverse-splice-1a sub14 sub11)
(end-inverse-splice-2 sub14 sub4)
(reset-1 sub9)
(begin-cut sub2 sub11)
(continue-cut sub11 sub14)
(continue-cut sub14 sub4)
(continue-cut sub4 sub3)
(continue-cut sub3 g97)
(continue-cut g97 sub5)
(continue-cut sub5 sub7)
(continue-cut sub7 sub1)
(continue-cut sub1 g56)
(continue-cut g56 sub12)
(continue-cut sub12 sub15)
(end-cut-1 sub15 g28)
(end-cut-2 sub2 g28)
(begin-transpose-splice sub10 sub8)
(continue-splice-1 sub11 sub14)
(continue-splice-2 sub11 sub10)
(continue-splice-1 sub14 sub4)
(continue-splice-2 sub14 sub11)
(continue-splice-1 sub4 sub3)
(continue-splice-2 sub4 sub14)
(continue-splice-1 sub3 g97)
(continue-splice-2 sub3 sub4)
(continue-splice-1 g97 sub5)
(continue-splice-2 g97 sub3)
(continue-splice-1 sub5 sub7)
(continue-splice-2 sub5 g97)
(continue-splice-1 sub7 sub1)
(continue-splice-2 sub7 sub5)
(continue-splice-1 sub1 g56)
(continue-splice-2 sub1 sub7)
(continue-splice-1 g56 sub12)
(continue-splice-2 g56 sub1)
(continue-splice-1 sub12 sub15)
(continue-splice-2 sub12 g56)
(end-splice-1 sub15 sub12)
(end-splice-2 sub15 sub8)
(reset-1 sub2)
(invert-single-gene-b sub14)
(begin-cut sub12 sub15)
(continue-cut sub15 sub8)
(continue-cut sub8 sub6)
(continue-cut sub6 sub2)
(continue-cut sub2 g28)
(continue-cut g28 sub9)
(continue-cut sub9 g40)
(continue-cut g40 sub13)
(continue-cut sub13 sub10)
(end-cut-1 sub10 sub11)
(end-cut-2 sub12 sub11)
(begin-transpose-splice sub3 g97)
(continue-splice-1 sub15 sub8)
(continue-splice-2 sub15 sub3)
(continue-splice-1 sub8 sub6)
(continue-splice-2 sub8 sub15)
(continue-splice-1 sub6 sub2)
(continue-splice-2 sub6 sub8)
(continue-splice-1 sub2 g28)
(continue-splice-2 sub2 sub6)
(continue-splice-1 g28 sub9)
(continue-splice-2 g28 sub2)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g28)
(continue-splice-1 g40 sub13)
(continue-splice-2 g40 sub9)
(continue-splice-1 sub13 sub10)
(continue-splice-2 sub13 g40)
(end-splice-1 sub10 sub13)
(end-splice-2 sub10 g97)
(reset-1 sub12)
(begin-cut sub14 sub4)
(continue-cut sub4 sub3)
(continue-cut sub3 sub15)
(continue-cut sub15 sub8)
(end-cut-1 sub8 sub6)
(end-cut-2 sub14 sub6)
(begin-transverse-splice sub13 sub10)
(continue-inverse-splice-1b sub8 sub15)
(continue-inverse-splice-2 sub8 sub13)
(continue-inverse-splice-1a sub15 sub3)
(continue-inverse-splice-2 sub15 sub8)
(continue-inverse-splice-1a sub3 sub4)
(continue-inverse-splice-2 sub3 sub15)
(end-inverse-splice-1a sub4 sub3)
(end-inverse-splice-2 sub4 sub10)
(reset-1 sub14)
(invert-single-gene-a sub8)
(invert-single-gene-b sub15)
(begin-cut sub13 sub8)
(continue-cut sub8 sub15)
(continue-cut sub15 sub3)
(continue-cut sub3 sub4)
(end-cut-1 sub4 sub10)
(end-cut-2 sub13 sub10)
(begin-transpose-splice sub14 sub6)
(continue-splice-1 sub8 sub15)
(continue-splice-2 sub8 sub14)
(continue-splice-1 sub15 sub3)
(continue-splice-2 sub15 sub8)
(continue-splice-1 sub3 sub4)
(continue-splice-2 sub3 sub15)
(end-splice-1 sub4 sub3)
(end-splice-2 sub4 sub6)
(reset-1 sub13)
(invert-single-gene-b sub3)
(invert-single-gene-b sub4)
(begin-cut sub14 sub8)
(continue-cut sub8 sub15)
(continue-cut sub15 sub3)
(end-cut-1 sub3 sub4)
(end-cut-2 sub14 sub4)
(begin-transpose-splice sub4 sub6)
(continue-splice-1 sub8 sub15)
(continue-splice-2 sub8 sub4)
(continue-splice-1 sub15 sub3)
(continue-splice-2 sub15 sub8)
(end-splice-1 sub3 sub15)
(end-splice-2 sub3 sub6)
(reset-1 sub14)
(begin-cut sub4 sub8)
(end-cut-1 sub8 sub15)
(end-cut-2 sub4 sub15)
(begin-transpose-splice sub3 sub6)
(end-splice-1 sub8 sub3)
(end-splice-2 sub8 sub6)
; cost = 56 (general cost)
