(begin-cut sub6 sub8)
(continue-cut sub8 sub3)
(continue-cut sub3 g1)
(continue-cut g1 g8)
(continue-cut g8 sub11)
(continue-cut sub11 sub7)
(continue-cut sub7 g36)
(continue-cut g36 g56)
(continue-cut g56 sub16)
(continue-cut sub16 sub10)
(continue-cut sub10 sub12)
(continue-cut sub12 g9)
(continue-cut g9 g49)
(continue-cut g49 sub4)
(continue-cut sub4 sub14)
(continue-cut sub14 g40)
(continue-cut g40 sub2)
(continue-cut sub2 sub9)
(continue-cut sub9 sub13)
(continue-cut sub13 sub15)
(continue-cut sub15 sub1)
(end-cut-1 sub1 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub5 sub6)
(continue-splice-1 sub8 sub3)
(continue-splice-2 sub8 sub5)
(continue-splice-1 sub3 g1)
(continue-splice-2 sub3 sub8)
(continue-splice-1 g1 g8)
(continue-splice-2 g1 sub3)
(continue-splice-1 g8 sub11)
(continue-splice-2 g8 g1)
(continue-splice-1 sub11 sub7)
(continue-splice-2 sub11 g8)
(continue-splice-1 sub7 g36)
(continue-splice-2 sub7 sub11)
(continue-splice-1 g36 g56)
(continue-splice-2 g36 sub7)
(continue-splice-1 g56 sub16)
(continue-splice-2 g56 g36)
(continue-splice-1 sub16 sub10)
(continue-splice-2 sub16 g56)
(continue-splice-1 sub10 sub12)
(continue-splice-2 sub10 sub16)
(continue-splice-1 sub12 g9)
(continue-splice-2 sub12 sub10)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 sub12)
(continue-splice-1 g49 sub4)
(continue-splice-2 g49 g9)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 g49)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub4)
(continue-splice-1 g40 sub2)
(continue-splice-2 g40 sub14)
(continue-splice-1 sub2 sub9)
(continue-splice-2 sub2 g40)
(continue-splice-1 sub9 sub13)
(continue-splice-2 sub9 sub2)
(continue-splice-1 sub13 sub15)
(continue-splice-2 sub13 sub9)
(continue-splice-1 sub15 sub1)
(continue-splice-2 sub15 sub13)
(end-splice-1 sub1 sub15)
(end-splice-2 sub1 sub6)
(reset-1 sub6)
(invert-single-gene-a sub2)
(invert-single-gene-a sub6)
(invert-single-gene-a sub1)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub7)
(invert-single-gene-a sub4)
(invert-single-gene-a g36)
(invert-single-gene-a sub16)
(invert-single-gene-a g9)
(begin-cut sub7 g36)
(continue-cut g36 g56)
(continue-cut g56 sub16)
(continue-cut sub16 sub10)
(continue-cut sub10 sub12)
(continue-cut sub12 g9)
(continue-cut g9 g49)
(continue-cut g49 sub4)
(continue-cut sub4 sub14)
(continue-cut sub14 g40)
(continue-cut g40 sub2)
(continue-cut sub2 sub9)
(continue-cut sub9 sub13)
(continue-cut sub13 sub15)
(continue-cut sub15 sub1)
(continue-cut sub1 sub6)
(end-cut-1 sub6 sub5)
(end-cut-2 sub7 sub5)
(begin-transpose-splice g1 g8)
(continue-splice-1 g36 g56)
(continue-splice-2 g36 g1)
(continue-splice-1 g56 sub16)
(continue-splice-2 g56 g36)
(continue-splice-1 sub16 sub10)
(continue-splice-2 sub16 g56)
(continue-splice-1 sub10 sub12)
(continue-splice-2 sub10 sub16)
(continue-splice-1 sub12 g9)
(continue-splice-2 sub12 sub10)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 sub12)
(continue-splice-1 g49 sub4)
(continue-splice-2 g49 g9)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 g49)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub4)
(continue-splice-1 g40 sub2)
(continue-splice-2 g40 sub14)
(continue-splice-1 sub2 sub9)
(continue-splice-2 sub2 g40)
(continue-splice-1 sub9 sub13)
(continue-splice-2 sub9 sub2)
(continue-splice-1 sub13 sub15)
(continue-splice-2 sub13 sub9)
(continue-splice-1 sub15 sub1)
(continue-splice-2 sub15 sub13)
(continue-splice-1 sub1 sub6)
(continue-splice-2 sub1 sub15)
(end-splice-1 sub6 sub1)
(end-splice-2 sub6 g8)
(reset-1 sub7)
(invert-single-gene-b g9)
(invert-single-gene-b sub16)
(begin-cut sub12 g9)
(end-cut-1 g9 g49)
(end-cut-2 sub12 g49)
(begin-transpose-splice sub8 sub3)
(end-splice-1 g9 sub8)
(end-splice-2 g9 sub3)
(reset-1 sub12)
(begin-cut sub6 g8)
(end-cut-1 g8 sub11)
(end-cut-2 sub6 sub11)
(begin-transpose-splice g9 sub3)
(end-splice-1 g8 g9)
(end-splice-2 g8 sub3)
(reset-1 sub6)
(begin-cut sub6 sub11)
(end-cut-1 sub11 sub7)
(end-cut-2 sub6 sub7)
(begin-transpose-splice g8 sub3)
(end-splice-1 sub11 g8)
(end-splice-2 sub11 sub3)
(reset-1 sub6)
(begin-cut sub6 sub7)
(end-cut-1 sub7 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub16 sub10)
(end-splice-1 sub7 sub16)
(end-splice-2 sub7 sub10)
(reset-1 sub6)
(begin-cut sub2 sub9)
(end-cut-1 sub9 sub13)
(end-cut-2 sub2 sub13)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub9 sub11)
(end-splice-2 sub9 sub3)
(reset-1 sub2)
(begin-cut sub2 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub2 sub15)
(begin-transpose-splice sub9 sub3)
(end-splice-1 sub13 sub9)
(end-splice-2 sub13 sub3)
(reset-1 sub2)
(begin-cut sub2 sub15)
(end-cut-1 sub15 sub1)
(end-cut-2 sub2 sub1)
(begin-transpose-splice sub13 sub3)
(end-splice-1 sub15 sub13)
(end-splice-2 sub15 sub3)
(reset-1 sub2)
(begin-cut sub2 sub1)
(end-cut-1 sub1 sub6)
(end-cut-2 sub2 sub6)
(begin-transpose-splice sub16 sub7)
(end-splice-1 sub1 sub16)
(end-splice-2 sub1 sub7)
(reset-1 sub2)
(begin-cut g36 g56)
(end-cut-1 g56 sub16)
(end-cut-2 g36 sub16)
(begin-transpose-splice sub15 sub3)
(end-splice-1 g56 sub15)
(end-splice-2 g56 sub3)
(reset-1 g36)
(begin-cut g36 sub16)
(end-cut-1 sub16 sub1)
(end-cut-2 g36 sub1)
(begin-transpose-splice sub15 g56)
(end-splice-1 sub16 sub15)
(end-splice-2 sub16 g56)
(reset-1 g36)
(begin-cut g36 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 g36 sub7)
(begin-transpose-splice g56 sub3)
(end-splice-1 sub1 g56)
(end-splice-2 sub1 sub3)
(reset-1 g36)
(begin-cut g36 sub7)
(end-cut-1 sub7 sub10)
(end-cut-2 g36 sub10)
(begin-transpose-splice sub1 sub3)
(end-splice-1 sub7 sub1)
(end-splice-2 sub7 sub3)
(reset-1 g36)
(begin-cut g36 sub10)
(end-cut-1 sub10 sub12)
(end-cut-2 g36 sub12)
(begin-transpose-splice sub7 sub3)
(end-splice-1 sub10 sub7)
(end-splice-2 sub10 sub3)
(reset-1 g36)
(begin-cut g36 sub12)
(end-cut-1 sub12 g49)
(end-cut-2 g36 g49)
(begin-transpose-splice sub10 sub3)
(end-splice-1 sub12 sub10)
(end-splice-2 sub12 sub3)
(reset-1 g36)
(begin-cut g36 g49)
(end-cut-1 g49 sub4)
(end-cut-2 g36 sub4)
(begin-transpose-splice sub12 sub3)
(end-splice-1 g49 sub12)
(end-splice-2 g49 sub3)
(reset-1 g36)
(begin-cut g36 sub4)
(end-cut-1 sub4 sub14)
(end-cut-2 g36 sub14)
(begin-transpose-splice g49 sub3)
(end-splice-1 sub4 g49)
(end-splice-2 sub4 sub3)
(reset-1 g36)
(begin-cut g36 sub14)
(continue-cut sub14 g40)
(end-cut-1 g40 sub2)
(end-cut-2 g36 sub2)
(begin-transpose-splice sub16 g56)
(continue-splice-1 sub14 g40)
(continue-splice-2 sub14 sub16)
(end-splice-1 g40 sub14)
(end-splice-2 g40 g56)
(reset-1 g36)
(begin-cut sub4 sub3)
(continue-cut sub3 g1)
(end-cut-1 g1 g36)
(end-cut-2 sub4 g36)
(begin-transpose-splice sub16 sub14)
(continue-splice-1 sub3 g1)
(continue-splice-2 sub3 sub16)
(end-splice-1 g1 sub3)
(end-splice-2 g1 sub14)
(reset-1 sub4)
(begin-cut sub12 g49)
(end-cut-1 g49 sub4)
(end-cut-2 sub12 sub4)
(begin-transpose-splice sub8 g9)
(end-splice-1 g49 sub8)
(end-splice-2 g49 g9)
(reset-1 sub12)
(begin-cut sub7 sub10)
(end-cut-1 sub10 sub12)
(end-cut-2 sub7 sub12)
(begin-transpose-splice sub8 g49)
(end-splice-1 sub10 sub8)
(end-splice-2 sub10 g49)
(reset-1 sub7)
(begin-cut sub8 sub10)
(continue-cut sub10 g49)
(end-cut-1 g49 g9)
(end-cut-2 sub8 g9)
(begin-transpose-splice g40 g56)
(continue-splice-1 sub10 g49)
(continue-splice-2 sub10 g40)
(end-splice-1 g49 sub10)
(end-splice-2 g49 g56)
(reset-1 sub8)
(begin-cut g40 sub10)
(continue-cut sub10 g49)
(end-cut-1 g49 g56)
(end-cut-2 g40 g56)
(begin-transpose-splice sub15 sub16)
(continue-splice-1 sub10 g49)
(continue-splice-2 sub10 sub15)
(end-splice-1 g49 sub10)
(end-splice-2 g49 sub16)
(reset-1 g40)
(begin-cut g40 g56)
(end-cut-1 g56 sub1)
(end-cut-2 g40 sub1)
(begin-transpose-splice g49 sub16)
(end-splice-1 g56 g49)
(end-splice-2 g56 sub16)
(reset-1 g40)
(begin-cut g40 sub1)
(end-cut-1 sub1 sub7)
(end-cut-2 g40 sub7)
(begin-transpose-splice sub8 g9)
(end-splice-1 sub1 sub8)
(end-splice-2 sub1 g9)
(reset-1 g40)
(begin-cut g49 g56)
(end-cut-1 g56 sub16)
(end-cut-2 g49 sub16)
(begin-transpose-splice g1 sub14)
(end-splice-1 g56 g1)
(end-splice-2 g56 sub14)
(reset-1 g49)
(begin-cut g49 sub16)
(end-cut-1 sub16 sub3)
(end-cut-2 g49 sub3)
(begin-transpose-splice sub13 sub15)
(end-splice-1 sub16 sub13)
(end-splice-2 sub16 sub15)
(reset-1 g49)
(begin-cut g49 sub3)
(continue-cut sub3 g1)
(end-cut-1 g1 g56)
(end-cut-2 g49 g56)
(begin-transpose-splice sub8 sub1)
(continue-splice-1 sub3 g1)
(continue-splice-2 sub3 sub8)
(end-splice-1 g1 sub3)
(end-splice-2 g1 sub1)
(reset-1 g49)
(begin-cut g49 g56)
(end-cut-1 g56 sub14)
(end-cut-2 g49 sub14)
(begin-transpose-splice sub16 sub15)
(end-splice-1 g56 sub16)
(end-splice-2 g56 sub15)
(reset-1 g49)
(begin-cut sub13 sub16)
(end-cut-1 sub16 g56)
(end-cut-2 sub13 g56)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub16 sub8)
(end-splice-2 sub16 sub3)
(reset-1 sub13)
(begin-cut g56 sub15)
(end-cut-1 sub15 sub10)
(end-cut-2 g56 sub10)
(begin-transpose-splice g9 g8)
(end-splice-1 sub15 g9)
(end-splice-2 sub15 g8)
(reset-1 g56)
(begin-cut sub11 sub9)
(end-cut-1 sub9 sub13)
(end-cut-2 sub11 sub13)
(begin-transpose-splice g1 sub1)
(end-splice-1 sub9 g1)
(end-splice-2 sub9 sub1)
(reset-1 sub11)
(begin-cut sub1 g9)
(end-cut-1 g9 sub15)
(end-cut-2 sub1 sub15)
(begin-transpose-splice g1 sub9)
(end-splice-1 g9 g1)
(end-splice-2 g9 sub9)
(reset-1 sub1)
(begin-cut sub1 sub15)
(continue-cut sub15 g8)
(end-cut-1 g8 sub11)
(end-cut-2 sub1 sub11)
(begin-transpose-splice g1 g9)
(continue-splice-1 sub15 g8)
(continue-splice-2 sub15 g1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 g9)
(reset-1 sub1)
(begin-cut sub1 sub11)
(end-cut-1 sub11 sub13)
(end-cut-2 sub1 sub13)
(begin-transpose-splice g1 sub15)
(end-splice-1 sub11 g1)
(end-splice-2 sub11 sub15)
; cost = 84 (general cost)
