(invert-single-gene-a sub6)
(invert-single-gene-a sub4)
(invert-single-gene-a sub3)
(invert-single-gene-a sub2)
(invert-single-gene-a g9)
(invert-single-gene-b g56)
(invert-single-gene-b g28)
(invert-single-gene-a sub10)
(begin-cut g60 sub1)
(end-cut-1 sub1 g1)
(end-cut-2 g60 g1)
(begin-transpose-splice sub3 sub9)
(end-splice-1 sub1 sub3)
(end-splice-2 sub1 sub9)
(reset-1 g60)
(invert-single-gene-b sub10)
(begin-cut g60 g1)
(continue-cut g1 g8)
(continue-cut g8 sub7)
(continue-cut sub7 sub4)
(continue-cut sub4 g56)
(continue-cut g56 sub5)
(continue-cut sub5 g28)
(continue-cut g28 sub11)
(continue-cut sub11 g9)
(continue-cut g9 g49)
(continue-cut g49 sub3)
(continue-cut sub3 sub1)
(end-cut-1 sub1 sub9)
(end-cut-2 g60 sub9)
(begin-transpose-splice sub8 sub10)
(continue-splice-1 g1 g8)
(continue-splice-2 g1 sub8)
(continue-splice-1 g8 sub7)
(continue-splice-2 g8 g1)
(continue-splice-1 sub7 sub4)
(continue-splice-2 sub7 g8)
(continue-splice-1 sub4 g56)
(continue-splice-2 sub4 sub7)
(continue-splice-1 g56 sub5)
(continue-splice-2 g56 sub4)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 g56)
(continue-splice-1 g28 sub11)
(continue-splice-2 g28 sub5)
(continue-splice-1 sub11 g9)
(continue-splice-2 sub11 g28)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 sub11)
(continue-splice-1 g49 sub3)
(continue-splice-2 g49 g9)
(continue-splice-1 sub3 sub1)
(continue-splice-2 sub3 g49)
(end-splice-1 sub1 sub3)
(end-splice-2 sub1 sub10)
(reset-1 g60)
(begin-cut g56 sub5)
(continue-cut sub5 g28)
(continue-cut g28 sub11)
(continue-cut sub11 g9)
(continue-cut g9 g49)
(continue-cut g49 sub3)
(continue-cut sub3 sub1)
(continue-cut sub1 sub10)
(continue-cut sub10 g60)
(continue-cut g60 sub9)
(continue-cut sub9 g40)
(continue-cut g40 sub2)
(continue-cut sub2 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 g56 sub8)
(begin-transpose-splice sub4 g56)
(continue-splice-1 sub5 g28)
(continue-splice-2 sub5 sub4)
(continue-splice-1 g28 sub11)
(continue-splice-2 g28 sub5)
(continue-splice-1 sub11 g9)
(continue-splice-2 sub11 g28)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 sub11)
(continue-splice-1 g49 sub3)
(continue-splice-2 g49 g9)
(continue-splice-1 sub3 sub1)
(continue-splice-2 sub3 g49)
(continue-splice-1 sub1 sub10)
(continue-splice-2 sub1 sub3)
(continue-splice-1 sub10 g60)
(continue-splice-2 sub10 sub1)
(continue-splice-1 g60 sub9)
(continue-splice-2 g60 sub10)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g60)
(continue-splice-1 g40 sub2)
(continue-splice-2 g40 sub9)
(continue-splice-1 sub2 sub6)
(continue-splice-2 sub2 g40)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 g56)
(reset-1 g56)
(begin-cut g1 g8)
(end-cut-1 g8 sub7)
(end-cut-2 g1 sub7)
(begin-transpose-splice sub8 g1)
(end-splice-1 g8 sub8)
(end-splice-2 g8 g1)
(reset-1 g1)
(begin-cut g49 sub3)
(end-cut-1 sub3 sub1)
(end-cut-2 g49 sub1)
(begin-transpose-splice sub1 sub10)
(end-splice-1 sub3 sub1)
(end-splice-2 sub3 sub10)
(reset-1 g49)
(begin-cut sub5 g28)
(end-cut-1 g28 sub11)
(end-cut-2 sub5 sub11)
(begin-transpose-splice g8 g1)
(end-splice-1 g28 g8)
(end-splice-2 g28 g1)
(reset-1 sub5)
(begin-cut sub5 sub11)
(end-cut-1 sub11 g9)
(end-cut-2 sub5 g9)
(begin-transpose-splice g28 g1)
(end-splice-1 sub11 g28)
(end-splice-2 sub11 g1)
(reset-1 sub5)
(begin-cut sub5 g9)
(end-cut-1 g9 g49)
(end-cut-2 sub5 g49)
(begin-transpose-splice sub1 sub3)
(end-splice-1 g9 sub1)
(end-splice-2 g9 sub3)
(reset-1 sub5)
(begin-cut sub1 g9)
(continue-cut g9 sub3)
(end-cut-1 sub3 sub10)
(end-cut-2 sub1 sub10)
(begin-transpose-splice sub4 sub5)
(continue-splice-1 g9 sub3)
(continue-splice-2 g9 sub4)
(end-splice-1 sub3 g9)
(end-splice-2 sub3 sub5)
(reset-1 sub1)
(invert-single-gene-a sub5)
(invert-single-gene-b sub3)
(begin-cut sub7 sub4)
(continue-cut sub4 g9)
(continue-cut g9 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g49)
(continue-cut g49 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub7 sub10)
(begin-transpose-splice sub11 g1)
(continue-splice-1 sub4 g9)
(continue-splice-2 sub4 sub11)
(continue-splice-1 g9 sub3)
(continue-splice-2 g9 sub4)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 g9)
(continue-splice-1 sub5 g49)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g49 sub1)
(continue-splice-2 g49 sub5)
(end-splice-1 sub1 g49)
(end-splice-2 sub1 g1)
(reset-1 sub7)
(invert-single-gene-a sub3)
(invert-single-gene-b sub5)
(begin-cut sub8 g8)
(continue-cut g8 g28)
(continue-cut g28 sub11)
(continue-cut sub11 sub4)
(continue-cut sub4 g9)
(continue-cut g9 sub3)
(continue-cut sub3 sub5)
(continue-cut sub5 g49)
(continue-cut g49 sub1)
(continue-cut sub1 g1)
(continue-cut g1 sub7)
(continue-cut sub7 sub10)
(end-cut-1 sub10 g60)
(end-cut-2 sub8 g60)
(begin-transpose-splice sub6 g56)
(continue-splice-1 g8 g28)
(continue-splice-2 g8 sub6)
(continue-splice-1 g28 sub11)
(continue-splice-2 g28 g8)
(continue-splice-1 sub11 sub4)
(continue-splice-2 sub11 g28)
(continue-splice-1 sub4 g9)
(continue-splice-2 sub4 sub11)
(continue-splice-1 g9 sub3)
(continue-splice-2 g9 sub4)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 g9)
(continue-splice-1 sub5 g49)
(continue-splice-2 sub5 sub3)
(continue-splice-1 g49 sub1)
(continue-splice-2 g49 sub5)
(continue-splice-1 sub1 g1)
(continue-splice-2 sub1 g49)
(continue-splice-1 g1 sub7)
(continue-splice-2 g1 sub1)
(continue-splice-1 sub7 sub10)
(continue-splice-2 sub7 g1)
(end-splice-1 sub10 sub7)
(end-splice-2 sub10 g56)
(reset-1 sub8)
(begin-cut sub6 g8)
(end-cut-1 g8 g28)
(end-cut-2 sub6 g28)
(begin-transpose-splice sub4 g9)
(end-splice-1 g8 sub4)
(end-splice-2 g8 g9)
(reset-1 sub6)
(begin-cut sub9 g40)
(end-cut-1 g40 sub2)
(end-cut-2 sub9 sub2)
(begin-transpose-splice sub6 g28)
(end-splice-1 g40 sub6)
(end-splice-2 g40 g28)
(reset-1 sub9)
(begin-cut sub4 g8)
(end-cut-1 g8 g9)
(end-cut-2 sub4 g9)
(begin-transpose-splice g40 g28)
(end-splice-1 g8 g40)
(end-splice-2 g8 g28)
(reset-1 sub4)
(begin-cut sub6 g40)
(end-cut-1 g40 g8)
(end-cut-2 sub6 g8)
(begin-transpose-splice sub10 g56)
(end-splice-1 g40 sub10)
(end-splice-2 g40 g56)
(reset-1 sub6)
(begin-cut sub6 g8)
(continue-cut g8 g28)
(end-cut-1 g28 sub11)
(end-cut-2 sub6 sub11)
(begin-transpose-splice sub11 sub4)
(continue-splice-1 g8 g28)
(continue-splice-2 g8 sub11)
(end-splice-1 g28 g8)
(end-splice-2 g28 sub4)
(reset-1 sub6)
(begin-cut sub6 sub11)
(end-cut-1 sub11 g8)
(end-cut-2 sub6 g8)
(begin-transpose-splice sub10 g40)
(end-splice-1 sub11 sub10)
(end-splice-2 sub11 g40)
(reset-1 sub6)
(begin-cut sub6 g8)
(continue-cut g8 g28)
(continue-cut g28 sub4)
(end-cut-1 sub4 g9)
(end-cut-2 sub6 g9)
(begin-transpose-splice sub10 sub11)
(continue-splice-1 g8 g28)
(continue-splice-2 g8 sub10)
(continue-splice-1 g28 sub4)
(continue-splice-2 g28 g8)
(end-splice-1 sub4 g28)
(end-splice-2 sub4 sub11)
; cost = 49 (general cost)
