(up robot1 tile_4-4 tile_5-4)
(up robot2 tile_2-3 tile_3-3)
(change-color robot2 black white)
(paint-up robot1 tile_6-4 tile_5-4 white)
(up robot2 tile_3-3 tile_4-3)
(change-color robot1 white black)
(right robot1 tile_5-4 tile_5-5)
(change-color robot2 white black)
(paint-up robot1 tile_6-5 tile_5-5 black)
(up robot2 tile_4-3 tile_5-3)
(change-color robot1 black white)
(down robot1 tile_5-5 tile_4-5)
(paint-up robot1 tile_5-5 tile_4-5 white)
(paint-up robot2 tile_6-3 tile_5-3 black)
(change-color robot1 white black)
(change-color robot2 black white)
(left robot1 tile_4-5 tile_4-4)
(left robot2 tile_5-3 tile_5-2)
(paint-up robot1 tile_5-4 tile_4-4 black)
(paint-up robot2 tile_6-2 tile_5-2 white)
(change-color robot1 black white)
(change-color robot2 white black)
(left robot1 tile_4-4 tile_4-3)
(left robot2 tile_5-2 tile_5-1)
(paint-up robot1 tile_5-3 tile_4-3 white)
(paint-up robot2 tile_6-1 tile_5-1 black)
(change-color robot1 white black)
(change-color robot2 black white)
(down robot2 tile_5-1 tile_4-1)
(left robot1 tile_4-3 tile_4-2)
(paint-up robot1 tile_5-2 tile_4-2 black)
(paint-up robot2 tile_5-1 tile_4-1 white)
(change-color robot1 black white)
(change-color robot2 white black)
(down robot1 tile_4-2 tile_3-2)
(down robot2 tile_4-1 tile_3-1)
(paint-up robot1 tile_4-2 tile_3-2 white)
(paint-up robot2 tile_4-1 tile_3-1 black)
(change-color robot1 white black)
(change-color robot2 black white)
(down robot2 tile_3-1 tile_2-1)
(right robot1 tile_3-2 tile_3-3)
(paint-up robot1 tile_4-3 tile_3-3 black)
(paint-up robot2 tile_3-1 tile_2-1 white)
(change-color robot1 black white)
(change-color robot2 white black)
(right robot1 tile_3-3 tile_3-4)
(right robot2 tile_2-1 tile_2-2)
(paint-up robot1 tile_4-4 tile_3-4 white)
(paint-up robot2 tile_3-2 tile_2-2 black)
(change-color robot1 white black)
(change-color robot2 black white)
(right robot1 tile_3-4 tile_3-5)
(right robot2 tile_2-2 tile_2-3)
(paint-up robot1 tile_4-5 tile_3-5 black)
(paint-up robot2 tile_3-3 tile_2-3 white)
(change-color robot1 black white)
(change-color robot2 white black)
(down robot1 tile_3-5 tile_2-5)
(down robot2 tile_2-3 tile_1-3)
(paint-up robot1 tile_3-5 tile_2-5 white)
(paint-up robot2 tile_2-3 tile_1-3 black)
(change-color robot1 white black)
(change-color robot2 black white)
(left robot1 tile_2-5 tile_2-4)
(left robot2 tile_1-3 tile_1-2)
(paint-up robot1 tile_3-4 tile_2-4 black)
(paint-up robot2 tile_2-2 tile_1-2 white)
(change-color robot1 black white)
(change-color robot2 white black)
(down robot1 tile_2-4 tile_1-4)
(left robot2 tile_1-2 tile_1-1)
(paint-up robot1 tile_2-4 tile_1-4 white)
(paint-up robot2 tile_2-1 tile_1-1 black)
(change-color robot1 white black)
(change-color robot2 black white)
(down robot2 tile_1-1 tile_0-1)
(right robot1 tile_1-4 tile_1-5)
(paint-up robot1 tile_2-5 tile_1-5 black)
(paint-up robot2 tile_1-1 tile_0-1 white)
(change-color robot1 black white)
(change-color robot2 white black)
(down robot1 tile_1-5 tile_0-5)
(right robot2 tile_0-1 tile_0-2)
(paint-up robot1 tile_1-5 tile_0-5 white)
(paint-up robot2 tile_1-2 tile_0-2 black)
(change-color robot1 white black)
(change-color robot2 black white)
(left robot1 tile_0-5 tile_0-4)
(right robot2 tile_0-2 tile_0-3)
(paint-up robot1 tile_1-4 tile_0-4 black)
(paint-up robot2 tile_1-3 tile_0-3 white)
(right robot1 tile_0-4 tile_0-5)
; cost = 251 (general cost)
