(get_domain_1 id_bvrat id_bhhost str__bn)
(creds_1 id_bvrat id_bhhost id_adomain)
(get_computers_1 id_bvrat id_adomain)
(get_domain_1 id_bvrat id_bhhost str__bn)
(creds_1 id_bvrat id_bhhost id_adomain)
(get_admin_1 id_bvrat id_bohost id_adomain)
(net_use_1 id_odomainuser str__patricia id_adomain str__alpha)
(net_use_2 id_bvrat id_pdomaincredential str__q id_odomainuser)
(net_use_3 id_bhhost id_bohost id_adomain id_cbshare)
(net_use_4 id_bvrat id_bhhost id_bohost str__bu)
(net_use_5 id_bhhost id_bohost id_odomainuser id_cbshare)
(net_use_1 id_sdomainuser str__robert id_adomain str__alpha)
(net_use_2 id_bvrat id_tdomaincredential str__u id_sdomainuser)
(net_use_3 id_bhhost id_bahost id_adomain id_ccshare)
(net_use_4 id_bvrat id_bhhost id_bahost str__bg)
(net_use_5 id_bhhost id_bahost id_sdomainuser id_ccshare)
(get_admin_1 id_bvrat id_bahost id_adomain)
(get_admin_1 id_bvrat id_bhhost id_adomain)
(net_time_1 id_bvrat id_bahost id_bbtimedelta)
(net_time_1 id_bvrat id_bahost id_bptimedelta)
(net_time_1 id_bvrat id_bhhost id_bitimedelta)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_cbshare id_bhhost)
(smb_copy_3 id_bhhost id_bohost id_bxfile)
(smb_copy_4 id_cbshare id_bohost whatever)
(smb_copy_5 id_bvrat id_bohost id_bxfile)
(wmic_1 id_bvrat id_bohost id_bxfile somepath)
(wmic_2 id_bxfile id_pdomaincredential id_odomainuser id_adomain)
(wmic_3 id_pdomaincredential id_adomain str__alpha str__q)
(wmic_4 id_bhhost id_bohost id_pdomaincredential id_cirat)
(wmic_5 id_bvrat id_bhhost)
(wmic_6 id_bohost somepath id_odomainuser id_cirat)
(get_computers_1 id_cirat id_adomain)
(smb_copy_1 id_bvrat id_bhhost str__bw)
(smb_copy_2 id_bhhost id_ccshare id_bhhost)
(smb_copy_3 id_bhhost id_bahost id_byfile)
(smb_copy_4 id_ccshare id_bahost whatever)
(smb_copy_5 id_bvrat id_bahost id_byfile)
(creds_1 id_cirat id_bohost id_adomain)
(get_computers_1 id_cirat id_adomain)
(net_time_1 id_bvrat id_bahost id_bbtimedelta)
(net_time_1 id_bvrat id_bhhost id_bitimedelta)
(net_time_1 id_bvrat id_bhhost id_bptimedelta)
(net_time_1 id_bvrat id_bohost id_bptimedelta)
(wmic_1 id_cirat id_bahost id_byfile somepath)
(wmic_2 id_byfile id_tdomaincredential id_sdomainuser id_adomain)
(wmic_3 id_tdomaincredential id_adomain str__alpha str__u)
(wmic_4 id_bohost id_bahost id_tdomaincredential id_chrat)
(wmic_5 id_cirat id_bohost)
(wmic_6 id_bahost somepath id_sdomainuser id_chrat)
