(take_food worker2 worker1 worker2 round1 num2 num3)
(plow_field worker1 noworker worker2 round1)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_sow)
(take_food worker2 worker1 worker2 round2 num3 num4)
(collect_resource worker1 noworker worker2 round2 act_clay clay)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_fences)
(build_fences cattle worker2 worker1 worker2 round3)
(collect_animal cattle act_sheep worker1 noworker worker2 round3)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_family)
(collect_resource worker2 worker1 worker2 round4 act_reed reed)
(take_food worker1 noworker worker2 round4 num4 num5)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num5 num5 num0)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_carrot)
(take_food worker2 worker1 worker2 round5 num0 num1)
(take_grain worker1 noworker worker2 round5 carrot)
(ag__finish_round_backhome round5 worker2)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_boar)
(take_food worker2 worker1 worker2 round6 num1 num2)
(sow worker1 noworker worker2 round6 carrot)
(ag__finish_round_backhome round6 worker2)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_improve)
(collect_resource worker2 worker1 worker2 round7 act_stone stone)
(improve_home worker1 noworker worker2 round7 fireplace)
(ag__finish_round_backhome round7 worker2)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collecting_veg round7 stage2 carrot num2 num4 num5)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker2 num5 num5 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_cattle)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round8 num0 num2)
(collect_resource worker1 noworker worker2 round8 act_wood wood)
(ag__finish_round_backhome round8 worker2)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round9 num2 num4)
(build_room worker1 noworker worker2 worker3 round9 room10)
(ag__finish_round_backhome round9 worker2)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker2 num4 num4 num0)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num0 num2)
(collect_cook_animal boar act_cattle worker1 noworker worker2 round10 num2 num4)
(ag__finish_round_backhome round10 worker2)
(ag__finish_round_renew round10 noworker)
(ag__advance_round_normal round10 round11 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round11 num4 num6)
(take_food worker1 noworker worker2 round11 num6 num7)
(ag__finish_round_backhome round11 worker2)
(ag__finish_round_renew round11 noworker)
(ag__harvest_collect_end round11 stage4)
(ag__harvest_feed round11 stage4 worker2 num7 num5 num2)
(ag__harvest_breed_end round11 stage4)
; cost = 4005 (general cost)
