(take_food worker2 worker1 worker2 round1 num2 num3)
(build_fences boar worker1 noworker worker2 round1)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_sheep)
(take_food worker2 worker1 worker2 round2 num3 num4)
(collect_animal boar act_sheep worker1 noworker worker2 round2)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_sow)
(collect_resource worker2 worker1 worker2 round3 act_clay clay)
(take_food worker1 noworker worker2 round3 num4 num5)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_family)
(build_fences sheep worker2 worker1 worker2 round4)
(collect_animal sheep act_sheep worker1 noworker worker2 round4)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num5 num4 num1)
(ag__harvest_breeding_animal round4 stage1 sheep num1 num3)
(ag__harvest_breeding_animal round4 stage1 boar num3 num5)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_boar)
(take_food worker2 worker1 worker2 round5 num5 num6)
(build_fences cattle worker1 noworker worker2 round5)
(ag__finish_round_backhome round5 worker2)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_cattle)
(collect_animal cattle act_sheep worker2 worker1 worker2 round6)
(take_food worker1 noworker worker2 round6 num6 num7)
(ag__finish_round_backhome round6 worker2)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_carrot)
(take_food worker2 worker1 worker2 round7 num7 num8)
(collect_animal boar act_sheep worker1 noworker worker2 round7)
(ag__finish_round_backhome round7 worker2)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker2 num8 num5 num3)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_improve)
(collect_resource worker2 worker1 worker2 round8 act_stone stone)
(improve_home worker1 noworker worker2 round8 fireplace)
(ag__finish_round_backhome round8 worker2)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round9 num3 num5)
(collect_cook_animal boar act_boar worker1 noworker worker2 round9 num5 num7)
(ag__finish_round_backhome round9 worker2)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker2 num7 num5 num2)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num2 num4)
(take_food worker1 noworker worker2 round10 num4 num5)
(ag__finish_round_backhome round10 worker2)
(ag__finish_round_renew round10 noworker)
(ag__advance_round_normal round10 round11 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round11 num5 num7)
(collect_cook_animal boar act_cattle worker1 noworker worker2 round11 num7 num9)
(ag__finish_round_backhome round11 worker2)
(ag__finish_round_renew round11 noworker)
(ag__harvest_collect_end round11 stage4)
(ag__harvest_feed round11 stage4 worker2 num9 num5 num4)
(ag__harvest_breed_end round11 stage4)
(ag__finish_stage stage4 stage5 round11 round12 void)
(take_food worker2 worker1 worker2 round12 num4 num5)
(collect_resource worker1 noworker worker2 round12 act_reed reed)
(ag__finish_round_backhome round12 worker2)
(ag__finish_round_renew round12 noworker)
(ag__advance_round_normal round12 round13 void)
(take_food worker2 worker1 worker2 round13 num5 num6)
(collect_cook_animal boar act_sheep worker1 noworker worker2 round13 num6 num8)
(ag__finish_round_backhome round13 worker2)
(ag__finish_round_renew round13 noworker)
(ag__harvest_collect_end round13 stage5)
(ag__harvest_feed round13 stage5 worker2 num8 num5 num3)
(ag__harvest_breed_end round13 stage5)
; cost = 4735 (general cost)
