(take_food worker2 worker1 worker2 round1 num1 num2)
(collect_resource worker1 noworker worker2 round1 act_clay clay)
(ag__finish_round_backhome round1 worker2)
(ag__finish_round_renew round1 noworker)
(ag__advance_round_normal round1 round2 act_sheep)
(collect_resource worker2 worker1 worker2 round2 act_stone stone)
(take_food worker1 noworker worker2 round2 num2 num3)
(ag__finish_round_backhome round2 worker2)
(ag__finish_round_renew round2 noworker)
(ag__advance_round_normal round2 round3 act_family)
(take_food worker2 worker1 worker2 round3 num3 num4)
(take_grain worker1 noworker worker2 round3 carrot)
(ag__finish_round_backhome round3 worker2)
(ag__finish_round_renew round3 noworker)
(ag__advance_round_normal round3 round4 act_fences)
(build_fences boar worker2 worker1 worker2 round4)
(collect_animal boar act_sheep worker1 noworker worker2 round4)
(ag__finish_round_backhome round4 worker2)
(ag__finish_round_renew round4 noworker)
(ag__harvest_collect_end round4 stage1)
(ag__harvest_feed round4 stage1 worker2 num4 num4 num0)
(ag__harvest_breed_end round4 stage1)
(ag__finish_stage stage1 stage2 round4 round5 act_carrot)
(take_food worker2 worker1 worker2 round5 num0 num1)
(build_fences cattle worker1 noworker worker2 round5)
(ag__finish_round_backhome round5 worker2)
(ag__finish_round_renew round5 noworker)
(ag__advance_round_normal round5 round6 act_boar)
(collect_animal cattle act_sheep worker2 worker1 worker2 round6)
(build_fences boar worker1 noworker worker2 round6)
(ag__finish_round_backhome round6 worker2)
(ag__finish_round_renew round6 noworker)
(ag__advance_round_normal round6 round7 act_cattle)
(plow_field worker2 worker1 worker2 round7)
(sow worker1 noworker worker2 round7 carrot)
(ag__finish_round_backhome round7 worker2)
(ag__finish_round_renew round7 noworker)
(ag__harvest_collecting_veg round7 stage2 carrot num1 num3 num4)
(ag__harvest_collect_end round7 stage2)
(ag__harvest_feed round7 stage2 worker2 num4 num4 num0)
(ag__harvest_breed_end round7 stage2)
(ag__finish_stage stage2 stage3 round7 round8 act_improve)
(improve_home worker2 worker1 worker2 round8 fireplace)
(collect_cook_animal boar act_sheep worker1 noworker worker2 round8 num0 num2)
(ag__finish_round_backhome round8 worker2)
(ag__finish_round_renew round8 noworker)
(ag__advance_round_normal round8 round9 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round9 num2 num4)
(collect_cook_animal boar act_boar worker1 noworker worker2 round9 num4 num6)
(ag__finish_round_backhome round9 worker2)
(ag__finish_round_renew round9 noworker)
(ag__harvest_collect_end round9 stage3)
(ag__harvest_feed round9 stage3 worker2 num6 num5 num1)
(ag__harvest_breed_end round9 stage3)
(ag__finish_stage stage3 stage4 round9 round10 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round10 num1 num3)
(take_grain worker1 noworker worker2 round10 grain)
(ag__finish_round_backhome round10 worker2)
(ag__finish_round_renew round10 noworker)
(ag__advance_round_normal round10 round11 void)
(take_food worker2 worker1 worker2 round11 num3 num4)
(sow worker1 noworker worker2 round11 grain)
(ag__finish_round_backhome round11 worker2)
(ag__finish_round_renew round11 noworker)
(ag__harvest_collect_end round11 stage4)
(ag__harvest_feed round11 stage4 worker2 num4 num4 num0)
(ag__harvest_breed_end round11 stage4)
(ag__finish_stage stage4 stage5 round11 round12 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round12 num0 num2)
(collect_resource worker1 noworker worker2 round12 act_stone stone)
(ag__finish_round_backhome round12 worker2)
(ag__finish_round_renew round12 noworker)
(ag__advance_round_normal round12 round13 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round13 num2 num4)
(collect_cook_animal boar act_cattle worker1 noworker worker2 round13 num4 num6)
(ag__finish_round_backhome round13 worker2)
(ag__finish_round_renew round13 noworker)
(ag__harvest_collect_end round13 stage5)
(ag__harvest_feed round13 stage5 worker2 num6 num5 num1)
(ag__harvest_breed_end round13 stage5)
(ag__finish_stage stage5 stage6 round13 round14 void)
(take_food worker2 worker1 worker2 round14 num1 num2)
(collect_cook_animal boar act_sheep worker1 noworker worker2 round14 num2 num4)
(ag__finish_round_backhome round14 worker2)
(ag__finish_round_renew round14 noworker)
(ag__harvest_collect_end round14 stage6)
(ag__harvest_feed round14 stage6 worker2 num4 num4 num0)
(ag__harvest_breed_end round14 stage6)
(ag__finish_stage stage6 stage7 round14 round15 void)
(take_food worker2 worker1 worker2 round15 num0 num1)
(take_grain worker1 noworker worker2 round15 carrot)
(ag__finish_round_backhome round15 worker2)
(ag__finish_round_renew round15 noworker)
(ag__harvest_collecting_veg round15 stage7 grain num1 num3 num4)
(ag__harvest_collect_end round15 stage7)
(ag__harvest_feed round15 stage7 worker2 num4 num4 num0)
(ag__harvest_breed_end round15 stage7)
(ag__finish_stage stage7 stage8 round15 round16 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round16 num0 num2)
(sow worker1 noworker worker2 round16 carrot)
(ag__finish_round_backhome round16 worker2)
(ag__finish_round_renew round16 noworker)
(ag__harvest_collecting_veg round16 stage8 carrot num2 num4 num5)
(ag__harvest_collect_end round16 stage8)
(ag__harvest_feed round16 stage8 worker2 num5 num4 num1)
(ag__harvest_breed_end round16 stage8)
(ag__finish_stage stage8 stage9 round16 round17 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round17 num1 num3)
(take_food worker1 noworker worker2 round17 num3 num4)
(ag__finish_round_backhome round17 worker2)
(ag__finish_round_renew round17 noworker)
(ag__harvest_collect_end round17 stage9)
(ag__harvest_feed round17 stage9 worker2 num4 num4 num0)
(ag__harvest_breeding_animal round17 stage9 boar num0 num2)
(ag__harvest_breeding_animal round17 stage9 cattle num2 num4)
(ag__harvest_breed_end round17 stage9)
(ag__finish_stage stage9 stage10 round17 round18 void)
(collect_cook_animal boar act_sheep worker2 worker1 worker2 round18 num4 num6)
(take_food worker1 noworker worker2 round18 num6 num7)
(ag__finish_round_backhome round18 worker2)
(ag__finish_round_renew round18 noworker)
(ag__harvest_collect_end round18 stage10)
(ag__harvest_feed round18 stage10 worker2 num7 num5 num2)
(ag__harvest_breed_end round18 stage10)
; cost = 6568 (general cost)
