(move-car-to-curb car_15 car_21 curb_15)
(move-car-to-car car_06 car_03 car_21)
(move-car-to-car car_19 car_14 car_03)
(move-car-to-car car_26 car_04 car_15)
(move-car-to-car car_20 car_27 car_04)
(move-car-to-car car_24 car_01 car_27)
(move-car-to-car car_17 car_08 car_01)
(move-car-to-car car_24 car_27 car_08)
(move-car-to-car car_10 car_11 car_14)
(move-curb-to-car car_27 curb_01 car_11)
(move-car-to-curb car_02 car_07 curb_01)
(move-car-to-car car_18 car_22 car_02)
(move-car-to-car car_13 car_12 car_07)
(move-car-to-car car_28 car_00 car_12)
(move-curb-to-car car_00 curb_06 car_22)
(move-car-to-curb car_06 car_21 curb_06)
(move-car-to-car car_00 car_22 car_21)
(move-curb-to-car car_22 curb_11 car_06)
(move-car-to-curb car_10 car_14 curb_11)
(move-car-to-car car_26 car_15 car_10)
(move-car-to-car car_29 car_16 car_15)
(move-curb-to-car car_16 curb_05 car_14)
(move-car-to-curb car_05 car_25 curb_05)
(move-car-to-car car_00 car_21 car_25)
(move-curb-to-car car_21 curb_12 car_05)
(move-car-to-curb car_13 car_07 curb_12)
(move-car-to-car car_29 car_15 car_13)
(move-car-to-car car_09 car_23 car_15)
(move-curb-to-car car_23 curb_00 car_07)
(move-car-to-curb car_00 car_25 curb_00)
(move-car-to-car car_16 car_14 car_00)
(move-curb-to-car car_25 curb_10 car_14)
(move-car-to-curb car_09 car_15 curb_10)
(move-car-to-car car_25 car_14 car_09)
(move-curb-to-car car_14 curb_07 car_15)
(move-car-to-curb car_20 car_04 curb_07)
(move-curb-to-car car_04 curb_14 car_20)
(move-car-to-curb car_14 car_15 curb_14)
(move-car-to-car car_04 car_20 car_15)
(move-car-to-car car_17 car_01 car_20)
(move-curb-to-car car_01 curb_04 car_14)
(move-car-to-curb car_04 car_15 curb_04)
(move-car-to-car car_17 car_20 car_15)
(move-curb-to-car car_20 curb_07 car_04)
(move-car-to-curb car_18 car_02 curb_07)
(move-car-to-car car_01 car_14 car_18)
(move-curb-to-car car_02 curb_01 car_14)
(move-car-to-curb car_01 car_18 curb_01)
(move-car-to-car car_17 car_15 car_01)
(move-car-to-car car_19 car_03 car_15)
(move-curb-to-car car_03 curb_02 car_18)
(move-car-to-curb car_02 car_14 curb_02)
(move-car-to-car car_03 car_18 car_14)
(move-curb-to-car car_18 curb_07 car_02)
(move-car-to-curb car_28 car_12 curb_07)
(move-car-to-car car_03 car_14 car_28)
(move-curb-to-car car_12 curb_03 car_14)
(move-car-to-curb car_03 car_28 curb_03)
(move-car-to-car car_19 car_15 car_03)
(move-curb-to-car car_28 curb_07 car_15)
(move-car-to-curb car_29 car_13 curb_07)
(move-car-to-car car_12 car_14 car_29)
(move-curb-to-car car_13 curb_12 car_14)
(move-car-to-curb car_12 car_29 curb_12)
(move-car-to-car car_28 car_15 car_12)
(move-car-to-car car_23 car_07 car_15)
(move-curb-to-car car_07 curb_13 car_29)
(move-car-to-curb car_13 car_14 curb_13)
(move-car-to-car car_07 car_29 car_14)
(move-curb-to-car car_29 curb_07 car_13)
(move-car-to-curb car_07 car_14 curb_07)
(move-car-to-car car_23 car_15 car_07)
(move-car-to-car car_27 car_11 car_14)
(move-curb-to-car car_11 curb_08 car_15)
(move-car-to-curb car_26 car_10 curb_08)
(move-curb-to-car car_10 curb_11 car_26)
(move-car-to-curb car_11 car_15 curb_11)
(move-car-to-car car_27 car_14 car_11)
(move-car-to-car car_10 car_26 car_15)
(move-car-to-car car_25 car_09 car_26)
(move-curb-to-car car_09 curb_10 car_14)
(move-car-to-curb car_10 car_15 curb_10)
(move-car-to-car car_25 car_26 car_15)
(move-curb-to-car car_26 curb_08 car_10)
(move-car-to-curb car_25 car_15 curb_08)
(move-car-to-car car_24 car_08 car_15)
(move-curb-to-car car_08 curb_09 car_25)
(move-car-to-curb car_09 car_14 curb_09)
(move-car-to-car car_08 car_25 car_14)
(move-curb-to-car car_25 curb_08 car_09)
(move-car-to-curb car_08 car_14 curb_08)
(move-car-to-car car_24 car_15 car_08)
; cost = 92 (general cost)
