(board p0 fast1 n2 n0 n1)
(move-up-fast fast1 n2 n8)
(board p6 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(move-down-slow slow1-0 n7 n5)
(leave p0 fast1 n8 n1 n0)
(move-down-fast fast1 n8 n0)
(move-down-slow slow1-0 n5 n4)
(move-up-slow slow1-0 n4 n6)
(board p5 slow1-0 n6 n0 n1)
(move-up-slow slow0-0 n1 n3)
(move-up-fast fast1 n0 n6)
(board p4 fast1 n6 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p6 slow0-0 n4 n1 n0)
(board p6 slow0-0 n4 n0 n1)
(leave p6 slow0-0 n4 n1 n0)
(board p6 slow0-0 n4 n0 n1)
(board p1 fast1 n6 n1 n2)
(leave p6 slow0-0 n4 n1 n0)
(leave p5 slow1-0 n6 n1 n0)
(board p5 slow1-0 n6 n0 n1)
(board p6 slow0-0 n4 n0 n1)
(leave p5 slow1-0 n6 n1 n0)
(board p5 slow1-0 n6 n0 n1)
(leave p5 slow1-0 n6 n1 n0)
(leave p6 slow0-0 n4 n1 n0)
(board p5 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n7)
(move-down-slow slow0-0 n4 n0)
(move-down-fast fast1 n6 n0)
(leave p4 fast1 n0 n2 n1)
(move-down-slow slow1-0 n7 n5)
(leave p5 slow1-0 n5 n1 n0)
(move-down-slow slow1-0 n5 n4)
(board p6 slow1-0 n4 n0 n1)
(move-up-slow slow0-0 n0 n3)
(move-down-slow slow0-0 n3 n1)
(move-up-fast fast1 n0 n4)
(leave p1 fast1 n4 n1 n0)
(board p2 slow0-0 n1 n0 n1)
(leave p6 slow1-0 n4 n1 n0)
(board p6 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n7)
(move-down-slow slow0-0 n1 n0)
(move-down-slow slow1-0 n7 n5)
(leave p6 slow1-0 n5 n1 n0)
(move-up-slow slow0-0 n0 n4)
(leave p2 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n3)
(board p3 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n1)
(board p5 slow1-0 n5 n0 n1)
(move-up-slow slow1-0 n5 n7)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n4)
(move-down-slow slow1-0 n7 n4)
(board p1 slow0-0 n4 n0 n1)
(board p2 slow1-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(move-up-slow slow1-0 n4 n7)
(leave p1 slow0-0 n1 n1 n0)
(leave p2 slow1-0 n7 n2 n1)
(move-down-slow slow1-0 n7 n5)
(leave p5 slow1-0 n5 n1 n0)
