(move-up-slow slow1-0 n6 n7)
(board p0 slow0-0 n1 n0 n1)
(move-down-slow slow0-0 n1 n0)
(board p1 slow1-0 n7 n0 n1)
(move-down-slow slow1-0 n7 n5)
(leave p1 slow1-0 n5 n1 n0)
(move-up-slow slow0-0 n0 n3)
(move-down-slow slow1-0 n5 n4)
(move-up-slow slow0-0 n3 n4)
(leave p0 slow0-0 n4 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(board p0 slow1-0 n4 n0 n1)
(leave p2 slow0-0 n4 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(leave p2 slow0-0 n4 n1 n0)
(board p2 slow0-0 n4 n0 n1)
(leave p0 slow1-0 n4 n1 n0)
(board p0 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n7)
(move-down-slow slow0-0 n4 n0)
(leave p0 slow1-0 n7 n1 n0)
(leave p2 slow0-0 n0 n1 n0)
(move-down-slow slow1-0 n7 n5)
(move-up-slow slow0-0 n0 n3)
(board p1 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(move-down-slow slow0-0 n3 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n4)
(leave p3 slow0-0 n4 n1 n0)
(board p3 slow0-0 n4 n0 n1)
(leave p1 slow1-0 n4 n1 n0)
(board p1 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(leave p3 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n3)
(leave p1 slow1-0 n5 n1 n0)
(move-down-slow slow0-0 n3 n0)
(board p1 slow1-0 n5 n0 n1)
(board p4 slow0-0 n0 n0 n1)
(leave p1 slow1-0 n5 n1 n0)
(move-up-slow slow0-0 n0 n3)
(move-down-slow slow1-0 n5 n4)
(leave p4 slow0-0 n3 n1 n0)
(board p3 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n5)
(leave p3 slow1-0 n5 n1 n0)
