(move-down-slow slow1-0 n8 n7)
(move-up-slow slow0-0 n0 n3)
(move-down-fast fast1 n6 n4)
(board p4 slow1-0 n7 n0 n1)
(board p3 fast1 n4 n0 n1)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow1-0 n7 n5)
(move-down-slow slow0-0 n4 n1)
(board p7 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p4 slow1-0 n4 n1 n0)
(board p5 slow1-0 n4 n0 n1)
(board p2 slow0-0 n2 n1 n2)
(leave p7 slow0-0 n2 n2 n1)
(board p6 slow0-0 n2 n1 n2)
(leave p5 slow1-0 n4 n1 n0)
(board p5 slow1-0 n4 n0 n1)
(leave p5 slow1-0 n4 n1 n0)
(board p5 slow1-0 n4 n0 n1)
(leave p5 slow1-0 n4 n1 n0)
(board p5 slow1-0 n4 n0 n1)
(leave p2 slow0-0 n2 n2 n1)
(leave p6 slow0-0 n2 n1 n0)
(board p2 slow0-0 n2 n0 n1)
(leave p3 fast1 n4 n1 n0)
(board p3 slow1-0 n4 n1 n2)
(move-down-fast fast1 n4 n0)
(board p6 slow0-0 n2 n1 n2)
(move-up-slow slow1-0 n4 n7)
(move-up-slow slow0-0 n2 n3)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow1-0 n7 n6)
(move-down-slow slow1-0 n6 n5)
(move-down-slow slow0-0 n4 n1)
(leave p3 slow1-0 n5 n2 n1)
(leave p2 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(move-up-slow slow1-0 n5 n6)
(move-up-slow slow0-0 n3 n4)
(board p4 slow0-0 n4 n1 n2)
(leave p6 slow0-0 n4 n2 n1)
(move-up-slow slow1-0 n6 n7)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow0-0 n0 n2)
(board p7 slow0-0 n2 n1 n2)
(move-down-slow slow1-0 n7 n4)
(board p6 slow1-0 n4 n1 n2)
(leave p5 slow1-0 n4 n2 n1)
(board p5 slow1-0 n4 n1 n2)
(leave p7 slow0-0 n2 n2 n1)
(board p7 slow0-0 n2 n1 n2)
(leave p5 slow1-0 n4 n2 n1)
(leave p7 slow0-0 n2 n2 n1)
(board p7 slow0-0 n2 n1 n2)
(board p5 slow1-0 n4 n1 n2)
(leave p6 slow1-0 n4 n2 n1)
(leave p4 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n3)
(move-up-slow slow1-0 n4 n6)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow1-0 n6 n5)
(board p3 slow1-0 n5 n1 n2)
(leave p5 slow1-0 n5 n2 n1)
(board p0 slow1-0 n5 n1 n2)
(move-up-slow slow1-0 n5 n7)
(leave p0 slow1-0 n7 n2 n1)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow0-0 n0 n1)
(board p2 slow0-0 n1 n1 n2)
(leave p7 slow0-0 n1 n2 n1)
(board p8 slow0-0 n1 n1 n2)
(leave p2 slow0-0 n1 n2 n1)
(board p0 slow1-0 n7 n1 n2)
(leave p3 slow1-0 n7 n2 n1)
(board p2 slow0-0 n1 n1 n2)
(board p3 slow1-0 n7 n1 n2)
(leave p0 slow1-0 n7 n2 n1)
(leave p2 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(move-down-slow slow1-0 n7 n6)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow0-0 n0 n2)
(board p4 slow0-0 n2 n1 n2)
(move-down-slow slow1-0 n6 n5)
(board p5 slow1-0 n5 n1 n2)
(leave p3 slow1-0 n5 n2 n1)
(board p1 slow1-0 n5 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p1 slow1-0 n4 n2 n1)
(leave p8 slow0-0 n2 n2 n1)
(board p8 slow0-0 n2 n1 n2)
(leave p8 slow0-0 n2 n2 n1)
(board p6 slow1-0 n4 n1 n2)
(board p8 slow0-0 n2 n1 n2)
(leave p6 slow1-0 n4 n2 n1)
(leave p4 slow0-0 n2 n2 n1)
(move-up-slow slow0-0 n2 n3)
(move-up-slow slow1-0 n4 n6)
(move-up-slow slow0-0 n3 n4)
(board p1 slow0-0 n4 n1 n2)
(leave p8 slow0-0 n4 n2 n1)
(move-down-slow slow0-0 n4 n0)
(move-up-slow slow0-0 n0 n1)
(board p7 slow0-0 n1 n1 n2)
(move-down-slow slow1-0 n6 n5)
(board p3 slow1-0 n5 n1 n2)
(leave p5 slow1-0 n5 n2 n1)
(move-up-slow slow1-0 n5 n7)
(leave p7 slow0-0 n1 n2 n1)
(board p2 slow0-0 n1 n1 n2)
(board p0 slow1-0 n7 n1 n2)
(leave p3 slow1-0 n7 n2 n1)
(leave p0 slow1-0 n7 n1 n0)
(leave p1 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n3)
(move-down-slow slow1-0 n7 n6)
(move-up-slow slow0-0 n3 n4)
(move-down-slow slow0-0 n4 n2)
(board p4 slow0-0 n2 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-down-slow slow1-0 n6 n5)
(move-down-slow slow1-0 n5 n4)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(board p8 slow1-0 n4 n0 n1)
(leave p2 slow0-0 n0 n2 n1)
(move-up-slow slow1-0 n4 n7)
(move-up-slow slow0-0 n0 n4)
(move-down-slow slow1-0 n7 n6)
(leave p8 slow1-0 n6 n1 n0)
(move-down-slow slow0-0 n4 n1)
(board p1 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n3)
(leave p4 slow0-0 n3 n2 n1)
(move-down-slow slow1-0 n6 n5)
(board p5 slow1-0 n5 n0 n1)
(board p4 slow0-0 n3 n1 n2)
(leave p4 slow0-0 n3 n2 n1)
(move-up-slow slow1-0 n5 n7)
(move-up-slow slow0-0 n3 n4)
(leave p5 slow1-0 n7 n1 n0)
(move-down-slow slow0-0 n4 n0)
(board p2 slow0-0 n0 n1 n2)
(leave p1 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n1)
(board p7 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n3)
(leave p2 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n4)
(leave p7 slow0-0 n4 n1 n0)
