(move_two f3-1f f4-1f f5-1f straight2)
(move_two f4-1f f5-1f f5-2f straight2)
(move_square f3-0f f4-0f square0)
(move_square f4-0f f5-0f square0)
(move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0)
(move_two f5-1f f5-2f f5-3f straight2)
(move_two f5-2f f5-3f f6-3f straight2)
(move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0)
(move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0)
(move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0)
(move_two f0-2f f1-2f f2-2f straight1)
(move_two f1-2f f2-2f f3-2f straight1)
(move_two f2-2f f3-2f f4-2f straight1)
(move_two f3-2f f4-2f f5-2f straight1)
(move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl0)
(move_two f4-2f f5-2f f6-2f straight1)
(move_two f0-0f f1-0f f1-1f straight0)
(move_two f1-0f f1-1f f2-1f straight0)
(move_two f1-1f f2-1f f3-1f straight0)
(move_two f2-1f f3-1f f4-1f straight0)
(move_two f3-1f f4-1f f5-1f straight0)
(move_l_down f6-1f f7-1f f7-2f f8-1f f8-2f rightl0)
(move_two f4-1f f5-1f f6-1f straight0)
; cost = 50 (general cost)
