(build_straight_oneway junction0-2 junction1-2 road3)
(car_start junction0-2 car1 garage1)
(move_car_in_road junction0-2 junction1-2 car1 road3)
(move_car_out_road junction0-2 junction1-2 car1 road3)
(build_straight_oneway junction1-2 junction2-2 road0)
(move_car_in_road junction1-2 junction2-2 car1 road0)
(move_car_out_road junction1-2 junction2-2 car1 road0)
(car_arrived junction2-2 car1)
(car_start junction0-2 car2 garage1)
(move_car_in_road junction0-2 junction1-2 car2 road3)
(move_car_out_road junction0-2 junction1-2 car2 road3)
(move_car_in_road junction1-2 junction2-2 car2 road0)
(move_car_out_road junction1-2 junction2-2 car2 road0)
(car_arrived junction2-2 car2)
(car_start junction0-2 car3 garage1)
(move_car_in_road junction0-2 junction1-2 car3 road3)
(move_car_out_road junction0-2 junction1-2 car3 road3)
(move_car_in_road junction1-2 junction2-2 car3 road0)
(move_car_out_road junction1-2 junction2-2 car3 road0)
(car_arrived junction2-2 car3)
(build_diagonal_oneway junction1-1 junction2-2 road1)
(build_diagonal_oneway junction0-0 junction1-1 road4)
(car_start junction0-0 car0 garage0)
(move_car_in_road junction0-0 junction1-1 car0 road4)
(move_car_out_road junction0-0 junction1-1 car0 road4)
(move_car_in_road junction1-1 junction2-2 car0 road1)
(move_car_out_road junction1-1 junction2-2 car0 road1)
(car_arrived junction2-2 car0)
