(car_start junction0-1 car4 garage1)
(build_diagonal_oneway junction0-1 junction1-0 road0)
(move_car_in_road junction0-1 junction1-0 car4 road0)
(move_car_out_road junction0-1 junction1-0 car4 road0)
(destroy_road junction0-1 junction1-0 road0)
(build_diagonal_oneway junction1-0 junction2-1 road4)
(move_car_in_road junction1-0 junction2-1 car4 road4)
(move_car_out_road junction1-0 junction2-1 car4 road4)
(car_arrived junction2-1 car4)
(build_diagonal_oneway junction0-1 junction1-0 road1)
(car_start junction0-1 car0 garage1)
(move_car_in_road junction0-1 junction1-0 car0 road1)
(move_car_out_road junction0-1 junction1-0 car0 road1)
(move_car_in_road junction1-0 junction2-1 car0 road4)
(move_car_out_road junction1-0 junction2-1 car0 road4)
(car_arrived junction2-1 car0)
(build_straight_oneway junction0-1 junction1-1 road0)
(car_start junction0-1 car2 garage1)
(move_car_in_road junction0-1 junction1-1 car2 road0)
(move_car_out_road junction0-1 junction1-1 car2 road0)
(build_diagonal_oneway junction1-1 junction2-2 road2)
(move_car_in_road junction1-1 junction2-2 car2 road2)
(move_car_out_road junction1-1 junction2-2 car2 road2)
(car_arrived junction2-2 car2)
(car_start junction0-1 car1 garage0)
(move_car_in_road junction0-1 junction1-1 car1 road0)
(move_car_out_road junction0-1 junction1-1 car1 road0)
(move_car_in_road junction1-1 junction2-2 car1 road2)
(move_car_out_road junction1-1 junction2-2 car1 road2)
(car_arrived junction2-2 car1)
(car_start junction0-1 car3 garage0)
(move_car_in_road junction0-1 junction1-1 car3 road0)
(move_car_out_road junction0-1 junction1-1 car3 road0)
(move_car_in_road junction1-1 junction2-2 car3 road2)
(move_car_out_road junction1-1 junction2-2 car3 road2)
(car_arrived junction2-2 car3)
