(load data-0-1 server3 number1 number8 number0 number1)
(load data-0-14 server3 number2 number8 number1 number3)
(process data-0-14 data-0-1 data-1-25 script23 server3 number1 number8 number3 number4)
(save data-1-25 number1 server3)
(process data-0-1 data-0-14 data-1-15 script12 server3 number2 number8 number4 number6)
(send data-1-15 server3 server2 number2 number8 number0 number2)
(save data-1-15 number2 server2)
(load data-0-10 server4 number4 number8 number0 number4)
(send data-0-10 server4 server1 number4 number16 number0 number4)
(send data-0-14 server3 server1 number2 number16 number4 number6)
(process data-0-14 data-0-10 data-1-18 script24 server1 number3 number16 number6 number9)
(send data-1-18 server1 server4 number3 number8 number4 number7)
(save data-1-18 number3 server4)
(send data-0-1 server3 server1 number1 number16 number9 number10)
(process data-0-1 data-0-10 data-1-13 script16 server1 number4 number16 number10 number14)
(send data-1-13 server1 server2 number4 number8 number2 number6)
(save data-1-13 number4 server2)
(release data-0-10 server1 number4 number14 number10)
(process data-0-14 data-0-1 data-1-19 script10 server1 number3 number16 number10 number13)
(process data-1-19 data-0-1 data-2-4 script19 server1 number3 number16 number13 number16)
(send data-0-1 server1 server2 number1 number8 number6 number7)
(release data-1-15 server3 number2 number6 number4)
(send data-2-4 server1 server3 number3 number8 number4 number7)
(save data-2-4 number3 server3)
(release data-1-13 server1 number4 number16 number12)
(process data-0-1 data-0-14 data-1-23 script22 server1 number4 number16 number12 number16)
(release data-1-18 server4 number3 number7 number4)
(send data-1-19 server1 server4 number3 number8 number4 number7)
(release data-0-10 server4 number4 number7 number3)
(load data-0-22 server4 number5 number8 number3 number8)
(release data-1-25 server3 number1 number7 number6)
(release data-2-4 server3 number3 number6 number3)
(load data-0-26 server3 number5 number8 number3 number8)
(release data-1-13 server2 number4 number7 number3)
(load data-0-28 server2 number5 number8 number3 number8)
(release data-1-18 server1 number3 number16 number13)
(release data-1-15 server2 number2 number8 number6)
(release data-1-19 server1 number3 number13 number10)
(send data-0-22 server4 server1 number5 number16 number10 number15)
(process data-0-1 data-0-28 data-1-8 script5 server2 number1 number8 number6 number7)
(release data-1-23 server1 number4 number15 number11)
(release data-2-4 server1 number3 number11 number8)
(release data-0-14 server1 number2 number8 number6)
(send data-0-26 server3 server1 number5 number16 number6 number11)
(process data-0-22 data-0-26 data-1-16 script14 server1 number4 number16 number11 number15)
(save data-1-16 number4 server1)
(release data-0-28 server2 number5 number7 number2)
(load data-0-12 server2 number3 number8 number2 number5)
(process data-0-1 data-0-12 data-1-5 script6 server2 number3 number8 number5 number8)
(release data-0-22 server1 number5 number15 number10)
(send data-1-5 server2 server1 number3 number16 number10 number13)
(release data-1-19 server4 number3 number8 number5)
(send data-1-5 server1 server4 number3 number8 number5 number8)
(save data-1-5 number3 server4)
(send data-0-14 server3 server1 number2 number16 number13 number15)
(release data-1-5 server1 number3 number15 number12)
(process data-0-1 data-0-14 data-1-23 script22 server1 number4 number16 number12 number16)
(release data-0-12 server2 number3 number8 number5)
(load data-0-27 server2 number3 number8 number5 number8)
(release data-0-22 server4 number5 number8 number3)
(send data-0-1 server1 server4 number1 number8 number3 number4)
(release data-0-14 server1 number2 number16 number14)
(release data-0-1 server2 number1 number8 number7)
(release data-0-1 server1 number1 number14 number13)
(send data-0-27 server2 server1 number3 number16 number13 number16)
(release data-1-5 server2 number3 number7 number4)
(release data-1-16 server1 number4 number16 number12)
(process data-1-23 data-0-27 data-2-21 script26 server1 number1 number16 number12 number13)
(send data-2-21 server1 server4 number1 number8 number4 number5)
(save data-2-21 number1 server4)
(release data-0-26 server1 number5 number13 number8)
(send data-1-8 server2 server1 number1 number16 number8 number9)
(release data-0-27 server2 number3 number4 number1)
(process data-1-8 data-0-27 data-2-24 script20 server1 number5 number16 number9 number14)
(send data-2-24 server1 server2 number5 number8 number1 number6)
(save data-2-24 number5 server2)
; cost = 546 (general cost)
