(load data-0-1 server5 number3 number8 number0 number3)
(send data-0-1 server5 server1 number3 number16 number0 number3)
(load data-0-17 server1 number1 number16 number3 number4)
(process data-0-17 data-0-1 data-1-12 script22 server1 number1 number16 number4 number5)
(process data-1-12 data-0-1 data-2-3 script15 server1 number4 number16 number5 number9)
(send data-2-3 server1 server3 number4 number8 number0 number4)
(save data-2-3 number4 server3)
(load data-0-18 server2 number3 number8 number0 number3)
(release data-2-3 server1 number4 number9 number5)
(send data-0-18 server2 server1 number3 number16 number5 number8)
(process data-0-17 data-0-18 data-1-2 script23 server1 number2 number16 number8 number10)
(process data-1-2 data-0-1 data-2-7 script16 server1 number4 number16 number10 number14)
(send data-2-7 server1 server2 number4 number8 number3 number7)
(save data-2-7 number4 server2)
(process data-0-1 data-0-18 data-1-16 script31 server1 number1 number16 number14 number15)
(load data-0-8 server7 number2 number8 number0 number2)
(send data-1-16 server1 server4 number1 number8 number0 number1)
(send data-2-7 server2 server3 number4 number8 number4 number8)
(process data-1-2 data-1-12 data-2-10 script41 server1 number1 number16 number15 number16)
(send data-2-10 server1 server2 number1 number8 number7 number8)
(save data-2-10 number1 server2)
(release data-0-1 server1 number3 number16 number13)
(send data-0-17 server1 server7 number1 number8 number2 number3)
(send data-0-18 server1 server4 number3 number8 number1 number4)
(release data-1-2 server1 number2 number13 number11)
(send data-2-7 server1 server5 number4 number8 number3 number7)
(send data-0-8 server7 server6 number2 number8 number0 number2)
(release data-0-18 server2 number3 number8 number5)
(release data-2-3 server3 number4 number8 number4)
(send data-0-1 server5 server1 number3 number16 number11 number14)
(process data-0-1 data-0-18 data-1-5 script2 server1 number2 number16 number14 number16)
(send data-0-1 server1 server2 number3 number8 number5 number8)
(process data-0-8 data-0-17 data-1-21 script1 server7 number1 number8 number3 number4)
(release data-2-10 server2 number1 number8 number7)
(release data-2-7 server2 number4 number7 number3)
(send data-0-1 server1 server7 number3 number8 number4 number7)
(process data-1-16 data-0-18 data-2-4 script8 server4 number4 number8 number4 number8)
(send data-2-4 server4 server3 number4 number8 number4 number8)
(save data-2-4 number4 server3)
(send data-1-21 server7 server2 number1 number8 number3 number4)
(send data-1-5 server1 server2 number2 number8 number4 number6)
(release data-2-4 server4 number4 number8 number4)
(release data-0-17 server1 number1 number16 number15)
(send data-1-21 server2 server1 number1 number16 number15 number16)
(send data-0-1 server1 server4 number3 number8 number4 number7)
(release data-2-7 server1 number4 number16 number12)
(load data-0-17 server1 number1 number16 number12 number13)
(release data-1-5 server1 number2 number13 number11)
(process data-1-21 data-1-12 data-2-19 script11 server1 number5 number16 number11 number16)
(save data-2-19 number5 server1)
(send data-1-16 server1 server2 number1 number8 number6 number7)
(send data-0-17 server1 server2 number1 number8 number7 number8)
(send data-1-21 server1 server4 number1 number8 number7 number8)
(release data-0-1 server2 number3 number8 number5)
(process data-1-5 data-0-17 data-2-11 script27 server2 number3 number8 number5 number8)
(save data-2-11 number3 server2)
(release data-1-5 server2 number2 number8 number6)
(release data-2-11 server2 number3 number6 number3)
(send data-2-7 server3 server2 number4 number8 number3 number7)
(release data-0-1 server4 number3 number8 number5)
(process data-1-21 data-1-16 data-2-22 script17 server4 number3 number8 number5 number8)
(release data-2-19 server1 number5 number16 number11)
(save data-2-22 number3 server4)
(process data-1-21 data-0-18 data-2-13 script29 server1 number5 number16 number11 number16)
(release data-2-7 server2 number4 number7 number3)
(send data-2-13 server1 server2 number5 number8 number3 number8)
(save data-2-13 number5 server2)
; cost = 1207 (general cost)
