(load data-0-23 server2 number1 number8 number0 number1)
(send data-0-23 server2 server3 number1 number8 number0 number1)
(load data-0-7 server3 number2 number8 number1 number3)
(process data-0-23 data-0-7 data-1-1 script30 server3 number1 number8 number3 number4)
(send data-1-1 server3 server2 number1 number8 number1 number2)
(load data-0-10 server2 number1 number8 number2 number3)
(process data-1-1 data-0-10 data-2-11 script40 server2 number5 number8 number3 number8)
(save data-2-11 number5 server2)
(load data-0-17 server3 number4 number8 number4 number8)
(release data-0-7 server3 number2 number8 number6)
(process data-1-1 data-0-17 data-2-9 script19 server3 number1 number8 number6 number7)
(send data-2-9 server3 server1 number1 number16 number0 number1)
(save data-2-9 number1 server1)
(release data-0-23 server3 number1 number7 number6)
(process data-1-1 data-0-17 data-2-13 script12 server3 number2 number8 number6 number8)
(send data-2-13 server3 server1 number2 number16 number1 number3)
(send data-2-13 server1 server4 number2 number8 number0 number2)
(save data-2-13 number2 server4)
(release data-2-11 server2 number5 number8 number3)
(load data-0-18 server2 number1 number8 number3 number4)
(process data-0-10 data-0-18 data-1-21 script34 server2 number1 number8 number4 number5)
(process data-1-1 data-1-21 data-2-24 script44 server2 number1 number8 number5 number6)
(send data-2-24 server2 server1 number1 number16 number3 number4)
(save data-2-24 number1 server1)
(send data-1-21 server2 server1 number1 number16 number4 number5)
(send data-1-1 server3 server1 number1 number16 number5 number6)
(process data-1-1 data-1-21 data-2-22 script43 server1 number5 number16 number6 number11)
(send data-2-22 server1 server4 number5 number8 number2 number7)
(save data-2-22 number5 server4)
(send data-0-17 server3 server1 number4 number16 number11 number15)
(load data-0-20 server2 number2 number8 number6 number8)
(release data-0-17 server3 number4 number8 number4)
(release data-2-13 server1 number2 number15 number13)
(send data-0-18 server2 server1 number1 number16 number13 number14)
(send data-0-20 server2 server1 number2 number16 number14 number16)
(release data-2-22 server1 number5 number16 number11)
(load data-0-7 server3 number2 number8 number4 number6)
(process data-0-20 data-0-17 data-1-15 script13 server1 number5 number16 number11 number16)
(send data-1-21 server2 server3 number1 number8 number6 number7)
(release data-0-17 server1 number4 number16 number12)
(release data-1-1 server1 number1 number12 number11)
(process data-1-15 data-1-21 data-2-16 script24 server1 number5 number16 number11 number16)
(save data-2-16 number5 server1)
(release data-2-16 server1 number5 number16 number11)
(process data-1-15 data-0-18 data-2-4 script42 server1 number3 number16 number11 number14)
(release data-0-7 server3 number2 number7 number5)
(send data-2-4 server1 server3 number3 number8 number5 number8)
(save data-2-4 number3 server3)
(send data-1-1 server3 server1 number1 number16 number14 number15)
(release data-2-13 server3 number2 number8 number6)
(release data-0-20 server1 number2 number15 number13)
(process data-1-15 data-1-1 data-2-2 script9 server1 number2 number16 number13 number15)
(send data-2-2 server1 server3 number2 number8 number6 number8)
(save data-2-2 number2 server3)
; cost = 371 (general cost)
