(load data-0-12 server5 number3 number8 number0 number3)
(load data-0-1 server2 number3 number8 number0 number3)
(send data-0-1 server2 server1 number3 number16 number0 number3)
(send data-0-12 server5 server1 number3 number16 number3 number6)
(process data-0-12 data-0-1 data-1-14 script13 server1 number5 number16 number6 number11)
(process data-1-14 data-0-12 data-2-10 script23 server1 number2 number16 number11 number13)
(save data-2-10 number2 server1)
(process data-0-12 data-0-1 data-1-4 script22 server1 number3 number16 number13 number16)
(send data-1-14 server1 server4 number5 number8 number0 number5)
(load data-0-2 server5 number4 number8 number3 number7)
(release data-0-12 server1 number3 number16 number13)
(release data-0-1 server1 number3 number13 number10)
(process data-1-14 data-1-4 data-2-5 script5 server1 number5 number16 number10 number15)
(send data-2-5 server1 server7 number5 number8 number0 number5)
(send data-0-12 server5 server4 number3 number8 number5 number8)
(release data-1-14 server4 number5 number8 number3)
(send data-2-5 server1 server4 number5 number8 number3 number8)
(save data-2-5 number5 server7)
(send data-1-14 server1 server6 number5 number8 number0 number5)
(send data-0-12 server4 server3 number3 number8 number0 number3)
(release data-0-12 server5 number3 number7 number4)
(load data-0-9 server5 number3 number8 number4 number7)
(process data-0-2 data-0-9 data-1-13 script12 server5 number1 number8 number7 number8)
(send data-1-13 server5 server1 number1 number16 number15 number16)
(save data-2-5 number5 server4)
(release data-0-12 server4 number3 number8 number5)
(send data-1-13 server1 server3 number1 number8 number3 number4)
(process data-1-13 data-0-12 data-2-6 script6 server3 number3 number8 number4 number7)
(send data-1-4 server1 server4 number3 number8 number5 number8)
(release data-1-14 server1 number5 number16 number11)
(process data-1-4 data-1-13 data-2-3 script17 server1 number2 number16 number11 number13)
(send data-2-3 server1 server6 number2 number8 number5 number7)
(save data-2-3 number2 server6)
(save data-2-6 number3 server3)
(send data-2-6 server3 server1 number3 number16 number13 number16)
(release data-1-13 server3 number1 number7 number6)
(send data-2-3 server1 server3 number2 number8 number6 number8)
(release data-1-13 server1 number1 number16 number15)
(release data-2-5 server4 number5 number8 number3)
(send data-2-6 server1 server4 number3 number8 number3 number6)
(release data-1-4 server1 number3 number15 number12)
(send data-0-9 server5 server1 number3 number16 number12 number15)
(release data-2-5 server1 number5 number15 number10)
(send data-1-14 server6 server1 number5 number16 number10 number15)
(release data-2-10 server1 number2 number15 number13)
(process data-1-14 data-0-9 data-2-11 script33 server1 number3 number16 number13 number16)
(release data-2-6 server4 number3 number6 number3)
(send data-2-11 server1 server4 number3 number8 number3 number6)
(save data-2-11 number3 server4)
; cost = 1219 (general cost)
