(load data-0-18 server1 number1 number16 number0 number1)
(load data-0-16 server1 number5 number16 number1 number6)
(process data-0-18 data-0-16 data-1-5 script30 server1 number1 number16 number6 number7)
(process data-1-5 data-0-18 data-2-9 script19 server1 number3 number16 number7 number10)
(send data-2-9 server1 server2 number3 number8 number0 number3)
(save data-2-9 number3 server2)
(load data-0-24 server3 number1 number8 number0 number1)
(send data-0-24 server3 server1 number1 number16 number10 number11)
(release data-0-16 server1 number5 number11 number6)
(release data-2-9 server1 number3 number6 number3)
(load data-0-27 server1 number1 number16 number3 number4)
(process data-0-24 data-0-27 data-1-25 script65 server1 number3 number16 number4 number7)
(process data-1-25 data-0-27 data-2-22 script64 server1 number2 number16 number7 number9)
(send data-2-22 server1 server4 number2 number8 number0 number2)
(save data-2-22 number2 server4)
(process data-1-5 data-1-25 data-2-34 script36 server1 number5 number16 number9 number14)
(send data-2-34 server1 server2 number5 number8 number3 number8)
(save data-2-34 number5 server2)
(load data-0-13 server4 number1 number8 number2 number3)
(send data-0-13 server4 server1 number1 number16 number14 number15)
(process data-0-24 data-0-13 data-1-15 script69 server1 number1 number16 number15 number16)
(send data-1-15 server1 server3 number1 number8 number1 number2)
(send data-1-5 server1 server3 number1 number8 number2 number3)
(process data-1-5 data-1-15 data-2-4 script43 server3 number3 number8 number3 number6)
(save data-2-4 number3 server3)
(release data-2-34 server1 number5 number16 number11)
(process data-0-24 data-0-13 data-1-43 script34 server1 number2 number16 number11 number13)
(process data-1-43 data-0-18 data-2-31 script81 server1 number2 number16 number13 number15)
(send data-2-31 server1 server4 number2 number8 number3 number5)
(save data-2-31 number2 server4)
(load data-0-42 server4 number1 number8 number5 number6)
(send data-0-42 server4 server1 number1 number16 number15 number16)
(send data-1-43 server1 server3 number2 number8 number6 number8)
(send data-1-15 server1 server4 number1 number8 number6 number7)
(release data-0-18 server1 number1 number16 number15)
(release data-1-25 server1 number3 number15 number12)
(process data-1-15 data-0-42 data-2-40 script57 server1 number4 number16 number12 number16)
(release data-2-34 server2 number5 number8 number3)
(send data-2-40 server1 server2 number4 number8 number3 number7)
(save data-2-40 number4 server2)
(release data-2-31 server1 number2 number16 number14)
(release data-2-40 server1 number4 number14 number10)
(release data-2-22 server1 number2 number10 number8)
(load data-0-3 server1 number5 number16 number8 number13)
(process data-0-42 data-0-3 data-1-20 script2 server1 number2 number16 number13 number15)
(process data-1-43 data-1-20 data-2-19 script27 server1 number1 number16 number15 number16)
(send data-2-19 server1 server4 number1 number8 number7 number8)
(save data-2-19 number1 server4)
(release data-0-3 server1 number5 number16 number11)
(load data-0-18 server1 number1 number16 number11 number12)
(process data-1-20 data-0-18 data-2-36 script23 server1 number4 number16 number12 number16)
(save data-2-36 number4 server1)
(release data-2-36 server1 number4 number16 number12)
(release data-0-18 server1 number1 number12 number11)
(release data-2-22 server4 number2 number8 number6)
(release data-0-13 server4 number1 number6 number5)
(release data-2-31 server4 number2 number5 number3)
(process data-1-20 data-1-15 data-2-11 script33 server1 number5 number16 number11 number16)
(send data-2-11 server1 server4 number5 number8 number3 number8)
(save data-2-11 number5 server4)
(release data-1-20 server1 number2 number16 number14)
(release data-2-11 server1 number5 number14 number9)
(release data-2-40 server2 number4 number7 number3)
(load data-0-41 server2 number3 number8 number3 number6)
(send data-0-41 server2 server1 number3 number16 number9 number12)
(release data-1-43 server3 number2 number8 number6)
(process data-0-41 data-0-13 data-1-38 script59 server1 number1 number16 number12 number13)
(process data-1-15 data-1-38 data-2-29 script70 server1 number3 number16 number13 number16)
(release data-0-24 server3 number1 number6 number5)
(send data-2-29 server1 server3 number3 number8 number5 number8)
(save data-2-29 number3 server3)
(release data-1-43 server1 number2 number16 number14)
(release data-0-41 server1 number3 number14 number11)
(send data-1-15 server1 server2 number1 number8 number6 number7)
(load data-0-16 server1 number5 number16 number11 number16)
(load data-0-10 server2 number1 number8 number7 number8)
(release data-2-11 server4 number5 number8 number3)
(release data-0-27 server1 number1 number16 number15)
(release data-2-29 server3 number3 number8 number5)
(send data-0-41 server2 server3 number3 number8 number5 number8)
(release data-1-15 server3 number1 number8 number7)
(process data-1-15 data-0-42 data-2-40 script57 server4 number4 number8 number3 number7)
(release data-2-4 server3 number3 number7 number4)
(load data-0-18 server1 number1 number16 number15 number16)
(release data-2-29 server1 number3 number16 number13)
(process data-0-16 data-0-42 data-1-33 script74 server1 number2 number16 number13 number15)
(process data-1-33 data-1-38 data-2-44 script14 server1 number1 number16 number15 number16)
(send data-2-44 server1 server4 number1 number8 number7 number8)
(save data-2-44 number1 server4)
(release data-1-33 server1 number2 number16 number14)
(release data-0-18 server1 number1 number14 number13)
(release data-0-24 server1 number1 number13 number12)
(process data-1-38 data-0-16 data-2-21 script48 server1 number4 number16 number12 number16)
(send data-2-21 server1 server3 number4 number8 number4 number8)
(save data-2-21 number4 server3)
(release data-0-16 server1 number5 number16 number11)
(load data-0-3 server1 number5 number16 number11 number16)
(release data-0-42 server4 number1 number8 number7)
(release data-2-21 server1 number4 number16 number12)
(release data-0-10 server2 number1 number8 number7)
(process data-0-3 data-0-42 data-1-14 script83 server1 number4 number16 number12 number16)
(release data-0-41 server3 number3 number8 number5)
(release data-0-41 server2 number3 number7 number4)
(release data-2-40 server4 number4 number7 number3)
(load data-0-39 server4 number5 number8 number3 number8)
(release data-0-3 server1 number5 number16 number11)
(process data-1-14 data-1-5 data-2-35 script63 server1 number4 number16 number11 number15)
(send data-2-35 server1 server2 number4 number8 number4 number8)
(save data-2-35 number4 server2)
(release data-0-13 server1 number1 number15 number14)
(release data-1-14 server1 number4 number14 number10)
(release data-2-35 server1 number4 number10 number6)
(send data-0-39 server4 server1 number5 number16 number6 number11)
(process data-1-38 data-0-39 data-2-12 script29 server1 number5 number16 number11 number16)
(load data-0-24 server3 number1 number8 number5 number6)
(release data-0-39 server4 number5 number8 number3)
(release data-1-15 server2 number1 number8 number7)
(release data-2-35 server2 number4 number7 number3)
(send data-2-12 server1 server2 number5 number8 number3 number8)
(save data-2-12 number5 server2)
(release data-2-21 server3 number4 number6 number2)
(send data-0-39 server1 server3 number5 number8 number2 number7)
(load data-0-42 server4 number1 number8 number3 number4)
(release data-2-9 server2 number3 number8 number5)
(release data-0-39 server1 number5 number16 number11)
(load data-0-3 server1 number5 number16 number11 number16)
(release data-2-12 server1 number5 number16 number11)
(process data-0-3 data-0-42 data-1-14 script83 server1 number4 number16 number11 number15)
(send data-1-14 server1 server4 number4 number8 number4 number8)
(release data-1-15 server1 number1 number15 number14)
(process data-0-42 data-0-3 data-1-20 script2 server1 number2 number16 number14 number16)
(release data-0-3 server1 number5 number16 number11)
(process data-1-14 data-1-20 data-2-1 script51 server1 number3 number16 number11 number14)
(send data-2-1 server1 server2 number3 number8 number5 number8)
(save data-2-1 number3 server2)
(release data-1-20 server1 number2 number14 number12)
(release data-2-1 server1 number3 number12 number9)
(release data-1-5 server3 number1 number7 number6)
(process data-0-24 data-0-39 data-1-43 script88 server3 number2 number8 number6 number8)
(send data-1-43 server3 server1 number2 number16 number9 number11)
(process data-1-14 data-1-43 data-2-28 script78 server1 number5 number16 number11 number16)
(release data-1-14 server4 number4 number8 number4)
(release data-0-24 server3 number1 number8 number7)
(release data-0-39 server3 number5 number7 number2)
(send data-2-28 server1 server3 number5 number8 number2 number7)
(save data-2-28 number5 server3)
(release data-2-28 server1 number5 number16 number11)
(load data-0-16 server1 number5 number16 number11 number16)
(release data-1-38 server1 number1 number16 number15)
(release data-1-43 server1 number2 number15 number13)
(process data-0-16 data-0-42 data-1-33 script74 server1 number2 number16 number13 number15)
(release data-0-16 server1 number5 number15 number10)
(process data-1-14 data-1-33 data-2-37 script38 server1 number4 number16 number10 number14)
(send data-2-37 server1 server4 number4 number8 number4 number8)
(save data-2-37 number4 server4)
; cost = 1241 (general cost)
