(invert-single-gene-a g40)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub13)
(invert-single-gene-a sub15)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub9)
(begin-cut g40 sub10)
(end-cut-1 sub10 sub15)
(end-cut-2 g40 sub15)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub10 sub1)
(end-splice-2 sub10 sub5)
(reset-1 g40)
(begin-cut sub11 g28)
(end-cut-1 g28 sub17)
(end-cut-2 sub11 sub17)
(begin-transpose-splice sub3 g97)
(end-splice-1 g28 sub3)
(end-splice-2 g28 g97)
(reset-1 sub11)
(begin-cut sub9 sub16)
(end-cut-1 sub16 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub10 sub5)
(end-splice-1 sub16 sub10)
(end-splice-2 sub16 sub5)
(reset-1 sub9)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub7)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub7)
(reset-1 sub5)
(begin-cut sub12 sub11)
(end-cut-1 sub11 sub17)
(end-cut-2 sub12 sub17)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub11 sub8)
(end-splice-2 sub11 sub3)
(reset-1 sub12)
(begin-cut sub14 sub13)
(end-cut-1 sub13 sub1)
(end-cut-2 sub14 sub1)
(begin-transpose-splice sub15 sub2)
(end-splice-1 sub13 sub15)
(end-splice-2 sub13 sub2)
(reset-1 sub14)
(begin-cut sub7 sub4)
(continue-cut sub4 sub14)
(end-cut-1 sub14 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub16 sub5)
(continue-splice-1 sub4 sub14)
(continue-splice-2 sub4 sub16)
(end-splice-1 sub14 sub4)
(end-splice-2 sub14 sub5)
(reset-1 sub7)
(begin-cut sub4 sub14)
(end-cut-1 sub14 sub5)
(end-cut-2 sub4 sub5)
(begin-transpose-splice sub11 sub3)
(end-splice-1 sub14 sub11)
(end-splice-2 sub14 sub3)
(reset-1 sub4)
(begin-cut sub12 sub17)
(end-cut-1 sub17 sub9)
(end-cut-2 sub12 sub9)
(begin-transpose-splice sub4 sub5)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub5)
(reset-1 sub12)
(begin-cut g28 g97)
(end-cut-1 g97 sub12)
(end-cut-2 g28 sub12)
(begin-transpose-splice sub13 sub2)
(end-splice-1 g97 sub13)
(end-splice-2 g97 sub2)
(reset-1 g28)
(begin-cut g28 sub12)
(end-cut-1 sub12 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice g97 sub2)
(end-splice-1 sub12 g97)
(end-splice-2 sub12 sub2)
(reset-1 g28)
(begin-cut sub12 sub2)
(end-cut-1 sub2 sub6)
(end-cut-2 sub12 sub6)
(begin-transpose-splice sub17 sub5)
(end-splice-1 sub2 sub17)
(end-splice-2 sub2 sub5)
(reset-1 sub12)
(begin-cut sub12 sub6)
(end-cut-1 sub6 sub7)
(end-cut-2 sub12 sub7)
(begin-transpose-splice sub2 sub5)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub5)
; cost = 34 (general cost)
