(get_domain id_cwrat id_bghost str__bl)
(get_computers id_cwrat id_adomain)
(get_admin id_cwrat id_bnhost id_adomain)
(get_admin id_cwrat id_buhost id_adomain)
(get_admin id_cwrat id_cbhost id_adomain)
(get_admin id_cwrat id_cihost id_adomain)
(get_admin id_cwrat id_cphost id_adomain)
(get_admin id_cwrat id_shost id_adomain)
(get_admin id_cwrat id_zhost id_adomain)
(creds id_cwrat id_bghost id_adomain)
(net_use id_cwrat id_bghost id_cihost str__cn id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_ebshare)
(net_use id_cwrat id_bghost id_buhost str__bz id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_dwshare)
(net_use id_cwrat id_bghost id_bnhost str__bs id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_dzshare)
(net_use id_cwrat id_bghost id_cbhost str__cg id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_dxshare)
(smb_copy id_cwrat id_bghost str__cx id_dzshare id_bghost id_bnhost whatever id_cyfile)
(wmic id_cwrat id_bghost id_bnhost id_cyfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_durat)
(net_use id_durat id_bnhost id_cphost str__cu id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_dyshare)
(net_use id_durat id_bnhost id_buhost str__bz id_ldomaincredential str__m id_kdomainuser str__john id_adomain str__alpha id_eashare)
(smb_copy id_durat id_bnhost somepath id_eashare id_bnhost id_buhost whatever id_czfile)
(wmic id_durat id_bnhost id_buhost id_czfile somepath id_ldomaincredential id_kdomainuser id_adomain str__alpha str__m id_dqrat)
(net_use id_durat id_bnhost id_zhost str__be id_pdomaincredential str__q id_odomainuser str__patricia id_adomain str__alpha id_ecshare)
(smb_copy id_durat id_bnhost somepath id_ecshare id_bnhost id_zhost whatever id_dafile)
(creds id_durat id_bnhost id_adomain)
(net_use id_durat id_bnhost id_shost str__x id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_edshare)
(smb_copy id_durat id_bnhost somepath id_edshare id_bnhost id_shost whatever id_dbfile)
(smb_copy id_durat id_bnhost somepath id_eashare id_bnhost id_buhost whatever id_dcfile)
(wmic id_durat id_bnhost id_shost id_dbfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_dorat)
(wmic id_durat id_bnhost id_zhost id_dafile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_dsrat)
(smb_copy id_cwrat id_bghost str__cx id_dxshare id_bghost id_cbhost whatever id_ddfile)
(wmic id_durat id_bnhost id_cbhost id_ddfile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_drrat)
(smb_copy id_cwrat id_bghost str__cx id_ebshare id_bghost id_cihost whatever id_defile)
(wmic id_durat id_bnhost id_cihost id_defile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_dvrat)
(smb_copy id_durat id_bnhost somepath id_dyshare id_bnhost id_cphost whatever id_dffile)
(wmic id_durat id_bnhost id_cphost id_dffile somepath id_pdomaincredential id_odomainuser id_adomain str__alpha str__q id_dprat)
; cost = 34 (unit cost)
