(get_domain id_btrat id_rhost str__x)
(creds id_btrat id_rhost id_adomain)
(get_admin id_btrat id_rhost id_adomain)
(get_computers id_btrat id_adomain)
(get_admin id_btrat id_bfhost id_adomain)
(get_admin id_btrat id_bmhost id_adomain)
(get_admin id_btrat id_khost id_adomain)
(get_admin id_btrat id_yhost id_adomain)
(net_use id_btrat id_rhost id_bfhost str__bl id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bvshare)
(smb_copy id_btrat id_rhost str__bu id_bvshare id_rhost id_bfhost whatever id_cafile)
(wmic id_btrat id_rhost id_bfhost id_cafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_chrat)
(net_use id_chrat id_bfhost id_bmhost str__bs id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bwshare)
(smb_copy id_chrat id_bfhost somepath id_bwshare id_bfhost id_bmhost whatever id_cbfile)
(wmic id_chrat id_bfhost id_bmhost id_cbfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_cgrat)
(creds id_cgrat id_bmhost id_adomain)
(net_use id_chrat id_bfhost id_yhost str__be id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_bxshare)
(wmic id_cgrat id_bmhost id_bfhost id_cafile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_btrat)
(net_use id_btrat id_bfhost id_khost str__q id_hdomaincredential str__i id_gdomainuser str__mary id_adomain str__alpha id_byshare)
(net_use id_cgrat id_bmhost id_bfhost str__bl id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_bzshare)
(smb_copy id_btrat id_bfhost str__bu id_byshare id_bfhost id_khost whatever id_ccfile)
(wmic id_btrat id_bfhost id_khost id_ccfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cjrat)
(smb_copy id_btrat id_bfhost str__bu id_bxshare id_bfhost id_yhost whatever id_cdfile)
(wmic id_btrat id_bfhost id_yhost id_cdfile somepath id_hdomaincredential id_gdomainuser id_adomain str__alpha str__i id_cfrat)
; cost = 23 (unit cost)
