(get_domain id_btrat id_khost str__o)
(get_computers id_btrat id_adomain)
(get_admin id_btrat id_bfhost id_adomain)
(get_admin id_btrat id_bmhost id_adomain)
(get_admin id_btrat id_rhost id_adomain)
(get_admin id_btrat id_yhost id_adomain)
(creds id_btrat id_khost id_adomain)
(net_use id_btrat id_khost id_bfhost str__bj id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_ckshare)
(net_use id_btrat id_khost id_bmhost str__bq id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cmshare)
(net_use id_btrat id_khost id_rhost str__v id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_clshare)
(smb_copy id_btrat id_khost str__bu id_clshare id_khost id_rhost whatever id_cffile)
(smb_copy id_btrat id_khost str__bu id_ckshare id_khost id_bfhost whatever id_cgfile)
(wmic id_btrat id_khost id_bfhost id_cgfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bzrat)
(wmic id_bzrat id_bfhost id_rhost id_cffile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_byrat)
(net_use id_bzrat id_bfhost id_yhost str__bc id_ddomaincredential str__e id_cdomainuser str__james id_adomain str__alpha id_cnshare)
(smb_copy id_btrat id_khost str__bu id_cmshare id_khost id_bmhost whatever id_chfile)
(wmic id_bzrat id_bfhost id_bmhost id_chfile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bxrat)
(smb_copy id_bzrat id_bfhost somepath id_cnshare id_bfhost id_yhost whatever id_cifile)
(wmic id_bzrat id_bfhost id_yhost id_cifile somepath id_ddomaincredential id_cdomainuser id_adomain str__alpha str__e id_bvrat)
; cost = 19 (unit cost)
