(get_domain id_ckrat id_cdhost str__ch)
(creds id_ckrat id_cdhost id_adomain)
(get_computers id_ckrat id_adomain)
(get_admin id_ckrat id_bihost id_adomain)
(net_use id_ckrat id_cdhost id_bphost str__bt id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_cmshare)
(get_admin id_ckrat id_bphost id_adomain)
(smb_copy id_ckrat id_cdhost str__cl id_cmshare id_cdhost id_bphost whatever id_cufile)
(wmic id_ckrat id_cdhost id_bphost id_cufile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_crrat)
(net_use id_crrat id_bphost id_bwhost str__ca id_xdomaincredential str__y id_wdomainuser str__linda id_adomain str__alpha id_cnshare)
(smb_copy id_crrat id_bphost somepath id_cnshare id_bphost id_bwhost whatever id_cvfile)
(creds id_crrat id_bphost id_adomain)
(net_use id_crrat id_bphost id_bihost str__bm id_bbdomaincredential str__bc id_badomainuser str__michael id_adomain str__alpha id_coshare)
(smb_copy id_crrat id_bphost somepath id_coshare id_bphost id_bihost whatever id_cwfile)
(wmic id_crrat id_bphost id_bihost id_cwfile somepath id_bbdomaincredential id_badomainuser id_adomain str__alpha str__bc id_csrat)
(get_admin id_ckrat id_bwhost id_adomain)
(wmic id_csrat id_bihost id_bwhost id_cvfile somepath id_xdomaincredential id_wdomainuser id_adomain str__alpha str__y id_ctrat)
; cost = 16 (unit cost)
