(drive_tent_passenger girl1 place0 place1 car0 tent1 girl0)
(put_up girl0 place1 tent1)
(walk_together tent1 place1 guy2 place0 girl2 couple2)
(drive_tent_passenger guy1 place0 place1 car1 tent2 guy0)
(drive_tent_passenger girl1 place1 place2 car0 tent2 girl0)
(put_up girl0 place2 tent2)
(walk_together tent2 place2 guy2 place1 girl2 couple2)
(drive_passenger girl1 place2 place0 car0 girl0)
(drive_passenger guy1 place1 place0 car1 guy0)
(walk_together tent1 place1 guy1 place0 girl1 couple1)
(walk_together tent2 place2 guy1 place1 girl1 couple1)
(walk_together tent1 place1 guy0 place0 girl0 couple0)
(walk_together tent2 place2 guy0 place1 girl0 couple0)
; cost = 13 (unit cost)
