(drive_tent_passenger girl1 place0 place1 car0 tent0 girl0)
(put_up girl0 place1 tent0)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(drive_tent_passenger guy1 place0 place1 car1 tent1 guy0)
(drive_tent_passenger girl1 place1 place2 car0 tent1 girl0)
(put_up girl0 place2 tent1)
(walk_together tent1 place2 guy2 place1 girl2 couple2)
(drive_passenger guy1 place1 place0 car1 guy0)
(drive_passenger girl1 place2 place3 car0 girl0)
(put_down guy0 place0 tent2)
(drive_tent_passenger guy1 place0 place3 car1 tent2 guy0)
(drive_tent_passenger guy1 place3 place2 car0 tent2 guy0)
(drive_tent_passenger guy2 place2 place3 car0 tent2 guy0)
(drive_tent_passenger guy0 place3 place0 car0 tent2 girl0)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent1 place2 guy0 place1 girl0 couple0)
(drive girl1 place3 place0 car1)
(drive_tent girl1 place0 place3 car0 tent2)
(put_up girl1 place3 tent2)
(walk_together tent2 place3 guy0 place2 girl0 couple0)
(drive_passenger guy2 place3 place2 car0 girl0)
(walk_together tent2 place3 guy2 place2 girl2 couple2)
(drive girl0 place2 place3 car0)
(drive_passenger guy2 place3 place2 car0 girl1)
(drive_passenger guy1 place2 place0 car0 girl1)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent1 place2 guy1 place1 girl1 couple1)
(walk_together tent2 place3 guy1 place2 girl1 couple1)
; cost = 28 (unit cost)
