(drive_tent_passenger girl1 place0 place1 car0 tent0 girl0)
(put_up girl0 place1 tent0)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(drive_tent_passenger guy0 place0 place2 car1 tent3 girl3)
(put_up girl3 place2 tent3)
(walk_together tent3 place2 guy2 place1 girl2 couple2)
(drive_tent_passenger guy3 place0 place1 car2 tent2 guy1)
(drive_tent_passenger girl1 place1 place2 car0 tent2 girl0)
(drive_tent_passenger girl1 place2 place3 car0 tent2 girl0)
(put_up girl0 place3 tent2)
(walk_together tent2 place3 guy2 place2 girl2 couple2)
(drive_passenger girl1 place3 place0 car0 girl0)
(drive_passenger guy3 place1 place0 car2 guy1)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent3 place2 guy1 place1 girl1 couple1)
(walk_together tent2 place3 guy1 place2 girl1 couple1)
(drive guy0 place2 place0 car1)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent3 place2 guy0 place1 girl0 couple0)
(walk_together tent2 place3 guy0 place2 girl0 couple0)
(drive guy3 place0 place2 car1)
(drive_passenger guy3 place2 place0 car1 girl3)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(walk_together tent3 place2 guy3 place1 girl3 couple3)
(walk_together tent2 place3 guy3 place2 girl3 couple3)
; cost = 25 (unit cost)
