(drive_tent_passenger guy1 place0 place1 car0 tent0 girl0)
(put_up girl0 place1 tent0)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(drive_tent_passenger girl3 place0 place1 car1 tent3 girl1)
(drive_tent_passenger girl1 place1 place2 car0 tent3 girl0)
(put_up girl0 place2 tent3)
(walk_together tent3 place2 guy2 place1 girl2 couple2)
(drive_passenger guy1 place1 place0 car1 girl3)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(walk_together tent3 place2 guy3 place1 girl3 couple3)
(drive girl1 place2 place0 car0)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent3 place2 guy1 place1 girl1 couple1)
(drive guy0 place0 place2 car1)
(drive_passenger guy0 place2 place0 car1 girl0)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent3 place2 guy0 place1 girl0 couple0)
; cost = 17 (unit cost)
