(grasp left shaker1)
(grasp right shot12)
(leave left shaker1)
(fill-shot shot12 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1)
(clean-shot shot12 ingredient1 right left)
(fill-shot shot12 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot12 ingredient4 shaker1 right l1 l2)
(clean-shot shot12 ingredient4 right left)
(fill-shot shot12 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot12)
(shake cocktail10 ingredient1 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot11 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail10 shot3 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail10 l0 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-clean-shaker shot1 ingredient2 shaker1 right l0 l1)
(clean-shot shot1 ingredient2 right left)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 right l1 l2)
(clean-shot shot1 ingredient1 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail5 ingredient1 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot2 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot13)
(leave left shaker1)
(fill-shot shot13 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 right l0 l1)
(grasp left shaker1)
(leave right shot13)
(grasp right shot1)
(leave left shaker1)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(clean-shot shot1 ingredient2 right left)
(grasp left shaker1)
(leave right shot1)
(shake cocktail9 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot12 ingredient3 right left)
(fill-shot shot12 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot12 ingredient2 shaker1 right l1 l2)
(leave right shot12)
(shake cocktail4 ingredient3 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot1 left shaker1 l2 l1)
(grasp right shot12)
(leave left shaker1)
(clean-shot shot12 ingredient2 right left)
(fill-shot shot12 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot12)
(grasp right shot13)
(leave left shaker1)
(clean-shot shot13 ingredient1 right left)
(grasp left shaker1)
(leave right shot13)
(pour-shaker-to-shot cocktail4 shot13 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail4 l0 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot8)
(fill-shot shot8 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot8 ingredient4 shaker1 left l0 l1)
(clean-shot shot8 ingredient4 left right)
(fill-shot shot8 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot8 ingredient1 shaker1 left l1 l2)
(clean-shot shot8 ingredient1 left right)
(grasp right shaker1)
(leave left shot8)
(shake cocktail6 ingredient4 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot6 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail6 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot12 ingredient4 shaker1 left l1 l2)
(clean-shot shot12 ingredient4 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot12)
(shake cocktail2 ingredient4 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail2 shot10 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail2 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient1 left right dispenser1)
(grasp right shaker1)
(pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
(leave right shaker1)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot12)
(shake cocktail1 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot8 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail1 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot12)
(shake cocktail3 ingredient1 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail3 shot7 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail3 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot12)
(shake cocktail8 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail8 shot4 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail8 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot9)
(leave right shaker1)
(fill-shot shot9 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot9 ingredient1 shaker1 left l0 l1)
(clean-shot shot9 ingredient1 left right)
(fill-shot shot9 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot9 ingredient4 shaker1 left l1 l2)
(clean-shot shot9 ingredient4 left right)
(leave left shot9)
(grasp right shaker1)
(shake cocktail7 ingredient1 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot9 right shaker1 l2 l1)
; cost = 156 (unit cost)
