(grasp left shaker1)
(grasp right shot12)
(leave left shaker1)
(fill-shot shot12 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1)
(clean-shot shot12 ingredient1 right left)
(fill-shot shot12 ingredient3 right left dispenser3)
(grasp left shaker1)
(pour-shot-to-used-shaker shot12 ingredient3 shaker1 right l1 l2)
(leave right shot12)
(shake cocktail10 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot10 left shaker1 l2 l1)
(grasp right shot12)
(leave left shaker1)
(refill-shot shot12 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot12)
(grasp right shot16)
(leave left shaker1)
(fill-shot shot16 ingredient1 right left dispenser1)
(leave right shot16)
(grasp left shaker1)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot1)
(fill-shot shot1 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot1 ingredient3 shaker1 left l0 l1)
(clean-shot shot1 ingredient3 left right)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot1 ingredient4 shaker1 left l1 l2)
(clean-shot shot1 ingredient4 left right)
(grasp right shaker1)
(leave left shot1)
(shake cocktail8 ingredient3 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail8 shot13 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail8 shot5 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail8 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(leave left shot12)
(grasp left shot1)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left l1 l2)
(clean-shot shot1 ingredient5 left right)
(grasp right shaker1)
(leave left shot1)
(shake cocktail11 ingredient3 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail11 shot14 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail11 shot8 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail11 l0 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 left l0 l1)
(clean-shot shot12 ingredient3 left right)
(fill-shot shot12 ingredient3 left right dispenser3)
(leave left shot12)
(grasp left shot1)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left l1 l2)
(clean-shot shot1 ingredient5 left right)
(grasp right shaker1)
(leave left shot1)
(shake cocktail3 ingredient3 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail3 shot2 right shaker1 l2 l1)
(grasp left shot16)
(empty-shot left shot16 ingredient1)
(leave right shaker1)
(clean-shot shot16 ingredient1 left right)
(fill-shot shot16 ingredient5 left right dispenser5)
(grasp right shaker1)
(leave left shot16)
(empty-shaker right shaker1 cocktail3 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot16 ingredient5 left right)
(fill-shot shot16 ingredient2 left right dispenser2)
(grasp right shaker1)
(pour-shot-to-used-shaker shot16 ingredient2 shaker1 left l1 l2)
(leave right shaker1)
(clean-shot shot16 ingredient2 left right)
(fill-shot shot16 ingredient5 left right dispenser5)
(leave left shot16)
(grasp left shaker1)
(shake cocktail1 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot15 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail1 shot4 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail1 l0 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(leave left shaker1)
(grasp left shot1)
(fill-shot shot1 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 left l1 l2)
(clean-shot shot1 ingredient2 left right)
(grasp right shaker1)
(leave left shot1)
(grasp left shot16)
(leave right shaker1)
(clean-shot shot16 ingredient5 left right)
(grasp right shaker1)
(leave left shot16)
(shake cocktail2 ingredient5 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1)
(grasp left shot16)
(empty-shaker right shaker1 cocktail2 l1 l0)
(leave right shaker1)
(fill-shot shot16 ingredient5 left right dispenser5)
(grasp right shot3)
(leave left shot16)
(grasp left shaker1)
(leave right shot3)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot16 ingredient5 right left)
(fill-shot shot16 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot16 ingredient2 shaker1 right l1 l2)
(clean-shot shot16 ingredient2 right left)
(grasp left shaker1)
(leave right shot16)
(shake cocktail4 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot1 left shaker1 l2 l1)
(grasp right shot16)
(empty-shaker left shaker1 cocktail4 l1 l0)
(leave left shaker1)
(fill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot16 ingredient5 right left)
(fill-shot shot16 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot16 ingredient4 shaker1 right l1 l2)
(clean-shot shot16 ingredient4 right left)
(grasp left shaker1)
(leave right shot16)
(shake cocktail9 ingredient4 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot6 left shaker1 l2 l1)
(grasp right shot16)
(leave left shaker1)
(fill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot16 ingredient5 right left)
(fill-shot shot16 ingredient2 right left dispenser2)
(grasp left shaker1)
(pour-shot-to-used-shaker shot16 ingredient2 shaker1 right l1 l2)
(leave left shaker1)
(clean-shot shot16 ingredient2 right left)
(grasp left shaker1)
(leave right shot16)
(shake cocktail5 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot11 left shaker1 l2 l1)
(grasp right shot16)
(empty-shaker left shaker1 cocktail5 l1 l0)
(leave left shaker1)
(fill-shot shot16 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot16)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot16 ingredient4 right left)
(fill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(pour-shot-to-used-shaker shot16 ingredient5 shaker1 right l1 l2)
(leave right shot16)
(shake cocktail7 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot7 left shaker1 l2 l1)
(grasp right shot16)
(leave left shaker1)
(clean-shot shot16 ingredient5 right left)
(fill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(empty-shaker left shaker1 cocktail7 l1 l0)
(grasp right shot3)
(leave left shaker1)
(fill-shot shot3 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot3)
(clean-shaker left right shaker1)
(grasp right shot3)
(pour-shot-to-clean-shaker shot3 ingredient4 shaker1 right l0 l1)
(leave right shot3)
(leave left shaker1)
(grasp left shot3)
(clean-shot shot3 ingredient4 left right)
(fill-shot shot3 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot3 ingredient2 shaker1 left l1 l2)
(clean-shot shot3 ingredient2 left right)
(grasp right shaker1)
(leave left shot3)
(shake cocktail6 ingredient4 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot3 right shaker1 l2 l1)
; cost = 214 (unit cost)
