(grasp left shaker1)
(grasp right shot13)
(leave left shaker1)
(fill-shot shot13 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 right l0 l1)
(clean-shot shot13 ingredient1 right left)
(fill-shot shot13 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot13 ingredient3 shaker1 right l1 l2)
(clean-shot shot13 ingredient3 right left)
(fill-shot shot13 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot13)
(shake cocktail1 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot15 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail1 shot4 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail1 l0 l0)
(clean-shaker left right shaker1)
(grasp right shot13)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot13 ingredient4 right left)
(fill-shot shot13 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot13 ingredient3 shaker1 right l1 l2)
(clean-shot shot13 ingredient3 right left)
(grasp left shaker1)
(leave right shot13)
(shake cocktail5 ingredient4 ingredient3 shaker1 left right)
(grasp right shot13)
(pour-shaker-to-shot cocktail5 shot1 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail5 shot14 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail5 l0 l0)
(leave left shaker1)
(fill-shot shot13 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot13)
(clean-shaker left right shaker1)
(grasp right shot13)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot13 ingredient4 right left)
(fill-shot shot13 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot13)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot7 ingredient2 shaker1 left l1 l2)
(clean-shot shot7 ingredient2 left right)
(grasp right shaker1)
(leave left shot7)
(shake cocktail11 ingredient4 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail11 shot12 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail11 shot9 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail11 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot13 ingredient4 left right)
(fill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot13 ingredient1 shaker1 left l1 l2)
(clean-shot shot13 ingredient1 left right)
(fill-shot shot13 ingredient4 left right dispenser4)
(grasp right shaker1)
(leave left shot13)
(shake cocktail2 ingredient4 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail2 shot8 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail2 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot13 ingredient4 left right)
(fill-shot shot13 ingredient4 left right dispenser4)
(grasp right shaker1)
(leave left shot13)
(leave right shaker1)
(grasp right shot11)
(fill-shot shot11 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot11 ingredient2 shaker1 right l1 l2)
(clean-shot shot11 ingredient2 right left)
(grasp left shaker1)
(leave right shot11)
(shake cocktail9 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot13)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot13 ingredient4 right left)
(fill-shot shot13 ingredient4 right left dispenser4)
(grasp left shaker1)
(leave right shot13)
(leave left shaker1)
(grasp left shot2)
(fill-shot shot2 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 left l1 l2)
(clean-shot shot2 ingredient1 left right)
(grasp right shaker1)
(leave left shot2)
(shake cocktail4 ingredient1 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail4 shot11 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail4 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot10 ingredient1 shaker1 left l0 l1)
(clean-shot shot10 ingredient1 left right)
(fill-shot shot10 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot10 ingredient3 shaker1 left l1 l2)
(clean-shot shot10 ingredient3 left right)
(grasp right shaker1)
(leave left shot10)
(shake cocktail10 ingredient1 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail10 shot2 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail10 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot5)
(leave right shaker1)
(fill-shot shot5 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot5 ingredient1 shaker1 left l0 l1)
(clean-shot shot5 ingredient1 left right)
(fill-shot shot5 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot5 ingredient3 shaker1 left l1 l2)
(clean-shot shot5 ingredient3 left right)
(grasp right shaker1)
(leave left shot5)
(shake cocktail3 ingredient1 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail3 shot5 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail3 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient3 left right dispenser3)
(pour-shot-to-clean-shaker shot10 ingredient3 shaker1 left l0 l1)
(clean-shot shot10 ingredient3 left right)
(fill-shot shot10 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot10 ingredient2 shaker1 left l1 l2)
(clean-shot shot10 ingredient2 left right)
(grasp right shaker1)
(leave left shot10)
(shake cocktail6 ingredient2 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot6 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail6 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot10 ingredient2 shaker1 left l0 l1)
(clean-shot shot10 ingredient2 left right)
(fill-shot shot10 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot10 ingredient3 shaker1 left l1 l2)
(clean-shot shot10 ingredient3 left right)
(grasp right shaker1)
(leave left shot10)
(shake cocktail7 ingredient2 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot10 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail7 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot7)
(leave right shaker1)
(fill-shot shot7 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot7 ingredient2 shaker1 left l0 l1)
(clean-shot shot7 ingredient2 left right)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot7 ingredient3 shaker1 left l1 l2)
(clean-shot shot7 ingredient3 left right)
(leave left shot7)
(grasp right shaker1)
(shake cocktail8 ingredient3 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail8 shot7 right shaker1 l2 l1)
; cost = 173 (unit cost)
