(grasp left shot12)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left l0 l1)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(grasp left shot13)
(leave right shaker1)
(fill-shot shot13 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot13 ingredient2 shaker1 left l1 l2)
(clean-shot shot13 ingredient2 left right)
(fill-shot shot13 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot13)
(grasp left shot14)
(leave right shaker1)
(fill-shot shot14 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot14)
(shake cocktail2 ingredient2 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail2 shot15 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail2 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot12 ingredient2 left right)
(fill-shot shot12 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot12 ingredient5 shaker1 left l1 l2)
(clean-shot shot12 ingredient5 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(shake cocktail5 ingredient2 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail5 shot7 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail5 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot14)
(pour-shot-to-clean-shaker shot14 ingredient3 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot14 ingredient3 left right)
(fill-shot shot14 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot14 ingredient1 shaker1 left l1 l2)
(clean-shot shot14 ingredient1 left right)
(fill-shot shot14 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot14)
(shake cocktail10 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail10 shot5 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail10 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(pour-shot-to-clean-shaker shot13 ingredient3 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot13 ingredient3 left right)
(fill-shot shot13 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot13 ingredient5 shaker1 left l1 l2)
(clean-shot shot13 ingredient5 left right)
(fill-shot shot13 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot13)
(shake cocktail4 ingredient3 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail4 shot1 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail4 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot12 ingredient2 left right)
(fill-shot shot12 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot12 ingredient1 shaker1 left l1 l2)
(clean-shot shot12 ingredient1 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(shake cocktail8 ingredient1 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail8 shot10 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail8 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1)
(leave left shot12)
(grasp left shot13)
(pour-shot-to-used-shaker shot13 ingredient3 shaker1 left l1 l2)
(leave left shot13)
(shake cocktail6 ingredient2 ingredient3 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot6 right shaker1 l2 l1)
(grasp left shot12)
(leave right shaker1)
(clean-shot shot12 ingredient2 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(grasp left shot13)
(leave right shaker1)
(clean-shot shot13 ingredient3 left right)
(fill-shot shot13 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot13)
(empty-shaker right shaker1 cocktail6 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot11)
(fill-shot shot11 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot11 ingredient2 shaker1 left l0 l1)
(clean-shot shot11 ingredient2 left right)
(fill-shot shot11 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 left l1 l2)
(clean-shot shot11 ingredient1 left right)
(grasp right shaker1)
(leave left shot11)
(shake cocktail9 ingredient1 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail9 shot4 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail9 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot12 ingredient2 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(leave right shaker1)
(grasp right shot11)
(fill-shot shot11 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot11 ingredient4 shaker1 right l1 l2)
(clean-shot shot11 ingredient4 right left)
(grasp left shaker1)
(leave right shot11)
(shake cocktail11 ingredient4 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot3 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail11 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot12)
(pour-shot-to-clean-shaker shot12 ingredient2 shaker1 left l0 l1)
(clean-shot shot12 ingredient2 left right)
(fill-shot shot12 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot12)
(leave right shaker1)
(grasp left shot2)
(fill-shot shot2 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot2 ingredient5 shaker1 left l1 l2)
(clean-shot shot2 ingredient5 left right)
(grasp right shaker1)
(leave left shot2)
(shake cocktail7 ingredient2 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot2 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail7 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot11)
(leave right shaker1)
(fill-shot shot11 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot11 ingredient5 shaker1 left l0 l1)
(clean-shot shot11 ingredient5 left right)
(fill-shot shot11 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot11 ingredient1 shaker1 left l1 l2)
(clean-shot shot11 ingredient1 left right)
(grasp right shaker1)
(leave left shot11)
(shake cocktail1 ingredient1 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot8 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail1 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot11)
(fill-shot shot11 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot11 ingredient1 shaker1 left l0 l1)
(clean-shot shot11 ingredient1 left right)
(fill-shot shot11 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot11 ingredient4 shaker1 left l1 l2)
(clean-shot shot11 ingredient4 left right)
(grasp right shaker1)
(leave left shot11)
(shake cocktail3 ingredient4 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail3 shot11 right shaker1 l2 l1)
; cost = 179 (unit cost)
