(grasp left shot1)
(fill-shot shot1 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 left l0 l1)
(clean-shot shot1 ingredient1 left right)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot1 ingredient4 shaker1 left l1 l2)
(clean-shot shot1 ingredient4 left right)
(grasp right shaker1)
(leave left shot1)
(shake cocktail9 ingredient1 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail9 shot11 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail9 shot15 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail9 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot10 ingredient1 shaker1 left l0 l1)
(clean-shot shot10 ingredient1 left right)
(fill-shot shot10 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot10 ingredient3 shaker1 left l1 l2)
(clean-shot shot10 ingredient3 left right)
(grasp right shaker1)
(leave left shot10)
(shake cocktail1 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot5 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail1 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot16)
(leave right shaker1)
(fill-shot shot16 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot16 ingredient2 shaker1 left l0 l1)
(clean-shot shot16 ingredient2 left right)
(fill-shot shot16 ingredient3 left right dispenser3)
(grasp right shaker1)
(pour-shot-to-used-shaker shot16 ingredient3 shaker1 left l1 l2)
(leave left shot16)
(shake cocktail2 ingredient2 ingredient3 shaker1 right left)
(grasp left shot1)
(pour-shaker-to-shot cocktail2 shot10 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail2 shot14 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail2 l0 l0)
(leave right shaker1)
(leave left shot1)
(grasp left shaker1)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot7)
(fill-shot shot7 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot7 ingredient4 shaker1 left l0 l1)
(clean-shot shot7 ingredient4 left right)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot7 ingredient3 shaker1 left l1 l2)
(clean-shot shot7 ingredient3 left right)
(grasp right shaker1)
(leave left shot7)
(shake cocktail8 ingredient4 ingredient3 shaker1 right left)
(grasp left shot1)
(pour-shaker-to-shot cocktail8 shot9 right shaker1 l2 l1)
(leave left shot1)
(grasp left shot16)
(leave right shaker1)
(clean-shot shot16 ingredient3 left right)
(fill-shot shot16 ingredient2 left right dispenser2)
(grasp right shaker1)
(leave left shot16)
(empty-shaker right shaker1 cocktail8 l1 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot16)
(pour-shot-to-clean-shaker shot16 ingredient2 shaker1 left l0 l1)
(clean-shot shot16 ingredient2 left right)
(fill-shot shot16 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot16 ingredient5 shaker1 left l1 l2)
(clean-shot shot16 ingredient5 left right)
(fill-shot shot16 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot16)
(shake cocktail7 ingredient5 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot1 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail7 shot12 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail7 l0 l0)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot16)
(pour-shot-to-clean-shaker shot16 ingredient3 shaker1 left l0 l1)
(clean-shot shot16 ingredient3 left right)
(fill-shot shot16 ingredient1 left right dispenser1)
(grasp right shaker1)
(pour-shot-to-used-shaker shot16 ingredient1 shaker1 left l1 l2)
(leave left shot16)
(shake cocktail11 ingredient1 ingredient3 shaker1 right left)
(grasp left shot13)
(pour-shaker-to-shot cocktail11 shot8 right shaker1 l2 l1)
(leave left shot13)
(grasp left shot16)
(leave right shaker1)
(clean-shot shot16 ingredient1 left right)
(fill-shot shot16 ingredient3 left right dispenser3)
(grasp right shaker1)
(leave left shot16)
(empty-shaker right shaker1 cocktail11 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(leave right shaker1)
(fill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1)
(clean-shot shot13 ingredient1 left right)
(grasp right shaker1)
(leave left shot13)
(leave right shaker1)
(grasp right shot13)
(fill-shot shot13 ingredient5 right left dispenser5)
(pour-shot-to-used-shaker shot13 ingredient5 shaker1 right l1 l2)
(clean-shot shot13 ingredient5 right left)
(grasp left shaker1)
(leave right shot13)
(grasp right shot16)
(empty-shot right shot16 ingredient3)
(leave left shaker1)
(clean-shot shot16 ingredient3 right left)
(fill-shot shot16 ingredient5 right left dispenser5)
(leave right shot16)
(grasp left shaker1)
(shake cocktail3 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail3 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(grasp right shot2)
(leave left shaker1)
(fill-shot shot2 ingredient1 right left dispenser1)
(pour-shot-to-used-shaker shot2 ingredient1 shaker1 right l1 l2)
(clean-shot shot2 ingredient1 right left)
(grasp left shaker1)
(leave right shot2)
(shake cocktail6 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot6 left shaker1 l2 l1)
(grasp right shot16)
(empty-shaker left shaker1 cocktail6 l1 l0)
(leave left shaker1)
(refill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot16 ingredient5 right left)
(fill-shot shot16 ingredient1 right left dispenser1)
(grasp left shaker1)
(pour-shot-to-used-shaker shot16 ingredient1 shaker1 right l1 l2)
(leave right shot16)
(shake cocktail10 ingredient1 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail10 shot2 left shaker1 l2 l1)
(grasp right shot16)
(leave left shaker1)
(clean-shot shot16 ingredient1 right left)
(fill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(empty-shaker left shaker1 cocktail10 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(grasp right shot13)
(leave left shaker1)
(fill-shot shot13 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot13 ingredient2 shaker1 right l1 l2)
(clean-shot shot13 ingredient2 right left)
(grasp left shaker1)
(leave right shot13)
(shake cocktail4 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot4 left shaker1 l2 l1)
(grasp right shot16)
(leave left shaker1)
(refill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(grasp right shot13)
(leave left shaker1)
(fill-shot shot13 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot13 ingredient2 shaker1 right l1 l2)
(clean-shot shot13 ingredient2 right left)
(grasp left shaker1)
(leave right shot13)
(shake cocktail5 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail5 shot3 left shaker1 l2 l1)
(grasp right shot16)
(leave left shaker1)
(refill-shot shot16 ingredient5 right left dispenser5)
(grasp left shaker1)
(leave right shot16)
(empty-shaker left shaker1 cocktail5 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(grasp right shot13)
(leave left shaker1)
(fill-shot shot13 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot13 ingredient2 shaker1 right l1 l2)
(clean-shot shot13 ingredient2 right left)
(leave right shot13)
(grasp left shaker1)
(shake cocktail7 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot13 left shaker1 l2 l1)
; cost = 215 (unit cost)
