(hire-diver d1)
(prepare-tank d1 t0 t1 three four)
(prepare-tank d1 t1 t2 two three)
(prepare-tank d1 t2 t3 one two)
(enter-water d1 l0)
(swim d1 t0 l0 l1)
(drop-tank d1 t2 l1 one two)
(swim d1 t1 l1 l0)
(decompress d1 l0)
(hire-diver d0)
(prepare-tank d0 t3 t4 three four)
(prepare-tank d0 t4 t5 two three)
(prepare-tank d0 t5 t6 one two)
(prepare-tank d0 t6 dummy zero one)
(enter-water d0 l0)
(swim d0 t3 l0 l1)
(swim d0 t4 l1 l4)
(photograph d0 l4 t6)
(drop-tank d0 t6 l4 zero one)
(swim d0 t5 l4 l1)
(pickup-tank d0 t2 l1 zero one)
(swim d0 t2 l1 l0)
(decompress d0 l0)
