(hire-diver d1)
(prepare-tank d1 t0 t1 three four)
(prepare-tank d1 t1 t2 two three)
(prepare-tank d1 t2 t3 one two)
(prepare-tank d1 t3 t4 zero one)
(enter-water d1 l0)
(swim d1 t0 l0 l4)
(drop-tank d1 t3 l4 zero one)
(swim d1 t1 l4 l0)
(drop-tank d1 t2 l0 one two)
(decompress d1 l0)
(hire-diver d0)
(prepare-tank d0 t4 t5 three four)
(prepare-tank d0 t5 t6 two three)
(prepare-tank d0 t6 dummy one two)
(enter-water d0 l0)
(pickup-tank d0 t2 l0 zero one)
(swim d0 t2 l0 l4)
(swim d0 t4 l4 l5)
(photograph d0 l5 t5)
(drop-tank d0 t2 l5 zero one)
(swim d0 t6 l5 l4)
(pickup-tank d0 t3 l4 zero one)
(swim d0 t3 l4 l0)
(decompress d0 l0)
; cost = 133 (general cost)
