(workat d28 ham)
(workat d8 ham)
(workat d9 fra)
(workat d5 fra)
(workat d50 fra)
(workat d49 ber)
(workat d60 ber)
(workat d6 fra)
(workat d30 fra)
(workat d59 fra)
(workat d58 ham)
(workat d57 fra)
(workat d56 ber)
(workat d53 ber)
(workat d48 ham)
(workat d2 ber)
(workat d7 fra)
(workat d47 fra)
(workat d55 fra)
(workat d51 ham)
(workat d45 fra)
(workat d52 ham)
(workat d35 ham)
(workat d44 ham)
(workat d41 ham)
(workat d40 fra)
(workat d4 fra)
(workat d39 fra)
(workat d38 ber)
(workat d3 fra)
(workat d27 fra)
(workat d18 ham)
(workat d33 fra)
(workat d16 ber)
(workat d31 fra)
(workat d26 ber)
(workat d24 fra)
(workat d21 ham)
(workat d20 ber)
(workat d17 ber)
(workat d15 ham)
(workat d14 ham)
(workat d13 ham)
(workat d12 ham)
(workat d11 ber)
(workat d10 ber)
(workat d54 ber)
(workat d42 ber)
(workat d37 ham)
(workat d36 fra)
(workat d25 fra)
(workat d1 ham)
; cost = 52 (unit cost)
