(workat d99 ber)
(workat d98 ber)
(workat d97 ber)
(workat d96 ber)
(workat d95 ber)
(workat d94 ber)
(workat d93 fra)
(workat d92 fra)
(workat d91 ber)
(workat d90 ber)
(workat d9 ber)
(workat d89 ber)
(workat d88 ber)
(workat d87 ber)
(workat d86 ber)
(workat d85 ber)
(workat d84 ber)
(workat d83 ber)
(workat d82 ber)
(workat d81 fra)
(workat d80 ber)
(workat d8 ber)
(workat d79 ber)
(workat d78 ber)
(workat d77 ber)
(workat d76 fra)
(workat d75 fra)
(workat d74 ber)
(workat d71 fra)
(workat d6 ham)
(workat d54 ham)
(workat d70 ber)
(workat d7 ber)
(workat d48 ber)
(workat d69 ham)
(workat d24 ham)
(workat d18 ham)
(workat d67 ham)
(workat d68 ham)
(workat d39 fra)
(workat d60 ber)
(workat d52 ham)
(workat d73 ber)
(workat d33 ber)
(workat d26 ber)
(workat d43 ham)
(workat d72 fra)
(workat d63 ber)
(workat d64 fra)
(workat d12 ber)
(workat d61 fra)
(workat d5 ham)
(workat d46 ber)
(workat d55 ber)
(workat d41 ham)
(workat d28 ham)
(workat d27 ber)
(workat d25 fra)
(workat d58 fra)
(workat d22 fra)
(workat d29 fra)
(workat d20 ham)
(workat d2 ham)
(workat d19 ham)
(workat d17 ham)
(workat d59 ham)
(workat d51 fra)
(workat d36 ber)
(workat d62 fra)
(workat d50 ber)
(workat d47 ber)
(workat d38 ber)
(workat d1 ber)
; cost = 73 (unit cost)
