(workat d87 fra)
(workat d99 fra)
(workat d98 ber)
(workat d77 fra)
(workat d97 fra)
(workat d96 fra)
(workat d95 ham)
(workat d94 ham)
(workat d85 fra)
(workat d74 ham)
(workat d70 ber)
(workat d91 ham)
(workat d41 fra)
(workat d4 ham)
(workat d15 ham)
(workat d9 ber)
(workat d8 fra)
(workat d72 ham)
(workat d7 ham)
(workat d6 ham)
(workat d89 ham)
(workat d58 ber)
(workat d78 ber)
(workat d57 fra)
(workat d53 ham)
(workat d88 ham)
(workat d18 ham)
(workat d65 fra)
(workat d33 ham)
(workat d39 fra)
(workat d48 ber)
(workat d45 ber)
(workat d81 ham)
(workat d67 ber)
(workat d64 fra)
(workat d61 fra)
(workat d51 ham)
(workat d52 fra)
(workat d75 ber)
(workat d46 ber)
(workat d43 ham)
(workat d35 ber)
(workat d55 fra)
(workat d54 ham)
(workat d82 fra)
(workat d34 ham)
(workat d3 ham)
(workat d86 fra)
(workat d93 ber)
(workat d44 ham)
(workat d28 ham)
(workat d27 ham)
(workat d26 ham)
(workat d25 fra)
(workat d23 ber)
(workat d22 ber)
(workat d31 ham)
(workat d21 ham)
(workat d19 ham)
(workat d17 ber)
(workat d16 fra)
(workat d14 ber)
(workat d40 ber)
(workat d30 ber)
(workat d13 ber)
(workat d11 ber)
(workat d100 ber)
(workat d63 ber)
(workat d59 ber)
(workat d10 fra)
(workat d90 ber)
(workat d5 ber)
(workat d1 ham)
(workat d12 ber)
(workat d76 fra)
(workat d73 ber)
(workat d71 fra)
(workat d60 ham)
(workat d50 fra)
(workat d36 fra)
(workat d24 fra)
; cost = 81 (unit cost)
