(workat d9 ber)
(workat d30 ber)
(workat d57 ber)
(workat d8 ham)
(workat d55 ham)
(workat d54 ber)
(workat d48 ber)
(workat d7 fra)
(workat d53 fra)
(workat d50 fra)
(workat d45 fra)
(workat d44 ber)
(workat d4 ham)
(workat d60 ber)
(workat d20 ber)
(workat d6 ham)
(workat d59 fra)
(workat d34 ham)
(workat d33 ham)
(workat d58 ham)
(workat d52 fra)
(workat d22 ham)
(workat d19 ham)
(workat d17 ham)
(workat d51 ber)
(workat d28 fra)
(workat d5 fra)
(workat d43 fra)
(workat d40 fra)
(workat d39 fra)
(workat d21 ham)
(workat d2 ham)
(workat d14 ham)
(workat d27 ham)
(workat d12 ber)
(workat d10 ham)
(workat d18 fra)
(workat d49 ber)
(workat d36 ham)
(workat d46 fra)
(workat d41 ber)
(workat d35 fra)
(workat d31 fra)
(workat d3 ber)
(workat d29 ham)
(workat d25 ham)
(workat d16 ber)
(workat d15 ham)
(workat d11 ber)
; cost = 49 (unit cost)
