(workat d99 ber)
(workat d98 ber)
(workat d97 ber)
(workat d96 ber)
(workat d95 ber)
(workat d94 fra)
(workat d65 ham)
(workat d9 fra)
(workat d92 ham)
(workat d91 fra)
(workat d73 ham)
(workat d90 ham)
(workat d53 ber)
(workat d21 fra)
(workat d89 fra)
(workat d36 ber)
(workat d34 ham)
(workat d86 fra)
(workat d85 fra)
(workat d81 fra)
(workat d82 fra)
(workat d74 ham)
(workat d84 fra)
(workat d68 fra)
(workat d66 ham)
(workat d72 fra)
(workat d59 ber)
(workat d29 fra)
(workat d77 fra)
(workat d100 ber)
(workat d10 ber)
(workat d88 ber)
(workat d14 ber)
(workat d87 ber)
(workat d83 ber)
(workat d75 fra)
(workat d61 ham)
(workat d1 ham)
(workat d6 ber)
(workat d76 ber)
(workat d70 fra)
(workat d71 ber)
(workat d5 fra)
(workat d49 ham)
(workat d93 ham)
(workat d54 fra)
(workat d7 fra)
(workat d78 ber)
(workat d45 fra)
(workat d55 fra)
(workat d67 ber)
(workat d44 fra)
(workat d39 ham)
(workat d27 ber)
(workat d28 ham)
(workat d24 fra)
(workat d56 ham)
(workat d2 ham)
(workat d15 ber)
(workat d13 ham)
(workat d52 ber)
(workat d12 ham)
(workat d16 ham)
(workat d47 ber)
(workat d3 fra)
; cost = 65 (unit cost)
