(workat d75 fra)
(workat d95 fra)
(workat d92 ber)
(workat d4 ham)
(workat d88 fra)
(workat d65 fra)
(workat d89 ham)
(workat d85 ber)
(workat d96 ham)
(workat d25 ham)
(workat d67 fra)
(workat d64 ber)
(workat d62 fra)
(workat d97 ber)
(workat d6 ham)
(workat d23 ber)
(workat d81 fra)
(workat d14 ham)
(workat d18 fra)
(workat d70 ham)
(workat d33 fra)
(workat d94 ham)
(workat d9 fra)
(workat d99 ham)
(workat d100 fra)
(workat d58 fra)
(workat d56 ham)
(workat d86 fra)
(workat d91 ham)
(workat d93 fra)
(workat d45 fra)
(workat d84 ham)
(workat d29 ber)
(workat d79 ham)
(workat d90 fra)
(workat d46 ber)
(workat d83 fra)
(workat d73 ber)
(workat d41 ber)
(workat d87 ber)
(workat d71 ber)
(workat d44 ham)
(workat d28 ham)
(workat d74 ber)
(workat d66 ham)
(workat d26 ham)
(workat d98 ham)
(workat d50 ber)
(workat d20 ham)
(workat d77 ham)
(workat d76 ber)
(workat d47 ber)
(workat d19 ber)
(workat d17 fra)
(workat d16 ber)
(workat d15 ham)
(workat d59 fra)
(workat d72 fra)
(workat d13 ber)
(workat d69 ham)
(workat d80 ber)
(workat d7 ham)
(workat d61 ham)
(workat d52 ber)
(workat d51 ham)
(workat d5 ber)
; cost = 66 (unit cost)
