(workat d9 ber)
(workat d56 fra)
(workat d7 fra)
(workat d60 fra)
(workat d6 fra)
(workat d59 ber)
(workat d58 ber)
(workat d57 ham)
(workat d55 fra)
(workat d54 ham)
(workat d53 ber)
(workat d52 ber)
(workat d51 ham)
(workat d5 ber)
(workat d49 ber)
(workat d3 ber)
(workat d19 fra)
(workat d50 ber)
(workat d30 ber)
(workat d23 ber)
(workat d47 ber)
(workat d46 ham)
(workat d45 fra)
(workat d44 ham)
(workat d42 fra)
(workat d41 ham)
(workat d40 ber)
(workat d43 fra)
(workat d4 fra)
(workat d39 ham)
(workat d36 fra)
(workat d34 ham)
(workat d32 ham)
(workat d31 fra)
(workat d28 ber)
(workat d27 ham)
(workat d38 ham)
(workat d24 fra)
(workat d48 fra)
(workat d33 fra)
(workat d8 ber)
(workat d2 fra)
(workat d25 fra)
(workat d37 ber)
(workat d18 ham)
(workat d15 ber)
(workat d14 ham)
(workat d11 ham)
(workat d10 ham)
(workat d1 ham)
(workat d35 fra)
(workat d21 ber)
(workat d20 fra)
(workat d13 ham)
; cost = 54 (unit cost)
