(turn-deck ht d2)
(move-col-to-col s6 da h7)
(col-to-home da ca d n1 d0 n0)
(tal-to-home d2 d6 ht da d n2 n1)
(col-to-home ca c2 c n1 c0 n0)
(col-to-home c2 d8 c n2 ca n1)
(turn-deck ht d6)
(turn-deck d6 h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(tal-to-home d3 d7 c5 d2 d n3 n2)
(turn-deck c5 d7)
(turn-deck d7 s2)
(move-col-to-col d5 d4 c6)
(turn-deck s2 sj)
(turn-deck sj s8)
(tal-to-col s8 sj d9 ct)
(move-col-to-col-b h7 s8 coln0 coln1)
(tal-to-col-e sj s2 ct coln1 coln0)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 c3)
(turn-deck c3 ha)
(tal-to-home ha cj c3 h0 h n1 n0)
(col-to-home d4 h2 d n4 d3 n3)
(col-to-home-b h2 ha h n2 n1 coln0 coln1)
(tal-to-home c3 cj h3 c2 c n3 n2)
(tal-to-home h3 cj c8 h2 h n3 n2)
(col-to-home d5 c6 d n5 d4 n4)
(turn-deck c8 cj)
(turn-deck cj st)
(turn-deck st hj)
(tal-to-col-e hj st c4 coln1 coln0)
(turn-deck st c4)
(tal-to-home c4 h8 st c3 c n4 n3)
(tal-to-col st cj hj h8)
(turn-deck cj h8)
(turn-deck-a h8 c9)
(turn-deck c9 s7)
(tal-to-col s7 c9 d8 ht)
(move-col-to-col d9 s4 st)
(turn-deck c9 ht)
(tal-to-col ht c9 sj d6)
(tal-to-col-b c9 ht d6)
(tal-to-col-b d6 s7 h6)
(move-col-to-col s5 dj d6)
(move-col-to-col d8 sa c9)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(move-col-to-col-c dj h4 coln1 coln0)
(turn-deck h6 c5)
(tal-to-home c5 d7 h6 c4 c n5 n4)
(col-to-home h4 c7 h n4 h3 n3)
(col-to-home c6 h9 c n6 c5 n5)
(col-to-home c7 dt c n7 c6 n6)
(home-to-col d5 d4 s6 d n5 n4)
(move-col-to-col s4 s3 d5)
(turn-deck h6 d7)
(turn-deck d7 s2)
(tal-to-home s2 ct d7 sa s n2 n1)
(col-to-home s3 h5 s n3 s2 n2)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(tal-to-home d7 ct h6 d6 d n7 n6)
(col-to-home d8 c9 d n8 d7 n7)
(move-col-to-col s8 d9 h9)
(col-to-home d9 st d n9 d8 n8)
(col-to-home-b dt d9 d n10 n9 coln0 coln1)
(col-to-home-b dj dt d n11 n10 coln1 coln2)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(tal-to-home-b h6 ct h5 h n6 n5)
(turn-deck ct s9)
(turn-deck s9 c8)
(tal-to-home c8 cj s9 c7 c n8 n7)
(col-to-home c9 ht c n9 c8 n8)
(tal-to-col s9 ct ht cj)
(tal-to-home-b ct cj c9 c n10 n9)
(tal-to-home-b cj h8 ct c n11 n10)
(col-to-home h7 s8 h n7 h6 n6)
(tal-to-home-d h8 h7 h n8 n7)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home-b h9 h8 h n9 n8 coln3 coln4)
(col-to-home ht sj h n10 h9 n9)
(col-to-home st hj s n10 s9 n9)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 92 (unit cost)
