(turn-deck c9 ca)
(tal-to-home ca dq c9 c0 c n1 n0)
(turn-deck c9 dq)
(tal-to-col dq c9 sk sq)
(tal-to-col c9 cj dt sq)
(tal-to-col cj s7 dq sq)
(tal-to-col-b s7 h8 sq)
(turn-deck sq d7)
(move-col-to-col h6 h2 s7)
(turn-deck d7 s2)
(move-col-to-col h2 d2 s3)
(turn-deck s2 da)
(tal-to-home da c5 s2 d0 d n1 n0)
(col-to-home d2 dk d n2 da n1)
(turn-deck s2 c5)
(move-col-to-col h8 h3 s9)
(turn-deck c5 s5)
(move-col-to-col dt c6 cj)
(tal-to-col s5 c5 h6 c7)
(turn-deck c5 c7)
(turn-deck c7 ht)
(turn-deck ht sj)
(turn-deck sj sa)
(tal-to-home sa d3 sj s0 s n1 n0)
(turn-deck sj d3)
(tal-to-home d3 hq sj d2 d n3 n2)
(turn-deck sj hq)
(turn-deck hq hk)
(col-to-home c2 s6 c n2 ca n1)
(turn-deck hk d5)
(tal-to-col d5 hk s6 s8)
(turn-deck hk s8)
(turn-deck s8 dj)
(turn-deck dj cq)
(turn-deck cq d6)
(turn-deck d6 d4)
(tal-to-col-c d4 s5 d6)
(move-col-to-col-b s3 d4 coln0 coln1)
(move-col-to-col-c sk c8 coln1 coln0)
(turn-deck-a d6 sq)
(tal-to-col-b sq dk d7)
(tal-to-col-b d7 c8 s2)
(tal-to-home-b s2 c5 sa s n2 n1)
(turn-deck c5 c7)
(turn-deck c7 ht)
(move-col-to-col c6 h5 d7)
(turn-deck ht sj)
(move-col-to-col h5 d9 c6)
(move-col-to-col c8 ha d9)
(col-to-home ha h4 h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(turn-deck sj hq)
(turn-deck hq hk)
(col-to-home h3 ct h n3 h2 n2)
(col-to-home-b h4 h3 h n4 n3 coln0 coln1)
(turn-deck hk s8)
(move-col-to-col-c dk h9 coln1 coln0)
(tal-to-col s8 hk h9 dj)
(move-col-to-col d9 h7 ct)
(move-col-to-col h7 c3 s8)
(col-to-home c3 ck c n3 c2 n2)
(col-to-home h5 c6 h n5 h4 n4)
(move-col-to-col-b s6 h7 coln0 coln1)
(tal-to-col-e hk hq dj coln1 coln0)
(tal-to-col hq sj ck dj)
(tal-to-col sj ht hq dj)
(tal-to-col ht c7 sj dj)
(col-to-home s3 d4 s n3 s2 n2)
(move-col-to-col s9 s4 ht)
(col-to-home s4 st s n4 s3 n3)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(move-col-to-col h9 c4 st)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home h7 s8 h n7 h6 n6)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home h8 s9 h n8 h7 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st hj s n10 s9 n9)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home hj d8 h n11 ht n10)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln0 coln1)
(col-to-home sq dk s n12 sj n11)
(move-col-to-col dq sk ck)
(col-to-home-b sk sq s n13 n12 coln1 coln2)
(tal-to-col c7 c5 d8 dj)
(col-to-home-b c4 c3 c n4 n3 coln2 coln3)
(tal-to-home-b c5 dj c4 c n5 n4)
(turn-deck dj cq)
(turn-deck cq d6)
(col-to-home c6 d7 c n6 c5 n5)
(tal-to-home-c d6 cq d5 d n6 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home-b d8 d7 d n8 n7 coln3 coln4)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home-b ct c9 c n10 n9 coln4 coln5)
(col-to-home dt cj d n10 d9 n9)
(col-to-home cj dq c n11 ct n10)
(tal-to-home-c cq dj cj c n12 n11)
(tal-to-home-d dj dt d n11 n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 112 (unit cost)
