(turn-deck ht ct)
(turn-deck ct h6)
(turn-deck h6 c6)
(turn-deck c6 h9)
(turn-deck h9 h2)
(turn-deck h2 dk)
(move-col-to-col-b hq ck coln0 coln1)
(turn-deck dk h5)
(move-col-to-col-c ck s8 coln1 coln0)
(move-col-to-col s8 s6 d9)
(tal-to-col h5 dk s6 sk)
(turn-deck dk sk)
(turn-deck sk h7)
(tal-to-col h7 sk s8 da)
(turn-deck sk da)
(turn-deck da st)
(tal-to-col st da dj h3)
(turn-deck da h3)
(turn-deck h3 cj)
(tal-to-col cj h3 hq h4)
(turn-deck h3 h4)
(turn-deck h4 s4)
(tal-to-col s4 h4 h5 dt)
(move-col-to-col h8 s5 c9)
(tal-to-col h4 h3 s5 dt)
(move-col-to-col s3 c8 h4)
(turn-deck h3 dt)
(turn-deck dt sj)
(turn-deck sj hj)
(turn-deck hj d2)
(turn-deck d2 c7)
(turn-deck c7 ha)
(tal-to-home-c ha c7 h0 h n1 n0)
(turn-deck-a c7 s2)
(turn-deck s2 c4)
(turn-deck c4 ht)
(tal-to-col ht c4 cj ct)
(move-col-to-col s6 d7 h7)
(move-col-to-col c9 d8 ht)
(move-col-to-col d9 s9 st)
(move-col-to-col d8 d5 s9)
(tal-to-col c4 s2 d5 ct)
(turn-deck s2 ct)
(turn-deck ct h6)
(turn-deck h6 c6)
(tal-to-col c6 h6 d7 h9)
(turn-deck h6 h9)
(turn-deck h9 h2)
(tal-to-home h2 dk h9 ha h n2 n1)
(turn-deck h9 dk)
(move-col-to-col d5 dq c6)
(turn-deck dk sk)
(turn-deck sk da)
(turn-deck da h3)
(turn-deck h3 dt)
(turn-deck dt sj)
(tal-to-col sj dt dq hj)
(tal-to-col dt h3 sj hj)
(move-col-to-col s9 hk dt)
(move-col-to-col-b d7 c8 coln0 coln1)
(move-col-to-col-c hk s7 coln1 coln0)
(move-col-to-col s7 d6 h8)
(tal-to-col h3 da s4 hj)
(move-col-to-col d6 c2 s7)
(tal-to-home da hj sk d0 d n1 n0)
(move-col-to-col c2 sq h3)
(move-col-to-col dj d4 sq)
(move-col-to-col-b s5 d6 coln0 coln1)
(tal-to-col-e sk dk hj coln1 coln0)
(move-col-to-col hq ck sk)
(move-col-to-col dq c5 ck)
(move-col-to-col d4 d3 c5)
(move-col-to-col d3 sa c4)
(col-to-home sa ca s n1 s0 n0)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home h3 s4 h n3 h2 n2)
(turn-deck dk hj)
(turn-deck hj d2)
(tal-to-home d2 c7 hj da d n2 n1)
(turn-deck hj c7)
(turn-deck-a c7 s2)
(tal-to-home-b s2 ct sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(move-col-to-col c4 d5 h5)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(home-to-col d6 d5 s7 d n6 n5)
(move-col-to-col c5 cq d6)
(move-col-to-col h5 s6 c6)
(col-to-home s6 h7 s n6 s5 n5)
(home-to-col s6 s5 h7 s n6 n5)
(home-to-col d5 d4 s6 d n5 n4)
(move-col-to-col c4 h5 d5)
(move-col-to-col dj sq cq)
(col-to-home h5 c6 h n5 h4 n4)
(turn-deck ct h6)
(tal-to-home h6 h9 ct h5 h n6 n5)
(move-col-to-col d5 s6 c6)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h7 s8 h n7 h6 n6)
(turn-deck ct h9)
(turn-deck h9 dk)
(turn-deck dk hj)
(turn-deck hj c7)
(tal-to-col-c c7 d8 hj)
(move-col-to-col d6 s7 c7)
(col-to-home s7 h8 s n7 s6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 c3 d9)
(col-to-home-b c3 c2 c n3 n2 coln1 coln2)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c4 d5 c n4 c3 n3)
(tal-to-col-c hj sq dk)
(tal-to-col-g dk h9 coln2 coln1)
(col-to-home c5 d6 c n5 c4 n4)
(move-col-to-col d8 s9 c9)
(tal-to-home-c h9 ct h8 h n9 n8)
(tal-to-col-d ct hj)
(col-to-home s9 dt s n9 s8 n8)
(move-col-to-col c9 ht dt)
(col-to-home ht cj h n10 h9 n9)
(move-col-to-col d9 st ct)
(col-to-home st dj s n10 s9 n9)
(move-col-to-col ct hj dj)
(col-to-home hj sq h n11 ht n10)
(move-col-to-col dt sj cj)
(col-to-home sj dq s n11 st n10)
(move-col-to-col cj hq dq)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln1 coln2)
(col-to-home-b sq sj s n12 n11 coln2 coln3)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b cq cj c n12 n11 coln5 coln6)
(col-to-home-b ck cq c n13 n12 coln6 coln7)
; cost = 155 (unit cost)
