(col-to-home sa ct s n1 s0 n0)
(move-col-to-col d9 hj st)
(col-to-home da s6 d n1 d0 n0)
(move-col-to-col ct ck hj)
(move-col-to-col s6 dq h7)
(move-col-to-col dq d7 ck)
(turn-deck s4 c2)
(tal-to-col c2 s4 d3 s8)
(turn-deck s4 s8)
(turn-deck s8 d5)
(tal-to-col d5 s8 s6 d4)
(tal-to-col s8 s4 d9 d4)
(tal-to-col s4 d2 d5 d4)
(turn-deck d2 d4)
(turn-deck d4 dj)
(turn-deck dj d6)
(turn-deck d6 h5)
(turn-deck h5 d8)
(turn-deck d8 cq)
(turn-deck cq sq)
(turn-deck sq s5)
(turn-deck s5 hk)
(turn-deck hk hq)
(turn-deck hq c7)
(turn-deck c7 c6)
(move-col-to-col d7 c4 s8)
(move-col-to-col d3 c8 s4)
(turn-deck c6 ha)
(tal-to-home ha s7 c6 h0 h n1 n0)
(move-col-to-col h7 h2 c8)
(col-to-home h2 s3 h n2 ha n1)
(move-col-to-col s3 s2 h4)
(col-to-home s2 sj s n2 sa n1)
(move-col-to-col sj c3 dq)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col c3 ca h4)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 h4 c n3 c2 n2)
(turn-deck c6 s7)
(turn-deck s7 h9)
(tal-to-col h9 s7 ct h3)
(move-col-to-col c8 h6 h9)
(turn-deck s7 h3)
(turn-deck h3 dk)
(tal-to-col-e dk h3 ht coln1 coln0)
(tal-to-home h3 ht s7 h2 h n3 n2)
(col-to-home h4 c9 h n4 h3 n3)
(turn-deck s7 ht)
(turn-deck-a ht c5)
(tal-to-col-b c5 h6 d2)
(tal-to-home-b d2 d4 da d n2 n1)
(col-to-home d3 s4 d n3 d2 n2)
(tal-to-home-b d4 dj d3 d n4 n3)
(turn-deck dj d6)
(turn-deck d6 h5)
(tal-to-home h5 d8 d6 h4 h n5 n4)
(col-to-home-b c4 c3 c n4 n3 coln0 coln1)
(col-to-home s4 d5 s n4 s3 n3)
(col-to-home c5 h6 c n5 c4 n4)
(turn-deck d6 d8)
(col-to-home h6 cj h n6 h5 n5)
(turn-deck d8 cq)
(tal-to-col cq d8 dk sq)
(move-col-to-col hj dt cq)
(col-to-home d5 s6 d n5 d4 n4)
(tal-to-col d8 d6 c9 sq)
(move-col-to-col dt sk sj)
(turn-deck d6 sq)
(turn-deck sq s5)
(turn-deck s5 hk)
(tal-to-col-e hk s5 hq coln1 coln0)
(tal-to-home s5 hq sq s4 s n5 n4)
(tal-to-col sq d6 hk hq)
(col-to-home s6 h7 s n6 s5 n5)
(tal-to-home d6 hq dj d5 d n6 n5)
(tal-to-col-b dj sq hq)
(tal-to-col-b hq sk c7)
(tal-to-col-b c7 d8 c6)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(tal-to-home-b c6 s7 c5 c n6 n5)
(move-col-to-col cj s9 hq)
(tal-to-home-b s7 ht s6 s n7 n6)
(col-to-home s8 d9 s n8 s7 n7)
(col-to-home s9 h8 s n9 s8 n8)
(col-to-home c7 d8 c n7 c6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home d9 st d n9 d8 n8)
(col-to-home dt sj d n10 d9 n9)
(col-to-home dj sq d n11 dt n10)
(col-to-home-b st s9 s n10 n9 coln0 coln1)
(col-to-home sj dq s n11 st n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home sq hk s n12 sj n11)
(move-col-to-col hq sk ck)
(col-to-home-b sk sq s n13 n12 coln1 coln2)
(move-col-to-col cq dk hk)
(col-to-home-b dk dq d n13 n12 coln2 coln3)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home-b c9 c8 c n9 n8 coln3 coln4)
(col-to-home-b h8 h7 h n8 n7 coln4 coln5)
(col-to-home h9 ct h n9 h8 n8)
(tal-to-home-d ht h9 h n10 n9)
(col-to-home ct hj c n10 c9 n9)
(col-to-home hj cq h n11 ht n10)
(col-to-home cj hq c n11 ct n10)
(col-to-home hq ck h n12 hj n11)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b hk hq h n13 n12 coln6 coln7)
; cost = 111 (unit cost)
