(tal-to-home sa d5 da s0 s n1 n0)
(tal-to-home da d5 d7 d0 d n1 n0)
(turn-deck d7 d5)
(tal-to-col d5 d7 s6 h7)
(move-col-to-col s4 ca d5)
(col-to-home ca ht c n1 c0 n0)
(move-col-to-col ht c8 sj)
(tal-to-col-b d7 c8 h7)
(turn-deck h7 dj)
(turn-deck dj hk)
(move-col-to-col s6 hq d7)
(move-col-to-col-b sj hq coln0 coln1)
(tal-to-col-e hk dj d9 coln1 coln0)
(turn-deck dj d9)
(turn-deck d9 cq)
(tal-to-col cq d9 hk c5)
(turn-deck d9 c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(turn-deck h5 c3)
(turn-deck c3 ct)
(turn-deck ct d3)
(turn-deck d3 sq)
(turn-deck sq d8)
(turn-deck d8 s3)
(turn-deck s3 dt)
(turn-deck dt c4)
(turn-deck c4 ha)
(tal-to-home ha h3 c4 h0 h n1 n0)
(col-to-home h2 s9 h n2 ha n1)
(move-col-to-col s9 h6 ht)
(turn-deck c4 h3)
(move-col-to-col h6 dk s7)
(tal-to-home h3 s8 c4 h2 h n3 n2)
(move-col-to-col c8 s5 h9)
(turn-deck c4 s8)
(move-col-to-col s5 s2 h6)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(turn-deck s8 d2)
(move-col-to-col-c sk h4 coln1 coln0)
(tal-to-home-c d2 s8 da d n2 n1)
(col-to-home h4 c7 h n4 h3 n3)
(turn-deck-a s8 h7)
(turn-deck h7 dj)
(tal-to-col dj h7 cq d9)
(turn-deck h7 d9)
(turn-deck d9 c5)
(turn-deck c5 c6)
(turn-deck c6 h5)
(tal-to-home h5 c3 c6 h4 h n5 n4)
(turn-deck c6 c3)
(turn-deck c3 ct)
(tal-to-col ct c3 dj d3)
(turn-deck c3 d3)
(move-col-to-col h9 hj ct)
(turn-deck d3 sq)
(tal-to-col sq d3 dk d8)
(tal-to-home d3 d8 c3 d2 d n3 n2)
(turn-deck c3 d8)
(move-col-to-col hj d4 sq)
(col-to-home d4 st d n4 d3 n3)
(move-col-to-col st h8 hj)
(turn-deck d8 s3)
(tal-to-home s3 dt d8 s2 s n3 n2)
(turn-deck d8 dt)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck dt c4)
(turn-deck c4 s8)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home h6 s7 h n6 h5 n5)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home s7 cj s n7 s6 n6)
(tal-to-home-c s8 c4 s7 s n8 n7)
(col-to-home s9 ht s n9 s8 n8)
(col-to-home st hj s n10 s9 n9)
(move-col-to-col ct dj hj)
(home-to-col st s9 dj s n10 n9)
(turn-deck-a c4 h7)
(tal-to-home-b h7 d9 h6 h n7 n6)
(col-to-home-b h8 h7 h n8 n7 coln0 coln1)
(tal-to-col-b d9 st c5)
(move-col-to-col c8 h9 d9)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ht sj h n10 h9 n9)
(move-col-to-col d9 st ct)
(col-to-home st dj s n10 s9 n9)
(col-to-home sj hq s n11 st n10)
(move-col-to-col ct hj dj)
(col-to-home hj sq h n11 ht n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home-b sk sq s n13 n12 coln1 coln2)
(turn-deck c5 c6)
(tal-to-col c6 c5 d7 c3)
(move-col-to-col cj dq hq)
(move-col-to-col cq hk dk)
(move-col-to-col cj hq dq)
(col-to-home-b hq hj h n12 n11 coln2 coln3)
(col-to-home-b hk hq h n13 n12 coln3 coln4)
(turn-deck c5 c3)
(turn-deck c3 d8)
(turn-deck d8 dt)
(tal-to-col dt d8 cj c4)
(home-to-col-a sk sq s n13 n12 coln4 coln3)
(move-col-to-col dq d6 sk)
(move-col-to-col d6 c9 c7)
(move-col-to-col c9 c2 dt)
(col-to-home c2 ck c n2 ca n1)
(move-col-to-col dq sk ck)
(col-to-home-b sk sq s n13 n12 coln3 coln4)
(tal-to-col d8 c3 c9 c4)
(tal-to-home c3 c4 c5 c2 c n3 n2)
(tal-to-col-b c5 d6 c4)
(tal-to-home-d c4 c3 c n4 n3)
(col-to-home c5 d6 c n5 c4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home c6 d7 c n6 c5 n5)
(col-to-home-b c7 c6 c n7 n6 coln4 coln5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt cj d n10 d9 n9)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj cq d n11 dt n10)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home cq dk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln5 coln6)
(col-to-home-b dk dq d n13 n12 coln6 coln7)
; cost = 131 (unit cost)
