(turn-deck s4 h6)
(turn-deck h6 dk)
(turn-deck dk h4)
(move-col-to-col ct c8 hj)
(turn-deck h4 sk)
(turn-deck sk h9)
(move-col-to-col-b h7 c8 coln0 coln1)
(tal-to-col h9 sk ct s9)
(turn-deck sk s9)
(move-col-to-col-c hk d8 coln1 coln0)
(turn-deck s9 ht)
(move-col-to-col c8 sa h9)
(turn-deck ht c7)
(col-to-home sa h5 s n1 s0 n0)
(tal-to-col c7 ht d8 s8)
(move-col-to-col c4 hq h5)
(move-col-to-col d6 d3 c7)
(move-col-to-col d3 ck c4)
(move-col-to-col c2 c5 d3)
(move-col-to-col c5 s6 d6)
(move-col-to-col hq c3 ck)
(move-col-to-col h5 d4 s6)
(move-col-to-col c3 s2 d4)
(turn-deck ht s8)
(col-to-home s2 c6 s n2 sa n1)
(turn-deck s8 da)
(move-col-to-col s6 d7 h7)
(move-col-to-col s6 h7 d7)
(move-col-to-col c6 c9 h7)
(tal-to-home da d5 s8 d0 d n1 n0)
(turn-deck s8 d5)
(move-col-to-col d8 ha c9)
(col-to-home ha dj h n1 h0 n0)
(turn-deck d5 h2)
(tal-to-home h2 cj d5 ha h n2 n1)
(tal-to-col d5 s8 c6 cj)
(turn-deck s8 cj)
(turn-deck cj dq)
(turn-deck dq ca)
(tal-to-home ca s7 dq c0 c n1 n0)
(turn-deck dq s7)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck s7 h8)
(turn-deck h8 st)
(turn-deck st dt)
(turn-deck dt sj)
(turn-deck sj cq)
(tal-to-col-c cq hk sj)
(turn-deck-a sj h3)
(tal-to-home-b h3 d2 h2 h n3 n2)
(tal-to-home-b d2 s4 da d n2 n1)
(tal-to-col-b s4 d5 h6)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home c5 d6 c n5 c4 n4)
(move-col-to-col hj s3 cq)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(col-to-home-b s3 s2 s n3 n2 coln1 coln2)
(move-col-to-col s4 d5 h5)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home d5 c6 d n5 d4 n4)
(col-to-home d6 c7 d n6 d5 n5)
(tal-to-col-b h6 c7 dk)
(tal-to-col-f dk h4 coln2 coln1)
(tal-to-home-b h4 sk h3 h n4 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(move-col-to-col d7 s5 c8)
(col-to-home s5 sq s n5 s4 n4)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home d8 c9 d n8 d7 n7)
(tal-to-col-f sk s9 coln1 coln0)
(turn-deck s9 ht)
(turn-deck ht s8)
(turn-deck s8 cj)
(tal-to-col cj s8 hq dq)
(turn-deck s8 dq)
(turn-deck dq s7)
(turn-deck s7 h8)
(tal-to-home h8 st s7 h7 h n8 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home c9 d9 c n9 c8 n8)
(col-to-home ct hj c n10 c9 n9)
(col-to-home-b d9 d8 d n9 n8 coln0 coln1)
(tal-to-home s7 st dq s6 s n7 n6)
(move-col-to-col hj cq sq)
(col-to-home cj hq c n11 ct n10)
(move-col-to-col hq ck sk)
(col-to-home cq hk c n12 cj n11)
(col-to-home-b ck cq c n13 n12 coln1 coln2)
(turn-deck dq st)
(turn-deck st dt)
(tal-to-home dt sj st d9 d n10 n9)
(tal-to-col st dq hj sj)
(col-to-home-b dj dt d n11 n10 coln2 coln3)
(tal-to-home dq sj s8 dj d n12 n11)
(col-to-home-b dk dq d n13 n12 coln3 coln4)
(tal-to-home s8 sj ht s7 s n8 n7)
(tal-to-home ht sj s9 h9 h n10 n9)
(tal-to-home-b s9 sj s8 s n9 n8)
(col-to-home st hj s n10 s9 n9)
(col-to-home hj sq h n11 ht n10)
(col-to-home hq sk h n12 hj n11)
(col-to-home-b hk hq h n13 n12 coln4 coln5)
(tal-to-home-d sj st s n11 n10)
(col-to-home-b sq sj s n12 n11 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 113 (unit cost)
