(workat d53 ber)
(workat d33 fra)
(workat d98 ham)
(workat d3 ham)
(workat d74 ham)
(workat d87 ber)
(workat d25 ber)
(workat d26 ber)
(workat d55 fra)
(workat d85 fra)
(workat d78 ham)
(workat d100 ham)
(workat d17 fra)
(workat d66 ham)
(workat d90 ham)
(workat d29 ber)
(workat d48 ham)
(workat d71 fra)
(workat d12 ham)
(workat d36 fra)
(workat d45 fra)
(workat d47 ham)
(workat d6 ham)
(workat d21 fra)
(workat d32 fra)
(workat d72 ham)
(workat d99 fra)
(workat d10 ber)
(workat d2 ham)
(workat d5 ham)
(workat d54 fra)
(workat d16 fra)
(workat d24 ber)
(workat d34 ber)
(workat d70 fra)
(workat d79 ber)
(workat d80 ham)
(workat d88 ber)
(workat d18 ham)
(workat d28 ber)
(workat d37 fra)
(workat d41 ham)
(workat d42 fra)
(workat d76 ham)
(workat d89 fra)
(workat d1 ber)
(workat d15 fra)
(workat d30 fra)
(workat d39 ber)
(workat d52 ber)
(workat d58 ber)
(workat d7 ham)
(workat d77 ber)
(workat d94 ber)
; cost = 54 (unit cost)
