(workat d19 ber)
(workat d75 fra)
(workat d24 ham)
(workat d81 ber)
(workat d28 ber)
(workat d47 fra)
(workat d58 fra)
(workat d73 ber)
(workat d92 ber)
(workat d20 ham)
(workat d86 fra)
(workat d35 ber)
(workat d45 fra)
(workat d46 ber)
(workat d68 ber)
(workat d77 ham)
(workat d16 fra)
(workat d6 ber)
(workat d11 fra)
(workat d39 fra)
(workat d43 ber)
(workat d51 fra)
(workat d74 ham)
(workat d1 fra)
(workat d13 ham)
(workat d2 ham)
(workat d33 ham)
(workat d14 ham)
(workat d34 fra)
(workat d4 fra)
(workat d53 ber)
(workat d80 ham)
(workat d32 ham)
(workat d10 ber)
(workat d42 ham)
(workat d5 ham)
(workat d59 ber)
(workat d61 ham)
(workat d100 fra)
(workat d21 ham)
(workat d36 ber)
(workat d40 fra)
(workat d57 fra)
(workat d63 ber)
(workat d65 ham)
(workat d66 ham)
(workat d85 ber)
(workat d12 ber)
(workat d18 fra)
(workat d22 ber)
(workat d26 fra)
(workat d30 fra)
(workat d41 fra)
(workat d52 ber)
(workat d84 ham)
(workat d98 fra)
; cost = 56 (unit cost)
