(workat d95 ham)
(workat d29 fra)
(workat d70 ber)
(workat d94 ber)
(workat d58 ber)
(workat d63 ber)
(workat d85 fra)
(workat d1 ham)
(workat d18 ham)
(workat d35 ham)
(workat d5 ber)
(workat d74 ham)
(workat d10 fra)
(workat d55 fra)
(workat d6 ham)
(workat d78 ber)
(workat d100 ber)
(workat d3 ham)
(workat d33 ham)
(workat d52 fra)
(workat d81 fra)
(workat d93 fra)
(workat d15 ham)
(workat d28 ber)
(workat d37 fra)
(workat d38 ham)
(workat d84 ham)
(workat d97 ham)
(workat d12 fra)
(workat d17 ham)
(workat d24 fra)
(workat d30 ham)
(workat d42 ber)
(workat d43 ham)
(workat d47 ham)
(workat d87 fra)
(workat d89 fra)
(workat d99 ham)
(workat d2 ham)
(workat d32 ber)
(workat d36 fra)
(workat d48 ber)
(workat d50 ham)
(workat d67 ber)
(workat d11 ber)
(workat d14 fra)
(workat d27 ber)
(workat d34 fra)
(workat d4 ber)
(workat d40 ber)
(workat d60 ham)
(workat d62 fra)
(workat d65 fra)
(workat d7 ham)
(workat d77 fra)
(workat d83 ham)
(workat d96 ham)
(workat d16 fra)
(workat d19 ham)
(workat d25 ham)
(workat d39 ber)
(workat d45 ber)
(workat d51 ber)
(workat d54 ber)
(workat d57 fra)
(workat d68 fra)
(workat d9 fra)
(workat d90 ber)
; cost = 68 (unit cost)
