(workat d18 ham)
(workat d49 ber)
(workat d23 ber)
(workat d44 ham)
(workat d50 ber)
(workat d52 ham)
(workat d2 fra)
(workat d10 ber)
(workat d17 ber)
(workat d30 fra)
(workat d9 fra)
(workat d21 ber)
(workat d31 fra)
(workat d1 ber)
(workat d26 ber)
(workat d27 fra)
(workat d37 ham)
(workat d53 ber)
(workat d24 fra)
(workat d47 fra)
(workat d14 ber)
(workat d19 fra)
(workat d28 ham)
(workat d11 ber)
(workat d12 ham)
(workat d29 fra)
(workat d35 ham)
(workat d38 fra)
(workat d39 ber)
(workat d40 fra)
(workat d7 fra)
(workat d13 ham)
(workat d16 ber)
(workat d20 ber)
(workat d22 ham)
(workat d3 fra)
(workat d33 ber)
(workat d4 ham)
(workat d41 ham)
(workat d42 fra)
(workat d45 ham)
(workat d54 ber)
(workat d56 ber)
(workat d57 ber)
(workat d60 ham)
; cost = 45 (unit cost)
