(workat d25 ham)
(workat d28 ham)
(workat d3 ham)
(workat d5 ber)
(workat d10 ham)
(workat d41 ber)
(workat d44 ham)
(workat d2 fra)
(workat d27 ber)
(workat d38 fra)
(workat d21 ber)
(workat d45 fra)
(workat d52 fra)
(workat d58 ber)
(workat d8 ber)
(workat d39 ber)
(workat d7 ber)
(workat d51 fra)
(workat d6 ham)
(workat d1 ham)
(workat d15 ham)
(workat d16 fra)
(workat d19 fra)
(workat d23 ber)
(workat d24 ber)
(workat d30 ber)
(workat d31 fra)
(workat d50 fra)
(workat d20 ham)
(workat d34 ber)
(workat d36 ber)
(workat d49 fra)
(workat d59 fra)
(workat d12 fra)
(workat d13 ber)
(workat d14 ham)
(workat d17 fra)
(workat d35 fra)
(workat d4 fra)
(workat d53 ber)
(workat d54 ham)
(workat d55 ber)
(workat d56 fra)
; cost = 43 (unit cost)
