(workat d8 fra)
(workat d16 ham)
(workat d67 fra)
(workat d103 ber)
(workat d78 ham)
(workat d90 ham)
(workat d20 ham)
(workat d37 ber)
(workat d94 fra)
(workat d2 ham)
(workat d28 ham)
(workat d102 fra)
(workat d118 ber)
(workat d148 ham)
(workat d73 fra)
(workat d74 ham)
(workat d106 ber)
(workat d139 ham)
(workat d29 fra)
(workat d75 ber)
(workat d133 fra)
(workat d145 ham)
(workat d49 fra)
(workat d65 ber)
(workat d112 ham)
(workat d129 ber)
(workat d34 ber)
(workat d44 fra)
(workat d45 fra)
(workat d98 ham)
(workat d107 ber)
(workat d117 fra)
(workat d130 ham)
(workat d142 fra)
(workat d146 ber)
(workat d69 ber)
(workat d83 ham)
(workat d85 ber)
(workat d89 ham)
(workat d9 ham)
(workat d39 ham)
(workat d50 ham)
(workat d58 fra)
(workat d1 fra)
(workat d110 ham)
(workat d111 ham)
(workat d116 fra)
(workat d126 ham)
(workat d137 ham)
(workat d3 ham)
(workat d4 ber)
(workat d86 ham)
(workat d87 fra)
(workat d93 fra)
(workat d105 ber)
(workat d109 ber)
(workat d12 fra)
(workat d136 fra)
(workat d32 fra)
(workat d57 fra)
(workat d6 ham)
(workat d66 fra)
(workat d10 ber)
(workat d100 ber)
(workat d101 ham)
(workat d108 ham)
(workat d114 fra)
(workat d115 fra)
(workat d122 fra)
(workat d125 ber)
(workat d141 ham)
(workat d149 ber)
(workat d15 fra)
(workat d150 ber)
(workat d40 ber)
(workat d48 fra)
(workat d53 ham)
(workat d76 ber)
(workat d104 ham)
(workat d113 ham)
(workat d120 ham)
(workat d124 fra)
(workat d127 ber)
(workat d134 ham)
(workat d135 fra)
(workat d144 ham)
(workat d17 ham)
(workat d21 fra)
(workat d23 ber)
(workat d27 ber)
(workat d5 fra)
(workat d55 fra)
(workat d56 ham)
(workat d64 ham)
(workat d82 ham)
; cost = 95 (unit cost)
