(workat d91 ber)
(workat d62 fra)
(workat d70 ber)
(workat d74 ham)
(workat d5 ber)
(workat d27 ber)
(workat d59 ber)
(workat d100 ber)
(workat d17 ham)
(workat d19 ber)
(workat d55 ham)
(workat d6 ham)
(workat d18 fra)
(workat d33 fra)
(workat d39 fra)
(workat d41 ber)
(workat d50 ber)
(workat d81 fra)
(workat d30 ber)
(workat d37 fra)
(workat d47 ber)
(workat d63 ber)
(workat d2 ham)
(workat d49 ber)
(workat d68 ber)
(workat d85 fra)
(workat d99 ham)
(workat d1 ham)
(workat d16 ham)
(workat d26 ber)
(workat d4 ham)
(workat d48 ber)
(workat d52 fra)
(workat d12 fra)
(workat d25 ber)
(workat d35 ham)
(workat d84 fra)
(workat d9 fra)
(workat d11 ber)
(workat d15 ber)
(workat d20 ham)
(workat d21 ber)
(workat d22 ham)
(workat d24 ber)
(workat d3 ham)
(workat d53 fra)
(workat d65 ham)
(workat d66 fra)
(workat d75 fra)
(workat d94 fra)
(workat d23 ber)
(workat d28 ber)
(workat d36 ham)
(workat d43 ber)
(workat d44 ber)
(workat d67 ber)
; cost = 56 (unit cost)
