(workat d47 fra)
(workat d19 ber)
(workat d43 ber)
(workat d61 ham)
(workat d62 fra)
(workat d75 fra)
(workat d80 ber)
(workat d92 ham)
(workat d91 ber)
(workat d94 ber)
(workat d17 ham)
(workat d20 ham)
(workat d22 ham)
(workat d23 ham)
(workat d27 ber)
(workat d24 ham)
(workat d26 ber)
(workat d30 ber)
(workat d39 fra)
(workat d4 ham)
(workat d41 ham)
(workat d50 ber)
(workat d67 fra)
(workat d18 fra)
(workat d28 ham)
(workat d3 ber)
(workat d32 fra)
(workat d72 fra)
(workat d88 fra)
(workat d33 ham)
(workat d54 ber)
(workat d56 ham)
(workat d70 fra)
(workat d84 ham)
(workat d95 ham)
(workat d1 fra)
(workat d16 ham)
(workat d25 ber)
(workat d38 fra)
(workat d55 ham)
(workat d58 fra)
(workat d99 ham)
(workat d10 ham)
(workat d11 fra)
(workat d12 ham)
(workat d13 ber)
(workat d2 fra)
(workat d35 ham)
(workat d40 ber)
(workat d48 ham)
(workat d5 fra)
(workat d51 ham)
(workat d74 ber)
(workat d76 ber)
(workat d78 ham)
(workat d87 ham)
(workat d9 ber)
(workat d53 fra)
(workat d15 ber)
(workat d29 ber)
(workat d45 ber)
(workat d46 ber)
(workat d52 ham)
(workat d59 ber)
(workat d6 ber)
(workat d7 ham)
(workat d77 ham)
(workat d82 fra)
(workat d85 ber)
(workat d93 ham)
(workat d97 ham)
; cost = 71 (unit cost)
