(workat d33 ham)
(workat d14 ham)
(workat d30 ber)
(workat d15 ber)
(workat d21 ham)
(workat d3 ber)
(workat d58 ber)
(workat d55 ham)
(workat d43 fra)
(workat d45 fra)
(workat d50 fra)
(workat d54 ham)
(workat d17 ham)
(workat d22 ham)
(workat d31 fra)
(workat d36 ham)
(workat d60 ber)
(workat d4 fra)
(workat d52 fra)
(workat d57 fra)
(workat d2 ham)
(workat d20 fra)
(workat d29 ham)
(workat d47 ham)
(workat d1 ber)
(workat d10 ham)
(workat d13 ber)
(workat d24 fra)
(workat d28 fra)
(workat d34 ham)
(workat d40 fra)
(workat d9 ber)
(workat d11 fra)
(workat d16 ham)
(workat d18 fra)
(workat d19 ber)
(workat d32 ber)
(workat d46 ber)
(workat d51 ber)
(workat d56 ham)
; cost = 40 (unit cost)
