(build_diagonal_oneway junction0-2 junction1-3 road4)
(build_diagonal_oneway junction0-3 junction1-2 road1)
(build_diagonal_oneway junction0-3 junction1-2 road2)
(build_diagonal_oneway junction1-1 junction0-2 road0)
(build_straight_oneway junction0-3 junction0-2 road3)
(build_straight_oneway junction0-3 junction1-3 road5)
(car_start junction0-3 car2 garage0)
(destroy_road junction0-3 junction0-2 road3)
(destroy_road junction0-3 junction1-2 road2)
(destroy_road junction1-1 junction0-2 road0)
(move_car_in_road junction0-3 junction1-3 car2 road5)
(build_diagonal_oneway junction0-3 junction1-2 road3)
(build_diagonal_oneway junction1-3 junction2-2 road2)
(build_straight_oneway junction1-2 junction2-2 road0)
(car_start junction0-3 car1 garage0)
(destroy_road junction0-2 junction1-3 road4)
(move_car_out_road junction0-3 junction1-3 car2 road5)
(build_straight_oneway junction2-3 junction2-2 road4)
(destroy_road junction0-3 junction1-2 road1)
(destroy_road junction0-3 junction1-2 road3)
(move_car_in_road junction0-3 junction1-3 car1 road5)
(move_car_in_road junction1-3 junction2-2 car2 road2)
(build_diagonal_oneway junction0-3 junction1-2 road3)
(build_straight_oneway junction0-3 junction1-3 road1)
(car_start junction0-3 car0 garage1)
(destroy_road junction0-3 junction1-3 road5)
(move_car_out_road junction1-3 junction2-2 car2 road2)
(build_diagonal_oneway junction2-2 junction3-3 road5)
(destroy_road junction1-2 junction2-2 road0)
(destroy_road junction1-3 junction2-2 road2)
(destroy_road junction2-3 junction2-2 road4)
(move_car_in_road junction0-3 junction1-2 car1 road3)
(move_car_in_road junction0-3 junction1-3 car0 road1)
(build_diagonal_oneway junction1-2 junction2-1 road2)
(build_straight_oneway junction0-3 junction1-3 road0)
(build_straight_oneway junction1-3 junction2-3 road4)
(move_car_in_road junction2-2 junction3-3 car2 road5)
(move_car_out_road junction0-3 junction1-2 car1 road3)
(move_car_out_road junction0-3 junction1-3 car0 road1)
(destroy_road junction0-3 junction1-2 road3)
(destroy_road junction0-3 junction1-3 road1)
(destroy_road junction2-2 junction3-3 road5)
(move_car_in_road junction1-2 junction2-1 car1 road2)
(move_car_in_road junction1-3 junction2-3 car0 road4)
(build_diagonal_oneway junction2-1 junction3-0 road5)
(build_diagonal_oneway junction2-2 junction3-3 road3)
(build_diagonal_oneway junction2-3 junction3-2 road1)
(move_car_out_road junction1-2 junction2-1 car1 road2)
(move_car_out_road junction1-3 junction2-3 car0 road4)
(move_car_in_road junction2-1 junction3-0 car1 road5)
(move_car_in_road junction2-2 junction3-3 car2 road3)
(move_car_in_road junction2-3 junction3-2 car0 road1)
(move_car_out_road junction2-1 junction3-0 car1 road5)
(move_car_out_road junction2-2 junction3-3 car2 road3)
(move_car_out_road junction2-3 junction3-2 car0 road1)
(car_arrived junction3-0 car1)
(car_arrived junction3-2 car0)
(car_arrived junction3-3 car2)
