(put_down guy0 place0 tent1)
(drive_passenger guy0 place0 place1 car1 girl0)
(drive_passenger girl1 place0 place1 car0 guy1)
(drive_passenger girl3 place0 place1 car3 guy2)
(drive_passenger girl2 place0 place1 car2 girl4)
(drive_passenger guy3 place0 place1 car4 guy4)
(drive_passenger guy0 place1 place0 car1 girl1)
(drive_tent guy0 place0 place1 car5 tent1)
(drive_passenger guy0 place1 place0 car0 girl0)
(drive_passenger girl3 place1 place0 car3 guy1)
(drive_passenger girl2 place1 place0 car2 guy2)
(drive_passenger girl4 place1 place0 car4 guy3)
(drive guy4 place1 place0 car5)
(drive guy0 place0 place1 car5)
(drive guy0 place1 place0 car5)
(drive guy1 place0 place1 car5)
(put_up guy1 place1 tent1)
(walk_together tent1 place1 guy2 place0 girl2 couple2)
(walk_together tent1 place1 guy3 place0 girl3 couple3)
(walk_together tent1 place1 guy4 place0 girl4 couple4)
(drive_passenger guy0 place0 place1 car1 girl1)
(put_down girl3 place1 tent1)
(drive_passenger girl3 place1 place0 car5 guy1)
(drive girl0 place0 place1 car0)
(drive guy1 place0 place1 car3)
(drive_tent girl2 place1 place2 car1 tent1)
(put_up girl2 place2 tent1)
(drive girl2 place2 place1 car1)
(drive girl3 place0 place1 car2)
(drive_passenger guy0 place1 place0 car0 girl1)
(walk_together tent1 place2 guy4 place1 girl4 couple4)
(walk_together tent1 place2 guy2 place1 girl2 couple2)
(walk_together tent1 place2 guy3 place1 girl3 couple3)
(drive_passenger girl0 place1 place0 car3 guy1)
(drive guy0 place0 place1 car4)
(drive guy1 place0 place1 car5)
(put_down girl1 place0 tent0)
(drive_passenger guy0 place1 place0 car1 guy1)
(drive_passenger girl1 place0 place1 car0 girl0)
(drive_tent guy0 place0 place1 car3 tent0)
(drive guy1 place0 place1 car1)
(put_up guy0 place1 tent0)
(drive_passenger guy0 place1 place0 car1 girl1)
(drive_passenger girl0 place1 place0 car0 guy1)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent1 place2 guy0 place1 girl0 couple0)
(walk_together tent1 place2 guy1 place1 girl1 couple1)
; cost = 48 (unit cost)
