(put_down guy0 place0 tent1)
(drive_passenger guy0 place0 place1 car1 girl0)
(drive_passenger girl1 place0 place1 car0 guy1)
(drive_passenger girl2 place0 place1 car3 guy2)
(drive_passenger girl3 place0 place1 car2 guy3)
(drive_passenger guy0 place1 place0 car1 girl1)
(put_up guy0 place0 tent1)
(drive_passenger girl0 place1 place0 car0 girl2)
(drive_passenger girl3 place1 place0 car3 guy1)
(drive_passenger guy2 place1 place0 car2 guy3)
(drive guy0 place0 place1 car4)
(drive guy0 place1 place0 car4)
(drive guy0 place0 place1 car4)
(drive guy0 place1 place0 car4)
(drive guy1 place0 place1 car4)
(drive guy2 place0 place1 car1)
(drive girl3 place0 place1 car0)
(put_down guy0 place0 tent1)
(drive_passenger guy0 place0 place1 car3 girl0)
(drive_passenger girl3 place1 place0 car1 guy1)
(drive_passenger girl1 place0 place1 car2 girl2)
(drive guy3 place0 place1 car1)
(drive guy2 place1 place0 car1)
(drive_tent girl3 place0 place2 car1 tent1)
(drive_tent girl3 place2 place1 car1 tent1)
(drive_tent guy0 place1 place2 car1 tent1)
(put_up guy0 place2 tent1)
(drive guy0 place2 place0 car1)
(drive_passenger guy2 place0 place1 car1 guy1)
(drive_passenger girl1 place1 place0 car1 girl0)
(drive_passenger girl2 place1 place0 car0 girl3)
(drive guy3 place1 place0 car3)
(drive girl2 place0 place1 car1)
(drive girl1 place0 place1 car0)
(drive girl3 place0 place1 car3)
(drive_passenger girl1 place1 place0 car1 girl2)
(put_up guy0 place0 tent0)
(drive_passenger guy0 place0 place1 car1 girl0)
(drive_passenger girl3 place1 place0 car1 guy2)
(drive guy3 place0 place1 car1)
(drive guy1 place1 place0 car1)
(drive girl1 place0 place1 car1)
(drive girl1 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive_passenger guy0 place1 place0 car1 girl0)
(put_down girl1 place0 tent0)
(drive_passenger girl1 place0 place1 car1 girl2)
(drive_passenger girl3 place1 place0 car1 guy3)
(drive_passenger guy2 place0 place1 car1 guy1)
(drive girl1 place1 place0 car1)
(drive_tent girl1 place0 place1 car1 tent0)
(put_up girl1 place1 tent0)
(drive_passenger girl1 place1 place0 car1 girl2)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(drive_passenger guy0 place0 place1 car1 girl0)
(walk_together tent1 place2 guy3 place1 girl3 couple3)
(drive_passenger guy2 place1 place0 car1 guy1)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent1 place2 guy2 place1 girl2 couple2)
(walk_together tent1 place2 guy1 place1 girl1 couple1)
(drive_passenger guy0 place1 place0 car0 girl0)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent1 place2 guy0 place1 girl0 couple0)
; cost = 64 (unit cost)
