(drive_tent guy0 place0 place3 car1 tent1)
(put_up guy0 place3 tent1)
(drive guy0 place3 place2 car1)
(drive_passenger girl1 place0 place2 car0 girl0)
(drive_passenger girl3 place0 place2 car3 guy1)
(drive_passenger girl2 place0 place2 car2 guy2)
(drive_passenger girl4 place0 place2 car4 guy3)
(drive guy4 place0 place2 car5)
(drive guy0 place2 place1 car1)
(drive guy0 place1 place2 car1)
(drive guy0 place2 place1 car1)
(drive guy0 place1 place2 car1)
(drive guy0 place2 place1 car1)
(drive guy0 place1 place2 car1)
(drive guy2 place2 place1 car1)
(drive girl2 place2 place1 car0)
(drive guy3 place2 place1 car3)
(drive girl3 place2 place1 car2)
(drive guy0 place2 place1 car4)
(drive guy0 place1 place2 car1)
(drive guy0 place2 place1 car1)
(drive girl0 place2 place1 car5)
(drive guy3 place1 place2 car1)
(drive guy4 place2 place1 car1)
(drive guy2 place1 place2 car1)
(drive guy1 place2 place1 car1)
(drive guy0 place1 place2 car1)
(drive guy4 place1 place2 car0)
(drive guy1 place1 place2 car3)
(drive_passenger girl0 place1 place2 car2 girl3)
(drive_passenger guy0 place2 place1 car1 girl1)
(drive girl2 place1 place2 car4)
(drive_passenger girl4 place2 place1 car0 guy1)
(drive_passenger guy2 place2 place1 car3 guy3)
(drive guy4 place2 place1 car2)
(drive guy0 place1 place3 car2)
(put_down guy0 place3 tent1)
(drive guy0 place3 place1 car2)
(drive guy0 place1 place0 car2)
(drive guy0 place0 place1 car2)
(drive girl3 place2 place0 car4)
(drive guy0 place1 place0 car2)
(drive guy2 place1 place0 car5)
(drive guy3 place1 place0 car1)
(drive guy4 place1 place0 car0)
(drive girl4 place1 place0 car3)
(drive guy0 place0 place2 car1)
(drive_passenger guy0 place2 place0 car1 girl0)
(drive guy0 place0 place1 car1)
(drive guy3 place0 place1 car0)
(drive girl0 place0 place1 car3)
(drive guy2 place0 place1 car2)
(drive guy4 place0 place1 car4)
(drive_passenger girl0 place1 place2 car2 guy3)
(drive guy0 place1 place2 car4)
(drive guy2 place1 place2 car1)
(drive guy4 place1 place2 car0)
(drive guy1 place1 place2 car3)
(put_down girl3 place0 tent0)
(drive_passenger guy0 place2 place3 car1 girl0)
(drive_passenger girl3 place0 place1 car5 girl4)
(put_up guy0 place3 tent1)
(drive guy0 place3 place1 car1)
(drive girl1 place1 place0 car1)
(drive girl1 place0 place1 car1)
(drive girl1 place1 place2 car1)
(drive_passenger girl2 place2 place1 car1 guy2)
(drive_passenger guy1 place2 place1 car0 guy3)
(drive guy4 place2 place1 car3)
(drive girl4 place1 place2 car1)
(drive guy0 place1 place0 car0)
(drive guy0 place0 place1 car0)
(drive guy0 place1 place0 car0)
(drive guy2 place1 place0 car3)
(drive girl2 place1 place0 car5)
(drive_tent guy0 place0 place1 car5 tent0)
(drive guy3 place1 place0 car5)
(drive girl4 place2 place1 car1)
(drive guy0 place1 place0 car1)
(drive guy3 place0 place1 car5)
(drive_tent girl3 place1 place2 car5 tent0)
(drive guy0 place0 place1 car1)
(drive guy2 place0 place1 car0)
(drive girl1 place2 place1 car2)
(drive_passenger girl1 place1 place2 car1 guy4)
(drive guy3 place1 place2 car0)
(drive guy2 place1 place2 car2)
(drive girl2 place0 place2 car3)
(put_up girl1 place2 tent0)
(drive_passenger girl1 place2 place3 car1 girl3)
(drive girl0 place3 place0 car1)
(drive girl0 place0 place1 car1)
(drive_passenger guy0 place1 place0 car1 girl4)
(drive guy0 place0 place1 car1)
(drive_passenger guy0 place1 place0 car1 guy1)
(drive_passenger girl2 place2 place1 car0 guy2)
(drive guy0 place0 place1 car1)
(drive_passenger guy3 place2 place1 car2 guy4)
(drive_passenger guy0 place1 place0 car1 guy2)
(drive guy2 place0 place1 car1)
(drive guy3 place1 place0 car1)
(drive guy4 place1 place0 car0)
(drive guy3 place0 place2 car1)
(drive girl4 place0 place2 car0)
(drive girl0 place1 place2 car2)
(drive_passenger girl0 place2 place1 car1 guy3)
(drive girl4 place2 place1 car0)
(drive_passenger girl4 place1 place2 car1 guy2)
(drive guy3 place1 place2 car0)
(put_down girl4 place2 tent0)
(drive_passenger girl4 place2 place1 car1 guy2)
(drive_passenger girl0 place1 place0 car1 girl2)
(drive_passenger guy0 place0 place1 car1 guy1)
(drive girl4 place1 place3 car1)
(drive_passenger girl1 place3 place2 car1 girl3)
(drive guy3 place2 place1 car1)
(drive guy2 place1 place0 car1)
(drive guy4 place0 place1 car1)
(drive guy3 place1 place0 car1)
(drive guy2 place0 place2 car1)
(drive guy2 place2 place1 car1)
(drive_tent girl1 place2 place1 car0 tent0)
(drive guy2 place1 place0 car1)
(drive guy0 place1 place2 car0)
(drive girl2 place0 place2 car1)
(drive guy0 place2 place1 car1)
(drive girl3 place2 place1 car0)
(drive girl2 place2 place1 car3)
(drive_passenger girl2 place1 place2 car1 guy4)
(drive guy0 place1 place2 car0)
(drive girl3 place1 place2 car3)
(drive_passenger guy0 place2 place0 car1 girl3)
(put_down girl4 place3 tent1)
(put_up girl1 place1 tent0)
(drive_passenger girl0 place0 place2 car1 guy2)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(drive_passenger girl2 place2 place1 car1 guy4)
(drive_passenger girl1 place1 place2 car1 guy1)
(drive girl1 place2 place1 car1)
(drive girl1 place1 place3 car1)
(drive girl4 place3 place2 car1)
(drive girl0 place2 place1 car1)
(drive girl3 place1 place0 car1)
(drive guy0 place0 place1 car1)
(drive guy0 place1 place0 car1)
(drive guy0 place0 place1 car1)
(drive guy0 place1 place0 car1)
(drive girl4 place2 place0 car0)
(drive guy2 place2 place1 car3)
(drive guy3 place1 place2 car3)
(drive guy3 place2 place1 car3)
(drive guy0 place0 place1 car1)
(drive girl4 place0 place2 car0)
(drive girl4 place2 place1 car0)
(drive guy1 place2 place1 car2)
(drive_passenger guy2 place1 place2 car1 guy1)
(drive guy0 place1 place2 car0)
(drive guy3 place1 place2 car3)
(drive guy4 place1 place2 car2)
(put_up girl1 place3 tent1)
(drive_passenger guy0 place2 place1 car1 guy2)
(drive_passenger girl0 place1 place2 car1 girl4)
(drive_passenger guy1 place2 place3 car1 guy3)
(drive girl1 place3 place1 car1)
(drive girl2 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive guy4 place2 place1 car0)
(drive guy0 place1 place0 car1)
(drive guy0 place0 place1 car1)
(drive guy0 place1 place0 car1)
(drive guy0 place0 place1 car1)
(drive girl1 place1 place2 car1)
(drive girl1 place2 place0 car1)
(drive girl2 place0 place2 car1)
(drive girl0 place2 place0 car1)
(drive girl1 place0 place2 car1)
(drive girl3 place1 place2 car0)
(drive girl4 place2 place0 car1)
(drive girl2 place2 place1 car0)
(drive girl0 place0 place1 car1)
(drive girl1 place2 place1 car3)
(drive_passenger girl0 place1 place2 car1 guy2)
(drive_passenger guy0 place1 place2 car0 girl2)
(drive guy4 place1 place2 car3)
(drive_passenger guy0 place2 place1 car1 girl0)
(put_down guy1 place3 tent1)
(drive girl1 place1 place0 car1)
(drive girl4 place0 place1 car1)
(drive guy0 place1 place3 car1)
(drive_passenger guy1 place3 place2 car1 guy3)
(drive_passenger girl3 place2 place1 car1 girl2)
(drive girl0 place1 place0 car1)
(drive girl0 place0 place1 car1)
(drive_passenger guy2 place2 place1 car0 guy4)
(drive girl0 place1 place0 car1)
(drive girl0 place0 place1 car1)
(drive girl0 place1 place0 car1)
(drive guy4 place1 place0 car0)
(drive guy4 place0 place1 car1)
(drive girl3 place1 place0 car1)
(drive girl1 place0 place2 car1)
(drive guy3 place2 place1 car1)
(drive girl4 place1 place2 car1)
(drive girl0 place0 place1 car0)
(drive guy1 place2 place1 car1)
(drive guy1 place1 place2 car1)
(drive guy3 place1 place2 car0)
(put_up guy0 place3 tent1)
(drive_passenger girl1 place2 place3 car1 girl4)
(drive guy0 place3 place1 car1)
(drive_passenger girl0 place1 place2 car1 girl2)
(drive_passenger guy1 place2 place1 car1 guy3)
(drive_passenger guy2 place1 place0 car1 guy4)
(drive girl3 place0 place2 car1)
(drive girl0 place2 place1 car1)
(drive girl0 place1 place0 car1)
(drive girl0 place0 place1 car1)
(drive_passenger guy0 place1 place2 car1 girl0)
(drive guy0 place2 place1 car1)
(drive guy0 place1 place0 car1)
(drive guy2 place0 place2 car1)
(drive girl2 place2 place0 car1)
(drive guy4 place0 place2 car1)
(drive guy2 place2 place0 car1)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(drive guy0 place0 place2 car1)
(drive guy4 place2 place0 car1)
(drive guy4 place0 place1 car1)
(drive guy0 place2 place1 car0)
(drive_passenger girl2 place1 place2 car1 guy3)
(drive_passenger guy2 place1 place2 car0 guy4)
(drive_passenger girl0 place2 place1 car1 girl3)
(put_down girl1 place3 tent1)
(drive_passenger guy0 place1 place0 car1 guy1)
(drive guy0 place0 place3 car1)
(drive_passenger girl1 place3 place2 car1 girl4)
(drive_passenger girl2 place2 place1 car1 guy2)
(drive_passenger guy3 place2 place1 car0 guy4)
(drive girl0 place1 place0 car1)
(drive girl0 place0 place1 car1)
(drive guy4 place1 place0 car1)
(drive guy4 place0 place1 car1)
(drive girl1 place2 place1 car3)
(drive girl4 place2 place0 car2)
(drive guy1 place0 place2 car2)
(drive girl1 place1 place2 car1)
(drive guy1 place2 place1 car1)
(drive_passenger guy2 place1 place2 car1 guy1)
(drive guy3 place1 place2 car0)
(drive girl0 place1 place2 car3)
(put_up guy0 place3 tent1)
(drive_passenger girl1 place2 place3 car1 girl0)
(drive guy0 place3 place2 car1)
(drive_passenger guy2 place2 place1 car1 guy1)
(drive_passenger girl3 place1 place2 car1 girl2)
(drive guy3 place2 place1 car1)
(drive guy4 place1 place0 car1)
(drive girl4 place0 place2 car1)
(drive guy0 place2 place1 car1)
(drive guy2 place1 place0 car1)
(drive guy2 place0 place1 car1)
(drive guy0 place1 place2 car1)
(drive guy0 place2 place1 car1)
(drive guy0 place1 place0 car1)
(drive guy4 place0 place2 car1)
(drive girl3 place2 place1 car1)
(drive guy4 place2 place0 car0)
(drive guy4 place0 place1 car0)
(drive_passenger girl3 place1 place2 car1 guy3)
(drive_passenger guy2 place1 place2 car0 guy4)
(drive_passenger girl3 place2 place0 car1 girl2)
(put_down girl1 place3 tent1)
(drive guy0 place0 place1 car1)
(drive guy1 place1 place2 car1)
(drive_passenger girl4 place2 place3 car1 guy2)
(drive_passenger girl1 place3 place1 car1 girl0)
(drive_passenger guy3 place2 place1 car0 guy4)
(drive guy3 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive girl3 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive girl3 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive girl3 place1 place0 car1)
(drive girl3 place0 place1 car1)
(drive guy0 place1 place2 car1)
(drive girl1 place1 place2 car0)
(drive guy0 place2 place1 car1)
(drive guy1 place2 place1 car0)
(drive_passenger girl3 place1 place2 car1 guy1)
(drive guy4 place1 place2 car0)
(drive_passenger girl1 place2 place3 car1 girl3)
(drive_tent girl1 place3 place2 car1 tent1)
(drive_tent girl1 place2 place3 car1 tent1)
(drive_passenger girl3 place3 place2 car1 guy2)
(put_up girl4 place3 tent1)
(drive_passenger guy1 place2 place1 car1 guy4)
(drive_passenger guy0 place1 place0 car1 girl0)
(drive_passenger girl2 place0 place2 car1 guy3)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(drive girl3 place2 place3 car1)
(drive_passenger girl3 place3 place1 car1 girl4)
(drive_passenger guy0 place1 place2 car1 girl0)
(drive guy0 place2 place0 car1)
(drive guy2 place2 place1 car0)
(drive guy4 place1 place0 car0)
(drive guy4 place0 place1 car1)
(drive guy3 place2 place1 car3)
(drive girl3 place1 place2 car1)
(drive girl4 place1 place0 car3)
(drive girl4 place0 place1 car0)
(drive guy3 place1 place2 car0)
(drive guy0 place0 place2 car3)
(drive_passenger guy0 place2 place1 car1 girl0)
(put_down girl1 place3 tent1)
(drive_passenger girl4 place1 place2 car1 guy2)
(drive_passenger girl3 place2 place3 car1 girl2)
(drive girl1 place3 place1 car1)
(drive guy3 place2 place1 car0)
(drive_passenger guy1 place1 place2 car1 guy4)
(drive girl4 place2 place1 car1)
(drive girl4 place1 place2 car1)
(drive girl4 place2 place1 car1)
(drive_passenger girl1 place1 place2 car1 girl4)
(drive girl4 place2 place0 car1)
(drive girl1 place2 place0 car3)
(drive guy4 place2 place0 car2)
(walk_together tent0 place1 guy4 place0 girl4 couple4)
(drive girl1 place0 place2 car1)
(drive guy1 place2 place1 car1)
(drive_passenger girl4 place1 place2 car1 guy3)
(drive_passenger guy0 place1 place2 car0 guy1)
(put_up girl3 place3 tent1)
(drive_passenger guy0 place2 place1 car1 girl1)
(drive_passenger girl0 place1 place2 car1 guy4)
(drive_passenger girl4 place2 place1 car1 guy1)
(drive guy0 place1 place3 car1)
(drive_passenger girl3 place3 place2 car1 girl2)
(drive_passenger guy2 place2 place1 car1 guy3)
(drive guy1 place1 place0 car1)
(drive guy1 place0 place2 car1)
(drive_passenger girl2 place2 place1 car1 guy1)
(drive girl1 place1 place0 car1)
(drive girl1 place0 place1 car3)
(drive girl4 place1 place2 car3)
(drive_passenger girl0 place2 place3 car0 girl3)
(put_down guy0 place3 tent1)
(drive guy0 place3 place2 car0)
(drive_passenger girl4 place2 place1 car0 guy4)
(drive_passenger girl1 place1 place2 car0 guy1)
(drive guy0 place2 place1 car0)
(drive_passenger girl2 place1 place2 car0 guy2)
(drive girl1 place2 place1 car0)
(drive_passenger girl1 place1 place2 car0 guy3)
(drive girl1 place2 place1 car0)
(drive girl1 place1 place2 car0)
(drive girl1 place2 place0 car0)
(drive girl1 place0 place1 car1)
(drive_passenger guy0 place1 place2 car1 girl1)
(put_up girl0 place3 tent1)
(drive_passenger guy0 place2 place3 car1 girl1)
(drive_passenger girl0 place3 place1 car1 girl3)
(drive_passenger girl4 place1 place2 car1 guy4)
(drive_passenger girl2 place2 place1 car1 guy1)
(drive_passenger guy2 place2 place1 car3 guy3)
(drive guy1 place1 place0 car1)
(drive guy1 place0 place2 car1)
(drive girl0 place1 place2 car3)
(drive guy1 place2 place1 car1)
(drive girl2 place1 place2 car1)
(drive_passenger girl0 place2 place3 car1 girl2)
(put_down guy0 place3 tent1)
(drive_passenger guy0 place3 place1 car1 girl1)
(drive_passenger girl3 place1 place2 car1 guy1)
(drive_passenger girl4 place2 place1 car1 guy4)
(drive_passenger guy2 place1 place2 car1 guy3)
(drive girl3 place2 place1 car1)
(drive girl3 place1 place2 car1)
(drive girl3 place2 place1 car1)
(drive_passenger guy0 place1 place2 car1 girl3)
(drive guy1 place2 place0 car1)
(drive guy1 place0 place1 car0)
(drive_passenger guy1 place1 place2 car0 guy4)
(drive_passenger guy0 place2 place3 car3 guy4)
(drive_tent guy0 place3 place2 car3 tent1)
(drive_tent guy0 place2 place3 car0 tent1)
(drive_passenger girl0 place3 place2 car0 guy4)
(put_up girl2 place3 tent1)
(drive_passenger girl3 place2 place3 car0 guy2)
(drive girl2 place3 place1 car0)
(drive_passenger girl1 place1 place2 car0 girl4)
(drive_passenger guy1 place2 place1 car0 guy3)
(drive guy1 place1 place0 car0)
(drive guy1 place0 place1 car0)
(drive guy1 place1 place2 car0)
(drive guy1 place2 place1 car0)
(drive guy4 place2 place1 car3)
(drive girl0 place2 place1 car4)
(drive girl1 place2 place0 car5)
(drive girl1 place0 place1 car1)
(drive_passenger girl1 place1 place2 car0 guy3)
(drive guy4 place1 place2 car3)
(drive girl2 place1 place2 car4)
(drive girl0 place1 place2 car1)
(drive_passenger girl1 place2 place3 car1 girl0)
(put_down guy0 place3 tent1)
(drive_passenger guy0 place3 place2 car1 girl3)
(drive_passenger girl2 place2 place1 car1 girl4)
(drive guy1 place1 place2 car1)
(drive_passenger guy3 place2 place1 car1 guy4)
(drive girl3 place2 place1 car0)
(drive guy0 place2 place1 car3)
(drive guy1 place2 place0 car4)
(drive girl2 place1 place2 car1)
(drive guy0 place1 place2 car0)
(drive guy1 place0 place1 car2)
(drive_passenger guy1 place1 place2 car3 guy4)
(drive guy3 place1 place2 car2)
(put_up girl1 place3 tent1)
(drive_passenger guy0 place2 place3 car1 girl2)
(drive_passenger girl1 place3 place1 car1 girl0)
(drive_passenger girl3 place1 place2 car1 girl4)
(drive_passenger guy1 place2 place1 car1 guy3)
(drive guy4 place2 place1 car0)
(drive guy1 place1 place0 car1)
(drive guy1 place0 place2 car1)
(drive girl1 place1 place2 car0)
(drive_passenger girl1 place2 place1 car1 guy1)
(drive guy1 place1 place2 car1)
(drive guy1 place2 place1 car1)
(drive guy4 place1 place2 car1)
(drive_passenger girl3 place2 place3 car1 girl4)
(put_down guy0 place3 tent1)
(drive_passenger guy0 place3 place2 car1 girl2)
(drive guy4 place2 place1 car1)
(drive_passenger girl1 place1 place2 car1 guy3)
(drive guy0 place2 place1 car1)
(drive_passenger girl0 place1 place2 car1 guy1)
(drive girl1 place2 place1 car1)
(drive girl1 place1 place2 car1)
(drive girl1 place2 place1 car1)
(drive_passenger guy0 place1 place2 car1 girl1)
(drive girl1 place2 place0 car1)
(drive girl1 place0 place1 car4)
(drive_passenger girl1 place1 place2 car4 guy4)
(drive_passenger guy0 place2 place3 car0 guy4)
(drive_tent guy0 place3 place2 car0 tent1)
(drive_tent guy0 place2 place3 car0 tent1)
(drive_passenger girl3 place3 place2 car0 girl4)
(put_up guy2 place3 tent1)
(drive_passenger girl1 place2 place1 car0 girl0)
(drive_passenger girl2 place2 place1 car3 guy1)
(drive girl1 place1 place3 car0)
(drive_passenger guy0 place3 place1 car0 guy2)
(drive guy3 place2 place1 car2)
(drive guy1 place1 place0 car0)
(drive guy1 place0 place2 car0)
(drive_passenger girl3 place2 place1 car0 guy1)
(drive guy0 place1 place2 car0)
(drive guy0 place2 place1 car0)
(drive guy0 place1 place2 car0)
(drive guy3 place1 place2 car3)
(drive guy2 place1 place2 car2)
(drive_passenger guy0 place2 place3 car0 guy2)
(drive_passenger girl1 place3 place0 car0 guy2)
(drive girl1 place0 place1 car1)
(drive guy1 place1 place2 car1)
(put_down guy2 place0 tent3)
(drive_passenger girl4 place2 place3 car1 guy1)
(drive guy2 place0 place1 car0)
(drive_passenger guy0 place3 place1 car1 guy4)
(drive_passenger girl1 place1 place2 car1 girl2)
(drive guy3 place2 place1 car1)
(drive_passenger girl0 place1 place2 car1 guy2)
(drive guy2 place2 place1 car1)
(drive_passenger girl3 place1 place2 car1 guy2)
(drive guy4 place1 place2 car0)
(drive girl1 place2 place0 car1)
(drive girl1 place0 place2 car1)
(drive girl1 place2 place1 car1)
(drive girl1 place1 place2 car1)
(drive_passenger girl1 place2 place1 car1 girl0)
(put_down girl4 place3 tent1)
(drive_passenger guy0 place1 place2 car1 guy3)
(drive_passenger girl3 place2 place3 car1 girl2)
(drive_passenger girl4 place3 place2 car1 guy1)
(drive_passenger guy2 place2 place1 car1 guy4)
(drive girl1 place1 place0 car1)
(drive girl1 place0 place1 car5)
(drive guy1 place2 place0 car0)
(drive girl4 place2 place1 car3)
(drive guy1 place0 place2 car1)
(drive guy1 place2 place1 car1)
(drive girl0 place1 place2 car1)
(drive guy2 place1 place2 car3)
(drive guy4 place1 place2 car5)
(put_up girl3 place3 tent1)
(drive_passenger guy0 place2 place1 car1 girl0)
(drive_passenger girl1 place1 place2 car1 girl4)
(drive_passenger guy2 place2 place3 car1 guy3)
(drive_passenger girl3 place3 place2 car1 girl2)
(drive guy4 place2 place1 car1)
(drive girl3 place2 place1 car3)
(drive guy1 place1 place2 car1)
(drive girl1 place2 place1 car1)
(drive girl1 place1 place2 car1)
(drive girl1 place2 place1 car1)
(drive girl1 place1 place0 car1)
(drive girl1 place0 place1 car0)
(drive_passenger girl1 place1 place2 car3 guy4)
(drive guy0 place1 place2 car0)
(drive_passenger guy0 place2 place1 car0 girl1)
(put_down guy2 place3 tent1)
(drive_passenger girl0 place1 place2 car0 girl3)
(drive_passenger girl2 place2 place1 car0 guy1)
(drive guy0 place1 place3 car0)
(drive_passenger guy2 place3 place2 car0 guy3)
(drive_passenger girl4 place2 place1 car0 guy4)
(drive guy1 place1 place0 car0)
(drive guy3 place2 place1 car3)
(drive girl1 place1 place0 car3)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(drive guy2 place2 place3 car2)
(drive_passenger guy0 place3 place1 car2 guy2)
(drive guy0 place1 place2 car2)
(drive_passenger guy0 place2 place3 car2 girl0)
(put_down girl1 place1 tent0)
(put_up guy0 place3 tent1)
(drive guy0 place3 place1 car2)
(drive_passenger girl1 place1 place2 car2 guy3)
(drive girl3 place2 place1 car2)
(drive_passenger girl2 place1 place2 car2 guy4)
(drive_passenger girl1 place2 place1 car2 girl2)
(put_down girl0 place3 tent1)
(drive_passenger guy0 place1 place2 car2 girl3)
(drive_passenger guy3 place2 place3 car2 guy4)
(drive girl0 place3 place2 car2)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 guy1)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 guy2)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 girl4)
(drive girl0 place2 place3 car2)
(drive_tent girl0 place3 place2 car2 tent1)
(drive_tent guy0 place2 place3 car2 tent1)
(drive_passenger guy3 place3 place1 car2 guy4)
(drive_passenger girl1 place1 place2 car2 girl2)
(put_up guy0 place3 tent1)
(drive_passenger girl0 place2 place1 car2 girl3)
(drive_passenger girl4 place2 place1 car4 guy1)
(drive guy2 place2 place1 car5)
(drive girl0 place1 place3 car2)
(drive guy0 place3 place1 car2)
(drive guy0 place1 place2 car2)
(drive guy0 place2 place1 car2)
(drive guy1 place1 place2 car2)
(drive guy2 place1 place2 car4)
(drive guy0 place1 place2 car5)
(drive_passenger guy0 place2 place3 car2 girl1)
(put_down girl0 place3 tent1)
(drive girl0 place3 place1 car2)
(drive_passenger girl3 place1 place2 car2 girl4)
(drive_passenger girl2 place2 place1 car2 guy2)
(drive guy1 place2 place1 car4)
(drive_passenger guy3 place1 place2 car2 guy4)
(drive girl3 place2 place1 car2)
(drive girl3 place1 place2 car2)
(drive girl3 place2 place1 car2)
(drive girl3 place1 place2 car2)
(drive girl0 place1 place2 car4)
(put_up guy0 place3 tent1)
(drive_passenger girl0 place2 place3 car2 girl3)
(drive_passenger guy0 place3 place1 car2 girl1)
(drive_passenger girl2 place1 place2 car2 guy1)
(drive_passenger girl4 place2 place1 car2 guy3)
(drive guy4 place2 place1 car4)
(drive guy2 place1 place2 car2)
(drive guy0 place1 place2 car4)
(drive guy0 place2 place3 car2)
(drive_passenger guy0 place3 place1 car2 girl0)
(drive girl0 place1 place2 car2)
(drive girl0 place2 place1 car2)
(drive guy3 place1 place2 car2)
(drive_passenger girl2 place2 place1 car2 guy2)
(put_down girl3 place3 tent1)
(drive_passenger guy0 place1 place2 car2 girl1)
(drive_passenger guy1 place2 place1 car2 guy3)
(drive_passenger girl0 place1 place3 car2 girl4)
(drive girl3 place3 place2 car2)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 guy4)
(drive guy0 place2 place1 car2)
(drive guy0 place1 place2 car2)
(drive girl3 place2 place3 car2)
(drive_tent girl3 place3 place2 car2 tent1)
(drive_tent guy0 place2 place3 car2 tent1)
(drive_passenger girl0 place3 place2 car2 girl4)
(put_up guy0 place3 tent1)
(drive_passenger girl1 place2 place3 car2 girl3)
(drive guy0 place3 place1 car2)
(drive_passenger girl2 place1 place2 car2 guy3)
(drive guy4 place2 place1 car2)
(drive_passenger guy2 place1 place2 car2 guy1)
(drive girl0 place2 place1 car2)
(drive girl4 place2 place1 car4)
(drive guy4 place1 place2 car2)
(drive guy0 place1 place2 car4)
(drive_passenger guy0 place2 place1 car2 girl2)
(put_down girl1 place3 tent1)
(drive_passenger girl0 place1 place2 car2 girl4)
(drive_passenger guy2 place2 place3 car2 guy1)
(drive_passenger girl1 place3 place1 car2 girl3)
(drive_passenger guy3 place2 place1 car4 guy4)
(drive guy0 place1 place2 car2)
(drive guy0 place2 place1 car2)
(drive guy0 place1 place2 car2)
(drive guy0 place2 place1 car2)
(drive guy4 place1 place2 car2)
(drive guy0 place1 place2 car4)
(drive_passenger guy0 place2 place1 car2 guy4)
(drive girl2 place1 place2 car2)
(put_up guy2 place3 tent1)
(drive_passenger girl0 place2 place1 car2 girl2)
(drive_passenger guy0 place1 place2 car2 girl3)
(drive girl4 place2 place3 car2)
(drive_passenger guy2 place3 place2 car2 guy1)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 guy4)
(drive guy0 place2 place1 car2)
(drive_passenger guy0 place1 place2 car2 girl1)
(drive guy2 place2 place3 car2)
(drive_passenger girl4 place3 place2 car2 guy2)
(drive_passenger guy0 place2 place1 car2 girl1)
(put_up girl0 place1 tent0)
(drive_passenger girl0 place1 place2 car2 guy3)
(drive_passenger girl3 place2 place1 car2 girl4)
(drive_passenger guy2 place2 place1 car4 guy1)
(drive guy4 place2 place1 car5)
(drive girl2 place1 place2 car2)
(drive girl0 place2 place1 car2)
(drive girl0 place1 place2 car2)
(drive girl3 place1 place2 car4)
(drive guy2 place1 place2 car5)
(drive_passenger girl0 place2 place1 car2 girl3)
(put_down guy0 place1 tent0)
(drive_passenger guy0 place1 place2 car2 guy1)
(drive_passenger girl2 place2 place1 car2 guy2)
(drive guy3 place2 place1 car4)
(drive_passenger girl1 place1 place2 car2 girl4)
(drive guy0 place2 place1 car2)
(drive_tent guy0 place1 place2 car2 tent0)
(drive guy4 place1 place2 car4)
(put_up guy0 place2 tent0)
(drive_passenger guy0 place2 place1 car2 girl1)
(walk_together tent0 place2 guy3 place1 girl3 couple3)
(drive_passenger girl0 place1 place2 car2 guy2)
(walk_together tent1 place3 guy3 place2 girl3 couple3)
(drive_passenger girl4 place2 place1 car2 guy1)
(walk_together tent0 place2 guy1 place1 girl1 couple1)
(walk_together tent1 place3 guy1 place2 girl1 couple1)
(drive guy4 place2 place1 car4)
(walk_together tent0 place2 guy4 place1 girl4 couple4)
(walk_together tent1 place3 guy4 place2 girl4 couple4)
(drive girl2 place1 place2 car2)
(drive girl0 place2 place1 car2)
(walk_together tent0 place2 guy0 place1 girl0 couple0)
(walk_together tent1 place3 guy0 place2 girl0 couple0)
(drive_passenger girl2 place2 place1 car5 guy2)
(walk_together tent0 place2 guy2 place1 girl2 couple2)
(walk_together tent1 place3 guy2 place2 girl2 couple2)
; cost = 671 (unit cost)
