(move-up-fast fast0 n4 n8)
(move-up-fast fast1 n0 n8)
(move-up-slow slow0-0 n0 n3)
(move-up-slow slow1-0 n12 n14)
(board p5 slow1-0 n14 n0 n1)
(board p6 slow0-0 n3 n0 n1)
(move-up-fast fast0 n8 n12)
(move-up-fast fast1 n8 n16)
(move-up-slow slow0-0 n3 n6)
(board p3 slow0-0 n6 n1 n2)
(board p8 slow1-0 n14 n1 n2)
(move-down-fast fast0 n12 n0)
(move-down-fast fast1 n16 n8)
(move-down-slow slow0-0 n6 n5)
(move-up-slow slow1-0 n14 n16)
(board p9 slow0-0 n5 n2 n3)
(leave p5 slow1-0 n16 n2 n1)
(move-up-fast fast0 n0 n8)
(move-up-fast fast1 n8 n16)
(move-down-slow slow1-0 n16 n9)
(move-up-slow slow0-0 n5 n8)
(board p4 slow1-0 n9 n1 n2)
(board p5 fast1 n16 n0 n1)
(leave p6 slow0-0 n8 n3 n2)
(move-down-fast fast0 n8 n4)
(move-down-fast fast1 n16 n12)
(move-down-slow slow0-0 n8 n0)
(move-up-slow slow1-0 n9 n13)
(board p7 slow1-0 n13 n2 n3)
(leave p9 slow0-0 n0 n2 n1)
(move-up-fast fast0 n4 n12)
(move-up-fast fast1 n12 n16)
(move-down-slow slow1-0 n13 n8)
(move-up-slow slow0-0 n0 n2)
(board p1 slow0-0 n2 n1 n2)
(leave p4 slow1-0 n8 n3 n2)
(leave p5 fast1 n16 n1 n0)
(move-down-fast fast0 n12 n0)
(move-down-fast fast1 n16 n8)
(move-down-slow slow0-0 n2 n0)
(board p4 fast1 n8 n0 n1)
(board p6 slow1-0 n8 n2 n3)
(board p9 fast0 n0 n0 n1)
(leave p1 slow0-0 n0 n2 n1)
(move-up-slow slow1-0 n8 n14)
(board p1 fast0 n0 n1 n2)
(leave p3 slow0-0 n0 n1 n0)
(leave p4 fast1 n8 n1 n0)
(leave p6 slow1-0 n14 n3 n2)
(move-down-fast fast1 n8 n0)
(move-down-slow slow1-0 n14 n13)
(move-up-fast fast0 n0 n16)
(move-up-slow slow0-0 n0 n8)
(board p0 slow1-0 n13 n2 n3)
(board p3 fast1 n0 n0 n1)
(board p4 slow0-0 n8 n0 n1)
(leave p1 fast0 n16 n2 n1)
(move-up-fast fast1 n0 n16)
(move-up-slow slow1-0 n13 n16)
(leave p4 slow0-0 n8 n1 n0)
(leave p7 slow1-0 n16 n3 n2)
(leave p9 fast0 n16 n1 n0)
(move-down-fast fast1 n16 n8)
(move-down-slow slow0-0 n8 n1)
(move-down-slow slow1-0 n16 n9)
(board p2 slow1-0 n9 n2 n3)
(board p4 fast1 n8 n1 n2)
(move-down-fast fast0 n16 n0)
(move-up-slow slow0-0 n1 n8)
(move-down-fast fast1 n8 n0)
(move-down-slow slow1-0 n9 n8)
(leave p2 slow1-0 n8 n3 n2)
(leave p3 fast1 n0 n2 n1)
(move-up-fast fast0 n0 n16)
(move-up-fast fast1 n0 n16)
(move-up-slow slow1-0 n8 n10)
(board p2 slow0-0 n8 n0 n1)
(leave p4 fast1 n16 n1 n0)
(leave p8 slow1-0 n10 n2 n1)
(move-down-fast fast1 n16 n0)
(move-down-slow slow0-0 n8 n1)
(move-up-slow slow1-0 n10 n15)
(leave p0 slow1-0 n15 n1 n0)
(leave p2 slow0-0 n1 n1 n0)
(move-down-fast fast0 n16 n8)
(move-up-fast fast1 n0 n12)
(move-down-slow slow1-0 n15 n9)
(move-up-slow slow0-0 n1 n2)
