(board p6 slow0-0 n6 n0 n1)
(move-down-fast fast0 n24 n20)
(move-down-slow slow1-0 n15 n13)
(move-down-slow slow2-0 n18 n17)
(move-up-fast fast1 n12 n20)
(move-down-slow slow0-0 n6 n0)
(board p0 slow2-0 n17 n0 n1)
(board p3 slow1-0 n13 n0 n1)
(board p5 fast1 n20 n0 n1)
(leave p6 slow0-0 n0 n1 n0)
(move-down-fast fast0 n20 n0)
(move-down-fast fast1 n20 n16)
(move-down-slow slow1-0 n13 n8)
(move-down-slow slow2-0 n17 n16)
(move-up-slow slow0-0 n0 n3)
(board p2 slow0-0 n3 n0 n1)
(board p6 fast0 n0 n0 n1)
(leave p0 slow2-0 n16 n1 n0)
(leave p3 slow1-0 n8 n1 n0)
(leave p5 fast1 n16 n1 n0)
(move-up-fast fast0 n0 n24)
(move-up-slow slow0-0 n3 n8)
(move-up-slow slow1-0 n8 n16)
(move-up-slow slow2-0 n16 n17)
(board p0 fast1 n16 n0 n1)
(board p3 slow0-0 n8 n1 n2)
(board p5 slow1-0 n16 n0 n1)
(board p7 slow2-0 n17 n0 n1)
(move-down-fast fast0 n24 n0)
(move-down-fast fast1 n16 n8)
(move-down-slow slow1-0 n16 n14)
(move-up-slow slow2-0 n17 n24)
(leave p0 fast1 n8 n1 n0)
(leave p2 slow0-0 n8 n2 n1)
(leave p5 slow1-0 n14 n1 n0)
(leave p7 slow2-0 n24 n1 n0)
(move-up-fast fast0 n0 n24)
(move-down-slow slow0-0 n8 n2)
(move-down-slow slow1-0 n14 n8)
(move-down-slow slow2-0 n24 n16)
(board p10 slow2-0 n16 n0 n1)
(board p2 slow1-0 n8 n0 n1)
(board p7 fast0 n24 n1 n2)
(board p9 slow0-0 n2 n1 n2)
(move-down-fast fast0 n24 n16)
(move-up-slow slow0-0 n2 n4)
(move-up-slow slow2-0 n16 n23)
(board p0 slow1-0 n8 n1 n2)
(leave p10 slow2-0 n23 n1 n0)
(leave p7 fast0 n16 n2 n1)
(leave p9 slow0-0 n4 n2 n1)
(move-down-fast fast1 n8 n0)
(move-down-fast fast0 n16 n4)
(move-down-slow slow0-0 n4 n0)
(move-down-slow slow2-0 n23 n22)
(move-up-slow slow1-0 n8 n14)
(board p8 slow2-0 n22 n0 n1)
(board p9 fast0 n4 n1 n2)
(leave p0 slow1-0 n14 n2 n1)
(leave p3 slow0-0 n0 n1 n0)
(move-down-slow slow1-0 n14 n9)
(move-down-slow slow2-0 n22 n17)
(move-up-fast fast0 n4 n16)
(move-up-slow slow0-0 n0 n1)
(board p7 fast0 n16 n2 n3)
(leave p2 slow1-0 n9 n1 n0)
(leave p8 slow2-0 n17 n1 n0)
(move-up-slow slow0-0 n1 n3)
(move-down-fast fast0 n16 n8)
(move-up-slow slow1-0 n9 n14)
(board p11 slow1-0 n14 n0 n1)
(board p3 fast1 n0 n0 n1)
(board p4 slow2-0 n17 n0 n1)
(leave p7 fast0 n8 n3 n2)
(move-down-slow slow0-0 n3 n1)
(move-up-fast fast0 n8 n16)
(move-up-fast fast1 n0 n16)
(move-up-slow slow1-0 n14 n16)
(move-up-slow slow2-0 n17 n24)
(board p1 slow0-0 n1 n0 n1)
(leave p11 slow1-0 n16 n1 n0)
(leave p3 fast1 n16 n1 n0)
(leave p4 slow2-0 n24 n1 n0)
(leave p9 fast0 n16 n2 n1)
(move-down-fast fast0 n16 n8)
(move-down-slow slow1-0 n16 n8)
(move-down-slow slow2-0 n24 n16)
(move-up-fast fast1 n16 n24)
(move-up-slow slow0-0 n1 n8)
(board p4 fast1 n24 n0 n1)
(board p7 slow1-0 n8 n0 n1)
(board p9 slow2-0 n16 n0 n1)
(leave p1 slow0-0 n8 n1 n0)
(leave p6 fast0 n8 n1 n0)
(move-down-fast fast1 n24 n0)
(move-up-fast fast0 n8 n16)
(move-up-slow slow1-0 n8 n10)
(board p11 slow2-0 n16 n1 n2)
(board p3 fast0 n16 n0 n1)
(leave p4 fast1 n0 n1 n0)
(leave p7 slow1-0 n10 n1 n0)
(move-down-slow slow0-0 n8 n0)
(move-down-fast fast0 n16 n8)
(move-down-slow slow1-0 n10 n8)
(move-up-fast fast1 n0 n20)
(move-up-slow slow2-0 n16 n18)
(board p1 slow1-0 n8 n0 n1)
(board p4 slow0-0 n0 n0 n1)
(leave p3 fast0 n8 n1 n0)
(leave p9 slow2-0 n18 n2 n1)
(move-down-fast fast1 n20 n8)
(move-down-slow slow2-0 n18 n17)
(move-up-slow slow0-0 n0 n7)
(move-up-slow slow1-0 n8 n9)
(leave p1 slow1-0 n9 n1 n0)
(leave p11 slow2-0 n17 n1 n0)
(leave p4 slow0-0 n7 n1 n0)
(move-down-fast fast0 n8 n0)
(move-up-fast fast1 n8 n20)
(move-down-slow slow0-0 n7 n4)
(move-up-slow slow1-0 n9 n13)
(move-up-slow slow2-0 n17 n24)
