(board p1 fast1 n12 n0 n1)
(board p2 slow1-0 n11 n0 n1)
(move-down-fast fast0 n16 n8)
(move-down-slow slow0-0 n7 n3)
(move-down-fast fast1 n12 n8)
(move-down-slow slow1-0 n11 n8)
(board p0 slow0-0 n3 n0 n1)
(board p6 fast1 n8 n1 n2)
(leave p2 slow1-0 n8 n1 n0)
(move-down-slow slow0-0 n3 n0)
(move-up-slow slow1-0 n8 n10)
(board p2 fast1 n8 n2 n3)
(board p3 slow1-0 n10 n0 n1)
(leave p0 slow0-0 n0 n1 n0)
(move-down-fast fast1 n8 n4)
(move-up-slow slow0-0 n0 n8)
(move-up-slow slow1-0 n10 n12)
(leave p3 slow1-0 n12 n1 n0)
(move-down-fast fast0 n8 n0)
(move-up-fast fast1 n4 n12)
(move-up-slow slow1-0 n12 n15)
(board p0 fast0 n0 n0 n1)
(board p3 fast1 n12 n3 n4)
(board p4 slow1-0 n15 n0 n1)
(move-down-slow slow0-0 n8 n6)
(move-down-slow slow1-0 n15 n13)
(move-up-fast fast0 n0 n16)
(leave p4 slow1-0 n13 n1 n0)
(move-down-fast fast0 n16 n0)
(move-down-fast fast1 n12 n4)
(move-down-slow slow0-0 n6 n0)
(move-up-slow slow1-0 n13 n14)
(board p5 slow1-0 n14 n0 n1)
(leave p0 fast0 n0 n1 n0)
(leave p2 fast1 n4 n4 n3)
(move-up-slow slow0-0 n0 n4)
(move-down-slow slow1-0 n14 n9)
(board p0 fast0 n0 n0 n1)
(leave p5 slow1-0 n9 n1 n0)
(leave p6 fast1 n4 n3 n2)
(move-up-fast fast0 n0 n4)
(move-up-fast fast1 n4 n16)
(move-up-slow slow1-0 n9 n11)
(board p6 slow0-0 n4 n0 n1)
(board p7 slow1-0 n11 n0 n1)
(leave p0 fast0 n4 n1 n0)
(leave p3 fast1 n16 n2 n1)
(move-down-fast fast0 n4 n0)
(move-down-slow slow0-0 n4 n1)
(move-up-slow slow1-0 n11 n13)
(leave p1 fast1 n16 n1 n0)
(leave p6 slow0-0 n1 n1 n0)
(leave p7 slow1-0 n13 n1 n0)
(move-up-fast fast0 n0 n16)
(move-down-fast fast1 n16 n4)
(move-up-slow slow0-0 n1 n4)
(move-up-slow slow1-0 n13 n16)
(board p0 slow0-0 n4 n0 n1)
(board p1 slow1-0 n16 n0 n1)
(board p2 fast1 n4 n0 n1)
(board p3 fast0 n16 n0 n1)
(move-down-fast fast0 n16 n8)
(move-down-fast fast1 n4 n0)
(move-down-slow slow1-0 n16 n10)
(move-up-slow slow0-0 n4 n8)
(leave p0 slow0-0 n8 n1 n0)
(leave p1 slow1-0 n10 n1 n0)
(leave p2 fast1 n0 n1 n0)
(leave p3 fast0 n8 n1 n0)
(move-down-fast fast0 n8 n0)
(move-down-slow slow1-0 n10 n8)
(board p0 slow1-0 n8 n0 n1)
(board p2 fast1 n0 n0 n1)
(board p3 slow0-0 n8 n0 n1)
(move-up-fast fast0 n0 n12)
(move-down-slow slow0-0 n8 n7)
(move-up-fast fast1 n0 n12)
(move-up-slow slow1-0 n8 n10)
(leave p0 slow1-0 n10 n1 n0)
(leave p2 fast1 n12 n1 n0)
(leave p3 slow0-0 n7 n1 n0)
(move-down-fast fast0 n12 n0)
(move-down-slow slow0-0 n7 n6)
(move-up-fast fast1 n12 n16)
(move-up-slow slow1-0 n10 n15)
