(board p17 fast1 n0 n0 n1)
(board p12 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n3)
(leave p12 slow0-0 n3 n1 n0)
(board p1 slow1-0 n10 n0 n1)
(board p14 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n6)
(leave p14 slow0-0 n6 n1 n0)
(move-up-slow slow1-0 n10 n13)
(board p3 slow1-0 n13 n1 n2)
(move-down-slow slow1-0 n13 n8)
(leave p3 slow1-0 n8 n2 n1)
(leave p1 slow1-0 n8 n1 n0)
(move-up-fast fast1 n0 n8)
(board p1 fast1 n8 n1 n2)
(move-down-fast fast1 n8 n4)
(leave p1 fast1 n4 n2 n1)
(move-up-fast fast1 n4 n8)
(leave p17 fast1 n8 n1 n0)
(board p17 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n15)
(leave p17 slow1-0 n15 n1 n0)
(board p8 slow1-0 n15 n0 n1)
(move-down-slow slow1-0 n15 n10)
(leave p8 slow1-0 n10 n1 n0)
(move-down-slow slow0-0 n6 n5)
(board p16 slow0-0 n5 n0 n1)
(board p4 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n0)
(leave p4 slow0-0 n0 n2 n1)
(move-up-slow slow0-0 n0 n2)
(leave p16 slow0-0 n2 n1 n0)
(board p5 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n5)
(leave p5 slow0-0 n5 n1 n0)
(move-up-slow slow1-0 n10 n11)
(board p2 slow1-0 n11 n0 n1)
(board p10 fast0 n16 n0 n1)
(move-up-slow slow1-0 n11 n15)
(leave p2 slow1-0 n15 n1 n0)
(move-down-slow slow1-0 n15 n13)
(board p9 slow1-0 n13 n0 n1)
(move-up-slow slow1-0 n13 n16)
(leave p9 slow1-0 n16 n1 n0)
(move-down-slow slow0-0 n5 n4)
(board p7 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n3)
(leave p7 slow0-0 n3 n1 n0)
(move-down-slow slow0-0 n3 n1)
(board p13 slow0-0 n1 n0 n1)
(board p15 fast0 n16 n1 n2)
(move-up-slow slow0-0 n1 n6)
(leave p13 slow0-0 n6 n1 n0)
(move-down-fast fast0 n16 n0)
(leave p10 fast0 n0 n2 n1)
(move-down-slow slow0-0 n6 n0)
(board p10 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n5)
(leave p10 slow0-0 n5 n1 n0)
(move-down-slow slow1-0 n16 n12)
(board p0 slow1-0 n12 n0 n1)
(move-down-slow slow0-0 n5 n0)
(move-down-slow slow1-0 n12 n11)
(leave p0 slow1-0 n11 n1 n0)
(leave p15 fast0 n0 n1 n0)
(board p15 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n5)
(leave p15 slow0-0 n5 n1 n0)
(move-down-fast fast1 n8 n4)
(board p6 fast1 n4 n0 n1)
(move-up-fast fast0 n0 n12)
(board p11 fast0 n12 n0 n1)
(move-up-fast fast1 n4 n8)
(leave p6 fast1 n8 n1 n0)
(move-down-slow slow1-0 n11 n8)
(board p6 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n10)
(leave p6 slow1-0 n10 n1 n0)
(move-down-fast fast0 n12 n0)
(leave p11 fast0 n0 n1 n0)
(move-down-slow slow0-0 n5 n0)
(board p11 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n3)
(leave p11 slow0-0 n3 n1 n0)
