(board p13 slow1-0 n12 n0 n1)
(move-up-slow slow1-0 n12 n14)
(leave p13 slow1-0 n14 n1 n0)
(board p11 slow0-0 n0 n0 n1)
(board p8 fast0 n8 n0 n1)
(move-up-fast fast0 n8 n24)
(leave p8 fast0 n24 n1 n0)
(move-up-slow slow0-0 n0 n6)
(leave p11 slow0-0 n6 n1 n0)
(board p17 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n3)
(leave p17 slow0-0 n3 n1 n0)
(move-down-slow slow2-0 n24 n21)
(board p4 slow2-0 n21 n0 n1)
(move-down-slow slow2-0 n21 n16)
(leave p4 slow2-0 n16 n1 n0)
(board p20 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n8)
(leave p20 slow0-0 n8 n1 n0)
(move-down-fast fast0 n24 n0)
(board p1 fast0 n0 n0 n1)
(board p3 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n16)
(leave p3 fast0 n16 n2 n1)
(move-down-slow slow0-0 n8 n2)
(board p22 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n3)
(leave p22 slow0-0 n3 n1 n0)
(leave p1 fast0 n16 n1 n0)
(board p1 slow2-0 n16 n0 n1)
(board p21 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n7)
(leave p21 slow0-0 n7 n1 n0)
(move-up-fast fast1 n4 n20)
(board p7 fast1 n20 n0 n1)
(leave p1 slow2-0 n16 n1 n0)
(board p23 slow0-0 n7 n0 n1)
(move-up-slow slow1-0 n14 n15)
(board p2 slow1-0 n15 n0 n1)
(move-up-slow slow1-0 n15 n16)
(leave p2 slow1-0 n16 n1 n0)
(move-up-slow slow0-0 n7 n8)
(leave p23 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n16 n8)
(board p20 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n11)
(leave p20 slow1-0 n11 n1 n0)
(board p14 slow1-0 n11 n0 n1)
(board p2 slow2-0 n16 n0 n1)
(board p23 slow0-0 n8 n0 n1)
(move-up-slow slow2-0 n16 n22)
(leave p2 slow2-0 n22 n1 n0)
(leave p23 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n11 n8)
(board p23 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n13)
(leave p23 slow1-0 n13 n2 n1)
(move-down-fast fast1 n20 n8)
(leave p7 fast1 n8 n1 n0)
(board p16 slow1-0 n13 n1 n2)
(board p18 slow2-0 n22 n0 n1)
(board p7 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n5)
(leave p7 slow0-0 n5 n1 n0)
(move-down-slow slow1-0 n13 n9)
(board p19 slow1-0 n9 n2 n3)
(board p9 slow0-0 n5 n0 n1)
(board p15 slow2-0 n22 n1 n2)
(move-up-slow slow1-0 n9 n16)
(leave p19 slow1-0 n16 n3 n2)
(leave p14 slow1-0 n16 n2 n1)
(board p1 fast0 n16 n0 n1)
(move-down-slow slow2-0 n22 n16)
(leave p15 slow2-0 n16 n2 n1)
(leave p18 slow2-0 n16 n1 n0)
(move-up-slow slow0-0 n5 n8)
(leave p9 slow0-0 n8 n1 n0)
(leave p1 fast0 n16 n1 n0)
(board p1 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n14)
(leave p1 slow1-0 n14 n2 n1)
(board p9 slow0-0 n8 n0 n1)
(board p14 fast0 n16 n0 n1)
(move-up-fast fast0 n16 n24)
(leave p14 fast0 n24 n1 n0)
(move-up-slow slow1-0 n14 n16)
(board p15 slow1-0 n16 n1 n2)
(leave p9 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n16 n8)
(leave p15 slow1-0 n8 n2 n1)
(leave p16 slow1-0 n8 n1 n0)
(board p16 slow0-0 n8 n0 n1)
(board p15 slow0-0 n8 n1 n2)
(board p18 slow2-0 n16 n0 n1)
(board p9 slow1-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n0)
(move-up-slow slow0-0 n0 n1)
(leave p15 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n6)
(leave p16 slow0-0 n6 n1 n0)
(move-up-slow slow1-0 n8 n15)
(leave p9 slow1-0 n15 n1 n0)
(board p5 slow1-0 n15 n0 n1)
(board p6 slow0-0 n6 n0 n1)
(move-down-slow slow1-0 n15 n8)
(leave p5 slow1-0 n8 n1 n0)
(move-up-slow slow0-0 n6 n8)
(board p5 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n0)
(leave p5 slow0-0 n0 n2 n1)
(board p19 slow2-0 n16 n1 n2)
(leave p6 slow0-0 n0 n1 n0)
(move-up-slow slow2-0 n16 n24)
(leave p19 slow2-0 n24 n2 n1)
(leave p18 slow2-0 n24 n1 n0)
(board p18 fast0 n24 n0 n1)
(board p6 slow0-0 n0 n0 n1)
(move-down-fast fast0 n24 n0)
(leave p18 fast0 n0 n1 n0)
(board p18 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p18 slow0-0 n3 n2 n1)
(move-down-slow slow0-0 n3 n0)
(leave p6 slow0-0 n0 n1 n0)
(board p6 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n24)
(leave p6 fast0 n24 n1 n0)
(board p6 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n17)
(leave p6 slow2-0 n17 n1 n0)
(move-up-slow slow2-0 n17 n23)
(board p0 slow2-0 n23 n0 n1)
(move-down-slow slow2-0 n23 n16)
(leave p0 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n8 n16)
(board p0 slow1-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n13)
(leave p0 slow1-0 n13 n1 n0)
(move-up-slow slow2-0 n16 n18)
(board p10 slow2-0 n18 n0 n1)
(move-down-slow slow2-0 n18 n16)
(leave p10 slow2-0 n16 n1 n0)
(move-up-slow slow0-0 n0 n6)
(move-up-slow slow1-0 n13 n16)
(board p10 slow1-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n10)
(leave p10 slow1-0 n10 n1 n0)
(move-up-slow slow2-0 n16 n18)
(board p12 slow2-0 n18 n0 n1)
(move-down-slow slow2-0 n18 n16)
(leave p12 slow2-0 n16 n1 n0)
(move-up-fast fast1 n8 n16)
(board p12 fast1 n16 n0 n1)
(move-down-fast fast1 n16 n8)
(leave p12 fast1 n8 n1 n0)
(move-up-slow slow0-0 n6 n8)
(board p12 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n6)
(leave p12 slow0-0 n6 n1 n0)
