(board p6 slow0-0 n6 n0 n1)
(move-up-slow slow0-0 n6 n8)
(leave p6 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n15 n13)
(board p3 slow1-0 n13 n0 n1)
(move-down-slow slow1-0 n13 n8)
(leave p3 slow1-0 n8 n1 n0)
(move-down-slow slow2-0 n18 n16)
(board p10 slow2-0 n16 n0 n1)
(move-up-slow slow2-0 n16 n23)
(leave p10 slow2-0 n23 n1 n0)
(move-up-fast fast1 n12 n20)
(board p5 fast1 n20 n0 n1)
(move-down-slow slow0-0 n8 n3)
(board p2 slow0-0 n3 n0 n1)
(leave p5 fast1 n20 n1 n0)
(move-down-slow slow2-0 n23 n22)
(board p8 slow2-0 n22 n0 n1)
(move-down-slow slow2-0 n22 n17)
(leave p8 slow2-0 n17 n1 n0)
(move-up-slow slow0-0 n3 n8)
(leave p2 slow0-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n9)
(leave p2 slow1-0 n9 n1 n0)
(board p0 slow2-0 n17 n0 n1)
(move-down-slow slow2-0 n17 n16)
(leave p0 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n9 n16)
(board p0 slow1-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n14)
(leave p0 slow1-0 n14 n1 n0)
(board p11 slow1-0 n14 n0 n1)
(move-up-slow slow1-0 n14 n16)
(leave p11 slow1-0 n16 n1 n0)
(board p11 slow2-0 n16 n0 n1)
(board p5 fast1 n20 n0 n1)
(move-up-slow slow2-0 n16 n17)
(leave p11 slow2-0 n17 n1 n0)
(move-down-fast fast1 n20 n16)
(leave p5 fast1 n16 n1 n0)
(board p5 slow1-0 n16 n0 n1)
(move-down-slow slow0-0 n8 n1)
(move-down-slow slow1-0 n16 n14)
(leave p5 slow1-0 n14 n1 n0)
(board p7 slow2-0 n17 n0 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n8)
(leave p1 slow0-0 n8 n1 n0)
(move-down-slow slow2-0 n17 n16)
(leave p7 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n14 n16)
(board p7 slow1-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n10)
(leave p7 slow1-0 n10 n1 n0)
(move-down-slow slow1-0 n10 n8)
(board p1 slow1-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n2)
(board p9 slow0-0 n2 n0 n1)
(move-up-slow slow1-0 n8 n9)
(leave p1 slow1-0 n9 n1 n0)
(move-up-slow slow2-0 n16 n17)
(board p4 slow2-0 n17 n0 n1)
(move-down-slow slow0-0 n2 n0)
(leave p9 slow0-0 n0 n1 n0)
(move-down-slow slow2-0 n17 n16)
(leave p4 slow2-0 n16 n1 n0)
(board p4 fast1 n16 n0 n1)
(move-down-fast fast1 n16 n0)
(leave p4 fast1 n0 n1 n0)
(move-up-slow slow2-0 n16 n18)
(board p4 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n7)
(leave p4 slow0-0 n7 n1 n0)
(board p9 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n16)
(leave p9 fast1 n16 n1 n0)
(move-down-slow slow2-0 n18 n16)
(board p9 slow2-0 n16 n0 n1)
(move-up-slow slow2-0 n16 n18)
(leave p9 slow2-0 n18 n1 n0)
