(board p11 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n11)
(leave p11 slow1-0 n11 n1 n0)
(board p14 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n7)
(leave p14 slow0-0 n7 n1 n0)
(move-down-slow slow0-0 n7 n5)
(board p18 slow0-0 n5 n0 n1)
(move-up-slow slow0-0 n5 n6)
(move-down-slow slow0-0 n6 n0)
(leave p18 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n6)
(board p0 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n4)
(leave p0 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n2)
(board p16 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n6)
(leave p16 slow0-0 n6 n1 n0)
(board p17 slow0-0 n6 n0 n1)
(move-down-slow slow0-0 n6 n3)
(leave p17 slow0-0 n3 n1 n0)
(board p6 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n8)
(leave p6 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n11 n8)
(board p6 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n9)
(leave p6 slow1-0 n9 n1 n0)
(board p1 slow1-0 n9 n0 n1)
(board p5 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n3)
(leave p5 slow0-0 n3 n1 n0)
(move-down-slow slow1-0 n9 n8)
(leave p1 slow1-0 n8 n1 n0)
(board p1 fast1 n8 n0 n1)
(move-down-fast fast1 n8 n0)
(leave p1 fast1 n0 n1 n0)
(move-up-slow slow1-0 n8 n13)
(board p19 slow1-0 n13 n0 n1)
(board p3 slow1-0 n13 n1 n2)
(move-down-slow slow1-0 n13 n10)
(leave p19 slow1-0 n10 n2 n1)
(move-up-slow slow1-0 n10 n13)
(board p9 slow1-0 n13 n1 n2)
(move-up-slow slow1-0 n13 n15)
(leave p9 slow1-0 n15 n2 n1)
(board p2 slow1-0 n15 n1 n2)
(move-down-slow slow1-0 n15 n12)
(leave p2 slow1-0 n12 n2 n1)
(move-down-fast fast0 n12 n4)
(board p12 fast0 n4 n0 n1)
(move-down-slow slow1-0 n12 n10)
(board p13 slow1-0 n10 n1 n2)
(board p7 slow1-0 n10 n2 n3)
(move-up-slow slow1-0 n10 n15)
(leave p7 slow1-0 n15 n3 n2)
(board p8 fast0 n4 n1 n2)
(move-up-fast fast0 n4 n12)
(leave p8 fast0 n12 n2 n1)
(move-down-slow slow1-0 n15 n14)
(board p4 slow1-0 n14 n2 n3)
(move-up-slow slow1-0 n14 n16)
(leave p4 slow1-0 n16 n3 n2)
(move-down-slow slow1-0 n16 n12)
(leave p3 slow1-0 n12 n2 n1)
(leave p12 fast0 n12 n1 n0)
(board p12 slow1-0 n12 n1 n2)
(move-down-slow slow1-0 n12 n11)
(leave p12 slow1-0 n11 n2 n1)
(move-up-fast fast1 n0 n16)
(board p15 fast1 n16 n0 n1)
(leave p13 slow1-0 n11 n1 n0)
(move-down-fast fast1 n16 n4)
(leave p15 fast1 n4 n1 n0)
(board p13 slow1-0 n11 n0 n1)
(move-down-slow slow1-0 n11 n8)
(leave p13 slow1-0 n8 n1 n0)
(move-up-slow slow0-0 n3 n8)
(board p13 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n5)
(leave p13 slow0-0 n5 n1 n0)
(move-up-fast fast1 n4 n16)
(board p10 fast1 n16 n0 n1)
(move-down-fast fast1 n16 n8)
(leave p10 fast1 n8 n1 n0)
(move-up-slow slow0-0 n5 n8)
(board p10 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n2)
(leave p10 slow0-0 n2 n1 n0)
(board p3 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n4)
(leave p3 fast0 n4 n1 n0)
(move-up-slow slow0-0 n2 n4)
(board p3 slow0-0 n4 n0 n1)
(move-up-slow slow0-0 n4 n5)
(leave p3 slow0-0 n5 n1 n0)
