(board p2 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n16)
(leave p2 slow1-0 n16 n1 n0)
(board p14 slow2-0 n16 n0 n1)
(board p2 fast0 n16 n0 n1)
(board p10 fast1 n4 n0 n1)
(move-down-slow slow0-0 n8 n1)
(board p1 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n6)
(leave p1 slow0-0 n6 n1 n0)
(leave p14 slow2-0 n16 n1 n0)
(board p14 slow1-0 n16 n0 n1)
(board p5 fast0 n16 n1 n2)
(move-down-fast fast0 n16 n4)
(leave p5 fast0 n4 n2 n1)
(move-up-slow slow2-0 n16 n21)
(board p8 slow2-0 n21 n0 n1)
(move-up-slow slow2-0 n21 n24)
(leave p8 slow2-0 n24 n1 n0)
(move-up-fast fast1 n4 n16)
(leave p10 fast1 n16 n1 n0)
(board p10 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n15)
(leave p10 slow1-0 n15 n2 n1)
(move-up-fast fast0 n4 n24)
(leave p2 fast0 n24 n1 n0)
(board p2 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n22)
(leave p2 slow2-0 n22 n1 n0)
(board p12 slow2-0 n22 n0 n1)
(move-up-slow slow2-0 n22 n23)
(leave p12 slow2-0 n23 n1 n0)
(move-down-slow slow2-0 n23 n17)
(board p4 slow2-0 n17 n0 n1)
(move-up-slow slow2-0 n17 n24)
(leave p4 slow2-0 n24 n1 n0)
(board p4 fast0 n24 n0 n1)
(move-down-fast fast0 n24 n0)
(leave p4 fast0 n0 n1 n0)
(move-down-slow slow1-0 n15 n8)
(leave p14 slow1-0 n8 n1 n0)
(move-up-slow slow1-0 n8 n12)
(move-up-slow slow0-0 n6 n8)
(board p14 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n5)
(leave p14 slow0-0 n5 n1 n0)
(board p3 slow1-0 n12 n0 n1)
(board p6 slow0-0 n5 n0 n1)
(move-down-slow slow0-0 n5 n0)
(leave p6 slow0-0 n0 n1 n0)
(board p6 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n24)
(leave p6 fast0 n24 n1 n0)
(board p6 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n18)
(leave p6 slow2-0 n18 n1 n0)
(move-down-slow slow2-0 n18 n17)
(board p9 slow2-0 n17 n0 n1)
(move-up-slow slow2-0 n17 n24)
(leave p9 slow2-0 n24 n1 n0)
(board p9 fast0 n24 n0 n1)
(move-down-fast fast0 n24 n0)
(leave p9 fast0 n0 n1 n0)
(board p9 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n2)
(leave p9 slow0-0 n2 n1 n0)
(move-up-slow slow1-0 n12 n16)
(leave p3 slow1-0 n16 n1 n0)
(move-up-slow slow0-0 n2 n3)
(board p0 slow0-0 n3 n0 n1)
(move-down-slow slow0-0 n3 n0)
(leave p0 slow0-0 n0 n1 n0)
(board p0 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n24)
(leave p0 fast0 n24 n1 n0)
(board p0 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n23)
(leave p0 slow2-0 n23 n1 n0)
(move-up-slow slow0-0 n0 n3)
(board p13 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n8)
(leave p13 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n16 n8)
(board p13 slow1-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n1)
(move-up-slow slow1-0 n8 n14)
(leave p13 slow1-0 n14 n1 n0)
(board p11 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n8)
(leave p11 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n14 n8)
(board p11 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n15)
(leave p11 slow1-0 n15 n1 n0)
(board p3 fast1 n16 n0 n1)
(move-down-fast fast1 n16 n8)
(leave p3 fast1 n8 n1 n0)
(board p3 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n7)
(leave p3 slow0-0 n7 n1 n0)
(move-down-slow slow0-0 n7 n3)
(board p7 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n8)
(leave p7 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n15 n8)
(board p7 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n16)
(leave p7 slow1-0 n16 n1 n0)
