(make_sandwich_no_gluten sandw10 bread2 content2)
(put_on_tray sandw10 tray3)
(move_tray tray3 kitchen table1)
(serve_sandwich_no_gluten sandw10 child2 tray3 table1)
(make_sandwich_no_gluten sandw11 bread6 content5)
(put_on_tray sandw11 tray2)
(move_tray tray2 kitchen table1)
(serve_sandwich_no_gluten sandw11 child3 tray2 table1)
(make_sandwich_no_gluten sandw12 bread7 content6)
(put_on_tray sandw12 tray1)
(move_tray tray1 kitchen table1)
(move_tray tray3 table1 kitchen)
(serve_sandwich_no_gluten sandw12 child7 tray1 table1)
(make_sandwich_no_gluten sandw1 bread8 content8)
(put_on_tray sandw1 tray3)
(move_tray tray3 kitchen table1)
(move_tray tray3 table1 table2)
(serve_sandwich_no_gluten sandw1 child9 tray3 table2)
(move_tray tray3 table2 kitchen)
(make_sandwich sandw13 bread1 content1)
(put_on_tray sandw13 tray3)
(move_tray tray3 kitchen table1)
(make_sandwich sandw2 bread10 content10)
(serve_sandwich sandw13 child1 tray3 table1)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw2 tray3)
(move_tray tray3 kitchen table1)
(make_sandwich sandw3 bread3 content3)
(serve_sandwich sandw2 child10 tray3 table1)
(move_tray tray3 table1 kitchen)
(put_on_tray sandw3 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw3 child5 tray3 table2)
(move_tray tray2 table1 table3)
(move_tray tray1 table1 kitchen)
(make_sandwich sandw4 bread4 content4)
(put_on_tray sandw4 tray1)
(move_tray tray1 kitchen table2)
(serve_sandwich sandw4 child6 tray1 table2)
(move_tray tray3 table2 kitchen)
(make_sandwich sandw5 bread5 content7)
(put_on_tray sandw5 tray3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw5 child8 tray3 table2)
(make_sandwich sandw6 bread9 content9)
(move_tray tray2 table3 kitchen)
(put_on_tray sandw6 tray2)
(move_tray tray2 kitchen table3)
(serve_sandwich sandw6 child4 tray2 table3)
; cost = 49 (unit cost)
