(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(saw-wood p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p4)
(build-cart p0 v1)
(move-cart v1 p0 p1)
(load-stone v1 p1)
(move-cart v1 p1 p4)
(unload-stone v1 p4)
(saw-wood p0)
(move-cart v0 p4 p1)
(burn-coal p0)
(burn-coal p0)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(move-cart v1 p4 p1)
(unload-stone v0 p0)
(load-stone v1 p1)
(move-cart v1 p1 p0)
(unload-stone v1 p0)
(load-coal v0 p0)
(burn-coal p0)
(build-ironworks p0)
(saw-wood p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(build-cart p0 v3)
(move-cart v3 p0 p1)
(load-ore v3 p1)
(move-cart v1 p2 p1)
(move-cart v3 p1 p0)
(move-cart v0 p0 p1)
(unload-coal v0 p1)
(load-stone v0 p1)
(load-stone v1 p1)
(unload-ore v3 p0)
(make-iron p0)
(load-wood v3 p0)
(saw-wood p0)
(move-cart v3 p0 p1)
(move-cart v0 p1 p2)
(move-cart v1 p1 p2)
(move-cart v3 p1 p4)
(unload-wood v3 p4)
(build-rail p0 p1)
(build-house p4)
(move-cart v3 p4 p1)
(load-ore v3 p1)
(move-cart v3 p1 p0)
(unload-ore v3 p0)
(saw-wood p0)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(move-cart v0 p2 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(load-iron v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p4)
(move-cart v0 p4 p3)
(unload-iron v0 p3)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p4)
(move-cart v3 p4 p3)
(unload-wood v3 p3)
(build-rail p3 p4)
(saw-wood p0)
(move-cart v0 p3 p4)
(move-cart v0 p4 p1)
(load-ore v0 p1)
(build-cart p0 v2)
(load-wood v2 p0)
(move-cart v2 p0 p1)
(move-cart v3 p3 p4)
(move-cart v3 p4 p1)
(move-cart v3 p1 p0)
(saw-wood p0)
(load-wood v3 p0)
(move-cart v3 p0 p1)
(unload-wood v3 p1)
(unload-wood v2 p1)
(build-ironworks p1)
; cost = 660 (general cost)
