(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(load-stone v0 p0)
(move-cart v0 p0 p2)
(unload-stone v0 p2)
(move-cart v0 p2 p0)
(move-cart v0 p0 p3)
(build-cart p0 v1)
(load-timber v1 p0)
(move-cart v0 p3 p4)
(move-cart v1 p0 p3)
(build-cart p0 v2)
(saw-wood p0)
(saw-wood p0)
(load-wood v2 p0)
(move-cart v2 p0 p2)
(unload-wood v2 p2)
(saw-wood p0)
(move-cart v1 p3 p4)
(build-ironworks p0)
(unload-timber v1 p4)
(move-cart v0 p4 p3)
(build-coal-stack p4)
(move-cart v2 p2 p0)
(load-timber v2 p0)
(saw-wood p0)
(move-cart v0 p3 p0)
(move-cart v2 p0 p3)
(load-wood v0 p0)
(move-cart v0 p0 p3)
(unload-wood v0 p3)
(move-cart v1 p4 p3)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(move-cart v1 p3 p0)
(load-iron v1 p0)
(move-cart v1 p0 p2)
(unload-iron v1 p2)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(move-cart v0 p3 p0)
(load-iron v0 p0)
(move-cart v0 p0 p3)
(unload-iron v0 p3)
(build-rail p3 p4)
(move-cart v0 p3 p0)
(load-timber v0 p0)
(move-cart v0 p0 p3)
(unload-timber v0 p3)
(unload-timber v2 p3)
(build-sawmill p3)
(saw-wood p0)
(move-cart v0 p3 p0)
(load-wood v0 p0)
(move-cart v0 p0 p2)
(move-cart v0 p2 p1)
(unload-wood v0 p1)
(load-iron v1 p2)
(move-cart v1 p2 p1)
(unload-iron v1 p1)
(build-rail p1 p2)
(move-cart v0 p1 p2)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(build-cart p0 v3)
(load-iron v3 p0)
(move-cart v3 p0 p2)
(unload-iron v3 p2)
(saw-wood p0)
(move-cart v0 p2 p0)
(load-wood v0 p0)
(build-house p2)
(move-cart v0 p0 p2)
(unload-wood v0 p2)
(build-rail p2 p0)
; cost = 615 (general cost)
