(build-cart p0 v0)
(build-coal-stack p0)
(build-sawmill p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(saw-wood p0)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(burn-coal p0)
(burn-coal p0)
(unload-stone v0 p0)
(load-wood v0 p0)
(move-cart v0 p0 p1)
(saw-wood p0)
(unload-wood v0 p1)
(build-house p1)
(load-stone v0 p1)
(move-cart v0 p1 p0)
(unload-stone v0 p0)
(build-ironworks p0)
(make-iron p0)
(saw-wood p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(build-rail p0 p1)
(burn-coal p0)
(burn-coal p0)
(make-iron p0)
(saw-wood p0)
(build-cart p0 v1)
(load-wood v1 p0)
(move-cart v1 p0 p1)
(move-cart v1 p1 p2)
(build-cart p0 v2)
(load-iron v2 p0)
(move-cart v2 p0 p1)
(move-cart v2 p1 p2)
(unload-iron v2 p2)
(move-cart v2 p2 p4)
(unload-wood v1 p2)
(move-cart v2 p4 p1)
(load-stone v2 p1)
(move-cart v2 p1 p2)
(unload-stone v2 p2)
(build-cart p0 v3)
(saw-wood p0)
(load-wood v3 p0)
(build-house p2)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(unload-wood v3 p2)
(build-rail p2 p4)
(move-cart v3 p2 p1)
(move-cart v3 p1 p0)
(load-timber v3 p0)
(move-cart v3 p0 p1)
(unload-timber v3 p1)
(unload-timber v0 p1)
(move-cart v3 p1 p0)
(load-timber v3 p0)
(move-cart v3 p0 p1)
(move-cart v3 p1 p2)
(build-sawmill p1)
(move-cart v0 p1 p0)
(load-timber v0 p0)
(move-cart v0 p0 p1)
(move-cart v0 p1 p2)
(unload-timber v3 p2)
(unload-timber v0 p2)
(build-sawmill p2)
; cost = 515 (general cost)
