(move-and-eat-spawn pos6-4 pos6-3 pos3-6 pos0-5)
(move-and-eat-spawn pos6-3 pos6-2 pos0-5 pos2-3)
(move pos6-2 pos6-1 pos5-4 pos6-4)
(move pos6-1 pos5-1 pos6-4 pos6-3)
(move pos5-1 pos4-1 pos6-3 pos6-2)
(move-and-eat-spawn pos4-1 pos3-1 pos2-3 pos1-2)
(move pos3-1 pos2-1 pos6-2 pos6-1)
(move pos2-1 pos2-2 pos6-1 pos5-1)
(move-and-eat-spawn pos2-2 pos2-3 pos1-2 pos5-0)
(move pos2-3 pos1-3 pos5-1 pos4-1)
(move pos1-3 pos0-3 pos4-1 pos3-1)
(move-and-eat-spawn pos0-3 pos0-4 pos5-0 pos2-6)
(move-and-eat-spawn pos0-4 pos0-5 pos2-6 pos5-5)
(move pos0-5 pos1-5 pos3-1 pos2-1)
(move pos1-5 pos1-6 pos2-1 pos2-2)
(move-and-eat-spawn pos1-6 pos2-6 pos5-5 pos7-1)
(move-and-eat-spawn pos2-6 pos3-6 pos7-1 pos6-5)
(move pos3-6 pos4-6 pos2-2 pos2-3)
(move pos4-6 pos5-6 pos2-3 pos1-3)
(move-and-eat-spawn pos5-6 pos5-5 pos6-5 pos1-1)
(move-and-eat-spawn pos5-5 pos6-5 pos1-1 pos2-4)
(move pos6-5 pos6-4 pos1-3 pos0-3)
(move pos6-4 pos6-3 pos0-3 pos0-4)
(move pos6-3 pos6-2 pos0-4 pos0-5)
(move pos6-2 pos7-2 pos0-5 pos1-5)
(move-and-eat-spawn pos7-2 pos7-1 pos2-4 pos3-0)
(move pos7-1 pos7-0 pos1-5 pos1-6)
(move pos7-0 pos6-0 pos1-6 pos2-6)
(move-and-eat-spawn pos6-0 pos5-0 pos3-0 pos6-1)
(move-and-eat-spawn pos5-0 pos4-0 pos6-1 pos0-0)
(move-and-eat-spawn pos4-0 pos3-0 pos0-0 pos7-4)
(move pos3-0 pos2-0 pos2-6 pos3-6)
(move pos2-0 pos1-0 pos3-6 pos4-6)
(move-and-eat-spawn pos1-0 pos0-0 pos7-4 pos1-3)
(move pos0-0 pos0-1 pos4-6 pos5-6)
(move-and-eat-spawn pos0-1 pos1-1 pos1-3 pos7-3)
(move-and-eat-spawn pos1-1 pos1-2 pos7-3 pos7-0)
(move-and-eat-spawn pos1-2 pos1-3 pos7-0 dummypoint)
(move pos1-3 pos1-4 pos5-6 pos5-5)
(move-and-eat-no-spawn pos1-4 pos2-4)
(move pos2-4 pos3-4 pos5-5 pos6-5)
(move pos3-4 pos4-4 pos6-5 pos6-4)
(move pos4-4 pos5-4 pos6-4 pos6-3)
(move pos5-4 pos6-4 pos6-3 pos6-2)
(move-and-eat-no-spawn pos6-4 pos7-4)
(move-and-eat-no-spawn pos7-4 pos7-3)
(move pos7-3 pos6-3 pos6-2 pos7-2)
(move pos6-3 pos6-2 pos7-2 pos7-1)
(move pos6-2 pos7-2 pos7-1 pos7-0)
(move pos7-2 pos7-1 pos7-0 pos6-0)
(move-and-eat-no-spawn pos7-1 pos6-1)
(move pos6-1 pos5-1 pos6-0 pos5-0)
(move pos5-1 pos5-2 pos5-0 pos4-0)
(move pos5-2 pos4-2 pos4-0 pos3-0)
(move pos4-2 pos4-1 pos3-0 pos2-0)
(move pos4-1 pos4-0 pos2-0 pos1-0)
(move pos4-0 pos5-0 pos1-0 pos0-0)
(move pos5-0 pos6-0 pos0-0 pos0-1)
(move-and-eat-no-spawn pos6-0 pos7-0)
; cost = 59 (unit cost)
