(move pos2-4 pos2-3 pos3-4 pos2-4)
(move pos2-3 pos3-3 pos2-4 pos2-3)
(move-and-eat-spawn pos3-3 pos3-2 pos5-5 pos0-2)
(move-and-eat-spawn pos3-2 pos4-2 pos0-2 pos0-5)
(move pos4-2 pos4-3 pos2-3 pos3-3)
(move-and-eat-spawn pos4-3 pos4-4 pos0-5 pos3-3)
(move pos4-4 pos3-4 pos3-3 pos3-2)
(move pos3-4 pos2-4 pos3-2 pos4-2)
(move pos2-4 pos1-4 pos4-2 pos4-3)
(move pos1-4 pos0-4 pos4-3 pos4-4)
(move pos0-4 pos0-3 pos4-4 pos3-4)
(move-and-eat-spawn pos0-3 pos0-2 pos3-3 pos3-0)
(move-and-eat-spawn pos0-2 pos0-1 pos3-0 pos5-2)
(move pos0-1 pos1-1 pos3-4 pos2-4)
(move pos1-1 pos2-1 pos2-4 pos1-4)
(move pos2-1 pos2-0 pos1-4 pos0-4)
(move-and-eat-spawn pos2-0 pos3-0 pos5-2 pos1-4)
(move-and-eat-spawn pos3-0 pos4-0 pos1-4 dummypoint)
(move pos4-0 pos4-1 pos0-4 pos0-3)
(move pos4-1 pos4-2 pos0-3 pos0-2)
(move-and-eat-no-spawn pos4-2 pos5-2)
(move pos5-2 pos5-3 pos0-2 pos0-1)
(move pos5-3 pos4-3 pos0-1 pos1-1)
(move-and-eat-no-spawn pos4-3 pos3-3)
(move pos3-3 pos2-3 pos1-1 pos2-1)
(move pos2-3 pos1-3 pos2-1 pos2-0)
(move-and-eat-no-spawn pos1-3 pos1-4)
(move pos1-4 pos0-4 pos2-0 pos3-0)
(move-and-eat-no-spawn pos0-4 pos0-5)
(move pos0-5 pos1-5 pos3-0 pos4-0)
(move pos1-5 pos2-5 pos4-0 pos4-1)
(move pos2-5 pos3-5 pos4-1 pos4-2)
(move pos3-5 pos4-5 pos4-2 pos5-2)
(move-and-eat-no-spawn pos4-5 pos5-5)
; cost = 34 (unit cost)
