(load data-0-12 server2 number4 number8 number0 number4)
(send data-0-12 server2 server3 number4 number8 number0 number4)
(load data-0-3 server3 number1 number8 number4 number5)
(load data-0-9 server4 number4 number8 number0 number4)
(send data-0-3 server3 server1 number1 number16 number0 number1)
(send data-0-12 server2 server1 number4 number16 number1 number5)
(send data-0-9 server4 server1 number4 number16 number5 number9)
(load data-0-18 server3 number2 number8 number5 number7)
(send data-0-18 server3 server1 number2 number16 number9 number11)
(release data-0-12 server3 number4 number7 number3)
(release data-0-9 server1 number4 number11 number7)
(send data-0-9 server4 server5 number4 number8 number0 number4)
(process data-0-12 data-0-18 data-1-1 script5 server1 number3 number16 number7 number10)
(process data-1-1 data-0-3 data-2-10 script40 server1 number4 number16 number10 number14)
(save data-2-10 number4 server1)
(release data-2-10 server1 number4 number14 number10)
(send data-0-3 server1 server7 number1 number8 number0 number1)
(send data-1-1 server1 server7 number3 number8 number1 number4)
(process data-1-1 data-0-3 data-2-6 script33 server7 number2 number8 number4 number6)
(save data-2-6 number2 server7)
(release data-0-3 server3 number1 number3 number2)
(release data-0-18 server1 number2 number10 number8)
(process data-0-3 data-0-12 data-1-16 script28 server1 number5 number16 number8 number13)
(process data-1-16 data-1-1 data-2-15 script20 server1 number2 number16 number13 number15)
(release data-0-12 server1 number4 number15 number11)
(process data-1-16 data-0-3 data-2-2 script14 server1 number3 number16 number11 number14)
(save data-2-15 number2 server1)
(send data-2-2 server1 server2 number3 number8 number4 number7)
(save data-2-2 number3 server2)
(release data-2-2 server2 number3 number7 number4)
(send data-0-18 server3 server2 number2 number8 number4 number6)
(process data-0-12 data-0-18 data-1-4 script3 server2 number2 number8 number6 number8)
(release data-0-12 server2 number4 number8 number4)
(release data-0-18 server2 number2 number4 number2)
(send data-1-16 server1 server2 number5 number8 number2 number7)
(process data-1-4 data-1-16 data-2-13 script6 server2 number1 number8 number7 number8)
(save data-2-13 number1 server2)
(release data-1-16 server1 number5 number14 number9)
(send data-0-9 server4 server1 number4 number16 number9 number13)
(process data-1-1 data-0-9 data-2-8 script31 server1 number3 number16 number13 number16)
(send data-2-8 server1 server5 number3 number8 number4 number7)
(save data-2-8 number3 server5)
(release data-0-9 server1 number4 number16 number12)
(release data-1-1 server1 number3 number12 number9)
(release data-2-2 server1 number3 number9 number6)
(release data-2-8 server1 number3 number6 number3)
(send data-0-18 server3 server1 number2 number16 number3 number5)
(send data-0-9 server4 server3 number4 number8 number2 number6)
(release data-0-9 server3 number4 number6 number2)
(send data-1-16 server2 server1 number5 number16 number5 number10)
(process data-1-16 data-0-18 data-2-17 script15 server1 number5 number16 number10 number15)
(send data-2-17 server1 server3 number5 number8 number2 number7)
(save data-2-17 number5 server3)
; cost = 1046 (general cost)
