(load data-0-9 server4 number5 number8 number0 number5)
(load data-0-2 server5 number4 number8 number0 number4)
(send data-0-2 server5 server1 number4 number16 number0 number4)
(load data-0-10 server1 number2 number16 number4 number6)
(process data-0-10 data-0-2 data-1-8 script27 server1 number5 number16 number6 number11)
(process data-1-8 data-0-10 data-2-7 script3 server1 number2 number16 number11 number13)
(save data-2-7 number2 server1)
(release data-2-7 server1 number2 number13 number11)
(process data-1-8 data-0-2 data-2-3 script16 server1 number2 number16 number11 number13)
(send data-2-3 server1 server7 number2 number8 number0 number2)
(save data-2-3 number2 server7)
(process data-1-8 data-0-10 data-2-5 script20 server1 number3 number16 number13 number16)
(send data-2-5 server1 server6 number3 number8 number0 number3)
(save data-2-5 number3 server6)
(release data-0-10 server1 number2 number16 number14)
(release data-2-5 server1 number3 number14 number11)
(process data-1-8 data-0-2 data-2-6 script12 server1 number4 number16 number11 number15)
(send data-2-6 server1 server3 number4 number8 number0 number4)
(save data-2-6 number4 server3)
; cost = 346 (general cost)
