(load data-0-8 server5 number5 number8 number0 number5)
(send data-0-8 server5 server4 number5 number8 number0 number5)
(release data-0-8 server5 number5 number5 number0)
(load data-0-2 server5 number4 number8 number0 number4)
(send data-0-8 server4 server1 number5 number16 number0 number5)
(send data-0-2 server5 server1 number4 number16 number5 number9)
(load data-0-7 server5 number3 number8 number4 number7)
(send data-0-2 server5 server6 number4 number8 number0 number4)
(process data-0-7 data-0-2 data-1-13 script25 server5 number1 number8 number7 number8)
(release data-0-2 server5 number4 number8 number4)
(load data-0-12 server5 number3 number8 number4 number7)
(send data-1-13 server5 server6 number1 number8 number4 number5)
(process data-1-13 data-0-2 data-2-3 script28 server6 number2 number8 number5 number7)
(save data-2-3 number2 server6)
(send data-0-12 server5 server1 number3 number16 number9 number12)
(release data-0-8 server1 number5 number12 number7)
(send data-0-7 server5 server1 number3 number16 number7 number10)
(process data-0-7 data-0-2 data-1-13 script25 server1 number1 number16 number10 number11)
(send data-0-12 server1 server3 number3 number8 number0 number3)
(send data-1-13 server1 server3 number1 number8 number3 number4)
(process data-1-13 data-0-12 data-2-6 script6 server3 number3 number8 number4 number7)
(save data-2-6 number3 server3)
(process data-0-2 data-0-12 data-1-4 script30 server1 number3 number16 number11 number14)
(send data-0-7 server1 server7 number3 number8 number0 number3)
(process data-1-4 data-1-13 data-2-10 script7 server1 number2 number16 number14 number16)
(save data-2-10 number2 server1)
(release data-0-2 server1 number4 number16 number12)
(release data-0-12 server1 number3 number12 number9)
(process data-1-4 data-0-7 data-2-5 script9 server1 number5 number16 number9 number14)
(send data-2-5 server1 server7 number5 number8 number3 number8)
(save data-2-5 number5 server7)
(release data-0-7 server1 number3 number14 number11)
(send data-0-8 server4 server1 number5 number16 number11 number16)
(send data-0-12 server5 server4 number3 number8 number5 number8)
(release data-0-8 server4 number5 number8 number3)
(release data-2-5 server1 number5 number16 number11)
(process data-1-13 data-0-8 data-2-11 script4 server1 number3 number16 number11 number14)
(send data-2-11 server1 server4 number3 number8 number3 number6)
(save data-2-11 number3 server4)
; cost = 896 (general cost)
