(load data-0-18 server2 number3 number8 number0 number3)
(load data-0-14 server3 number4 number8 number0 number4)
(load data-0-9 server5 number3 number8 number0 number3)
(load data-0-1 server5 number3 number8 number3 number6)
(process data-0-1 data-0-9 data-1-12 script6 server5 number1 number8 number6 number7)
(send data-0-9 server5 server1 number3 number16 number0 number3)
(send data-0-14 server3 server2 number4 number8 number3 number7)
(process data-0-14 data-0-18 data-1-16 script36 server2 number1 number8 number7 number8)
(release data-0-14 server2 number4 number8 number4)
(send data-0-1 server5 server1 number3 number16 number3 number6)
(process data-1-16 data-0-18 data-2-4 script8 server2 number4 number8 number4 number8)
(send data-2-4 server2 server3 number4 number8 number4 number8)
(save data-2-4 number4 server3)
(release data-0-14 server3 number4 number8 number4)
(send data-1-12 server5 server1 number1 number16 number6 number7)
(process data-1-12 data-0-1 data-2-3 script15 server1 number4 number16 number7 number11)
(send data-2-3 server1 server3 number4 number8 number4 number8)
(save data-2-3 number4 server3)
(release data-0-18 server2 number3 number8 number5)
(release data-2-4 server2 number4 number5 number1)
(send data-1-12 server1 server2 number1 number8 number1 number2)
(load data-0-8 server7 number2 number8 number0 number2)
(send data-1-12 server2 server7 number1 number8 number2 number3)
(process data-1-12 data-0-8 data-2-13 script25 server7 number5 number8 number3 number8)
(send data-2-13 server7 server2 number5 number8 number2 number7)
(save data-2-13 number5 server2)
(release data-2-13 server2 number5 number7 number2)
(send data-0-1 server1 server2 number3 number8 number2 number5)
(release data-1-12 server2 number1 number5 number4)
(send data-0-8 server7 server1 number2 number16 number11 number13)
(release data-0-1 server1 number3 number13 number10)
(send data-1-16 server2 server1 number1 number16 number10 number11)
(send data-0-8 server1 server4 number2 number8 number0 number2)
(send data-1-16 server1 server4 number1 number8 number2 number3)
(process data-1-16 data-0-8 data-2-22 script7 server4 number3 number8 number3 number6)
(save data-2-22 number3 server4)
(send data-0-9 server1 server2 number3 number8 number4 number7)
(process data-1-16 data-0-9 data-2-10 script13 server2 number1 number8 number7 number8)
(save data-2-10 number1 server2)
(release data-0-9 server2 number3 number8 number5)
(release data-2-10 server2 number1 number5 number4)
(load data-0-17 server1 number1 number16 number11 number12)
(process data-0-9 data-0-17 data-1-2 script4 server1 number2 number16 number12 number14)
(release data-0-9 server1 number3 number14 number11)
(process data-0-8 data-0-17 data-1-21 script1 server1 number1 number16 number11 number12)
(release data-0-8 server1 number2 number12 number10)
(process data-1-21 data-1-12 data-2-19 script11 server1 number5 number16 number10 number15)
(save data-2-19 number5 server1)
(send data-1-2 server1 server2 number2 number8 number4 number6)
(release data-1-16 server2 number1 number6 number5)
(process data-1-2 data-0-1 data-2-11 script20 server2 number3 number8 number5 number8)
(save data-2-11 number3 server2)
(release data-2-11 server2 number3 number8 number5)
(release data-0-17 server1 number1 number15 number14)
(release data-2-19 server1 number5 number14 number9)
(send data-0-1 server5 server1 number3 number16 number9 number12)
(process data-1-2 data-0-1 data-2-7 script16 server1 number4 number16 number12 number16)
(release data-0-1 server2 number3 number5 number2)
(send data-2-7 server1 server2 number4 number8 number2 number6)
(save data-2-7 number4 server2)
; cost = 957 (general cost)
