(load data-0-22 server4 number5 number8 number0 number5)
(send data-0-22 server4 server1 number5 number16 number0 number5)
(send data-0-22 server1 server2 number5 number8 number0 number5)
(load data-0-26 server3 number5 number8 number0 number5)
(load data-0-12 server2 number3 number8 number5 number8)
(send data-0-26 server3 server1 number5 number16 number5 number10)
(load data-0-14 server3 number2 number8 number5 number7)
(release data-0-26 server3 number5 number7 number2)
(send data-0-14 server3 server1 number2 number16 number10 number12)
(load data-0-1 server3 number1 number8 number2 number3)
(process data-0-1 data-0-14 data-1-15 script12 server3 number2 number8 number3 number5)
(process data-0-14 data-0-1 data-1-25 script23 server3 number1 number8 number5 number6)
(process data-0-22 data-0-26 data-1-16 script14 server1 number4 number16 number12 number16)
(save data-1-25 number1 server3)
(release data-0-22 server2 number5 number8 number3)
(send data-1-15 server3 server2 number2 number8 number3 number5)
(save data-1-15 number2 server2)
(save data-1-16 number4 server1)
(release data-1-15 server2 number2 number5 number3)
(send data-0-26 server1 server2 number5 number8 number3 number8)
(release data-1-16 server1 number4 number16 number12)
(release data-1-15 server3 number2 number6 number4)
(process data-0-14 data-0-1 data-1-19 script10 server3 number3 number8 number4 number7)
(release data-0-14 server3 number2 number7 number5)
(process data-1-19 data-0-1 data-2-4 script19 server3 number3 number8 number5 number8)
(save data-2-4 number3 server3)
(release data-0-26 server2 number5 number8 number3)
(process data-0-14 data-0-26 data-1-18 script11 server1 number3 number16 number12 number15)
(send data-1-18 server1 server4 number3 number8 number5 number8)
(save data-1-18 number3 server4)
(send data-0-26 server1 server2 number5 number8 number3 number8)
(release data-0-26 server1 number5 number15 number10)
(release data-0-22 server4 number5 number8 number3)
(send data-0-12 server2 server1 number3 number16 number10 number13)
(release data-1-18 server1 number3 number13 number10)
(release data-0-26 server2 number5 number8 number3)
(process data-0-22 data-0-12 data-1-7 script7 server1 number2 number16 number10 number12)
(process data-0-22 data-0-14 data-1-13 script32 server1 number4 number16 number12 number16)
(send data-1-13 server1 server4 number4 number8 number3 number7)
(release data-0-22 server1 number5 number16 number11)
(send data-0-1 server3 server1 number1 number16 number11 number12)
(release data-1-18 server4 number3 number7 number4)
(send data-1-13 server1 server2 number4 number8 number3 number7)
(save data-1-13 number4 server2)
(process data-0-1 data-0-12 data-1-5 script6 server1 number3 number16 number12 number15)
(send data-1-5 server1 server4 number3 number8 number4 number7)
(save data-1-5 number3 server4)
(release data-1-13 server1 number4 number15 number11)
(process data-1-7 data-0-12 data-2-24 script30 server1 number5 number16 number11 number16)
(release data-1-13 server2 number4 number7 number3)
(send data-2-24 server1 server2 number5 number8 number3 number8)
(save data-2-24 number5 server2)
(release data-2-24 server1 number5 number16 number11)
(process data-0-14 data-0-12 data-1-17 script35 server1 number4 number16 number11 number15)
(process data-1-7 data-1-17 data-2-21 script17 server1 number1 number16 number15 number16)
(send data-2-21 server1 server4 number1 number8 number7 number8)
(save data-2-21 number1 server4)
; cost = 484 (general cost)
