(board p18 slow2-0 n18 n0 n1)
(board p32 slow0-0 n4 n0 n1)
(board p8 slow2-0 n18 n1 n2)
(move-down-slow slow0-0 n4 n2)
(board p0 slow0-0 n2 n1 n2)
(move-up-slow slow2-0 n18 n22)
(board p1 slow2-0 n22 n2 n3)
(board p22 slow2-0 n22 n3 n4)
(move-down-fast fast0 n20 n12)
(board p10 fast0 n12 n0 n1)
(board p20 fast0 n12 n1 n2)
(board p6 fast0 n12 n2 n3)
(move-up-slow slow0-0 n2 n3)
(board p11 slow0-0 n3 n2 n3)
(board p17 slow0-0 n3 n3 n4)
(move-down-slow slow1-0 n15 n13)
(board p14 slow1-0 n13 n0 n1)
(board p23 slow1-0 n13 n1 n2)
(board p3 slow1-0 n13 n2 n3)
(move-down-slow slow1-0 n13 n11)
(board p2 slow1-0 n11 n3 n4)
(move-down-fast fast0 n12 n0)
(board p24 fast0 n0 n3 n4)
(move-down-fast fast1 n8 n0)
(board p27 fast1 n0 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p0 slow0-0 n4 n4 n3)
(leave p17 slow0-0 n4 n3 n2)
(move-up-fast fast1 n0 n4)
(board p0 fast1 n4 n1 n2)
(board p17 fast1 n4 n2 n3)
(move-up-fast fast1 n4 n24)
(leave p0 fast1 n24 n3 n2)
(move-down-slow slow2-0 n22 n19)
(leave p1 slow2-0 n19 n4 n3)
(move-up-fast fast0 n0 n20)
(leave p10 fast0 n20 n4 n3)
(leave p20 fast0 n20 n3 n2)
(leave p6 fast0 n20 n2 n1)
(move-up-slow slow0-0 n4 n8)
(leave p11 slow0-0 n8 n2 n1)
(leave p32 slow0-0 n8 n1 n0)
(move-up-slow slow2-0 n19 n23)
(board p12 slow2-0 n23 n3 n4)
(move-down-slow slow2-0 n23 n20)
(leave p12 slow2-0 n20 n4 n3)
(board p12 fast0 n20 n1 n2)
(leave p18 slow2-0 n20 n3 n2)
(board p20 slow2-0 n20 n2 n3)
(leave p22 slow2-0 n20 n3 n2)
(board p22 fast0 n20 n2 n3)
(board p6 slow2-0 n20 n2 n3)
(leave p8 slow2-0 n20 n3 n2)
(board p8 fast0 n20 n3 n4)
(move-down-fast fast0 n20 n0)
(leave p12 fast0 n0 n4 n3)
(move-down-slow slow0-0 n8 n7)
(board p13 slow0-0 n7 n0 n1)
(board p4 slow0-0 n7 n1 n2)
(move-down-slow slow0-0 n7 n6)
(leave p13 slow0-0 n6 n2 n1)
(board p19 slow0-0 n6 n1 n2)
(move-down-slow slow1-0 n11 n8)
(leave p14 slow1-0 n8 n4 n3)
(leave p2 slow1-0 n8 n3 n2)
(leave p23 slow1-0 n8 n2 n1)
(move-up-slow slow0-0 n6 n8)
(board p14 slow0-0 n8 n2 n3)
(board p2 slow0-0 n8 n3 n4)
(move-down-slow slow0-0 n8 n7)
(leave p14 slow0-0 n7 n4 n3)
(move-up-slow slow2-0 n20 n23)
(board p15 slow2-0 n23 n2 n3)
(leave p6 slow2-0 n23 n3 n2)
(move-down-slow slow2-0 n23 n16)
(leave p15 slow2-0 n16 n2 n1)
(move-up-slow slow1-0 n8 n16)
(board p15 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n9)
(leave p15 slow1-0 n9 n2 n1)
(board p26 slow1-0 n9 n1 n2)
(move-up-slow slow2-0 n16 n17)
(board p16 slow2-0 n17 n1 n2)
(leave p20 slow2-0 n17 n2 n1)
(board p21 slow2-0 n17 n1 n2)
(move-up-slow slow2-0 n17 n20)
(leave p16 slow2-0 n20 n2 n1)
(move-up-fast fast0 n0 n20)
(board p16 fast0 n20 n3 n4)
(move-down-fast fast0 n20 n12)
(leave p16 fast0 n12 n4 n3)
(move-down-fast fast1 n24 n12)
(leave p17 fast1 n12 n2 n1)
(move-down-slow slow0-0 n7 n4)
(leave p19 slow0-0 n4 n3 n2)
(leave p4 slow0-0 n4 n2 n1)
(move-down-fast fast1 n12 n4)
(board p19 fast1 n4 n1 n2)
(board p4 fast1 n4 n2 n3)
(move-up-fast fast1 n4 n16)
(leave p19 fast1 n16 n3 n2)
(move-up-slow slow0-0 n4 n6)
(leave p2 slow0-0 n6 n1 n0)
(move-down-slow slow2-0 n20 n16)
(leave p21 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n9 n16)
(board p21 slow1-0 n16 n2 n3)
(leave p26 slow1-0 n16 n3 n2)
(board p26 slow2-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n14)
(leave p21 slow1-0 n14 n2 n1)
(board p25 slow1-0 n14 n1 n2)
(board p30 slow1-0 n14 n2 n3)
(move-down-fast fast0 n12 n4)
(leave p22 fast0 n4 n3 n2)
(leave p8 fast0 n4 n2 n1)
(move-down-slow slow0-0 n6 n4)
(board p22 slow0-0 n4 n0 n1)
(board p8 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p22 slow0-0 n1 n2 n1)
(board p29 slow0-0 n1 n1 n2)
(move-up-slow slow0-0 n1 n8)
(board p23 slow0-0 n8 n2 n3)
(move-down-slow slow0-0 n8 n5)
(leave p23 slow0-0 n5 n3 n2)
(board p5 slow0-0 n5 n2 n3)
(move-up-fast fast0 n4 n16)
(leave p24 fast0 n16 n1 n0)
(move-down-slow slow1-0 n14 n8)
(leave p25 slow1-0 n8 n3 n2)
(move-up-slow slow0-0 n5 n8)
(board p25 slow0-0 n8 n3 n4)
(move-down-slow slow0-0 n8 n5)
(leave p25 slow0-0 n5 n4 n3)
(move-up-slow slow2-0 n16 n23)
(leave p26 slow2-0 n23 n1 n0)
(move-down-fast fast1 n16 n8)
(leave p27 fast1 n8 n2 n1)
(board p27 slow1-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n15)
(leave p27 slow1-0 n15 n3 n2)
(move-down-slow slow0-0 n5 n3)
(board p28 slow0-0 n3 n3 n4)
(leave p8 slow0-0 n3 n4 n3)
(move-up-slow slow0-0 n3 n6)
(leave p28 slow0-0 n6 n3 n2)
(move-down-slow slow0-0 n6 n4)
(leave p29 slow0-0 n4 n2 n1)
(leave p5 slow0-0 n4 n1 n0)
(move-down-fast fast0 n16 n4)
(board p29 fast0 n4 n0 n1)
(move-up-fast fast0 n4 n20)
(leave p29 fast0 n20 n1 n0)
(move-down-slow slow2-0 n23 n20)
(board p29 slow2-0 n20 n0 n1)
(move-down-slow slow2-0 n20 n17)
(leave p29 slow2-0 n17 n1 n0)
(move-down-slow slow1-0 n15 n10)
(leave p3 slow1-0 n10 n2 n1)
(move-up-slow slow1-0 n10 n13)
(leave p30 slow1-0 n13 n1 n0)
(move-up-slow slow2-0 n17 n22)
(board p31 slow2-0 n22 n0 n1)
(move-down-slow slow2-0 n22 n16)
(leave p31 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n13 n16)
(board p31 slow1-0 n16 n0 n1)
(move-down-slow slow1-0 n16 n10)
(leave p31 slow1-0 n10 n1 n0)
(move-up-fast fast1 n8 n24)
(leave p4 fast1 n24 n1 n0)
(move-down-fast fast1 n24 n4)
(board p5 fast1 n4 n0 n1)
(move-up-fast fast1 n4 n12)
(leave p5 fast1 n12 n1 n0)
(move-up-slow slow1-0 n10 n12)
(board p7 slow1-0 n12 n0 n1)
(move-down-slow slow1-0 n12 n11)
(leave p7 slow1-0 n11 n1 n0)
(move-up-slow slow2-0 n16 n21)
(board p9 slow2-0 n21 n0 n1)
(move-down-slow slow2-0 n21 n20)
(leave p9 slow2-0 n20 n1 n0)
; cost = 1198 (general cost)
