(board p1 slow0-0 n0 n0 n1)
(board p11 slow0-0 n0 n1 n2)
(board p13 slow1-0 n12 n0 n1)
(board p8 fast0 n8 n0 n1)
(move-down-slow slow2-0 n24 n23)
(board p0 slow2-0 n23 n0 n1)
(move-down-slow slow2-0 n23 n18)
(board p10 slow2-0 n18 n1 n2)
(board p12 slow2-0 n18 n2 n3)
(move-down-slow slow1-0 n12 n11)
(board p14 slow1-0 n11 n1 n2)
(move-up-slow slow2-0 n18 n22)
(board p15 slow2-0 n22 n3 n4)
(move-up-slow slow1-0 n11 n13)
(board p16 slow1-0 n13 n2 n3)
(move-up-slow slow0-0 n0 n6)
(board p17 slow0-0 n6 n2 n3)
(board p6 slow0-0 n6 n3 n4)
(leave p11 slow0-0 n6 n4 n3)
(move-down-slow slow1-0 n13 n9)
(board p19 slow1-0 n9 n3 n4)
(move-down-fast fast0 n8 n0)
(board p3 fast0 n0 n1 n2)
(move-up-fast fast0 n0 n20)
(board p7 fast0 n20 n2 n3)
(move-down-slow slow2-0 n22 n16)
(leave p0 slow2-0 n16 n4 n3)
(leave p10 slow2-0 n16 n3 n2)
(move-up-slow slow0-0 n6 n8)
(leave p1 slow0-0 n8 n3 n2)
(move-up-slow slow2-0 n16 n24)
(leave p12 slow2-0 n24 n2 n1)
(leave p15 slow2-0 n24 n1 n0)
(move-up-fast fast0 n20 n24)
(board p12 fast0 n24 n3 n4)
(board p15 fast0 n24 n4 n5)
(leave p8 fast0 n24 n5 n4)
(move-down-fast fast0 n24 n8)
(leave p12 fast0 n8 n4 n3)
(board p12 slow0-0 n8 n2 n3)
(leave p15 fast0 n8 n3 n2)
(board p15 slow0-0 n8 n3 n4)
(leave p7 fast0 n8 n2 n1)
(move-down-slow slow0-0 n8 n6)
(leave p12 slow0-0 n6 n4 n3)
(move-up-slow slow1-0 n9 n14)
(leave p13 slow1-0 n14 n4 n3)
(move-up-slow slow1-0 n14 n16)
(board p0 slow1-0 n16 n3 n4)
(move-down-slow slow1-0 n16 n13)
(leave p0 slow1-0 n13 n4 n3)
(move-down-slow slow1-0 n13 n8)
(board p1 slow1-0 n8 n3 n4)
(leave p16 slow1-0 n8 n4 n3)
(move-up-slow slow1-0 n8 n14)
(leave p1 slow1-0 n14 n3 n2)
(move-up-slow slow1-0 n14 n16)
(board p10 slow1-0 n16 n2 n3)
(move-down-slow slow1-0 n16 n10)
(leave p10 slow1-0 n10 n3 n2)
(move-up-slow slow1-0 n10 n12)
(leave p14 slow1-0 n12 n2 n1)
(leave p19 slow1-0 n12 n1 n0)
(move-up-fast fast0 n8 n12)
(board p14 fast0 n12 n1 n2)
(board p19 fast0 n12 n2 n3)
(move-up-fast fast0 n12 n24)
(leave p14 fast0 n24 n3 n2)
(leave p19 fast0 n24 n2 n1)
(move-down-slow slow0-0 n6 n1)
(leave p15 slow0-0 n1 n3 n2)
(move-up-slow slow0-0 n1 n8)
(board p16 slow0-0 n8 n2 n3)
(board p7 slow0-0 n8 n3 n4)
(move-down-slow slow0-0 n8 n6)
(leave p16 slow0-0 n6 n4 n3)
(move-down-slow slow0-0 n6 n3)
(leave p17 slow0-0 n3 n3 n2)
(board p20 slow0-0 n3 n2 n3)
(board p21 slow0-0 n3 n3 n4)
(move-down-slow slow2-0 n24 n22)
(board p18 slow2-0 n22 n0 n1)
(move-up-slow slow2-0 n22 n24)
(leave p18 slow2-0 n24 n1 n0)
(board p18 fast0 n24 n1 n2)
(move-down-fast fast0 n24 n8)
(leave p18 fast0 n8 n2 n1)
(move-up-slow slow1-0 n12 n15)
(board p2 slow1-0 n15 n0 n1)
(board p5 slow1-0 n15 n1 n2)
(move-up-slow slow1-0 n15 n16)
(leave p2 slow1-0 n16 n2 n1)
(move-down-slow slow2-0 n24 n16)
(board p2 slow2-0 n16 n0 n1)
(move-up-slow slow2-0 n16 n22)
(leave p2 slow2-0 n22 n1 n0)
(move-up-slow slow0-0 n3 n8)
(leave p20 slow0-0 n8 n4 n3)
(board p18 slow0-0 n8 n3 n4)
(move-down-slow slow0-0 n8 n3)
(leave p18 slow0-0 n3 n4 n3)
(move-down-slow slow1-0 n16 n8)
(board p20 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n11)
(leave p20 slow1-0 n11 n2 n1)
(move-up-slow slow0-0 n3 n7)
(leave p21 slow0-0 n7 n3 n2)
(board p23 slow0-0 n7 n2 n3)
(move-down-slow slow0-0 n7 n2)
(board p22 slow0-0 n2 n3 n4)
(move-up-slow slow0-0 n2 n3)
(leave p22 slow0-0 n3 n4 n3)
(move-up-slow slow0-0 n3 n8)
(leave p23 slow0-0 n8 n3 n2)
(move-down-slow slow1-0 n11 n8)
(board p23 slow1-0 n8 n1 n2)
(move-up-slow slow1-0 n8 n13)
(leave p23 slow1-0 n13 n2 n1)
(move-up-fast fast0 n8 n16)
(leave p3 fast0 n16 n1 n0)
(move-down-slow slow2-0 n22 n21)
(board p4 slow2-0 n21 n0 n1)
(move-down-slow slow2-0 n21 n16)
(leave p4 slow2-0 n16 n1 n0)
(move-down-slow slow1-0 n13 n12)
(leave p5 slow1-0 n12 n1 n0)
(move-down-fast fast0 n16 n12)
(board p5 fast0 n12 n0 n1)
(move-down-fast fast0 n12 n0)
(leave p5 fast0 n0 n1 n0)
(move-down-slow slow0-0 n8 n0)
(leave p6 slow0-0 n0 n2 n1)
(board p6 fast0 n0 n0 n1)
(move-up-fast fast0 n0 n24)
(leave p6 fast0 n24 n1 n0)
(move-up-slow slow2-0 n16 n24)
(board p6 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n17)
(leave p6 slow2-0 n17 n1 n0)
(move-up-slow slow0-0 n0 n5)
(leave p7 slow0-0 n5 n1 n0)
(board p9 slow0-0 n5 n0 n1)
(move-up-slow slow0-0 n5 n8)
(leave p9 slow0-0 n8 n1 n0)
(move-down-slow slow1-0 n12 n8)
(board p9 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n15)
(leave p9 slow1-0 n15 n1 n0)
; cost = 844 (general cost)
