(board p1 slow2-0 n19 n0 n1)
(board p16 slow1-0 n10 n0 n1)
(board p18 slow2-0 n19 n1 n2)
(board p4 slow2-0 n19 n2 n3)
(move-up-slow slow0-0 n4 n7)
(board p0 slow0-0 n7 n0 n1)
(board p5 slow0-0 n7 n1 n2)
(move-up-fast fast0 n8 n24)
(board p10 fast0 n24 n0 n1)
(move-down-slow slow2-0 n19 n18)
(board p11 slow2-0 n18 n3 n4)
(move-down-slow slow0-0 n7 n6)
(board p12 slow0-0 n6 n2 n3)
(board p13 slow0-0 n6 n3 n4)
(move-up-slow slow1-0 n10 n14)
(board p15 slow1-0 n14 n1 n2)
(board p6 slow1-0 n14 n2 n3)
(move-down-slow slow0-0 n6 n3)
(leave p0 slow0-0 n3 n4 n3)
(board p14 slow0-0 n3 n3 n4)
(move-up-slow slow2-0 n18 n24)
(leave p1 slow2-0 n24 n4 n3)
(leave p4 slow2-0 n24 n3 n2)
(move-up-fast fast1 n0 n24)
(board p1 fast1 n24 n0 n1)
(board p4 fast1 n24 n1 n2)
(move-down-fast fast1 n24 n0)
(leave p1 fast1 n0 n2 n1)
(leave p4 fast1 n0 n1 n0)
(move-down-fast fast0 n24 n4)
(leave p10 fast0 n4 n1 n0)
(move-down-slow slow2-0 n24 n23)
(leave p11 slow2-0 n23 n2 n1)
(board p7 slow2-0 n23 n1 n2)
(move-up-slow slow0-0 n3 n8)
(leave p12 slow0-0 n8 n4 n3)
(leave p13 slow0-0 n8 n3 n2)
(move-down-slow slow1-0 n14 n8)
(board p12 slow1-0 n8 n3 n4)
(leave p15 slow1-0 n8 n4 n3)
(board p13 slow1-0 n8 n3 n4)
(board p15 slow0-0 n8 n2 n3)
(leave p6 slow1-0 n8 n4 n3)
(move-down-slow slow0-0 n8 n0)
(board p1 slow0-0 n0 n3 n4)
(move-up-slow slow0-0 n0 n5)
(leave p1 slow0-0 n5 n4 n3)
(board p2 slow0-0 n5 n3 n4)
(move-up-slow slow1-0 n8 n15)
(leave p12 slow1-0 n15 n3 n2)
(leave p16 slow1-0 n15 n2 n1)
(move-down-slow slow1-0 n15 n9)
(leave p13 slow1-0 n9 n1 n0)
(move-down-slow slow0-0 n5 n4)
(leave p14 slow0-0 n4 n4 n3)
(leave p5 slow0-0 n4 n3 n2)
(move-up-fast fast1 n0 n4)
(board p14 fast1 n4 n0 n1)
(board p5 fast1 n4 n1 n2)
(move-up-fast fast1 n4 n24)
(leave p14 fast1 n24 n2 n1)
(move-up-slow slow2-0 n23 n24)
(board p14 slow2-0 n24 n2 n3)
(leave p7 slow2-0 n24 n3 n2)
(board p7 fast1 n24 n1 n2)
(move-down-slow slow2-0 n24 n23)
(leave p14 slow2-0 n23 n2 n1)
(move-up-slow slow0-0 n4 n6)
(leave p15 slow0-0 n6 n2 n1)
(move-down-slow slow2-0 n23 n21)
(board p17 slow2-0 n21 n1 n2)
(move-down-slow slow2-0 n21 n16)
(leave p17 slow2-0 n16 n2 n1)
(leave p18 slow2-0 n16 n1 n0)
(move-up-slow slow1-0 n9 n16)
(board p17 slow1-0 n16 n0 n1)
(board p18 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n8)
(leave p17 slow1-0 n8 n2 n1)
(leave p18 slow1-0 n8 n1 n0)
(move-down-slow slow0-0 n6 n3)
(board p19 slow0-0 n3 n1 n2)
(board p9 slow0-0 n3 n2 n3)
(move-up-slow slow0-0 n3 n4)
(leave p19 slow0-0 n4 n3 n2)
(move-down-fast fast1 n24 n4)
(board p19 fast1 n4 n2 n3)
(move-up-fast fast1 n4 n24)
(leave p19 fast1 n24 n3 n2)
(move-up-slow slow2-0 n16 n24)
(board p19 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n21)
(leave p19 slow2-0 n21 n1 n0)
(move-up-slow slow0-0 n4 n7)
(leave p2 slow0-0 n7 n2 n1)
(move-down-slow slow0-0 n7 n5)
(board p20 slow0-0 n5 n1 n2)
(move-down-slow slow0-0 n5 n4)
(leave p20 slow0-0 n4 n2 n1)
(move-down-fast fast1 n24 n4)
(board p20 fast1 n4 n2 n3)
(move-up-fast fast1 n4 n24)
(leave p20 fast1 n24 n3 n2)
(move-up-slow slow2-0 n21 n24)
(board p20 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n19)
(leave p20 slow2-0 n19 n1 n0)
(move-down-slow slow0-0 n4 n2)
(board p3 slow0-0 n2 n1 n2)
(move-up-slow slow0-0 n2 n4)
(leave p3 slow0-0 n4 n2 n1)
(move-down-fast fast1 n24 n4)
(board p3 fast1 n4 n2 n3)
(move-up-fast fast1 n4 n12)
(leave p3 fast1 n12 n3 n2)
(move-up-fast fast1 n12 n20)
(leave p5 fast1 n20 n2 n1)
(move-up-fast fast0 n4 n8)
(board p6 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n0)
(leave p6 fast0 n0 n1 n0)
(move-down-fast fast1 n20 n0)
(leave p7 fast1 n0 n1 n0)
(move-down-slow slow2-0 n19 n17)
(board p8 slow2-0 n17 n0 n1)
(move-up-slow slow2-0 n17 n21)
(leave p8 slow2-0 n21 n1 n0)
(move-up-slow slow0-0 n4 n8)
(leave p9 slow0-0 n8 n1 n0)
(board p9 slow1-0 n8 n0 n1)
(move-up-slow slow1-0 n8 n15)
(leave p9 slow1-0 n15 n1 n0)
; cost = 1097 (general cost)
