(board p0 fast0 n20 n0 n1)
(board p17 fast0 n20 n1 n2)
(board p19 fast1 n12 n0 n1)
(board p25 fast1 n12 n1 n2)
(board p3 fast0 n20 n2 n3)
(board p5 fast0 n20 n3 n4)
(move-down-slow slow1-0 n12 n11)
(board p1 slow1-0 n11 n0 n1)
(move-up-slow slow0-0 n0 n3)
(board p10 slow0-0 n3 n0 n1)
(board p16 slow0-0 n3 n1 n2)
(board p21 slow0-0 n3 n2 n3)
(move-down-fast fast0 n20 n4)
(board p11 fast0 n4 n4 n5)
(board p20 fast0 n4 n5 n6)
(move-down-slow slow2-0 n21 n19)
(board p12 slow2-0 n19 n0 n1)
(board p31 slow2-0 n19 n1 n2)
(move-down-slow slow2-0 n19 n18)
(board p13 slow2-0 n18 n2 n3)
(board p18 slow2-0 n18 n3 n4)
(move-up-slow slow0-0 n3 n7)
(board p14 slow0-0 n7 n3 n4)
(move-up-slow slow1-0 n11 n15)
(board p28 slow1-0 n15 n1 n2)
(board p33 slow1-0 n15 n2 n3)
(move-down-slow slow1-0 n15 n14)
(board p32 slow1-0 n14 n3 n4)
(move-down-fast fast0 n4 n0)
(leave p0 fast0 n0 n6 n5)
(board p22 fast0 n0 n5 n6)
(move-down-slow slow1-0 n14 n8)
(leave p1 slow1-0 n8 n4 n3)
(leave p28 slow1-0 n8 n3 n2)
(leave p32 slow1-0 n8 n2 n1)
(move-down-slow slow0-0 n7 n4)
(leave p10 slow0-0 n4 n4 n3)
(board p15 slow0-0 n4 n3 n4)
(leave p21 slow0-0 n4 n4 n3)
(move-down-slow slow0-0 n4 n0)
(board p0 slow0-0 n0 n3 n4)
(leave p14 slow0-0 n0 n4 n3)
(move-up-slow slow0-0 n0 n5)
(leave p0 slow0-0 n5 n3 n2)
(board p26 slow0-0 n5 n2 n3)
(move-up-fast fast0 n0 n20)
(leave p11 fast0 n20 n6 n5)
(leave p20 fast0 n20 n5 n4)
(leave p22 fast0 n20 n4 n3)
(move-up-slow slow2-0 n18 n20)
(leave p12 slow2-0 n20 n4 n3)
(board p11 slow2-0 n20 n3 n4)
(board p12 fast0 n20 n3 n4)
(leave p13 slow2-0 n20 n4 n3)
(board p13 fast0 n20 n4 n5)
(board p20 slow2-0 n20 n3 n4)
(leave p31 slow2-0 n20 n4 n3)
(board p22 slow2-0 n20 n3 n4)
(board p31 fast0 n20 n5 n6)
(move-down-slow slow2-0 n20 n18)
(leave p11 slow2-0 n18 n4 n3)
(move-down-fast fast0 n20 n0)
(leave p12 fast0 n0 n6 n5)
(leave p13 fast0 n0 n5 n4)
(board p14 fast0 n0 n4 n5)
(leave p31 fast0 n0 n5 n4)
(move-down-slow slow0-0 n5 n0)
(board p12 slow0-0 n0 n3 n4)
(move-up-slow slow0-0 n0 n3)
(leave p12 slow0-0 n3 n4 n3)
(leave p15 slow0-0 n3 n3 n2)
(move-down-slow slow0-0 n3 n0)
(board p13 slow0-0 n0 n2 n3)
(board p31 slow0-0 n0 n3 n4)
(move-up-slow slow0-0 n0 n2)
(leave p13 slow0-0 n2 n4 n3)
(move-up-fast fast0 n0 n20)
(leave p14 fast0 n20 n4 n3)
(move-up-slow slow0-0 n2 n8)
(leave p16 slow0-0 n8 n3 n2)
(board p16 slow1-0 n8 n1 n2)
(leave p26 slow0-0 n8 n2 n1)
(board p26 slow1-0 n8 n2 n3)
(board p28 slow0-0 n8 n1 n2)
(board p32 slow0-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n11)
(leave p16 slow1-0 n11 n3 n2)
(move-down-fast fast0 n20 n12)
(leave p17 fast0 n12 n3 n2)
(move-up-slow slow2-0 n18 n19)
(leave p18 slow2-0 n19 n3 n2)
(leave p20 slow2-0 n19 n2 n1)
(move-up-fast fast1 n12 n24)
(leave p19 fast1 n24 n2 n1)
(leave p25 fast1 n24 n1 n0)
(move-up-slow slow2-0 n19 n24)
(board p19 slow2-0 n24 n1 n2)
(board p25 slow2-0 n24 n2 n3)
(move-down-slow slow2-0 n24 n18)
(leave p19 slow2-0 n18 n3 n2)
(move-down-slow slow0-0 n8 n1)
(board p2 slow0-0 n1 n3 n4)
(leave p32 slow0-0 n1 n4 n3)
(move-down-slow slow0-0 n1 n0)
(leave p2 slow0-0 n0 n3 n2)
(move-down-fast fast0 n12 n0)
(board p2 fast0 n0 n2 n3)
(move-up-fast fast0 n0 n20)
(leave p2 fast0 n20 n3 n2)
(move-up-slow slow2-0 n18 n20)
(board p2 slow2-0 n20 n2 n3)
(board p29 slow2-0 n20 n3 n4)
(move-up-slow slow2-0 n20 n22)
(leave p2 slow2-0 n22 n4 n3)
(leave p22 slow2-0 n22 n3 n2)
(board p34 slow2-0 n22 n2 n3)
(board p4 slow2-0 n22 n3 n4)
(move-up-slow slow2-0 n22 n23)
(leave p25 slow2-0 n23 n4 n3)
(leave p29 slow2-0 n23 n3 n2)
(move-down-slow slow2-0 n23 n17)
(board p23 slow2-0 n17 n2 n3)
(move-up-slow slow2-0 n17 n22)
(leave p23 slow2-0 n22 n3 n2)
(move-down-slow slow2-0 n22 n16)
(board p24 slow2-0 n16 n2 n3)
(move-up-slow slow2-0 n16 n23)
(leave p24 slow2-0 n23 n3 n2)
(move-down-slow slow1-0 n11 n9)
(leave p26 slow1-0 n9 n2 n1)
(board p6 slow1-0 n9 n1 n2)
(move-down-fast fast0 n20 n4)
(board p27 fast0 n4 n2 n3)
(move-up-fast fast0 n4 n20)
(leave p27 fast0 n20 n3 n2)
(move-down-slow slow2-0 n23 n20)
(board p27 slow2-0 n20 n2 n3)
(leave p34 slow2-0 n20 n3 n2)
(board p34 fast0 n20 n2 n3)
(leave p4 slow2-0 n20 n2 n1)
(board p4 fast0 n20 n3 n4)
(move-down-slow slow2-0 n20 n19)
(leave p27 slow2-0 n19 n1 n0)
(move-up-slow slow0-0 n0 n5)
(leave p28 slow0-0 n5 n2 n1)
(move-up-fast fast0 n20 n24)
(leave p3 fast0 n24 n4 n3)
(board p30 fast0 n24 n3 n4)
(move-down-fast fast0 n24 n0)
(leave p30 fast0 n0 n4 n3)
(move-down-slow slow0-0 n5 n0)
(board p30 slow0-0 n0 n1 n2)
(move-up-slow slow0-0 n0 n3)
(leave p30 slow0-0 n3 n2 n1)
(move-up-slow slow0-0 n3 n7)
(leave p31 slow0-0 n7 n1 n0)
(board p8 slow0-0 n7 n0 n1)
(move-up-slow slow1-0 n9 n13)
(leave p33 slow1-0 n13 n2 n1)
(board p35 slow1-0 n13 n1 n2)
(move-up-fast fast0 n0 n8)
(leave p34 fast0 n8 n3 n2)
(leave p5 fast0 n8 n2 n1)
(board p7 fast0 n8 n1 n2)
(move-down-slow slow1-0 n13 n12)
(leave p35 slow1-0 n12 n2 n1)
(move-down-fast fast1 n24 n12)
(board p35 fast1 n12 n0 n1)
(move-up-fast fast1 n12 n24)
(leave p35 fast1 n24 n1 n0)
(move-up-fast fast0 n8 n12)
(leave p4 fast0 n12 n2 n1)
(move-down-slow slow1-0 n12 n8)
(leave p6 slow1-0 n8 n1 n0)
(move-up-slow slow0-0 n7 n8)
(board p6 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n7)
(leave p6 slow0-0 n7 n2 n1)
(move-up-fast fast0 n12 n16)
(leave p7 fast0 n16 n1 n0)
(move-down-slow slow0-0 n7 n0)
(leave p8 slow0-0 n0 n1 n0)
(move-up-slow slow1-0 n8 n14)
(board p9 slow1-0 n14 n0 n1)
(move-down-slow slow1-0 n14 n12)
(leave p9 slow1-0 n12 n1 n0)
(move-down-fast fast1 n24 n12)
(board p9 fast1 n12 n0 n1)
(move-down-fast fast1 n12 n4)
(leave p9 fast1 n4 n1 n0)
; cost = 1164 (general cost)
