(board p11 slow1-0 n7 n0 n1)
(board p2 slow1-0 n7 n1 n2)
(move-down-fast fast1 n4 n0)
(board p0 fast1 n0 n0 n1)
(move-down-fast fast0 n2 n0)
(board p1 fast0 n0 n0 n1)
(board p4 fast0 n0 n1 n2)
(board p8 fast0 n0 n2 n3)
(move-down-slow slow0-0 n4 n3)
(board p10 slow0-0 n3 n0 n1)
(board p6 slow0-0 n3 n1 n2)
(move-up-fast fast1 n0 n4)
(leave p0 fast1 n4 n1 n0)
(move-up-fast fast0 n0 n8)
(leave p1 fast0 n8 n3 n2)
(leave p4 fast0 n8 n2 n1)
(move-up-slow slow0-0 n3 n4)
(leave p10 slow0-0 n4 n2 n1)
(board p10 fast1 n4 n0 n1)
(leave p6 slow0-0 n4 n1 n0)
(move-up-fast fast1 n4 n8)
(leave p10 fast1 n8 n1 n0)
(move-down-slow slow1-0 n7 n4)
(leave p11 slow1-0 n4 n2 n1)
(board p0 slow1-0 n4 n1 n2)
(board p11 slow0-0 n4 n0 n1)
(leave p2 slow1-0 n4 n2 n1)
(board p2 slow0-0 n4 n1 n2)
(board p6 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n7)
(leave p0 slow1-0 n7 n2 n1)
(move-down-slow slow0-0 n4 n1)
(leave p11 slow0-0 n1 n2 n1)
(leave p2 slow0-0 n1 n1 n0)
(board p9 slow0-0 n1 n0 n1)
(move-down-slow slow1-0 n7 n5)
(board p12 slow1-0 n5 n1 n2)
(leave p6 slow1-0 n5 n2 n1)
(board p3 slow1-0 n5 n1 n2)
(move-down-slow slow1-0 n5 n4)
(leave p12 slow1-0 n4 n2 n1)
(leave p3 slow1-0 n4 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p12 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p12 slow0-0 n1 n2 n1)
(move-up-slow slow0-0 n1 n4)
(board p3 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n1)
(leave p3 slow0-0 n1 n2 n1)
(move-up-slow slow1-0 n4 n5)
(board p5 slow1-0 n5 n0 n1)
(move-down-slow slow1-0 n5 n4)
(leave p5 slow1-0 n4 n1 n0)
(move-up-slow slow0-0 n1 n4)
(board p5 slow0-0 n4 n1 n2)
(move-down-slow slow0-0 n4 n0)
(leave p5 slow0-0 n0 n2 n1)
(leave p9 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n3)
(board p7 slow0-0 n3 n0 n1)
(move-up-slow slow0-0 n3 n4)
(leave p7 slow0-0 n4 n1 n0)
(move-down-fast fast1 n8 n4)
(board p7 fast1 n4 n0 n1)
(move-up-fast fast1 n4 n8)
(leave p7 fast1 n8 n1 n0)
(move-down-fast fast0 n8 n6)
(leave p8 fast0 n6 n1 n0)
; cost = 228 (general cost)
