(board p11 fast1 n0 n0 n1)
(board p17 slow1-0 n9 n0 n1)
(board p2 slow1-0 n9 n1 n2)
(move-up-fast fast0 n4 n24)
(board p0 fast0 n24 n0 n1)
(board p23 fast0 n24 n1 n2)
(move-down-slow slow0-0 n5 n2)
(board p1 slow0-0 n2 n0 n1)
(move-up-slow slow1-0 n9 n13)
(board p10 slow1-0 n13 n2 n3)
(move-up-slow slow0-0 n2 n6)
(board p12 slow0-0 n6 n1 n2)
(move-down-fast fast0 n24 n8)
(board p13 fast0 n8 n2 n3)
(board p22 fast0 n8 n3 n4)
(leave p0 fast0 n8 n4 n3)
(leave p23 fast0 n8 n3 n2)
(move-down-slow slow1-0 n13 n8)
(board p0 slow1-0 n8 n3 n4)
(leave p17 slow1-0 n8 n4 n3)
(leave p2 slow1-0 n8 n3 n2)
(board p23 slow1-0 n8 n2 n3)
(move-down-slow slow0-0 n6 n4)
(board p16 slow0-0 n4 n2 n3)
(move-up-slow slow0-0 n4 n8)
(board p17 slow0-0 n8 n3 n4)
(leave p1 slow0-0 n8 n4 n3)
(leave p12 slow0-0 n8 n3 n2)
(move-up-fast fast1 n0 n8)
(board p2 fast1 n8 n1 n2)
(move-up-slow slow2-0 n17 n19)
(board p25 slow2-0 n19 n0 n1)
(board p5 slow2-0 n19 n1 n2)
(move-up-slow slow2-0 n19 n21)
(board p26 slow2-0 n21 n2 n3)
(move-up-fast fast1 n8 n20)
(board p9 fast1 n20 n2 n3)
(leave p11 fast1 n20 n3 n2)
(move-up-slow slow1-0 n8 n13)
(leave p0 slow1-0 n13 n3 n2)
(move-down-slow slow1-0 n13 n10)
(leave p10 slow1-0 n10 n2 n1)
(board p8 slow1-0 n10 n1 n2)
(move-down-fast fast0 n8 n4)
(leave p13 fast0 n4 n2 n1)
(move-up-fast fast0 n4 n20)
(board p14 fast0 n20 n1 n2)
(leave p22 fast0 n20 n2 n1)
(move-down-fast fast0 n20 n8)
(leave p14 fast0 n8 n1 n0)
(move-down-slow slow1-0 n10 n8)
(board p14 slow1-0 n8 n2 n3)
(move-up-slow slow1-0 n8 n11)
(leave p14 slow1-0 n11 n3 n2)
(board p19 slow1-0 n11 n2 n3)
(board p7 slow1-0 n11 n3 n4)
(move-down-slow slow0-0 n8 n5)
(leave p16 slow0-0 n5 n2 n1)
(move-down-slow slow0-0 n5 n3)
(leave p17 slow0-0 n3 n1 n0)
(board p21 slow0-0 n3 n0 n1)
(move-up-fast fast0 n8 n12)
(board p18 fast0 n12 n0 n1)
(move-up-fast fast0 n12 n24)
(leave p18 fast0 n24 n1 n0)
(move-up-slow slow2-0 n21 n24)
(board p18 slow2-0 n24 n3 n4)
(leave p5 slow2-0 n24 n4 n3)
(board p5 fast0 n24 n0 n1)
(move-down-slow slow2-0 n24 n18)
(leave p18 slow2-0 n18 n3 n2)
(move-down-slow slow1-0 n11 n8)
(leave p19 slow1-0 n8 n4 n3)
(leave p7 slow1-0 n8 n3 n2)
(move-up-slow slow1-0 n8 n12)
(board p15 slow1-0 n12 n2 n3)
(move-up-slow slow1-0 n12 n15)
(leave p15 slow1-0 n15 n3 n2)
(board p24 slow1-0 n15 n2 n3)
(board p4 slow1-0 n15 n3 n4)
(move-up-slow slow0-0 n3 n8)
(board p19 slow0-0 n8 n1 n2)
(leave p21 slow0-0 n8 n2 n1)
(move-down-slow slow0-0 n8 n1)
(leave p19 slow0-0 n1 n1 n0)
(board p20 slow0-0 n1 n0 n1)
(move-down-fast fast1 n20 n0)
(leave p2 fast1 n0 n2 n1)
(leave p9 fast1 n0 n1 n0)
(move-down-slow slow0-0 n1 n0)
(leave p20 slow0-0 n0 n1 n0)
(board p20 fast1 n0 n0 n1)
(move-up-fast fast1 n0 n20)
(leave p20 fast1 n20 n1 n0)
(move-down-slow slow1-0 n15 n9)
(leave p23 slow1-0 n9 n4 n3)
(move-down-slow slow1-0 n9 n8)
(board p21 slow1-0 n8 n3 n4)
(leave p4 slow1-0 n8 n4 n3)
(move-up-slow slow1-0 n8 n9)
(leave p21 slow1-0 n9 n3 n2)
(move-up-slow slow1-0 n9 n16)
(leave p24 slow1-0 n16 n2 n1)
(move-down-slow slow2-0 n18 n16)
(board p24 slow2-0 n16 n2 n3)
(leave p25 slow2-0 n16 n3 n2)
(board p25 slow1-0 n16 n1 n2)
(leave p26 slow2-0 n16 n2 n1)
(board p26 slow1-0 n16 n2 n3)
(move-up-slow slow2-0 n16 n22)
(leave p24 slow2-0 n22 n1 n0)
(move-down-slow slow1-0 n16 n10)
(leave p25 slow1-0 n10 n3 n2)
(move-down-slow slow1-0 n10 n9)
(leave p26 slow1-0 n9 n2 n1)
(move-up-slow slow1-0 n9 n14)
(board p3 slow1-0 n14 n1 n2)
(move-down-slow slow1-0 n14 n8)
(leave p3 slow1-0 n8 n2 n1)
(move-down-fast fast1 n20 n8)
(board p3 fast1 n8 n0 n1)
(move-up-fast fast1 n8 n24)
(leave p3 fast1 n24 n1 n0)
(move-down-fast fast0 n24 n4)
(leave p5 fast0 n4 n1 n0)
(move-up-slow slow0-0 n0 n4)
(board p5 slow0-0 n4 n0 n1)
(move-down-slow slow0-0 n4 n2)
(leave p5 slow0-0 n2 n1 n0)
(move-up-slow slow1-0 n8 n15)
(board p6 slow1-0 n15 n1 n2)
(move-up-slow slow1-0 n15 n16)
(leave p6 slow1-0 n16 n2 n1)
(move-down-slow slow2-0 n22 n16)
(board p6 slow2-0 n16 n0 n1)
(move-up-slow slow2-0 n16 n18)
(leave p6 slow2-0 n18 n1 n0)
(move-up-fast fast0 n4 n8)
(board p7 fast0 n8 n0 n1)
(move-down-fast fast0 n8 n4)
(leave p7 fast0 n4 n1 n0)
(move-down-slow slow1-0 n16 n13)
(leave p8 slow1-0 n13 n1 n0)
; cost = 953 (general cost)
