(board p1 slow2-0 n21 n0 n1)
(board p14 slow0-0 n8 n0 n1)
(board p16 slow0-0 n8 n1 n2)
(move-down-slow slow0-0 n8 n3)
(board p0 slow0-0 n3 n2 n3)
(move-up-slow slow2-0 n21 n22)
(board p10 slow2-0 n22 n1 n2)
(move-up-slow slow1-0 n13 n14)
(board p11 slow1-0 n14 n0 n1)
(move-down-slow slow1-0 n14 n12)
(board p12 slow1-0 n12 n1 n2)
(move-up-slow slow0-0 n3 n7)
(board p13 slow0-0 n7 n3 n4)
(move-up-fast fast0 n4 n16)
(board p15 fast0 n16 n0 n1)
(move-down-slow slow1-0 n12 n9)
(board p17 slow1-0 n9 n2 n3)
(leave p12 slow1-0 n9 n3 n2)
(move-down-slow slow2-0 n22 n17)
(board p3 slow2-0 n17 n2 n3)
(move-down-slow slow2-0 n17 n16)
(board p6 slow2-0 n16 n3 n4)
(leave p1 slow2-0 n16 n4 n3)
(leave p3 slow2-0 n16 n3 n2)
(move-up-slow slow0-0 n7 n8)
(leave p0 slow0-0 n8 n4 n3)
(leave p13 slow0-0 n8 n3 n2)
(move-down-slow slow1-0 n9 n8)
(board p0 slow1-0 n8 n2 n3)
(board p13 slow1-0 n8 n3 n4)
(move-up-slow slow1-0 n8 n14)
(leave p0 slow1-0 n14 n4 n3)
(move-up-slow slow1-0 n14 n16)
(board p1 slow1-0 n16 n3 n4)
(leave p11 slow1-0 n16 n4 n3)
(board p11 slow2-0 n16 n2 n3)
(leave p17 slow1-0 n16 n3 n2)
(board p17 slow2-0 n16 n3 n4)
(board p3 slow1-0 n16 n2 n3)
(move-down-slow slow1-0 n16 n8)
(leave p1 slow1-0 n8 n3 n2)
(move-up-slow slow2-0 n16 n24)
(leave p10 slow2-0 n24 n4 n3)
(move-up-fast fast1 n4 n24)
(board p10 fast1 n24 n0 n1)
(move-down-fast fast1 n24 n0)
(leave p10 fast1 n0 n1 n0)
(move-down-slow slow2-0 n24 n22)
(leave p11 slow2-0 n22 n3 n2)
(leave p6 slow2-0 n22 n2 n1)
(move-up-slow slow1-0 n8 n9)
(leave p13 slow1-0 n9 n2 n1)
(leave p3 slow1-0 n9 n1 n0)
(move-down-slow slow0-0 n8 n0)
(leave p14 slow0-0 n0 n2 n1)
(board p5 slow0-0 n0 n1 n2)
(move-down-fast fast0 n16 n4)
(leave p15 fast0 n4 n1 n0)
(move-up-slow slow0-0 n0 n4)
(board p15 slow0-0 n4 n2 n3)
(leave p16 slow0-0 n4 n3 n2)
(move-down-slow slow0-0 n4 n2)
(leave p15 slow0-0 n2 n2 n1)
(move-down-slow slow2-0 n22 n21)
(leave p17 slow2-0 n21 n1 n0)
(move-up-slow slow0-0 n2 n7)
(board p2 slow0-0 n7 n1 n2)
(move-up-slow slow0-0 n7 n8)
(leave p2 slow0-0 n8 n2 n1)
(move-up-fast fast1 n0 n8)
(board p2 fast1 n8 n0 n1)
(move-up-fast fast1 n8 n24)
(leave p2 fast1 n24 n1 n0)
(move-up-slow slow2-0 n21 n24)
(board p2 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n17)
(leave p2 slow2-0 n17 n1 n0)
(move-down-slow slow0-0 n8 n6)
(board p4 slow0-0 n6 n1 n2)
(move-up-slow slow0-0 n6 n8)
(leave p4 slow0-0 n8 n2 n1)
(move-down-fast fast1 n24 n8)
(board p4 fast1 n8 n0 n1)
(move-up-fast fast1 n8 n24)
(leave p4 fast1 n24 n1 n0)
(move-up-slow slow2-0 n17 n24)
(board p4 slow2-0 n24 n0 n1)
(move-down-slow slow2-0 n24 n21)
(leave p4 slow2-0 n21 n1 n0)
(move-down-slow slow0-0 n8 n5)
(leave p5 slow0-0 n5 n1 n0)
(move-down-slow slow2-0 n21 n20)
(board p7 slow2-0 n20 n0 n1)
(move-up-slow slow2-0 n20 n21)
(leave p7 slow2-0 n21 n1 n0)
(move-down-slow slow2-0 n21 n19)
(board p8 slow2-0 n19 n0 n1)
(move-up-slow slow2-0 n19 n22)
(leave p8 slow2-0 n22 n1 n0)
(move-down-slow slow2-0 n22 n18)
(board p9 slow2-0 n18 n0 n1)
(move-up-slow slow2-0 n18 n24)
(leave p9 slow2-0 n24 n1 n0)
(board p9 fast1 n24 n0 n1)
(move-down-fast fast1 n24 n0)
(leave p9 fast1 n0 n1 n0)
; cost = 744 (general cost)
