(board p6 slow0-0 n6 n0 n1)
(move-down-slow slow2-0 n18 n17)
(board p0 slow2-0 n17 n0 n1)
(board p4 slow2-0 n17 n1 n2)
(board p7 slow2-0 n17 n2 n3)
(move-down-slow slow0-0 n6 n1)
(board p1 slow0-0 n1 n1 n2)
(move-down-slow slow2-0 n17 n16)
(board p10 slow2-0 n16 n3 n4)
(leave p0 slow2-0 n16 n4 n3)
(leave p7 slow2-0 n16 n3 n2)
(move-up-slow slow1-0 n15 n16)
(board p0 slow1-0 n16 n0 n1)
(board p7 slow1-0 n16 n1 n2)
(move-down-slow slow1-0 n16 n14)
(board p11 slow1-0 n14 n2 n3)
(leave p0 slow1-0 n14 n3 n2)
(move-up-slow slow0-0 n1 n3)
(board p2 slow0-0 n3 n2 n3)
(move-up-fast fast1 n12 n20)
(board p5 fast1 n20 n0 n1)
(move-down-slow slow0-0 n3 n2)
(board p9 slow0-0 n2 n3 n4)
(move-up-slow slow0-0 n2 n8)
(leave p1 slow0-0 n8 n4 n3)
(leave p2 slow0-0 n8 n3 n2)
(leave p6 slow0-0 n8 n2 n1)
(leave p9 slow0-0 n8 n1 n0)
(move-down-fast fast0 n24 n8)
(board p9 fast0 n8 n0 n1)
(move-down-slow slow1-0 n14 n8)
(board p1 slow1-0 n8 n2 n3)
(board p2 slow1-0 n8 n3 n4)
(move-up-slow slow1-0 n8 n9)
(leave p1 slow1-0 n9 n4 n3)
(leave p2 slow1-0 n9 n3 n2)
(move-up-slow slow2-0 n16 n23)
(leave p10 slow2-0 n23 n2 n1)
(move-up-slow slow1-0 n9 n16)
(leave p11 slow1-0 n16 n2 n1)
(move-down-slow slow2-0 n23 n16)
(board p11 slow2-0 n16 n1 n2)
(move-up-slow slow2-0 n16 n17)
(leave p11 slow2-0 n17 n2 n1)
(move-down-slow slow1-0 n16 n13)
(board p3 slow1-0 n13 n1 n2)
(move-down-slow slow1-0 n13 n8)
(leave p3 slow1-0 n8 n2 n1)
(move-up-slow slow2-0 n17 n24)
(leave p4 slow2-0 n24 n1 n0)
(move-up-fast fast0 n8 n24)
(board p4 fast0 n24 n1 n2)
(leave p9 fast0 n24 n2 n1)
(board p9 slow2-0 n24 n0 n1)
(move-down-fast fast0 n24 n8)
(leave p4 fast0 n8 n1 n0)
(board p4 slow0-0 n8 n0 n1)
(move-down-slow slow0-0 n8 n7)
(leave p4 slow0-0 n7 n1 n0)
(move-down-fast fast1 n20 n12)
(leave p5 fast1 n12 n1 n0)
(move-up-slow slow1-0 n8 n12)
(board p5 slow1-0 n12 n1 n2)
(move-up-slow slow1-0 n12 n14)
(leave p5 slow1-0 n14 n2 n1)
(move-down-slow slow1-0 n14 n10)
(leave p7 slow1-0 n10 n1 n0)
(move-down-slow slow2-0 n24 n22)
(board p8 slow2-0 n22 n1 n2)
(move-down-slow slow2-0 n22 n17)
(leave p8 slow2-0 n17 n2 n1)
(move-up-slow slow2-0 n17 n18)
(leave p9 slow2-0 n18 n1 n0)
; cost = 399 (general cost)
