(col-to-home da c5 d n1 d0 n0)
(col-to-home ha h4 h n1 h0 n0)
(turn-deck s5 d3)
(move-col-to-col h2 sa c3)
(move-col-to-col-b c3 h4 coln0 coln1)
(turn-deck d3 c2)
(col-to-home sa s3 s n1 s0 n0)
(turn-deck c2 s2)
(move-col-to-col h4 h3 c5)
(turn-deck s2 s4)
(turn-deck s4 d2)
(turn-deck d2 ca)
(tal-to-home ca h5 d2 c0 c n1 n0)
(col-to-home h2 c3 h n2 ha n1)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(tal-to-home d2 h5 s4 da d n2 n1)
(turn-deck s4 h5)
(turn-deck-a h5 c4)
(turn-deck c4 d5)
(turn-deck d5 s5)
(tal-to-col-e s5 d5 d3 coln2 coln1)
(tal-to-col-e d5 c4 d3 coln1 coln0)
(move-col-to-col h4 c5 s5)
(tal-to-col-b c4 d5 d3)
(turn-deck d3 c2)
(turn-deck c2 s2)
(tal-to-home s2 s4 c2 sa s n2 n1)
(col-to-home s3 d4 s n3 s2 n2)
(tal-to-home c2 s4 d3 ca c n2 n1)
(col-to-home c3 h4 c n3 c2 n2)
(tal-to-home-b d3 s4 d2 d n3 n2)
(turn-deck s4 h5)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(tal-to-col-g h5 s4 coln1 coln0)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(col-to-home h4 s5 h n4 h3 n3)
(tal-to-home-d s4 s3 s n4 n3)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
; cost = 41 (unit cost)
