(move-col-to-col c9 dq dt)
(turn-deck cq h8)
(move-col-to-col c9 dt ht)
(tal-to-col h8 cq c9 dj)
(move-col-to-col s7 c6 h8)
(move-col-to-col-b h5 c6 coln0 coln1)
(move-col-to-col-c hk s4 coln1 coln0)
(move-col-to-col s4 dk h5)
(tal-to-col cq sa hk dj)
(turn-deck sa dj)
(turn-deck dj s3)
(turn-deck s3 d7)
(turn-deck d7 cj)
(turn-deck cj ha)
(tal-to-home ha c7 cj h0 h n1 n0)
(tal-to-col cj d7 dq c7)
(move-col-to-col dt c5 cj)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 ca)
(tal-to-home ca h7 c4 c0 c n1 n0)
(col-to-home c2 d9 c n2 ca n1)
(turn-deck c4 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(turn-deck st da)
(turn-deck da d2)
(turn-deck d2 s6)
(turn-deck s6 d3)
(turn-deck-a d3 d5)
(move-col-to-col cq hk dk)
(turn-deck d5 sa)
(move-col-to-col c9 ht dt)
(turn-deck sa dj)
(turn-deck dj s3)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(turn-deck st da)
(tal-to-home da d2 st d0 d n1 n0)
(turn-deck st d2)
(turn-deck d2 s6)
(turn-deck s6 d3)
(turn-deck-a d3 d5)
(move-col-to-col cq dk hk)
(turn-deck d5 sa)
(move-col-to-col c9 dt ht)
(turn-deck sa dj)
(turn-deck dj s3)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(turn-deck d4 s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(turn-deck st d2)
(tal-to-home d2 s6 st da d n2 n1)
(turn-deck st s6)
(turn-deck s6 d3)
(tal-to-home-c d3 s6 d2 d n3 n2)
(turn-deck-a s6 d5)
(move-col-to-col cq hk dk)
(turn-deck d5 sa)
(move-col-to-col c9 ht dt)
(turn-deck sa dj)
(turn-deck dj s3)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 h7)
(turn-deck h7 sj)
(turn-deck sj d4)
(tal-to-home d4 s8 sj d3 d n4 n3)
(turn-deck sj s8)
(turn-deck s8 ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(turn-deck st s6)
(turn-deck-a s6 d5)
(tal-to-home-b d5 sa d4 d n5 n4)
(turn-deck sa dj)
(tal-to-col dj sa cq s3)
(move-col-to-col cq dk hk)
(move-col-to-col c9 dt ht)
(tal-to-home-b sa s3 s0 s n1 n0)
(turn-deck s3 d7)
(turn-deck d7 c7)
(turn-deck c7 c4)
(turn-deck c4 h7)
(turn-deck h7 sj)
(turn-deck sj s8)
(tal-to-col s8 sj d9 ck)
(turn-deck sj ck)
(turn-deck ck h4)
(turn-deck h4 s9)
(turn-deck s9 st)
(tal-to-col st s9 dj s6)
(move-col-to-col d9 h3 st)
(move-col-to-col h3 c3 s4)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(tal-to-col s9 h4 dt s6)
(move-col-to-col h8 c9 s9)
(turn-deck h4 s6)
(turn-deck-a s6 s3)
(turn-deck s3 d7)
(tal-to-col d7 s3 s8 c7)
(move-col-to-col cq hk dk)
(turn-deck s3 c7)
(move-col-to-col h8 s9 c9)
(turn-deck c7 c4)
(tal-to-home c4 h7 c7 c3 c n4 n3)
(col-to-home c5 d8 c n5 c4 n4)
(move-col-to-col s7 h8 d8)
(turn-deck c7 h7)
(turn-deck h7 sj)
(turn-deck sj ck)
(tal-to-col-e ck sj h4 coln1 coln0)
(move-col-to-col dq s5 ck)
(move-col-to-col d8 h6 s9)
(move-col-to-col h6 hq s7)
(move-col-to-col cj dq hq)
(move-col-to-col s5 h2 h6)
(col-to-home h2 sq h n2 ha n1)
(col-to-home h3 s4 h n3 h2 n2)
(move-col-to-col dj cq sq)
(turn-deck sj h4)
(turn-deck h4 s6)
(tal-to-col-c s6 d7 h4)
(home-to-col d5 d4 s6 d n5 n4)
(move-col-to-col s4 h5 d5)
(move-col-to-col sq sk hk)
(turn-deck-a h4 s3)
(move-col-to-col cj hq dq)
(move-col-to-col cj dq hq)
(move-col-to-col dq ck sk)
(move-col-to-col cj hq dq)
(move-col-to-col dj sq cq)
(turn-deck s3 c7)
(move-col-to-col s7 d8 h8)
(move-col-to-col s4 d5 h5)
(turn-deck c7 h7)
(col-to-home d5 s6 d n5 d4 n4)
(move-col-to-col h5 c6 s6)
(turn-deck h7 sj)
(col-to-home-b c6 c5 c n6 n5 coln0 coln1)
(move-col-to-col-c sk ct coln1 coln0)
(move-col-to-col d9 st ct)
(turn-deck sj h4)
(tal-to-home-c h4 sj h3 h n4 n3)
(turn-deck-a sj s3)
(turn-deck s3 c7)
(tal-to-home c7 h7 s3 c6 c n7 n6)
(turn-deck s3 h7)
(move-col-to-col d9 ct st)
(move-col-to-col d9 st ct)
(turn-deck h7 sj)
(tal-to-col-c sj hq h7)
(move-col-to-col dq sk ck)
(move-col-to-col dj cq sq)
(move-col-to-col dt cj sj)
(move-col-to-col d9 ct st)
(move-col-to-col s7 h8 d8)
(turn-deck-a h7 s3)
(move-col-to-col ht h9 cj)
(move-col-to-col s8 d9 h9)
(home-to-col c7 c6 h8 c n7 n6)
(move-col-to-col h6 s7 c7)
(move-col-to-col h9 d6 ct)
(col-to-home d6 c8 d n6 d5 n5)
(move-col-to-col d7 s8 c8)
(move-col-to-col c8 hj d9)
(move-col-to-col st dj hj)
(move-col-to-col hj s2 cq)
(col-to-home-b s2 sa s n2 n1 coln0 coln1)
(tal-to-home-b s3 h7 s2 s n3 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home h5 s6 h n5 h4 n4)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 d7 s n6 s5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(tal-to-col-d h7 s8)
(home-to-col c6 c5 h7 c n6 n5)
(home-to-col h5 h4 c6 h n5 n4)
(col-to-home d7 c8 d n7 d6 n6)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col h8 c9 s9)
(move-col-to-col dq ck sk)
(move-col-to-col st hj dj)
(move-col-to-col h8 s9 c9)
(move-col-to-col h7 s8 c8)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home s8 h9 s n8 s7 n7)
(move-col-to-col c8 d9 h9)
(col-to-home d9 st d n9 d8 n8)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home c7 h8 c n7 c6 n6)
(move-col-to-col c9 ht dt)
(move-col-to-col h9 ct st)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c9 dt c n9 c8 n8)
(col-to-home dt sj d n10 d9 n9)
(move-col-to-col ht cj sj)
(col-to-home-b ct c9 c n10 n9 coln1 coln2)
(col-to-home cj dq c n11 ct n10)
(col-to-home h9 st h n9 h8 n8)
(col-to-home st dj s n10 s9 n9)
(col-to-home dj sq d n11 dt n10)
(move-col-to-col hj cq sq)
(col-to-home cq dk c n12 cj n11)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj hq s n11 st n10)
(home-to-col cq cj dk c n12 n11)
(col-to-home dq sk d n12 dj n11)
(col-to-home cq dk c n12 cj n11)
(move-col-to-col sq hk dk)
(col-to-home-b ck cq c n13 n12 coln2 coln3)
(move-col-to-col sq dk hk)
(col-to-home hj sq h n11 ht n10)
(col-to-home-b hq hj h n12 n11 coln3 coln4)
(col-to-home sq hk s n12 sj n11)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 246 (unit cost)
