(turn-deck da d9)
(move-col-to-col s3 s6 h4)
(turn-deck d9 h3)
(turn-deck h3 d2)
(turn-deck d2 d7)
(turn-deck d7 ca)
(tal-to-home ca d8 d7 c0 c n1 n0)
(turn-deck d7 d8)
(turn-deck d8 s5)
(tal-to-col s5 d8 d6 s4)
(move-col-to-col h4 ck s5)
(turn-deck d8 s4)
(turn-deck s4 d4)
(turn-deck d4 c9)
(turn-deck c9 h8)
(turn-deck h8 s9)
(turn-deck s9 c3)
(turn-deck c3 dj)
(turn-deck dj h5)
(turn-deck h5 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj sa)
(tal-to-home sa dk hj s0 s n1 n0)
(turn-deck hj dk)
(turn-deck dk d5)
(turn-deck-a d5 d3)
(turn-deck d3 h7)
(tal-to-col h7 d3 s8 da)
(move-col-to-col-b s6 h7 coln0 coln1)
(move-col-to-col-c ck c7 coln1 coln0)
(move-col-to-col d6 s2 c7)
(col-to-home s2 dq s n2 sa n1)
(move-col-to-col dq hk ck)
(move-col-to-col sq st hk)
(col-to-home s3 h4 s n3 s2 n2)
(home-to-col s3 s2 h4 s n3 n2)
(turn-deck d3 da)
(turn-deck da d9)
(turn-deck d9 h3)
(turn-deck h3 d2)
(turn-deck d2 d7)
(turn-deck d7 d8)
(turn-deck d8 s4)
(turn-deck s4 d4)
(turn-deck d4 c9)
(turn-deck c9 h8)
(turn-deck h8 s9)
(turn-deck s9 c3)
(turn-deck c3 dj)
(tal-to-col dj c3 cq h5)
(move-col-to-col st h2 dj)
(move-col-to-col-b h2 s3 coln0 coln1)
(move-col-to-col-c hk c4 coln1 coln0)
(turn-deck c3 h5)
(turn-deck h5 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj dk)
(turn-deck dk d5)
(turn-deck-a d5 d3)
(move-col-to-col dj cq sq)
(tal-to-col-b d3 c4 da)
(turn-deck da d9)
(turn-deck d9 h3)
(turn-deck h3 d2)
(turn-deck d2 d7)
(turn-deck d7 d8)
(turn-deck d8 s4)
(turn-deck s4 d4)
(turn-deck d4 c9)
(tal-to-col c9 d4 dt h8)
(turn-deck d4 h8)
(turn-deck h8 s9)
(turn-deck s9 c3)
(turn-deck c3 h5)
(tal-to-col h5 c3 s6 ht)
(move-col-to-col c4 sj h5)
(move-col-to-col dt ha sj)
(move-col-to-col-b sj dq coln0 coln1)
(col-to-home ha cj h n1 h0 n0)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home s3 h4 s n3 s2 n2)
(turn-deck c3 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj dk)
(turn-deck dk d5)
(turn-deck-a d5 da)
(tal-to-home-b da d9 d0 d n1 n0)
(turn-deck d9 h3)
(tal-to-home h3 d2 d9 h2 h n3 n2)
(col-to-home h4 s5 h n4 h3 n3)
(move-col-to-col dt sj cj)
(move-col-to-col dj sq cq)
(move-col-to-col dt cj sj)
(tal-to-col-b d9 st d2)
(turn-deck d2 d7)
(move-col-to-col s8 c8 d9)
(turn-deck d7 d8)
(move-col-to-col h7 s8 c8)
(turn-deck d8 s4)
(tal-to-home s4 d4 d8 s3 s n4 n3)
(col-to-home s5 d6 s n5 s4 n4)
(tal-to-col d8 d7 c9 d4)
(move-col-to-col c7 h9 d8)
(move-col-to-col c8 c6 h9)
(move-col-to-col h5 s6 c6)
(col-to-home s6 h7 s n6 s5 n5)
(tal-to-col d7 d2 s8 d4)
(move-col-to-col c6 c5 d7)
(move-col-to-col c5 s7 d6)
(move-col-to-col d6 c7 s7)
(tal-to-home-b d2 d4 da d n2 n1)
(col-to-home d3 c4 d n3 d2 n2)
(turn-deck d4 h8)
(turn-deck h8 s9)
(turn-deck s9 c3)
(turn-deck c3 ht)
(turn-deck ht ct)
(turn-deck ct hj)
(turn-deck hj dk)
(tal-to-col-e dk hj d5 coln1 coln0)
(move-col-to-col sq hk dk)
(tal-to-col hj ct sq d5)
(move-col-to-col st dj hj)
(turn-deck ct d5)
(turn-deck-a d5 d4)
(tal-to-home-b d4 h8 d3 d n4 n3)
(home-to-col s6 s5 h7 s n6 n5)
(col-to-home s6 h7 s n6 s5 n5)
(turn-deck h8 s9)
(move-col-to-col d6 s7 c7)
(col-to-home s7 c2 s n7 s6 n6)
(col-to-home c2 h6 c n2 ca n1)
(move-col-to-col sq dk hk)
(move-col-to-col st hj dj)
(move-col-to-col dt sj cj)
(turn-deck s9 c3)
(move-col-to-col c6 d7 h7)
(move-col-to-col c5 d6 h6)
(turn-deck c3 ht)
(turn-deck ht ct)
(turn-deck ct d5)
(tal-to-home-c d5 ct d4 d n5 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home s8 d9 s n8 s7 n7)
(move-col-to-col c8 h9 d9)
(tal-to-col-c ct hj ht)
(move-col-to-col h9 hq ct)
(move-col-to-col cj sk hq)
(move-col-to-col dq ck sk)
(tal-to-col-c ht sj c3)
(move-col-to-col c9 dt ht)
(tal-to-home-c c3 s9 c2 c n3 n2)
(col-to-home c4 h5 c n4 c3 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home-b h6 h5 h n6 n5 coln0 coln1)
(tal-to-col-c s9 dt h8)
(move-col-to-col d8 c9 s9)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c7 d8 c n7 c6 n6)
(tal-to-col-d h8 c9)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s9 dt s n9 s8 n8)
(col-to-home h9 ct h n9 h8 n8)
(move-col-to-col d9 st ct)
(col-to-home st dj s n10 s9 n9)
(col-to-home c8 d9 c n8 c7 n7)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj dq s n11 st n10)
(home-to-col sj st dq s n11 n10)
(col-to-home sj dq s n11 st n10)
(col-to-home ct hj c n10 c9 n9)
(col-to-home hj sq h n11 ht n10)
(move-col-to-col dj cq sq)
(move-col-to-col dq sk ck)
(move-col-to-col dq ck sk)
(move-col-to-col sq hk dk)
(move-col-to-col dq sk ck)
(move-col-to-col cj hq dq)
(move-col-to-col dj sq cq)
(col-to-home dt cj d n10 d9 n9)
(col-to-home-b hq hj h n12 n11 coln1 coln2)
(col-to-home dj cq d n11 dt n10)
(col-to-home sq dk s n12 sj n11)
(col-to-home cj dq c n11 ct n10)
(col-to-home dq ck d n12 dj n11)
(col-to-home-b cq cj c n12 n11 coln2 coln3)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 199 (unit cost)
