(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(tal-to-col sq d7 dk s5)
(move-col-to-col s9 st dt)
(move-col-to-col dt d8 sj)
(move-col-to-col d8 s8 s9)
(move-col-to-col c7 cj d8)
(move-col-to-col-c dk dq coln1 coln0)
(move-col-to-col sj ht dq)
(turn-deck d7 s5)
(turn-deck s5 ct)
(turn-deck ct ha)
(turn-deck ha d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s6)
(turn-deck s6 s3)
(turn-deck s3 s7)
(turn-deck s7 h7)
(turn-deck h7 h5)
(turn-deck h5 d9)
(turn-deck d9 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 sk)
(turn-deck sk da)
(turn-deck da c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(move-col-to-col ht hj cj)
(move-col-to-col hj cq sq)
(move-col-to-col st hq hj)
(turn-deck-a c5 c2)
(turn-deck c2 d7)
(move-col-to-col-b cj hq coln0 coln1)
(turn-deck d7 s5)
(move-col-to-col hj sq cq)
(turn-deck s5 ct)
(move-col-to-col s9 dt ht)
(turn-deck ct ha)
(turn-deck ha d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s6)
(turn-deck s6 s3)
(turn-deck s3 s7)
(turn-deck s7 h7)
(tal-to-col h7 s7 s8 h5)
(turn-deck s7 h5)
(turn-deck h5 d9)
(turn-deck d9 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 sk)
(tal-to-col-e sk h4 da coln1 coln0)
(move-col-to-col dq s2 sk)
(col-to-home s2 c8 s n2 sa n1)
(turn-deck h4 da)
(turn-deck da c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(turn-deck-a c5 c2)
(turn-deck c2 d7)
(tal-to-col d7 c2 c8 s5)
(turn-deck c2 s5)
(move-col-to-col hj cq sq)
(turn-deck s5 ct)
(move-col-to-col s9 ht dt)
(turn-deck ct ha)
(turn-deck ha d4)
(turn-deck d4 dj)
(turn-deck dj c9)
(turn-deck c9 s6)
(tal-to-col s6 c9 d7 s3)
(move-col-to-col d5 ck s6)
(move-col-to-col dq sk ck)
(tal-to-col c9 dj ht s3)
(move-col-to-col d8 s9 c9)
(tal-to-col dj d4 cq s3)
(move-col-to-col st hj dj)
(turn-deck d4 s3)
(turn-deck s3 s7)
(turn-deck s7 h5)
(turn-deck h5 d9)
(tal-to-col d9 h5 st c6)
(move-col-to-col s8 d6 d9)
(move-col-to-col d6 d3 c7)
(move-col-to-col hq h2 sk)
(turn-deck h5 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 da)
(turn-deck da c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(turn-deck-a c5 c2)
(turn-deck c2 s5)
(turn-deck s5 ct)
(tal-to-col ct s5 hj ha)
(move-col-to-col d9 st ct)
(move-col-to-col d8 c9 s9)
(turn-deck s5 ha)
(move-col-to-col s6 d7 h7)
(turn-deck ha d4)
(turn-deck d4 s3)
(turn-deck s3 s7)
(turn-deck s7 h5)
(turn-deck h5 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 da)
(tal-to-home da c4 h4 d0 d n1 n0)
(turn-deck h4 c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(turn-deck-a c5 c2)
(tal-to-col-b c2 d3 s5)
(move-col-to-col d9 ct st)
(move-col-to-col d8 s9 c9)
(tal-to-col-b s5 d6 ha)
(move-col-to-col s6 h7 d7)
(turn-deck ha d4)
(turn-deck d4 s3)
(turn-deck s3 s7)
(turn-deck s7 h5)
(turn-deck h5 c6)
(turn-deck c6 s4)
(turn-deck s4 h8)
(turn-deck h8 h4)
(turn-deck h4 c4)
(turn-deck c4 h3)
(turn-deck h3 c5)
(turn-deck-a c5 ha)
(tal-to-home-b ha d4 h0 h n1 n0)
(col-to-home h2 h9 h n2 ha n1)
(move-col-to-col s8 d9 h9)
(move-col-to-col-b h9 ct coln0 coln1)
(move-col-to-col-c ck hk coln1 coln0)
(move-col-to-col sq dk hk)
(move-col-to-col c8 ca d9)
(col-to-home ca d2 c n1 c0 n0)
(col-to-home d2 h6 d n2 da n1)
(col-to-home c2 d3 c n2 ca n1)
(col-to-home d3 c3 d n3 d2 n2)
(col-to-home-b c3 c2 c n3 n2 coln0 coln1)
(turn-deck d4 s3)
(tal-to-home s3 s7 d4 s2 s n3 n2)
(tal-to-home-b d4 s7 d3 d n4 n3)
(col-to-home d5 s6 d n5 d4 n4)
(turn-deck s7 h5)
(turn-deck h5 c6)
(turn-deck c6 s4)
(tal-to-home s4 h8 c6 s3 s n4 n3)
(turn-deck c6 h8)
(move-col-to-col sq hk dk)
(move-col-to-col sq dk hk)
(move-col-to-col sq hk dk)
(move-col-to-col d8 c9 s9)
(move-col-to-col s6 d7 h7)
(col-to-home s5 d6 s n5 s4 n4)
(turn-deck h8 h4)
(turn-deck h4 c4)
(col-to-home d6 c7 d n6 d5 n5)
(turn-deck c4 h3)
(col-to-home d7 c8 d n7 d6 n6)
(turn-deck h3 c5)
(move-col-to-col h7 s8 c8)
(col-to-home s6 h7 s n6 s5 n5)
(turn-deck-a c5 s7)
(tal-to-home-b s7 h5 s6 s n7 n6)
(col-to-home s8 h9 s n8 s7 n7)
(move-col-to-col c8 d9 h9)
(turn-deck h5 c6)
(tal-to-col c6 h5 h7 h8)
(turn-deck h5 h8)
(tal-to-col h8 h5 c9 h4)
(move-col-to-col c7 d8 h8)
(col-to-home d8 s9 d n8 d7 n7)
(col-to-home s9 dt s n9 s8 n8)
(move-col-to-col c9 ht dt)
(col-to-home d9 st d n9 d8 n8)
(move-col-to-col h9 ct st)
(move-col-to-col sq dk hk)
(move-col-to-col c9 dt ht)
(move-col-to-col h9 st ct)
(tal-to-col-b h5 c6 h4)
(col-to-home dt sj d n10 d9 n9)
(col-to-home st dj s n10 s9 n9)
(turn-deck h4 c4)
(move-col-to-col ht cj sj)
(tal-to-home c4 h3 h4 c3 c n4 n3)
(move-col-to-col ct hj dj)
(turn-deck h4 h3)
(turn-deck h3 c5)
(tal-to-home-c c5 h3 c4 c n5 n4)
(tal-to-home-c h3 h4 h2 h n3 n2)
(tal-to-home-d h4 h3 h n4 n3)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home-b h6 h5 h n6 n5 coln1 coln2)
(col-to-home c6 h7 c n6 c5 n5)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home h8 c9 h n8 h7 n7)
(home-to-col c8 c7 h9 c n8 n7)
(col-to-home c8 h9 c n8 c7 n7)
(home-to-col h8 h7 c9 h n8 n7)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home ct dj c n10 c9 n9)
(col-to-home dj cq d n11 dt n10)
(move-col-to-col hj sq cq)
(col-to-home cj hq c n11 ct n10)
(move-col-to-col sj dq hq)
(col-to-home dq ck d n12 dj n11)
(move-col-to-col hq sk ck)
(col-to-home ht sj h n10 h9 n9)
(col-to-home sj hq s n11 st n10)
(col-to-home sq hk s n12 sj n11)
(col-to-home hj cq h n11 ht n10)
(col-to-home-b cq cj c n12 n11 coln2 coln3)
(col-to-home hq ck h n12 hj n11)
(col-to-home-b ck cq c n13 n12 coln3 coln4)
(col-to-home-b dk dq d n13 n12 coln4 coln5)
(col-to-home-b hk hq h n13 n12 coln5 coln6)
(col-to-home-b sk sq s n13 n12 coln6 coln7)
; cost = 230 (unit cost)
