(turn-deck cj h6)
(move-col-to-col d9 c7 ct)
(turn-deck h6 st)
(turn-deck st c6)
(turn-deck c6 sj)
(turn-deck sj sa)
(turn-deck sa d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 h5)
(turn-deck h5 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(turn-deck s2 s6)
(turn-deck s6 s8)
(tal-to-col s8 s6 d9 d3)
(move-col-to-col d7 s7 s8)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 s5)
(turn-deck s5 c4)
(turn-deck c4 cj)
(turn-deck cj h6)
(tal-to-col h6 cj c7 st)
(move-col-to-col h6 c7 s7)
(move-col-to-col h6 s7 c7)
(turn-deck cj st)
(move-col-to-col h6 c7 s7)
(turn-deck st c6)
(turn-deck c6 sj)
(turn-deck sj sa)
(turn-deck sa d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 h5)
(turn-deck h5 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(turn-deck s2 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 s5)
(tal-to-col-b s5 h6 c4)
(turn-deck c4 cj)
(turn-deck cj st)
(turn-deck st c6)
(tal-to-col c6 st d7 sj)
(turn-deck st sj)
(move-col-to-col-b d4 s5 coln0 coln1)
(move-col-to-col h6 s7 c7)
(turn-deck sj sa)
(turn-deck sa d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 h5)
(turn-deck h5 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(turn-deck s2 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 c4)
(turn-deck c4 cj)
(tal-to-col-e cj c4 st coln1 coln0)
(turn-deck c4 st)
(turn-deck st sj)
(move-col-to-col h6 c7 s7)
(turn-deck sj sa)
(turn-deck sa d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 h5)
(tal-to-col h5 h2 c6 c3)
(move-col-to-col s4 ha h5)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(turn-deck s2 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 c4)
(turn-deck c4 st)
(turn-deck st sj)
(turn-deck sj sa)
(tal-to-home sa d2 sj s0 s n1 n0)
(move-col-to-col h6 s7 c7)
(turn-deck sj d2)
(turn-deck d2 dj)
(turn-deck dj h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(turn-deck s2 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 c4)
(turn-deck c4 st)
(turn-deck st sj)
(move-col-to-col h6 c7 s7)
(turn-deck sj d2)
(turn-deck d2 dj)
(tal-to-col-e dj d2 h7 coln1 coln0)
(move-col-to-col ct ht dj)
(move-col-to-col ht c8 cj)
(move-col-to-col c9 c5 ht)
(move-col-to-col d7 s8 c8)
(move-col-to-col d4 s5 c5)
(turn-deck d2 h7)
(turn-deck h7 s3)
(turn-deck s3 h2)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s2)
(tal-to-home s2 s6 h4 sa s n2 n1)
(turn-deck h4 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(turn-deck d8 d5)
(turn-deck-a d5 c4)
(turn-deck c4 st)
(turn-deck st sj)
(move-col-to-col d7 c8 s8)
(move-col-to-col d7 s8 c8)
(move-col-to-col d4 c5 s5)
(move-col-to-col d4 s5 c5)
(move-col-to-col d7 c8 s8)
(move-col-to-col h6 s7 c7)
(turn-deck sj d2)
(move-col-to-col d4 c5 s5)
(turn-deck d2 h7)
(turn-deck h7 s3)
(tal-to-home s3 h2 h7 s2 s n3 n2)
(col-to-home s4 h5 s n4 s3 n3)
(tal-to-col h7 d2 c8 h2)
(move-col-to-col c6 d7 h7)
(turn-deck d2 h2)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d8)
(tal-to-col d8 h9 c9 d5)
(move-col-to-col c7 da d8)
(col-to-home da h3 d n1 d0 n0)
(turn-deck h9 d5)
(turn-deck-a d5 c4)
(turn-deck c4 st)
(turn-deck st sj)
(home-to-col s4 s3 h5 s n4 n3)
(move-col-to-col d4 s5 c5)
(move-col-to-col c6 h7 d7)
(move-col-to-col h6 c7 s7)
(turn-deck sj d2)
(move-col-to-col h3 h8 s4)
(turn-deck d2 h2)
(turn-deck h2 c3)
(move-col-to-col s7 d6 h8)
(turn-deck c3 h4)
(turn-deck h4 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d5)
(turn-deck-a d5 c4)
(move-col-to-col s5 h6 d6)
(move-col-to-col c5 s9 h6)
(move-col-to-col d8 c9 s9)
(move-col-to-col-b d6 c7 coln0 coln1)
(turn-deck c4 st)
(turn-deck st sj)
(move-col-to-col h8 hj c9)
(move-col-to-col ct dj hj)
(move-col-to-col ct hj dj)
(tal-to-col-e sj st d2 coln1 coln0)
(move-col-to-col ht cj sj)
(tal-to-col st c4 hj d2)
(move-col-to-col d9 ct st)
(move-col-to-col ht sj cj)
(move-col-to-col d9 st ct)
(move-col-to-col c6 d7 h7)
(move-col-to-col d4 c5 s5)
(turn-deck c4 d2)
(tal-to-home d2 h2 c4 da d n2 n1)
(turn-deck c4 h2)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s6)
(turn-deck s6 d3)
(turn-deck d3 h9)
(turn-deck h9 d5)
(move-col-to-col ht cj sj)
(move-col-to-col d9 ct st)
(move-col-to-col c6 h7 d7)
(move-col-to-col d4 s5 c5)
(turn-deck-a d5 c4)
(turn-deck c4 h2)
(turn-deck h2 c3)
(turn-deck c3 h4)
(turn-deck h4 s6)
(turn-deck s6 d3)
(tal-to-home d3 h9 s6 d2 d n3 n2)
(tal-to-col s6 h4 h7 h9)
(move-col-to-col h5 c6 s6)
(turn-deck h4 h9)
(col-to-home d4 c5 d n4 d3 n3)
(tal-to-col h9 h4 ct d5)
(move-col-to-col s8 d9 h9)
(tal-to-col h4 c3 c5 d5)
(move-col-to-col c8 dt d9)
(move-col-to-col c9 ht dt)
(move-col-to-col dt c2 cj)
(move-col-to-col s9 ca ht)
(col-to-home-b ca c0 c n1 n0 coln0 coln1)
(col-to-home-b c2 ca c n2 n1 coln1 coln2)
(tal-to-col c3 h2 h4 d5)
(tal-to-home h2 d5 c4 ha h n2 n1)
(col-to-home h3 s4 h n3 h2 n2)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home s5 d6 s n5 s4 n4)
(move-col-to-col c5 h6 d6)
(move-col-to-col h5 s6 c6)
(move-col-to-col c5 d6 h6)
(tal-to-col-b c4 h5 d5)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home h4 c5 h n4 h3 n3)
(move-col-to-col c6 d7 h7)
(col-to-home c4 h5 c n4 c3 n3)
(tal-to-home-d d5 d4 d n5 n4)
(col-to-home d6 c7 d n6 d5 n5)
(col-to-home d7 s8 d n7 d6 n6)
(col-to-home h5 c6 h n5 h4 n4)
(move-col-to-col h6 s7 c7)
(col-to-home s7 h8 s n7 s6 n6)
(move-col-to-col c7 d8 h8)
(col-to-home s8 h9 s n8 s7 n7)
(col-to-home d8 s9 d n8 d7 n7)
(move-col-to-col c8 d9 h9)
(col-to-home s9 ht s n9 s8 n8)
(move-col-to-col c9 dt ht)
(col-to-home d9 st d n9 d8 n8)
(col-to-home st hj s n10 s9 n9)
(move-col-to-col ct dj hj)
(col-to-home dt cj d n10 d9 n9)
(col-to-home-b dj dt d n11 n10 coln2 coln3)
(col-to-home c5 h6 c n5 c4 n4)
(col-to-home c6 h7 c n6 c5 n5)
(move-col-to-col ht sj cj)
(move-col-to-col ht cj sj)
(home-to-col-a dj dt d n11 n10 coln3 coln2)
(col-to-home-b dj dt d n11 n10 coln2 coln3)
(move-col-to-col ht sj cj)
(col-to-home h6 c7 h n6 h5 n5)
(col-to-home h7 c8 h n7 h6 n6)
(col-to-home c7 h8 c n7 c6 n6)
(col-to-home h8 c9 h n8 h7 n7)
(col-to-home c8 h9 c n8 c7 n7)
(col-to-home h9 ct h n9 h8 n8)
(col-to-home c9 ht c n9 c8 n8)
(col-to-home ct hj c n10 c9 n9)
(home-to-col st s9 hj s n10 n9)
(col-to-home st hj s n10 s9 n9)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(col-to-home-b hj ht h n11 n10 coln4 coln5)
(col-to-home-b sj st s n11 n10 coln5 coln6)
; cost = 288 (unit cost)
