(col-to-home da d5 d n1 d0 n0)
(turn-deck sa s2)
(move-col-to-col-b d4 c5 coln0 coln1)
(move-col-to-col c4 s3 d5)
(turn-deck s2 c3)
(move-col-to-col-c c5 ca coln1 coln0)
(col-to-home ca h4 c n1 c0 n0)
(turn-deck c3 h5)
(turn-deck h5 s4)
(turn-deck s4 ha)
(turn-deck ha d2)
(turn-deck d2 s5)
(turn-deck-a s5 d3)
(move-col-to-col-b s3 d4 coln0 coln1)
(move-col-to-col-c d5 h2 coln1 coln0)
(move-col-to-col s3 d4 h4)
(move-col-to-col-b h2 s3 coln0 coln1)
(tal-to-col-b d3 c4 c2)
(turn-deck c2 sa)
(turn-deck sa s2)
(turn-deck s2 c3)
(turn-deck c3 h5)
(turn-deck h5 s4)
(turn-deck s4 ha)
(turn-deck ha d2)
(tal-to-home d2 s5 ha da d n2 n1)
(tal-to-home ha s5 s4 h0 h n1 n0)
(turn-deck s4 s5)
(turn-deck-a s5 c2)
(tal-to-home-b c2 sa ca c n2 n1)
(turn-deck sa s2)
(col-to-home h2 s3 h n2 ha n1)
(col-to-home d3 c4 d n3 d2 n2)
(col-to-home d4 c5 d n4 d3 n3)
(home-to-col d4 d3 c5 d n4 n3)
(col-to-home d4 c5 d n4 d3 n3)
(move-col-to-col h4 h3 c5)
(col-to-home-b h3 h2 h n3 n2 coln1 coln2)
(turn-deck s2 c3)
(home-to-col h3 h2 c4 h n3 n2)
(turn-deck c3 h5)
(turn-deck h5 s4)
(turn-deck s4 s5)
(tal-to-col-g s5 s4 coln2 coln1)
(move-col-to-col h4 c5 s5)
(turn-deck-a s4 sa)
(tal-to-home-b sa s2 s0 s n1 n0)
(tal-to-home-b s2 c3 sa s n2 n1)
(col-to-home s3 h4 s n3 s2 n2)
(tal-to-home-b c3 h5 c2 c n3 n2)
(turn-deck h5 s4)
(tal-to-home-c s4 h5 s3 s n4 n3)
(move-col-to-col h4 s5 c5)
(col-to-home h3 c4 h n3 h2 n2)
(tal-to-col-h h5 coln1 coln0)
(col-to-home c4 d5 c n4 c3 n3)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b c5 c4 c n5 n4 coln0 coln1)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
; cost = 61 (unit cost)
