(move-col-to-col s6 da h7)
(turn-deck ht d2)
(col-to-home da ca d n1 d0 n0)
(move-col-to-col d5 d4 c6)
(turn-deck d2 d6)
(col-to-home ca c2 c n1 c0 n0)
(move-col-to-col d4 h2 s5)
(turn-deck d6 h6)
(turn-deck h6 c5)
(col-to-home c2 d8 c n2 ca n1)
(turn-deck c5 d3)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(turn-deck sj s8)
(turn-deck s8 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 c3)
(turn-deck c3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 s7)
(tal-to-col s7 c9 d8 ht)
(turn-deck c9 ht)
(turn-deck ht d2)
(move-col-to-col d5 c6 s6)
(turn-deck d2 d6)
(turn-deck d6 h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(turn-deck sj s8)
(turn-deck s8 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 c3)
(tal-to-home c3 ha h3 c2 c n3 n2)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(turn-deck ht d2)
(home-to-col c3 c2 d4 c n3 n2)
(move-col-to-col d5 s6 c6)
(turn-deck d2 d6)
(move-col-to-col-b h2 c3 coln0 coln1)
(tal-to-col d6 d2 s7 h6)
(move-col-to-col s5 dj d6)
(move-col-to-col-c dj h4 coln1 coln0)
(tal-to-home d2 h6 ht da d n2 n1)
(turn-deck ht h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(turn-deck sj s8)
(turn-deck s8 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(turn-deck ht h6)
(turn-deck h6 c5)
(move-col-to-col d5 c6 s6)
(turn-deck c5 d3)
(move-col-to-col c3 d4 h4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(turn-deck sj s8)
(tal-to-col s8 sj d9 ct)
(move-col-to-col-b h7 s8 coln0 coln1)
(turn-deck sj ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(turn-deck ht h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(move-col-to-col d5 s6 c6)
(move-col-to-col c3 h4 d4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 sj)
(tal-to-col-e sj s2 ct coln1 coln0)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(turn-deck ht h6)
(turn-deck h6 c5)
(move-col-to-col d5 c6 s6)
(turn-deck c5 d3)
(move-col-to-col c3 d4 h4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(turn-deck ht h6)
(turn-deck h6 c5)
(turn-deck c5 d3)
(move-col-to-col d5 s6 c6)
(move-col-to-col c3 h4 d4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(turn-deck c9 ht)
(tal-to-col ht c9 sj h6)
(turn-deck c9 h6)
(turn-deck h6 c5)
(move-col-to-col d5 c6 s6)
(turn-deck c5 d3)
(move-col-to-col c3 d4 h4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(turn-deck cj st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 c9)
(tal-to-col-b c9 ht h6)
(turn-deck h6 c5)
(move-col-to-col d8 sa c9)
(col-to-home-b sa s0 s n1 n0 coln0 coln1)
(turn-deck c5 d3)
(move-col-to-col d5 s6 c6)
(move-col-to-col c3 h4 d4)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(turn-deck h3 ha)
(turn-deck ha cj)
(tal-to-col-e cj ha st coln1 coln0)
(move-col-to-col ht sj cj)
(tal-to-home ha st h3 h0 h n1 n0)
(col-to-home h2 c3 h n2 ha n1)
(col-to-home c3 d4 c n3 c2 n2)
(turn-deck h3 st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 h6)
(turn-deck h6 c5)
(move-col-to-col ht cj sj)
(move-col-to-col d5 c6 s6)
(turn-deck c5 d3)
(turn-deck d3 d7)
(turn-deck d7 s2)
(turn-deck s2 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 h3)
(tal-to-home h3 st c8 h2 h n3 n2)
(col-to-home h4 c7 h n4 h3 n3)
(move-col-to-col d6 s7 c7)
(move-col-to-col d6 c7 s7)
(turn-deck c8 st)
(turn-deck st hj)
(turn-deck hj c4)
(turn-deck c4 h8)
(turn-deck-a h8 h6)
(tal-to-col-b h6 c7 c5)
(move-col-to-col s5 d6 h6)
(turn-deck c5 d3)
(tal-to-home d3 d7 c5 d2 d n3 n2)
(col-to-home d4 s5 d n4 d3 n3)
(col-to-home d5 s6 d n5 d4 n4)
(col-to-home d6 s7 d n6 d5 n5)
(move-col-to-col ht sj cj)
(move-col-to-col h6 c7 s7)
(turn-deck c5 d7)
(home-to-col h4 h3 s5 h n4 n3)
(turn-deck d7 s2)
(tal-to-home s2 ct d7 sa s n2 n1)
(home-to-col d6 d5 c7 d n6 n5)
(move-col-to-col s5 h6 d6)
(home-to-col d5 d4 c6 d n5 n4)
(turn-deck d7 ct)
(turn-deck ct s9)
(turn-deck s9 c8)
(turn-deck c8 st)
(turn-deck st hj)
(turn-deck hj c4)
(tal-to-home c4 h8 hj c3 c n4 n3)
(turn-deck hj h8)
(turn-deck-a h8 c5)
(tal-to-home-b c5 d7 c4 c n5 n4)
(turn-deck d7 ct)
(tal-to-col ct d7 dj s9)
(move-col-to-col d9 s4 ct)
(move-col-to-col s4 s3 d5)
(move-col-to-col s3 h5 h4)
(col-to-home s3 h4 s n3 s2 n2)
(turn-deck d7 s9)
(col-to-home s4 d5 s n4 s3 n3)
(turn-deck s9 c8)
(col-to-home d5 c6 d n5 d4 n4)
(move-col-to-col ht cj sj)
(turn-deck c8 st)
(move-col-to-col-b h5 c6 coln0 coln1)
(move-col-to-col s5 d6 h6)
(col-to-home h4 s5 h n4 h3 n3)
(col-to-home d6 c7 d n6 d5 n5)
(turn-deck st hj)
(turn-deck hj h8)
(move-col-to-col h6 s7 c7)
(turn-deck-a h8 d7)
(tal-to-home-b d7 s9 d6 d n7 n6)
(col-to-home s5 h6 s n5 s4 n4)
(col-to-home s6 h7 s n6 s5 n5)
(col-to-home s7 d8 s n7 s6 n6)
(col-to-home d8 c9 d n8 d7 n7)
(move-col-to-col c6 h9 h7)
(move-col-to-col s8 d9 h9)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home h5 c6 h n5 h4 n4)
(col-to-home h6 c7 h n6 h5 n5)
(turn-deck s9 c8)
(turn-deck c8 st)
(home-to-col d9 d8 ct d n9 n8)
(col-to-home d9 ct d n9 d8 n8)
(turn-deck st hj)
(tal-to-col-e hj st h8 coln1 coln0)
(move-col-to-col ct dj hj)
(tal-to-col st c8 dj h8)
(move-col-to-col ht sj cj)
(col-to-home c6 h7 c n6 c5 n5)
(home-to-col d9 d8 ct d n9 n8)
(turn-deck c8 h8)
(col-to-home c7 dt c n7 c6 n6)
(move-col-to-col s8 h9 d9)
(col-to-home h7 s8 h n7 h6 n6)
(move-col-to-col c9 ht dt)
(tal-to-home-c h8 c8 h7 h n8 n7)
(col-to-home-b h9 h8 h n9 n8 coln0 coln1)
(turn-deck-a c8 s9)
(col-to-home s8 d9 s n8 s7 n7)
(tal-to-home-b s9 c8 s8 s n9 n8)
(col-to-home st dj s n10 s9 n9)
(tal-to-home-d c8 c7 c n8 n7)
(col-to-home c9 dt c n9 c8 n8)
(move-col-to-col ct hj dj)
(move-col-to-col ct dj hj)
(col-to-home ht cj h n10 h9 n9)
(col-to-home-b sj st s n11 n10 coln1 coln2)
(move-col-to-col ct hj dj)
(col-to-home d9 ct d n9 d8 n8)
(col-to-home-b dt d9 d n10 n9 coln2 coln3)
(col-to-home ct dj c n10 c9 n9)
(col-to-home-b cj ct c n11 n10 coln3 coln4)
(col-to-home-b dj dt d n11 n10 coln4 coln5)
(col-to-home-b hj ht h n11 n10 coln5 coln6)
; cost = 318 (unit cost)
