(grasp left shot12)
(fill-shot shot12 ingredient3 left right dispenser3)
(leave left shot12)
(grasp left shot1)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot1 ingredient4 shaker1 left l0 l1)
(clean-shot shot1 ingredient4 left right)
(fill-shot shot1 ingredient1 left right dispenser1)
(grasp right shaker1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 left l1 l2)
(leave left shot1)
(shake cocktail10 ingredient1 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail10 shot11 right shaker1 l2 l1)
(pour-shaker-to-shot cocktail10 shot3 right shaker1 l1 l0)
(empty-shaker right shaker1 cocktail10 l0 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot10 ingredient2 shaker1 left l0 l1)
(leave left shot10)
(grasp left shot1)
(refill-shot shot1 ingredient1 left right dispenser1)
(pour-shot-to-used-shaker shot1 ingredient1 shaker1 left l1 l2)
(clean-shot shot1 ingredient1 left right)
(leave left shot1)
(grasp left shaker1)
(shake cocktail9 ingredient2 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail9 shot5 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail9 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot1)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right l0 l1)
(clean-shot shot1 ingredient1 right left)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(leave right shot1)
(grasp right shaker1)
(shake cocktail5 ingredient1 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail5 shot2 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail5 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(leave right shaker1)
(fill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1)
(clean-shot shot13 ingredient1 left right)
(fill-shot shot13 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot13 ingredient4 shaker1 left l1 l2)
(leave left shot13)
(grasp left shaker1)
(shake cocktail6 ingredient4 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail6 shot6 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail6 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot13)
(refill-shot shot13 ingredient4 right left dispenser4)
(pour-shot-to-clean-shaker shot13 ingredient4 shaker1 right l0 l1)
(clean-shot shot13 ingredient4 right left)
(fill-shot shot13 ingredient1 right left dispenser1)
(pour-shot-to-used-shaker shot13 ingredient1 shaker1 right l1 l2)
(leave right shot13)
(grasp right shaker1)
(shake cocktail7 ingredient1 ingredient4 shaker1 right left)
(pour-shaker-to-shot cocktail7 shot9 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail7 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot1)
(leave right shaker1)
(clean-shot shot1 ingredient2 left right)
(leave left shot1)
(grasp left shot13)
(refill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1)
(clean-shot shot13 ingredient1 left right)
(fill-shot shot13 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot13 ingredient3 shaker1 left l1 l2)
(leave left shot13)
(grasp left shaker1)
(shake cocktail8 ingredient3 ingredient1 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot4 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail8 l1 l0)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp right shot1)
(fill-shot shot1 ingredient1 right left dispenser1)
(pour-shot-to-clean-shaker shot1 ingredient1 shaker1 right l0 l1)
(leave right shot1)
(grasp right shot7)
(fill-shot shot7 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot7 ingredient3 shaker1 right l1 l2)
(leave right shot7)
(grasp right shaker1)
(shake cocktail1 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail1 shot8 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail1 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot7)
(leave right shaker1)
(clean-shot shot7 ingredient3 left right)
(fill-shot shot7 ingredient2 left right dispenser2)
(leave left shot7)
(grasp left shot1)
(clean-shot shot1 ingredient1 left right)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot1 ingredient4 shaker1 left l0 l1)
(leave left shot1)
(grasp left shot12)
(pour-shot-to-used-shaker shot12 ingredient3 shaker1 left l1 l2)
(refill-shot shot12 ingredient3 left right dispenser3)
(leave left shot12)
(grasp left shaker1)
(shake cocktail2 ingredient4 ingredient3 shaker1 left right)
(leave left shaker1)
(grasp left shot10)
(clean-shot shot10 ingredient2 left right)
(grasp right shaker1)
(pour-shaker-to-shot cocktail2 shot10 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail2 l1 l0)
(leave left shot10)
(clean-shaker right left shaker1)
(grasp left shot7)
(pour-shot-to-clean-shaker shot7 ingredient2 shaker1 left l0 l1)
(leave right shaker1)
(clean-shot shot7 ingredient2 left right)
(fill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot7 ingredient3 shaker1 left l1 l2)
(leave left shot7)
(grasp left shaker1)
(shake cocktail4 ingredient3 ingredient2 shaker1 left right)
(leave left shaker1)
(grasp left shot1)
(clean-shot shot1 ingredient4 left right)
(grasp right shaker1)
(pour-shaker-to-shot cocktail4 shot1 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail4 l1 l0)
(leave left shot1)
(clean-shaker right left shaker1)
(leave right shaker1)
(grasp left shot13)
(clean-shot shot13 ingredient3 left right)
(fill-shot shot13 ingredient1 left right dispenser1)
(pour-shot-to-clean-shaker shot13 ingredient1 shaker1 left l0 l1)
(leave left shot13)
(grasp left shot7)
(refill-shot shot7 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot7 ingredient3 shaker1 left l1 l2)
(clean-shot shot7 ingredient3 left right)
(leave left shot7)
(grasp left shot12)
(empty-shot left shot12 ingredient3)
(leave left shot12)
(grasp right shot12)
(refill-shot shot12 ingredient3 right left dispenser3)
(grasp left shaker1)
(leave right shot12)
(shake cocktail3 ingredient1 ingredient3 shaker1 left right)
(pour-shaker-to-shot cocktail3 shot7 left shaker1 l2 l1)
; cost = 161 (unit cost)
