(grasp left shot12)
(fill-shot shot12 ingredient3 left right dispenser3)
(leave left shot12)
(grasp left shot1)
(fill-shot shot1 ingredient4 left right dispenser4)
(pour-shot-to-clean-shaker shot1 ingredient4 shaker1 left l0 l1)
(clean-shot shot1 ingredient4 left right)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot1 ingredient5 shaker1 left l1 l2)
(grasp right shaker1)
(leave left shot1)
(shake cocktail9 ingredient4 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail9 shot6 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail9 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot1)
(leave right shaker1)
(clean-shot shot1 ingredient5 left right)
(fill-shot shot1 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot1 ingredient5 shaker1 left l0 l1)
(leave left shot1)
(grasp left shot10)
(fill-shot shot10 ingredient4 left right dispenser4)
(pour-shot-to-used-shaker shot10 ingredient4 shaker1 left l1 l2)
(leave left shot10)
(grasp left shaker1)
(shake cocktail7 ingredient5 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail7 shot7 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail7 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(clean-shot shot1 ingredient5 right left)
(leave right shot1)
(grasp right shot11)
(fill-shot shot11 ingredient2 right left dispenser2)
(pour-shot-to-clean-shaker shot11 ingredient2 shaker1 right l0 l1)
(clean-shot shot11 ingredient2 right left)
(fill-shot shot11 ingredient1 right left dispenser1)
(leave right shot11)
(grasp right shot10)
(clean-shot shot10 ingredient4 right left)
(fill-shot shot10 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot10 ingredient4 shaker1 right l1 l2)
(leave right shot10)
(grasp right shaker1)
(shake cocktail6 ingredient4 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail6 shot3 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail6 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot4)
(leave right shaker1)
(fill-shot shot4 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot4 ingredient5 shaker1 left l0 l1)
(clean-shot shot4 ingredient5 left right)
(fill-shot shot4 ingredient3 left right dispenser3)
(pour-shot-to-used-shaker shot4 ingredient3 shaker1 left l1 l2)
(leave left shot4)
(grasp left shaker1)
(shake cocktail11 ingredient3 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail11 shot14 left shaker1 l2 l1)
(pour-shaker-to-shot cocktail11 shot8 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail11 l0 l0)
(clean-shaker left right shaker1)
(grasp right shot1)
(leave left shaker1)
(fill-shot shot1 ingredient5 right left dispenser5)
(pour-shot-to-clean-shaker shot1 ingredient5 shaker1 right l0 l1)
(clean-shot shot1 ingredient5 right left)
(fill-shot shot1 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot1 ingredient3 shaker1 right l1 l2)
(leave right shot1)
(grasp right shaker1)
(shake cocktail3 ingredient3 ingredient5 shaker1 right left)
(pour-shaker-to-shot cocktail3 shot2 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail3 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot13)
(leave right shaker1)
(fill-shot shot13 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1)
(leave left shot13)
(grasp left shot9)
(fill-shot shot9 ingredient5 left right dispenser5)
(pour-shot-to-used-shaker shot9 ingredient5 shaker1 left l1 l2)
(leave left shot9)
(grasp left shaker1)
(shake cocktail1 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail1 shot15 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot4)
(clean-shot shot4 ingredient3 right left)
(grasp left shaker1)
(pour-shaker-to-shot cocktail1 shot4 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail1 l0 l0)
(leave right shot4)
(clean-shaker left right shaker1)
(grasp right shot12)
(pour-shot-to-clean-shaker shot12 ingredient3 shaker1 right l0 l1)
(leave left shaker1)
(refill-shot shot12 ingredient3 right left dispenser3)
(leave right shot12)
(grasp right shot16)
(fill-shot shot16 ingredient4 right left dispenser4)
(pour-shot-to-used-shaker shot16 ingredient4 shaker1 right l1 l2)
(leave right shot16)
(grasp left shaker1)
(shake cocktail8 ingredient3 ingredient4 shaker1 left right)
(pour-shaker-to-shot cocktail8 shot5 left shaker1 l2 l1)
(leave left shaker1)
(grasp right shot13)
(clean-shot shot13 ingredient2 right left)
(grasp left shaker1)
(pour-shaker-to-shot cocktail8 shot13 left shaker1 l1 l0)
(empty-shaker left shaker1 cocktail8 l0 l0)
(leave right shot13)
(clean-shaker left right shaker1)
(leave left shaker1)
(grasp left shot1)
(clean-shot shot1 ingredient3 left right)
(fill-shot shot1 ingredient2 left right dispenser2)
(pour-shot-to-clean-shaker shot1 ingredient2 shaker1 left l0 l1)
(leave left shot1)
(grasp right shot9)
(refill-shot shot9 ingredient5 right left dispenser5)
(pour-shot-to-used-shaker shot9 ingredient5 shaker1 right l1 l2)
(clean-shot shot9 ingredient5 right left)
(grasp left shaker1)
(leave right shot9)
(shake cocktail2 ingredient5 ingredient2 shaker1 left right)
(pour-shaker-to-shot cocktail2 shot9 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail2 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot16)
(leave left shaker1)
(clean-shot shot16 ingredient4 right left)
(fill-shot shot16 ingredient5 right left dispenser5)
(pour-shot-to-clean-shaker shot16 ingredient5 shaker1 right l0 l1)
(leave right shot16)
(grasp right shot1)
(clean-shot shot1 ingredient2 right left)
(fill-shot shot1 ingredient2 right left dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 right l1 l2)
(leave right shot1)
(grasp right shot11)
(empty-shot right shot11 ingredient1)
(clean-shot shot11 ingredient1 right left)
(leave right shot11)
(grasp right shot10)
(clean-shot shot10 ingredient4 right left)
(leave right shot10)
(grasp right shaker1)
(shake cocktail5 ingredient5 ingredient2 shaker1 right left)
(pour-shaker-to-shot cocktail5 shot11 right shaker1 l2 l1)
(empty-shaker right shaker1 cocktail5 l1 l0)
(clean-shaker right left shaker1)
(grasp left shot10)
(leave right shaker1)
(fill-shot shot10 ingredient5 left right dispenser5)
(pour-shot-to-clean-shaker shot10 ingredient5 shaker1 left l0 l1)
(leave left shot10)
(grasp left shot1)
(refill-shot shot1 ingredient2 left right dispenser2)
(pour-shot-to-used-shaker shot1 ingredient2 shaker1 left l1 l2)
(clean-shot shot1 ingredient2 left right)
(leave left shot1)
(grasp left shot10)
(clean-shot shot10 ingredient5 left right)
(fill-shot shot10 ingredient1 left right dispenser1)
(leave left shot10)
(grasp left shaker1)
(shake cocktail4 ingredient2 ingredient5 shaker1 left right)
(pour-shaker-to-shot cocktail4 shot1 left shaker1 l2 l1)
(empty-shaker left shaker1 cocktail4 l1 l0)
(clean-shaker left right shaker1)
(grasp right shot10)
(pour-shot-to-clean-shaker shot10 ingredient1 shaker1 right l0 l1)
(leave left shaker1)
(clean-shot shot10 ingredient1 right left)
(fill-shot shot10 ingredient3 right left dispenser3)
(pour-shot-to-used-shaker shot10 ingredient3 shaker1 right l1 l2)
(clean-shot shot10 ingredient3 right left)
(leave right shot10)
(grasp right shaker1)
(shake cocktail10 ingredient3 ingredient1 shaker1 right left)
(pour-shaker-to-shot cocktail10 shot10 right shaker1 l2 l1)
; cost = 186 (unit cost)
