(make_sandwich sandw1 bread7 content3)
(make_sandwich sandw2 bread3 content10)
(make_sandwich sandw3 bread6 content6)
(make_sandwich sandw5 bread5 content5)
(make_sandwich sandw6 bread1 content7)
(make_sandwich sandw7 bread10 content9)
(make_sandwich_no_gluten sandw11 bread8 content4)
(make_sandwich_no_gluten sandw13 bread9 content1)
(make_sandwich_no_gluten sandw8 bread2 content8)
(make_sandwich_no_gluten sandw9 bread4 content2)
(put_on_tray sandw1 tray1)
(put_on_tray sandw11 tray2)
(put_on_tray sandw13 tray1)
(put_on_tray sandw2 tray2)
(put_on_tray sandw3 tray2)
(put_on_tray sandw5 tray2)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray3)
(put_on_tray sandw8 tray3)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table1)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table2)
(serve_sandwich sandw1 child9 tray1 table1)
(serve_sandwich sandw2 child6 tray2 table3)
(serve_sandwich sandw3 child7 tray2 table3)
(serve_sandwich sandw5 child5 tray2 table3)
(serve_sandwich sandw6 child2 tray1 table1)
(serve_sandwich sandw7 child8 tray3 table2)
(serve_sandwich_no_gluten sandw11 child10 tray2 table3)
(serve_sandwich_no_gluten sandw13 child3 tray1 table1)
(serve_sandwich_no_gluten sandw8 child4 tray3 table2)
(serve_sandwich_no_gluten sandw9 child1 tray3 table2)
(move_tray tray1 table1 table2)
(move_tray tray2 table3 table1)
(move_tray tray3 table2 table3)
; cost = 36 (unit cost)
