(make_sandwich sandw12 bread8 content3)
(make_sandwich sandw13 bread11 content15)
(make_sandwich sandw15 bread1 content10)
(make_sandwich sandw17 bread4 content9)
(make_sandwich sandw19 bread12 content6)
(make_sandwich sandw20 bread15 content7)
(make_sandwich sandw4 bread7 content11)
(make_sandwich sandw6 bread5 content14)
(make_sandwich sandw8 bread10 content12)
(make_sandwich_no_gluten sandw16 bread9 content1)
(make_sandwich_no_gluten sandw18 bread6 content13)
(make_sandwich_no_gluten sandw2 bread3 content2)
(make_sandwich_no_gluten sandw3 bread14 content8)
(make_sandwich_no_gluten sandw5 bread2 content5)
(make_sandwich_no_gluten sandw7 bread13 content4)
(put_on_tray sandw12 tray3)
(put_on_tray sandw13 tray2)
(put_on_tray sandw15 tray1)
(put_on_tray sandw16 tray1)
(put_on_tray sandw17 tray1)
(put_on_tray sandw18 tray1)
(put_on_tray sandw19 tray2)
(put_on_tray sandw2 tray3)
(put_on_tray sandw20 tray2)
(put_on_tray sandw3 tray1)
(put_on_tray sandw4 tray2)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray3)
(put_on_tray sandw7 tray3)
(put_on_tray sandw8 tray1)
(move_tray tray1 kitchen table1)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw12 child4 tray3 table3)
(serve_sandwich sandw13 child11 tray2 table2)
(serve_sandwich sandw15 child3 tray1 table1)
(serve_sandwich sandw17 child13 tray1 table1)
(serve_sandwich sandw19 child15 tray2 table2)
(serve_sandwich sandw20 child2 tray2 table2)
(serve_sandwich sandw4 child14 tray2 table2)
(serve_sandwich sandw6 child12 tray3 table3)
(serve_sandwich sandw8 child6 tray1 table1)
(serve_sandwich_no_gluten sandw16 child9 tray1 table1)
(serve_sandwich_no_gluten sandw18 child5 tray1 table1)
(serve_sandwich_no_gluten sandw2 child1 tray3 table3)
(serve_sandwich_no_gluten sandw3 child8 tray1 table1)
(serve_sandwich_no_gluten sandw5 child10 tray1 table1)
(serve_sandwich_no_gluten sandw7 child7 tray3 table3)
(move_tray tray1 table1 table2)
(move_tray tray2 table2 table3)
(move_tray tray3 table3 kitchen)
; cost = 51 (unit cost)
