(make_sandwich sandw1 bread5 content6)
(make_sandwich sandw10 bread3 content11)
(make_sandwich sandw15 bread1 content10)
(make_sandwich sandw16 bread14 content14)
(make_sandwich sandw17 bread18 content8)
(make_sandwich sandw21 bread15 content16)
(make_sandwich sandw3 bread9 content15)
(make_sandwich sandw4 bread12 content12)
(make_sandwich sandw6 bread10 content13)
(make_sandwich sandw7 bread13 content2)
(make_sandwich sandw9 bread16 content18)
(make_sandwich_no_gluten sandw11 bread17 content7)
(make_sandwich_no_gluten sandw12 bread11 content9)
(make_sandwich_no_gluten sandw13 bread6 content1)
(make_sandwich_no_gluten sandw14 bread4 content17)
(make_sandwich_no_gluten sandw2 bread8 content5)
(make_sandwich_no_gluten sandw24 bread2 content4)
(make_sandwich_no_gluten sandw8 bread7 content3)
(put_on_tray sandw1 tray2)
(put_on_tray sandw10 tray2)
(put_on_tray sandw11 tray4)
(put_on_tray sandw12 tray4)
(put_on_tray sandw13 tray3)
(put_on_tray sandw14 tray4)
(put_on_tray sandw15 tray3)
(put_on_tray sandw16 tray2)
(put_on_tray sandw17 tray2)
(put_on_tray sandw2 tray3)
(put_on_tray sandw21 tray2)
(put_on_tray sandw24 tray4)
(put_on_tray sandw3 tray2)
(put_on_tray sandw4 tray2)
(put_on_tray sandw6 tray3)
(put_on_tray sandw7 tray3)
(put_on_tray sandw8 tray1)
(put_on_tray sandw9 tray1)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table2)
(move_tray tray4 kitchen table3)
(serve_sandwich sandw1 child10 tray2 table1)
(serve_sandwich sandw10 child6 tray2 table1)
(serve_sandwich sandw15 child11 tray3 table2)
(serve_sandwich sandw16 child3 tray2 table1)
(serve_sandwich sandw17 child5 tray2 table1)
(serve_sandwich sandw21 child2 tray2 table1)
(serve_sandwich sandw3 child15 tray2 table1)
(serve_sandwich sandw4 child7 tray2 table1)
(serve_sandwich sandw6 child17 tray3 table2)
(serve_sandwich sandw7 child16 tray3 table2)
(serve_sandwich sandw9 child4 tray1 table3)
(serve_sandwich_no_gluten sandw11 child14 tray4 table3)
(serve_sandwich_no_gluten sandw12 child13 tray4 table3)
(serve_sandwich_no_gluten sandw13 child12 tray3 table2)
(serve_sandwich_no_gluten sandw14 child18 tray4 table3)
(serve_sandwich_no_gluten sandw2 child8 tray3 table2)
(serve_sandwich_no_gluten sandw24 child1 tray4 table3)
(serve_sandwich_no_gluten sandw8 child9 tray1 table3)
(move_tray tray2 table1 kitchen)
(move_tray tray3 table2 table1)
(move_tray tray4 table3 table2)
; cost = 61 (unit cost)
