(make_sandwich sandw10 bread3 content12)
(make_sandwich sandw11 bread10 content16)
(make_sandwich sandw13 bread11 content15)
(make_sandwich sandw14 bread12 content13)
(make_sandwich sandw18 bread8 content2)
(make_sandwich sandw19 bread5 content7)
(make_sandwich sandw20 bread1 content10)
(make_sandwich sandw4 bread13 content11)
(make_sandwich sandw5 bread14 content5)
(make_sandwich sandw8 bread16 content9)
(make_sandwich_no_gluten sandw1 bread15 content8)
(make_sandwich_no_gluten sandw12 bread9 content3)
(make_sandwich_no_gluten sandw16 bread2 content14)
(make_sandwich_no_gluten sandw17 bread6 content1)
(make_sandwich_no_gluten sandw6 bread4 content4)
(make_sandwich_no_gluten sandw9 bread7 content6)
(put_on_tray sandw1 tray1)
(put_on_tray sandw10 tray1)
(put_on_tray sandw11 tray1)
(put_on_tray sandw12 tray3)
(put_on_tray sandw13 tray2)
(put_on_tray sandw14 tray3)
(put_on_tray sandw16 tray3)
(put_on_tray sandw17 tray1)
(put_on_tray sandw18 tray2)
(put_on_tray sandw19 tray3)
(put_on_tray sandw20 tray1)
(put_on_tray sandw4 tray3)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray2)
(put_on_tray sandw8 tray2)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw10 child16 tray1 table3)
(serve_sandwich sandw11 child4 tray1 table3)
(serve_sandwich sandw13 child15 tray2 table2)
(serve_sandwich sandw14 child6 tray3 table1)
(serve_sandwich sandw18 child2 tray2 table2)
(serve_sandwich sandw19 child3 tray3 table1)
(serve_sandwich sandw20 child12 tray1 table3)
(serve_sandwich sandw4 child13 tray3 table1)
(serve_sandwich sandw5 child8 tray3 table1)
(serve_sandwich sandw8 child14 tray2 table2)
(serve_sandwich_no_gluten sandw1 child1 tray1 table3)
(serve_sandwich_no_gluten sandw12 child10 tray3 table1)
(serve_sandwich_no_gluten sandw16 child5 tray3 table1)
(serve_sandwich_no_gluten sandw17 child7 tray1 table3)
(serve_sandwich_no_gluten sandw6 child11 tray2 table2)
(serve_sandwich_no_gluten sandw9 child9 tray3 table1)
(move_tray tray1 table3 kitchen)
(move_tray tray2 table2 kitchen)
(move_tray tray3 table1 kitchen)
; cost = 54 (unit cost)
