(make_sandwich sandw1 bread4 content3)
(make_sandwich sandw11 bread7 content8)
(make_sandwich sandw12 bread8 content13)
(make_sandwich sandw13 bread10 content7)
(make_sandwich sandw15 bread6 content1)
(make_sandwich sandw16 bread9 content5)
(make_sandwich sandw17 bread2 content9)
(make_sandwich sandw5 bread13 content12)
(make_sandwich_no_gluten sandw10 bread3 content10)
(make_sandwich_no_gluten sandw2 bread1 content11)
(make_sandwich_no_gluten sandw4 bread11 content2)
(make_sandwich_no_gluten sandw8 bread5 content6)
(make_sandwich_no_gluten sandw9 bread12 content4)
(put_on_tray sandw1 tray3)
(put_on_tray sandw10 tray3)
(put_on_tray sandw11 tray1)
(put_on_tray sandw12 tray3)
(put_on_tray sandw13 tray3)
(put_on_tray sandw15 tray2)
(put_on_tray sandw16 tray2)
(put_on_tray sandw17 tray2)
(put_on_tray sandw2 tray1)
(put_on_tray sandw4 tray2)
(put_on_tray sandw5 tray2)
(put_on_tray sandw8 tray3)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw1 child6 tray3 table1)
(serve_sandwich sandw11 child5 tray1 table2)
(serve_sandwich sandw12 child11 tray3 table1)
(serve_sandwich sandw13 child9 tray3 table1)
(serve_sandwich sandw15 child7 tray2 table3)
(serve_sandwich sandw16 child2 tray2 table3)
(serve_sandwich sandw17 child10 tray2 table3)
(serve_sandwich sandw5 child3 tray2 table3)
(serve_sandwich_no_gluten sandw10 child12 tray3 table1)
(serve_sandwich_no_gluten sandw2 child1 tray1 table2)
(serve_sandwich_no_gluten sandw4 child4 tray2 table3)
(serve_sandwich_no_gluten sandw8 child13 tray3 table1)
(serve_sandwich_no_gluten sandw9 child8 tray3 table1)
(move_tray tray1 table2 table1)
(move_tray tray2 table3 table2)
(move_tray tray3 table1 table3)
; cost = 45 (unit cost)
