(make_sandwich sandw11 bread12 content1)
(make_sandwich sandw12 bread7 content11)
(make_sandwich sandw13 bread8 content4)
(make_sandwich sandw15 bread9 content7)
(make_sandwich sandw3 bread2 content3)
(make_sandwich sandw4 bread1 content10)
(make_sandwich sandw6 bread6 content6)
(make_sandwich sandw9 bread10 content8)
(make_sandwich_no_gluten sandw1 bread4 content12)
(make_sandwich_no_gluten sandw16 bread3 content5)
(make_sandwich_no_gluten sandw2 bread11 content9)
(make_sandwich_no_gluten sandw5 bread5 content2)
(put_on_tray sandw1 tray1)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray3)
(put_on_tray sandw13 tray2)
(put_on_tray sandw15 tray3)
(put_on_tray sandw16 tray2)
(put_on_tray sandw2 tray3)
(put_on_tray sandw3 tray2)
(put_on_tray sandw4 tray1)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray1)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw11 child6 tray2 table3)
(serve_sandwich sandw12 child11 tray3 table1)
(serve_sandwich sandw13 child10 tray2 table3)
(serve_sandwich sandw15 child2 tray3 table1)
(serve_sandwich sandw3 child7 tray2 table3)
(serve_sandwich sandw4 child4 tray1 table2)
(serve_sandwich sandw6 child8 tray1 table2)
(serve_sandwich sandw9 child9 tray3 table1)
(serve_sandwich_no_gluten sandw1 child1 tray1 table2)
(serve_sandwich_no_gluten sandw16 child5 tray2 table3)
(serve_sandwich_no_gluten sandw2 child12 tray3 table1)
(serve_sandwich_no_gluten sandw5 child3 tray3 table1)
; cost = 39 (unit cost)
