(make_sandwich sandw1 bread14 content11)
(make_sandwich sandw13 bread21 content17)
(make_sandwich sandw16 bread16 content10)
(make_sandwich sandw18 bread3 content13)
(make_sandwich sandw2 bread11 content16)
(make_sandwich sandw20 bread15 content19)
(make_sandwich sandw21 bread18 content15)
(make_sandwich sandw23 bread12 content3)
(make_sandwich sandw25 bread6 content4)
(make_sandwich sandw28 bread10 content14)
(make_sandwich sandw3 bread4 content5)
(make_sandwich sandw6 bread7 content7)
(make_sandwich sandw8 bread1 content20)
(make_sandwich_no_gluten sandw10 bread2 content18)
(make_sandwich_no_gluten sandw11 bread13 content2)
(make_sandwich_no_gluten sandw15 bread17 content1)
(make_sandwich_no_gluten sandw22 bread19 content8)
(make_sandwich_no_gluten sandw26 bread8 content12)
(make_sandwich_no_gluten sandw27 bread20 content21)
(make_sandwich_no_gluten sandw5 bread5 content6)
(make_sandwich_no_gluten sandw7 bread9 content9)
(put_on_tray sandw1 tray4)
(put_on_tray sandw10 tray4)
(put_on_tray sandw11 tray4)
(put_on_tray sandw13 tray1)
(put_on_tray sandw15 tray4)
(put_on_tray sandw16 tray1)
(put_on_tray sandw18 tray4)
(put_on_tray sandw2 tray2)
(put_on_tray sandw20 tray3)
(put_on_tray sandw21 tray1)
(put_on_tray sandw22 tray3)
(put_on_tray sandw23 tray4)
(put_on_tray sandw25 tray2)
(put_on_tray sandw26 tray2)
(put_on_tray sandw27 tray3)
(put_on_tray sandw28 tray1)
(put_on_tray sandw3 tray1)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray4)
(put_on_tray sandw7 tray1)
(put_on_tray sandw8 tray1)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table3)
(move_tray tray4 kitchen table1)
(serve_sandwich sandw1 child3 tray4 table1)
(serve_sandwich sandw13 child5 tray1 table2)
(serve_sandwich sandw16 child9 tray1 table2)
(serve_sandwich sandw18 child7 tray4 table1)
(serve_sandwich sandw2 child15 tray2 table3)
(serve_sandwich sandw20 child6 tray3 table3)
(serve_sandwich sandw21 child13 tray1 table2)
(serve_sandwich sandw23 child4 tray4 table1)
(serve_sandwich sandw25 child10 tray2 table3)
(serve_sandwich sandw28 child8 tray1 table2)
(serve_sandwich sandw3 child14 tray1 table2)
(serve_sandwich sandw6 child20 tray4 table1)
(serve_sandwich sandw8 child18 tray1 table2)
(serve_sandwich_no_gluten sandw10 child16 tray4 table1)
(serve_sandwich_no_gluten sandw11 child2 tray4 table1)
(serve_sandwich_no_gluten sandw15 child12 tray4 table1)
(serve_sandwich_no_gluten sandw22 child1 tray3 table3)
(serve_sandwich_no_gluten sandw26 child17 tray2 table3)
(serve_sandwich_no_gluten sandw27 child11 tray3 table3)
(serve_sandwich_no_gluten sandw5 child19 tray3 table3)
(serve_sandwich_no_gluten sandw7 child21 tray1 table2)
(move_tray tray2 table3 table1)
(move_tray tray3 table3 table2)
; cost = 69 (unit cost)
