(make_sandwich sandw1 bread2 content8)
(make_sandwich sandw10 bread8 content12)
(make_sandwich sandw11 bread4 content6)
(make_sandwich sandw12 bread14 content14)
(make_sandwich sandw15 bread7 content9)
(make_sandwich sandw4 bread13 content11)
(make_sandwich sandw5 bread10 content5)
(make_sandwich sandw8 bread1 content2)
(make_sandwich sandw9 bread6 content1)
(make_sandwich_no_gluten sandw16 bread5 content7)
(make_sandwich_no_gluten sandw19 bread9 content3)
(make_sandwich_no_gluten sandw2 bread3 content13)
(make_sandwich_no_gluten sandw3 bread11 content4)
(make_sandwich_no_gluten sandw6 bread12 content10)
(put_on_tray sandw1 tray3)
(put_on_tray sandw10 tray1)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray2)
(put_on_tray sandw15 tray2)
(put_on_tray sandw16 tray2)
(put_on_tray sandw19 tray3)
(put_on_tray sandw2 tray3)
(put_on_tray sandw3 tray3)
(put_on_tray sandw4 tray1)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray2)
(put_on_tray sandw8 tray2)
(put_on_tray sandw9 tray1)
(move_tray tray1 kitchen table1)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw1 child11 tray3 table3)
(serve_sandwich sandw10 child10 tray1 table1)
(serve_sandwich sandw11 child5 tray2 table2)
(serve_sandwich sandw12 child8 tray2 table2)
(serve_sandwich sandw15 child6 tray2 table2)
(serve_sandwich sandw4 child9 tray1 table1)
(serve_sandwich sandw5 child4 tray1 table1)
(serve_sandwich sandw8 child2 tray2 table2)
(serve_sandwich sandw9 child7 tray1 table1)
(serve_sandwich_no_gluten sandw16 child13 tray2 table2)
(serve_sandwich_no_gluten sandw19 child14 tray3 table3)
(serve_sandwich_no_gluten sandw2 child12 tray3 table3)
(serve_sandwich_no_gluten sandw3 child1 tray3 table3)
(serve_sandwich_no_gluten sandw6 child3 tray2 table2)
; cost = 45 (unit cost)
