(make_sandwich sandw1 bread1 content12)
(make_sandwich sandw13 bread3 content17)
(make_sandwich sandw15 bread20 content16)
(make_sandwich sandw17 bread18 content3)
(make_sandwich sandw20 bread11 content19)
(make_sandwich sandw22 bread10 content10)
(make_sandwich sandw25 bread12 content9)
(make_sandwich sandw3 bread14 content14)
(make_sandwich sandw4 bread15 content2)
(make_sandwich sandw6 bread17 content4)
(make_sandwich sandw7 bread5 content15)
(make_sandwich sandw9 bread6 content13)
(make_sandwich_no_gluten sandw10 bread13 content6)
(make_sandwich_no_gluten sandw14 bread8 content11)
(make_sandwich_no_gluten sandw16 bread9 content5)
(make_sandwich_no_gluten sandw18 bread19 content8)
(make_sandwich_no_gluten sandw2 bread7 content7)
(make_sandwich_no_gluten sandw23 bread4 content20)
(make_sandwich_no_gluten sandw26 bread16 content18)
(make_sandwich_no_gluten sandw5 bread2 content1)
(put_on_tray sandw1 tray4)
(put_on_tray sandw10 tray3)
(put_on_tray sandw13 tray3)
(put_on_tray sandw14 tray3)
(put_on_tray sandw15 tray4)
(put_on_tray sandw16 tray1)
(put_on_tray sandw17 tray4)
(put_on_tray sandw18 tray4)
(put_on_tray sandw2 tray3)
(put_on_tray sandw20 tray3)
(put_on_tray sandw22 tray4)
(put_on_tray sandw23 tray1)
(put_on_tray sandw25 tray1)
(put_on_tray sandw26 tray2)
(put_on_tray sandw3 tray1)
(put_on_tray sandw4 tray3)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray3)
(put_on_tray sandw9 tray4)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table1)
(move_tray tray4 kitchen table2)
(serve_sandwich sandw1 child8 tray4 table2)
(serve_sandwich sandw13 child3 tray3 table1)
(serve_sandwich sandw15 child5 tray4 table2)
(serve_sandwich sandw17 child9 tray4 table2)
(serve_sandwich sandw20 child7 tray3 table1)
(serve_sandwich sandw22 child14 tray4 table2)
(serve_sandwich sandw25 child6 tray1 table3)
(serve_sandwich sandw3 child19 tray1 table3)
(serve_sandwich sandw4 child12 tray3 table1)
(serve_sandwich sandw6 child17 tray1 table3)
(serve_sandwich sandw7 child4 tray3 table1)
(serve_sandwich sandw9 child13 tray4 table2)
(serve_sandwich_no_gluten sandw10 child16 tray3 table1)
(serve_sandwich_no_gluten sandw14 child20 tray3 table1)
(serve_sandwich_no_gluten sandw16 child10 tray1 table3)
(serve_sandwich_no_gluten sandw18 child18 tray4 table2)
(serve_sandwich_no_gluten sandw2 child2 tray3 table1)
(serve_sandwich_no_gluten sandw23 child15 tray1 table3)
(serve_sandwich_no_gluten sandw26 child11 tray2 table3)
(serve_sandwich_no_gluten sandw5 child1 tray1 table3)
(move_tray tray3 table1 table2)
(move_tray tray4 table2 kitchen)
; cost = 66 (unit cost)
