(make_sandwich sandw12 bread9 content9)
(make_sandwich sandw15 bread7 content7)
(make_sandwich sandw2 bread1 content13)
(make_sandwich sandw20 bread4 content6)
(make_sandwich sandw21 bread11 content1)
(make_sandwich sandw5 bread12 content12)
(make_sandwich sandw6 bread15 content14)
(make_sandwich sandw7 bread16 content15)
(make_sandwich sandw8 bread5 content8)
(make_sandwich sandw9 bread2 content2)
(make_sandwich_no_gluten sandw10 bread3 content4)
(make_sandwich_no_gluten sandw13 bread8 content16)
(make_sandwich_no_gluten sandw16 bread10 content5)
(make_sandwich_no_gluten sandw17 bread6 content11)
(make_sandwich_no_gluten sandw3 bread14 content3)
(make_sandwich_no_gluten sandw4 bread13 content10)
(put_on_tray sandw10 tray1)
(put_on_tray sandw12 tray3)
(put_on_tray sandw13 tray1)
(put_on_tray sandw15 tray1)
(put_on_tray sandw16 tray2)
(put_on_tray sandw17 tray1)
(put_on_tray sandw2 tray1)
(put_on_tray sandw20 tray3)
(put_on_tray sandw21 tray2)
(put_on_tray sandw3 tray2)
(put_on_tray sandw4 tray3)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray1)
(put_on_tray sandw8 tray1)
(put_on_tray sandw9 tray2)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw12 child7 tray3 table1)
(serve_sandwich sandw15 child13 tray1 table2)
(serve_sandwich sandw2 child15 tray1 table2)
(serve_sandwich sandw20 child4 tray3 table1)
(serve_sandwich sandw21 child9 tray2 table3)
(serve_sandwich sandw5 child1 tray3 table1)
(serve_sandwich sandw6 child10 tray1 table2)
(serve_sandwich sandw7 child14 tray1 table2)
(serve_sandwich sandw8 child12 tray1 table2)
(serve_sandwich sandw9 child8 tray2 table3)
(serve_sandwich_no_gluten sandw10 child3 tray1 table2)
(serve_sandwich_no_gluten sandw13 child5 tray1 table2)
(serve_sandwich_no_gluten sandw16 child16 tray2 table3)
(serve_sandwich_no_gluten sandw17 child2 tray1 table2)
(serve_sandwich_no_gluten sandw3 child11 tray2 table3)
(serve_sandwich_no_gluten sandw4 child6 tray3 table1)
(move_tray tray2 table3 table1)
(move_tray tray3 table1 table3)
; cost = 53 (unit cost)
