(make_sandwich sandw10 bread1 content1)
(make_sandwich sandw11 bread14 content4)
(make_sandwich sandw13 bread7 content14)
(make_sandwich sandw14 bread8 content6)
(make_sandwich sandw17 bread12 content8)
(make_sandwich sandw18 bread9 content10)
(make_sandwich sandw2 bread4 content9)
(make_sandwich sandw3 bread10 content13)
(make_sandwich sandw4 bread11 content3)
(make_sandwich_no_gluten sandw1 bread2 content12)
(make_sandwich_no_gluten sandw12 bread3 content2)
(make_sandwich_no_gluten sandw5 bread6 content11)
(make_sandwich_no_gluten sandw6 bread13 content7)
(make_sandwich_no_gluten sandw8 bread5 content5)
(put_on_tray sandw1 tray1)
(put_on_tray sandw10 tray3)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray1)
(put_on_tray sandw13 tray2)
(put_on_tray sandw14 tray2)
(put_on_tray sandw17 tray3)
(put_on_tray sandw18 tray3)
(put_on_tray sandw2 tray2)
(put_on_tray sandw3 tray3)
(put_on_tray sandw4 tray2)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray3)
(put_on_tray sandw8 tray2)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw10 child7 tray3 table3)
(serve_sandwich sandw11 child9 tray2 table1)
(serve_sandwich sandw13 child12 tray2 table1)
(serve_sandwich sandw14 child11 tray2 table1)
(serve_sandwich sandw17 child2 tray3 table3)
(serve_sandwich sandw18 child10 tray3 table3)
(serve_sandwich sandw2 child13 tray2 table1)
(serve_sandwich sandw3 child3 tray3 table3)
(serve_sandwich sandw4 child6 tray2 table1)
(serve_sandwich_no_gluten sandw1 child1 tray1 table2)
(serve_sandwich_no_gluten sandw12 child5 tray1 table2)
(serve_sandwich_no_gluten sandw5 child14 tray1 table2)
(serve_sandwich_no_gluten sandw6 child4 tray3 table3)
(serve_sandwich_no_gluten sandw8 child8 tray2 table1)
; cost = 45 (unit cost)
