(make_sandwich sandw10 bread2 content11)
(make_sandwich sandw11 bread13 content7)
(make_sandwich sandw13 bread12 content10)
(make_sandwich sandw14 bread6 content6)
(make_sandwich sandw15 bread8 content17)
(make_sandwich sandw17 bread18 content8)
(make_sandwich sandw2 bread17 content15)
(make_sandwich sandw20 bread5 content9)
(make_sandwich sandw21 bread10 content13)
(make_sandwich sandw4 bread15 content2)
(make_sandwich sandw5 bread1 content16)
(make_sandwich_no_gluten sandw12 bread16 content5)
(make_sandwich_no_gluten sandw23 bread14 content12)
(make_sandwich_no_gluten sandw24 bread3 content14)
(make_sandwich_no_gluten sandw3 bread4 content18)
(make_sandwich_no_gluten sandw6 bread11 content4)
(make_sandwich_no_gluten sandw7 bread9 content3)
(make_sandwich_no_gluten sandw9 bread7 content1)
(put_on_tray sandw10 tray3)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray1)
(put_on_tray sandw13 tray4)
(put_on_tray sandw14 tray4)
(put_on_tray sandw15 tray4)
(put_on_tray sandw17 tray3)
(put_on_tray sandw2 tray2)
(put_on_tray sandw20 tray3)
(put_on_tray sandw21 tray1)
(put_on_tray sandw23 tray1)
(put_on_tray sandw24 tray4)
(put_on_tray sandw3 tray4)
(put_on_tray sandw4 tray2)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray1)
(put_on_tray sandw7 tray4)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table1)
(move_tray tray4 kitchen table2)
(serve_sandwich sandw10 child18 tray3 table1)
(serve_sandwich sandw11 child11 tray2 table2)
(serve_sandwich sandw13 child10 tray4 table2)
(serve_sandwich sandw14 child7 tray4 table2)
(serve_sandwich sandw15 child16 tray4 table2)
(serve_sandwich sandw17 child1 tray3 table1)
(serve_sandwich sandw2 child12 tray2 table2)
(serve_sandwich sandw20 child4 tray3 table1)
(serve_sandwich sandw21 child13 tray1 table3)
(serve_sandwich sandw4 child15 tray2 table2)
(serve_sandwich sandw5 child3 tray3 table1)
(serve_sandwich_no_gluten sandw12 child8 tray1 table3)
(serve_sandwich_no_gluten sandw23 child6 tray1 table3)
(serve_sandwich_no_gluten sandw24 child9 tray4 table2)
(serve_sandwich_no_gluten sandw3 child17 tray4 table2)
(serve_sandwich_no_gluten sandw6 child5 tray1 table3)
(serve_sandwich_no_gluten sandw7 child2 tray4 table2)
(serve_sandwich_no_gluten sandw9 child14 tray3 table1)
(move_tray tray2 table2 table3)
(move_tray tray3 table1 table3)
(move_tray tray4 table2 table1)
; cost = 61 (unit cost)
