(make_sandwich sandw1 bread1 content7)
(make_sandwich sandw10 bread10 content3)
(make_sandwich sandw11 bread5 content9)
(make_sandwich sandw2 bread9 content1)
(make_sandwich sandw3 bread3 content4)
(make_sandwich sandw7 bread4 content10)
(make_sandwich_no_gluten sandw12 bread6 content5)
(make_sandwich_no_gluten sandw5 bread2 content8)
(make_sandwich_no_gluten sandw6 bread7 content2)
(make_sandwich_no_gluten sandw9 bread8 content6)
(put_on_tray sandw1 tray2)
(put_on_tray sandw10 tray2)
(put_on_tray sandw11 tray2)
(put_on_tray sandw12 tray3)
(put_on_tray sandw2 tray3)
(put_on_tray sandw3 tray1)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray3)
(put_on_tray sandw7 tray3)
(put_on_tray sandw9 tray2)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table1)
(serve_sandwich sandw1 child6 tray2 table2)
(serve_sandwich sandw10 child8 tray2 table2)
(serve_sandwich sandw11 child5 tray2 table2)
(serve_sandwich sandw2 child10 tray3 table1)
(serve_sandwich sandw3 child4 tray1 table3)
(serve_sandwich sandw7 child1 tray3 table1)
(serve_sandwich_no_gluten sandw12 child3 tray3 table1)
(serve_sandwich_no_gluten sandw5 child2 tray3 table1)
(serve_sandwich_no_gluten sandw6 child7 tray3 table1)
(serve_sandwich_no_gluten sandw9 child9 tray2 table2)
; cost = 33 (unit cost)
