(make_sandwich sandw1 bread13 content8)
(make_sandwich sandw14 bread2 content9)
(make_sandwich sandw15 bread18 content2)
(make_sandwich sandw2 bread6 content18)
(make_sandwich sandw21 bread16 content16)
(make_sandwich sandw22 bread14 content17)
(make_sandwich sandw23 bread11 content14)
(make_sandwich sandw25 bread5 content7)
(make_sandwich sandw4 bread1 content10)
(make_sandwich sandw5 bread19 content19)
(make_sandwich sandw8 bread9 content11)
(make_sandwich sandw9 bread7 content13)
(make_sandwich_no_gluten sandw10 bread15 content3)
(make_sandwich_no_gluten sandw11 bread17 content1)
(make_sandwich_no_gluten sandw13 bread4 content4)
(make_sandwich_no_gluten sandw16 bread3 content6)
(make_sandwich_no_gluten sandw19 bread10 content12)
(make_sandwich_no_gluten sandw24 bread12 content5)
(make_sandwich_no_gluten sandw6 bread8 content15)
(put_on_tray sandw1 tray3)
(put_on_tray sandw10 tray1)
(put_on_tray sandw11 tray3)
(put_on_tray sandw13 tray1)
(put_on_tray sandw14 tray3)
(put_on_tray sandw15 tray4)
(put_on_tray sandw16 tray3)
(put_on_tray sandw19 tray4)
(put_on_tray sandw2 tray3)
(put_on_tray sandw21 tray2)
(put_on_tray sandw22 tray3)
(put_on_tray sandw23 tray4)
(put_on_tray sandw24 tray1)
(put_on_tray sandw25 tray2)
(put_on_tray sandw4 tray4)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray3)
(put_on_tray sandw8 tray4)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table3)
(move_tray tray2 kitchen table3)
(move_tray tray3 kitchen table2)
(move_tray tray4 kitchen table1)
(serve_sandwich sandw1 child12 tray3 table2)
(serve_sandwich sandw14 child16 tray3 table2)
(serve_sandwich sandw15 child3 tray4 table1)
(serve_sandwich sandw2 child15 tray3 table2)
(serve_sandwich sandw21 child19 tray2 table3)
(serve_sandwich sandw22 child10 tray3 table2)
(serve_sandwich sandw23 child4 tray4 table1)
(serve_sandwich sandw25 child13 tray2 table3)
(serve_sandwich sandw4 child18 tray4 table1)
(serve_sandwich sandw5 child11 tray3 table2)
(serve_sandwich sandw8 child1 tray4 table1)
(serve_sandwich sandw9 child17 tray3 table2)
(serve_sandwich_no_gluten sandw10 child8 tray1 table3)
(serve_sandwich_no_gluten sandw11 child9 tray3 table2)
(serve_sandwich_no_gluten sandw13 child6 tray1 table3)
(serve_sandwich_no_gluten sandw16 child7 tray3 table2)
(serve_sandwich_no_gluten sandw19 child14 tray4 table1)
(serve_sandwich_no_gluten sandw24 child5 tray1 table3)
(serve_sandwich_no_gluten sandw6 child2 tray3 table2)
(move_tray tray1 table3 table2)
(move_tray tray2 table3 table1)
(move_tray tray3 table2 table1)
(move_tray tray4 table1 table3)
; cost = 65 (unit cost)
