(make_sandwich sandw1 bread5 content13)
(make_sandwich sandw12 bread6 content1)
(make_sandwich sandw14 bread9 content11)
(make_sandwich sandw16 bread16 content7)
(make_sandwich sandw17 bread1 content6)
(make_sandwich sandw18 bread17 content8)
(make_sandwich sandw2 bread3 content14)
(make_sandwich sandw21 bread11 content15)
(make_sandwich sandw22 bread2 content2)
(make_sandwich sandw4 bread12 content9)
(make_sandwich sandw9 bread14 content16)
(make_sandwich_no_gluten sandw15 bread10 content3)
(make_sandwich_no_gluten sandw19 bread13 content4)
(make_sandwich_no_gluten sandw23 bread7 content5)
(make_sandwich_no_gluten sandw5 bread15 content17)
(make_sandwich_no_gluten sandw6 bread8 content10)
(make_sandwich_no_gluten sandw7 bread4 content12)
(put_on_tray sandw1 tray2)
(put_on_tray sandw12 tray4)
(put_on_tray sandw14 tray2)
(put_on_tray sandw15 tray3)
(put_on_tray sandw16 tray4)
(put_on_tray sandw17 tray2)
(put_on_tray sandw18 tray2)
(put_on_tray sandw19 tray4)
(put_on_tray sandw2 tray1)
(put_on_tray sandw21 tray3)
(put_on_tray sandw22 tray2)
(put_on_tray sandw23 tray2)
(put_on_tray sandw4 tray4)
(put_on_tray sandw5 tray1)
(put_on_tray sandw6 tray2)
(put_on_tray sandw7 tray1)
(put_on_tray sandw9 tray2)
(move_tray tray1 kitchen table1)
(move_tray tray2 kitchen table2)
(move_tray tray3 kitchen table1)
(move_tray tray4 kitchen table3)
(serve_sandwich sandw1 child15 tray2 table2)
(serve_sandwich sandw12 child8 tray4 table3)
(serve_sandwich sandw14 child3 tray2 table2)
(serve_sandwich sandw16 child16 tray4 table3)
(serve_sandwich sandw17 child12 tray2 table2)
(serve_sandwich sandw18 child10 tray2 table2)
(serve_sandwich sandw2 child7 tray1 table1)
(serve_sandwich sandw21 child1 tray3 table1)
(serve_sandwich sandw22 child14 tray2 table2)
(serve_sandwich sandw4 child9 tray4 table3)
(serve_sandwich sandw9 child13 tray2 table2)
(serve_sandwich_no_gluten sandw15 child6 tray3 table1)
(serve_sandwich_no_gluten sandw19 child11 tray4 table3)
(serve_sandwich_no_gluten sandw23 child2 tray2 table2)
(serve_sandwich_no_gluten sandw5 child4 tray1 table1)
(serve_sandwich_no_gluten sandw6 child5 tray2 table2)
(serve_sandwich_no_gluten sandw7 child17 tray1 table1)
(move_tray tray1 table1 table3)
(move_tray tray4 table3 table2)
; cost = 57 (unit cost)
