(make_sandwich sandw11 bread5 content8)
(make_sandwich sandw12 bread1 content10)
(make_sandwich sandw14 bread6 content4)
(make_sandwich sandw15 bread11 content6)
(make_sandwich sandw2 bread7 content1)
(make_sandwich sandw6 bread2 content7)
(make_sandwich sandw9 bread8 content3)
(make_sandwich_no_gluten sandw13 bread3 content9)
(make_sandwich_no_gluten sandw3 bread4 content5)
(make_sandwich_no_gluten sandw5 bread9 content2)
(make_sandwich_no_gluten sandw7 bread10 content11)
(put_on_tray sandw11 tray3)
(put_on_tray sandw12 tray1)
(put_on_tray sandw13 tray2)
(put_on_tray sandw14 tray3)
(put_on_tray sandw15 tray1)
(put_on_tray sandw2 tray3)
(put_on_tray sandw3 tray1)
(put_on_tray sandw5 tray3)
(put_on_tray sandw6 tray2)
(put_on_tray sandw7 tray2)
(put_on_tray sandw9 tray2)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw11 child6 tray3 table3)
(serve_sandwich sandw12 child8 tray1 table2)
(serve_sandwich sandw14 child7 tray3 table3)
(serve_sandwich sandw15 child4 tray1 table2)
(serve_sandwich sandw2 child10 tray3 table3)
(serve_sandwich sandw6 child9 tray2 table1)
(serve_sandwich sandw9 child2 tray2 table1)
(serve_sandwich_no_gluten sandw13 child11 tray2 table1)
(serve_sandwich_no_gluten sandw3 child1 tray1 table2)
(serve_sandwich_no_gluten sandw5 child5 tray3 table3)
(serve_sandwich_no_gluten sandw7 child3 tray2 table1)
(move_tray tray1 table2 table3)
(move_tray tray2 table1 table2)
(move_tray tray3 table3 table1)
; cost = 39 (unit cost)
