(make_sandwich sandw11 bread4 content12)
(make_sandwich sandw13 bread15 content7)
(make_sandwich sandw15 bread8 content8)
(make_sandwich sandw16 bread14 content11)
(make_sandwich sandw17 bread1 content5)
(make_sandwich sandw19 bread2 content1)
(make_sandwich sandw20 bread11 content6)
(make_sandwich sandw5 bread10 content2)
(make_sandwich sandw8 bread5 content13)
(make_sandwich_no_gluten sandw1 bread9 content10)
(make_sandwich_no_gluten sandw10 bread7 content15)
(make_sandwich_no_gluten sandw14 bread3 content14)
(make_sandwich_no_gluten sandw18 bread13 content9)
(make_sandwich_no_gluten sandw2 bread12 content3)
(make_sandwich_no_gluten sandw3 bread6 content4)
(put_on_tray sandw1 tray1)
(put_on_tray sandw10 tray3)
(put_on_tray sandw11 tray3)
(put_on_tray sandw13 tray1)
(put_on_tray sandw14 tray1)
(put_on_tray sandw15 tray3)
(put_on_tray sandw16 tray2)
(put_on_tray sandw17 tray1)
(put_on_tray sandw18 tray1)
(put_on_tray sandw19 tray2)
(put_on_tray sandw2 tray1)
(put_on_tray sandw20 tray2)
(put_on_tray sandw3 tray1)
(put_on_tray sandw5 tray2)
(put_on_tray sandw8 tray1)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table3)
(serve_sandwich sandw11 child8 tray3 table3)
(serve_sandwich sandw13 child14 tray1 table2)
(serve_sandwich sandw15 child9 tray3 table3)
(serve_sandwich sandw16 child6 tray2 table1)
(serve_sandwich sandw17 child12 tray1 table2)
(serve_sandwich sandw19 child7 tray2 table1)
(serve_sandwich sandw20 child1 tray2 table1)
(serve_sandwich sandw5 child4 tray2 table1)
(serve_sandwich sandw8 child13 tray1 table2)
(serve_sandwich_no_gluten sandw1 child15 tray1 table2)
(serve_sandwich_no_gluten sandw10 child11 tray3 table3)
(serve_sandwich_no_gluten sandw14 child3 tray1 table2)
(serve_sandwich_no_gluten sandw18 child2 tray1 table2)
(serve_sandwich_no_gluten sandw2 child10 tray1 table2)
(serve_sandwich_no_gluten sandw3 child5 tray1 table2)
(move_tray tray1 table2 table3)
(move_tray tray3 table3 table2)
; cost = 50 (unit cost)
