(make_sandwich sandw11 bread10 content20)
(make_sandwich sandw13 bread8 content23)
(make_sandwich sandw14 bread1 content15)
(make_sandwich sandw15 bread4 content6)
(make_sandwich sandw16 bread12 content12)
(make_sandwich sandw18 bread14 content19)
(make_sandwich sandw24 bread24 content18)
(make_sandwich sandw27 bread6 content8)
(make_sandwich sandw28 bread18 content9)
(make_sandwich sandw30 bread21 content3)
(make_sandwich sandw31 bread17 content21)
(make_sandwich sandw4 bread13 content5)
(make_sandwich sandw5 bread15 content16)
(make_sandwich sandw8 bread7 content11)
(make_sandwich sandw9 bread2 content4)
(make_sandwich_no_gluten sandw1 bread22 content24)
(make_sandwich_no_gluten sandw10 bread16 content1)
(make_sandwich_no_gluten sandw17 bread20 content13)
(make_sandwich_no_gluten sandw20 bread3 content2)
(make_sandwich_no_gluten sandw21 bread19 content14)
(make_sandwich_no_gluten sandw23 bread9 content22)
(make_sandwich_no_gluten sandw29 bread5 content10)
(make_sandwich_no_gluten sandw32 bread23 content7)
(make_sandwich_no_gluten sandw6 bread11 content17)
(put_on_tray sandw1 tray1)
(put_on_tray sandw10 tray2)
(put_on_tray sandw11 tray3)
(put_on_tray sandw13 tray3)
(put_on_tray sandw14 tray2)
(put_on_tray sandw15 tray4)
(put_on_tray sandw16 tray3)
(put_on_tray sandw17 tray1)
(put_on_tray sandw18 tray1)
(put_on_tray sandw20 tray3)
(put_on_tray sandw21 tray2)
(put_on_tray sandw23 tray1)
(put_on_tray sandw24 tray3)
(put_on_tray sandw27 tray4)
(put_on_tray sandw28 tray1)
(put_on_tray sandw29 tray2)
(put_on_tray sandw30 tray2)
(put_on_tray sandw31 tray1)
(put_on_tray sandw32 tray4)
(put_on_tray sandw4 tray3)
(put_on_tray sandw5 tray4)
(put_on_tray sandw6 tray4)
(put_on_tray sandw8 tray2)
(put_on_tray sandw9 tray3)
(move_tray tray1 kitchen table2)
(move_tray tray2 kitchen table1)
(move_tray tray3 kitchen table3)
(move_tray tray4 kitchen table2)
(serve_sandwich sandw11 child16 tray3 table3)
(serve_sandwich sandw13 child3 tray3 table3)
(serve_sandwich sandw14 child13 tray2 table1)
(serve_sandwich sandw15 child10 tray4 table2)
(serve_sandwich sandw16 child12 tray3 table3)
(serve_sandwich sandw18 child20 tray1 table2)
(serve_sandwich sandw24 child8 tray3 table3)
(serve_sandwich sandw27 child11 tray4 table2)
(serve_sandwich sandw28 child18 tray1 table2)
(serve_sandwich sandw30 child9 tray2 table1)
(serve_sandwich sandw31 child5 tray1 table2)
(serve_sandwich sandw4 child7 tray3 table3)
(serve_sandwich sandw5 child23 tray4 table2)
(serve_sandwich sandw8 child21 tray2 table1)
(serve_sandwich sandw9 child19 tray3 table3)
(serve_sandwich_no_gluten sandw1 child24 tray1 table2)
(serve_sandwich_no_gluten sandw10 child4 tray2 table1)
(serve_sandwich_no_gluten sandw17 child6 tray1 table2)
(serve_sandwich_no_gluten sandw20 child14 tray3 table3)
(serve_sandwich_no_gluten sandw21 child17 tray2 table1)
(serve_sandwich_no_gluten sandw23 child2 tray1 table2)
(serve_sandwich_no_gluten sandw29 child1 tray2 table1)
(serve_sandwich_no_gluten sandw32 child15 tray4 table2)
(serve_sandwich_no_gluten sandw6 child22 tray4 table2)
(move_tray tray1 table2 kitchen)
(move_tray tray2 table1 table2)
(move_tray tray3 table3 kitchen)
(move_tray tray4 table2 table3)
; cost = 80 (unit cost)
