(col-to-home da c5 d n1 d0 n0)
(col-to-home ha h4 h n1 h0 n0)
(move-col-to-col h2 sa c3)
(turn-deck s5 d3)
(col-to-home h2 c3 h n2 ha n1)
(col-to-home sa s3 s n1 s0 n0)
(move-col-to-col h4 h3 c5)
(turn-deck d3 c2)
(home-to-col h2 ha s3 h n2 n1)
(move-col-to-col s3 d4 h4)
(turn-deck c2 s2)
(move-col-to-col s3 h4 d4)
(tal-to-home s2 s4 c2 sa s n2 n1)
(turn-deck c2 s4)
(move-col-to-col h2 s3 c3)
(turn-deck s4 d2)
(col-to-home h2 c3 h n2 ha n1)
(col-to-home s3 d4 s n3 s2 n2)
(tal-to-home d2 ca s4 da d n2 n1)
(home-to-col d2 da c3 d n2 n1)
(tal-to-home s4 ca c2 s3 s n4 n3)
(col-to-home d2 c3 d n2 da n1)
(tal-to-col c2 d3 h3 ca)
(tal-to-home d3 ca s5 d2 d n3 n2)
(col-to-home-b d4 d3 d n4 n3 coln0 coln1)
(home-to-col h2 ha c3 h n2 n1)
(turn-deck s5 ca)
(tal-to-home ca h5 s5 c0 c n1 n0)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home h2 c3 h n2 ha n1)
(move-col-to-col-b c3 h4 coln1 coln2)
(tal-to-home s5 h5 d5 s4 s n5 n4)
(col-to-home c3 h4 c n3 c2 n2)
(col-to-home-b h3 h2 h n3 n2 coln2 coln3)
(tal-to-home d5 h5 c4 d4 d n5 n4)
(col-to-home h4 c5 h n4 h3 n3)
(tal-to-home-b c4 h5 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
(tal-to-home-d h5 h4 h n5 n4)
; cost = 39 (unit cost)
