(col-to-home ca d3 c n1 c0 n0)
(col-to-home da d2 d n1 d0 n0)
(turn-deck s2 c2)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(tal-to-home c2 h4 s2 ca c n2 n1)
(col-to-home d3 c5 d n3 d2 n2)
(turn-deck s2 h4)
(col-to-home-b sa s0 s n1 n0 coln1 coln2)
(tal-to-col h4 s2 c5 h5)
(move-col-to-col s3 d5 h4)
(tal-to-home s2 h5 h2 sa s n2 n1)
(move-col-to-col-c d5 d4 coln2 coln1)
(tal-to-col h2 s5 s3 h5)
(col-to-home d4 s4 d n4 d3 n3)
(turn-deck s5 h5)
(turn-deck h5 ha)
(move-col-to-col-b s4 d5 coln1 coln2)
(tal-to-home ha h3 h5 h0 h n1 n0)
(col-to-home h2 s3 h n2 ha n1)
(tal-to-col-e h5 s5 h3 coln2 coln1)
(col-to-home s3 h4 s n3 s2 n2)
(move-col-to-col s4 d5 h5)
(tal-to-col-f s5 h3 coln1 coln0)
(col-to-home s4 h5 s n4 s3 n3)
(col-to-home-b d5 d4 d n5 n4 coln0 coln1)
(tal-to-home-b h3 c3 h2 h n3 n2)
(col-to-home h4 c5 h n4 h3 n3)
(col-to-home-b s5 s4 s n5 n4 coln1 coln2)
(tal-to-home-b c3 c4 c2 c n3 n2)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(tal-to-home-d c4 c3 c n4 n3)
(col-to-home-b c5 c4 c n5 n4 coln3 coln4)
; cost = 32 (unit cost)
