(col-to-home ca sa c n1 c0 n0)
(turn-deck d5 h4)
(col-to-home sa c3 s n1 s0 n0)
(turn-deck h4 c2)
(tal-to-home c2 s4 h4 ca c n2 n1)
(turn-deck h4 s4)
(turn-deck s4 da)
(col-to-home-b ha h0 h n1 n0 coln0 coln1)
(tal-to-home da c5 s4 d0 d n1 n0)
(move-col-to-col-c s5 h3 coln1 coln0)
(turn-deck s4 c5)
(home-to-col c2 ca h3 c n2 n1)
(turn-deck c5 s2)
(move-col-to-col h3 d2 c4)
(turn-deck s2 h2)
(col-to-home c2 h3 c n2 ca n1)
(col-to-home-b d2 da d n2 n1 coln0 coln1)
(tal-to-home-c h2 s2 ha h n2 n1)
(col-to-home c3 d4 c n3 c2 n2)
(tal-to-col-c s2 h3 c5)
(col-to-home s2 h3 s n2 sa n1)
(turn-deck-a c5 s3)
(col-to-home h3 c4 h n3 h2 n2)
(tal-to-home-b s3 d3 s2 s n3 n2)
(col-to-home c4 h5 c n4 c3 n3)
(move-col-to-col-b d4 s5 coln1 coln2)
(tal-to-home-b d3 d5 d2 d n3 n2)
(col-to-home d4 s5 d n4 d3 n3)
(tal-to-col-f d5 h4 coln2 coln1)
(col-to-home-b d5 d4 d n5 n4 coln1 coln2)
(tal-to-home-b h4 s4 h3 h n4 n3)
(col-to-home-b h5 h4 h n5 n4 coln2 coln3)
(tal-to-home-b s4 c5 s3 s n4 n3)
(col-to-home-b s5 s4 s n5 n4 coln3 coln4)
(tal-to-home-d c5 c4 c n5 n4)
; cost = 35 (unit cost)
