(invert-single-gene-a g28)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub6 sub8)
(end-cut-1 sub8 sub10)
(end-cut-2 sub6 sub10)
(begin-transpose-splice sub2 sub9)
(end-splice-1 sub8 sub2)
(end-splice-2 sub8 sub9)
(reset-1 sub6)
(begin-cut g28 g36)
(continue-cut g36 sub7)
(end-cut-1 sub7 sub15)
(end-cut-2 g28 sub15)
(begin-transpose-splice sub4 sub14)
(continue-splice-1 g36 sub7)
(continue-splice-2 g36 sub4)
(end-splice-1 sub7 g36)
(end-splice-2 sub7 sub14)
(reset-1 g28)
(begin-cut g40 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 g40 sub13)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub12 sub1)
(end-splice-2 sub12 sub6)
(reset-1 g40)
(begin-cut sub15 g40)
(end-cut-1 g40 sub13)
(end-cut-2 sub15 sub13)
(begin-transpose-splice sub13 sub2)
(end-splice-1 g40 sub13)
(end-splice-2 g40 sub2)
(reset-1 sub15)
(begin-cut g36 sub7)
(end-cut-1 sub7 sub14)
(end-cut-2 g36 sub14)
(begin-transpose-splice g40 sub2)
(end-splice-1 sub7 g40)
(end-splice-2 sub7 sub2)
(reset-1 g36)
(begin-cut sub14 sub11)
(end-cut-1 sub11 sub1)
(end-cut-2 sub14 sub1)
(begin-transpose-splice sub12 sub6)
(end-splice-1 sub11 sub12)
(end-splice-2 sub11 sub6)
(reset-1 sub14)
(begin-cut sub8 sub9)
(end-cut-1 sub9 sub4)
(end-cut-2 sub8 sub4)
(begin-transpose-splice sub5 g28)
(end-splice-1 sub9 sub5)
(end-splice-2 sub9 g28)
(reset-1 sub8)
(begin-cut g36 sub14)
(end-cut-1 sub14 sub1)
(end-cut-2 g36 sub1)
(begin-transpose-splice sub10 sub3)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub3)
(reset-1 g36)
(begin-cut sub9 g28)
(continue-cut g28 sub15)
(end-cut-1 sub15 sub13)
(end-cut-2 sub9 sub13)
(begin-transpose-splice sub7 sub2)
(continue-splice-1 g28 sub15)
(continue-splice-2 g28 sub7)
(end-splice-1 sub15 g28)
(end-splice-2 sub15 sub2)
(reset-1 sub9)
(begin-cut sub15 sub2)
(continue-cut sub2 sub8)
(end-cut-1 sub8 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice g36 sub1)
(continue-splice-1 sub2 sub8)
(continue-splice-2 sub2 g36)
(end-splice-1 sub8 sub2)
(end-splice-2 sub8 sub1)
(reset-1 sub15)
(begin-cut sub5 sub9)
(end-cut-1 sub9 sub13)
(end-cut-2 sub5 sub13)
(begin-transpose-splice sub8 sub1)
(end-splice-1 sub9 sub8)
(end-splice-2 sub9 sub1)
(reset-1 sub5)
(begin-cut sub3 sub5)
(end-cut-1 sub5 sub13)
(end-cut-2 sub3 sub13)
(begin-transpose-splice sub8 sub9)
(end-splice-1 sub5 sub8)
(end-splice-2 sub5 sub9)
(reset-1 sub3)
(begin-cut sub14 sub3)
(end-cut-1 sub3 sub13)
(end-cut-2 sub14 sub13)
(begin-transpose-splice sub8 sub5)
(end-splice-1 sub3 sub8)
(end-splice-2 sub3 sub5)
(reset-1 sub14)
(begin-cut sub10 sub14)
(end-cut-1 sub14 sub13)
(end-cut-2 sub10 sub13)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub14 sub8)
(end-splice-2 sub14 sub3)
(reset-1 sub10)
(begin-cut sub11 sub6)
(continue-cut sub6 sub10)
(end-cut-1 sub10 sub13)
(end-cut-2 sub11 sub13)
(begin-transpose-splice sub8 sub14)
(continue-splice-1 sub6 sub10)
(continue-splice-2 sub6 sub8)
(end-splice-1 sub10 sub6)
(end-splice-2 sub10 sub14)
; cost = 35 (general cost)
