(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub15)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut g36 sub2)
(end-cut-1 sub2 sub5)
(end-cut-2 g36 sub5)
(begin-transpose-splice g40 sub12)
(end-splice-1 sub2 g40)
(end-splice-2 sub2 sub12)
(reset-1 g36)
(begin-cut sub12 sub13)
(continue-cut sub13 sub4)
(end-cut-1 sub4 sub11)
(end-cut-2 sub12 sub11)
(begin-transpose-splice sub11 sub15)
(continue-splice-1 sub13 sub4)
(continue-splice-2 sub13 sub11)
(end-splice-1 sub4 sub13)
(end-splice-2 sub4 sub15)
(reset-1 sub12)
(begin-cut sub13 sub4)
(end-cut-1 sub4 sub15)
(end-cut-2 sub13 sub15)
(begin-transpose-splice sub2 sub12)
(end-splice-1 sub4 sub2)
(end-splice-2 sub4 sub12)
(reset-1 sub13)
(begin-cut sub15 sub14)
(continue-cut sub14 sub1)
(continue-cut sub1 sub10)
(end-cut-1 sub10 sub7)
(end-cut-2 sub15 sub7)
(begin-transpose-splice sub5 sub9)
(continue-splice-1 sub14 sub1)
(continue-splice-2 sub14 sub5)
(continue-splice-1 sub1 sub10)
(continue-splice-2 sub1 sub14)
(end-splice-1 sub10 sub1)
(end-splice-2 sub10 sub9)
(reset-1 sub15)
(begin-cut sub5 sub14)
(end-cut-1 sub14 sub1)
(end-cut-2 sub5 sub1)
(begin-transpose-splice sub10 sub9)
(end-splice-1 sub14 sub10)
(end-splice-2 sub14 sub9)
(reset-1 sub5)
(begin-cut sub5 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub5 sub10)
(begin-transpose-splice sub4 sub12)
(end-splice-1 sub1 sub4)
(end-splice-2 sub1 sub12)
(reset-1 sub5)
(begin-cut sub14 sub9)
(end-cut-1 sub9 g40)
(end-cut-2 sub14 g40)
(begin-transpose-splice sub6 g36)
(end-splice-1 sub9 sub6)
(end-splice-2 sub9 g36)
(reset-1 sub14)
(begin-cut g36 sub5)
(end-cut-1 sub5 sub10)
(end-cut-2 g36 sub10)
(begin-transpose-splice sub13 sub15)
(end-splice-1 sub5 sub13)
(end-splice-2 sub5 sub15)
(reset-1 g36)
(begin-cut sub9 g36)
(end-cut-1 g36 sub10)
(end-cut-2 sub9 sub10)
(begin-transpose-splice sub13 sub5)
(end-splice-1 g36 sub13)
(end-splice-2 g36 sub5)
(reset-1 sub9)
(begin-cut sub8 sub3)
(end-cut-1 sub3 sub6)
(end-cut-2 sub8 sub6)
(begin-transpose-splice sub14 g40)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 g40)
(reset-1 sub8)
(begin-cut sub8 sub6)
(continue-cut sub6 sub9)
(end-cut-1 sub9 sub10)
(end-cut-2 sub8 sub10)
(begin-transpose-splice sub3 g40)
(continue-splice-1 sub6 sub9)
(continue-splice-2 sub6 sub3)
(end-splice-1 sub9 sub6)
(end-splice-2 sub9 g40)
(reset-1 sub8)
(begin-cut sub9 g40)
(end-cut-1 g40 sub2)
(end-cut-2 sub9 sub2)
(begin-transpose-splice sub13 g36)
(end-splice-1 g40 sub13)
(end-splice-2 g40 g36)
(reset-1 sub9)
(begin-cut sub9 sub2)
(continue-cut sub2 sub4)
(end-cut-1 sub4 sub1)
(end-cut-2 sub9 sub1)
(begin-transpose-splice g40 g36)
(continue-splice-1 sub2 sub4)
(continue-splice-2 sub2 g40)
(end-splice-1 sub4 sub2)
(end-splice-2 sub4 g36)
; cost = 35 (general cost)
