(invert-single-gene-a g40)
(invert-single-gene-a g53)
(invert-single-gene-a g56)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub17)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub8)
(invert-single-gene-a sub9)
(begin-cut sub13 sub3)
(end-cut-1 sub3 sub11)
(end-cut-2 sub13 sub11)
(begin-transpose-splice sub14 sub4)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub4)
(reset-1 sub13)
(begin-cut g40 g56)
(continue-cut g56 sub12)
(end-cut-1 sub12 sub13)
(end-cut-2 g40 sub13)
(begin-transpose-splice sub1 sub7)
(continue-splice-1 g56 sub12)
(continue-splice-2 g56 sub1)
(end-splice-1 sub12 g56)
(end-splice-2 sub12 sub7)
(reset-1 g40)
(begin-cut sub12 sub7)
(end-cut-1 sub7 sub10)
(end-cut-2 sub12 sub10)
(begin-transpose-splice sub6 sub2)
(end-splice-1 sub7 sub6)
(end-splice-2 sub7 sub2)
(reset-1 sub12)
(begin-cut g53 sub17)
(end-cut-1 sub17 sub16)
(end-cut-2 g53 sub16)
(begin-transpose-splice sub4 sub8)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub8)
(reset-1 g53)
(begin-cut g53 sub16)
(end-cut-1 sub16 sub1)
(end-cut-2 g53 sub1)
(begin-transpose-splice g56 sub12)
(end-splice-1 sub16 g56)
(end-splice-2 sub16 sub12)
(reset-1 g53)
(begin-cut sub11 g53)
(end-cut-1 g53 sub1)
(end-cut-2 sub11 sub1)
(begin-transpose-splice sub16 sub12)
(end-splice-1 g53 sub16)
(end-splice-2 g53 sub12)
(reset-1 sub11)
(begin-cut sub15 sub9)
(end-cut-1 sub9 sub14)
(end-cut-2 sub15 sub14)
(begin-transpose-splice sub2 g97)
(end-splice-1 sub9 sub2)
(end-splice-2 sub9 g97)
(reset-1 sub15)
(begin-cut sub5 sub15)
(end-cut-1 sub15 sub14)
(end-cut-2 sub5 sub14)
(begin-transpose-splice sub3 sub4)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub4)
(reset-1 sub5)
(begin-cut sub17 sub8)
(end-cut-1 sub8 g40)
(end-cut-2 sub17 g40)
(begin-transpose-splice sub11 sub1)
(end-splice-1 sub8 sub11)
(end-splice-2 sub8 sub1)
(reset-1 sub17)
(begin-cut sub9 g97)
(end-cut-1 g97 sub5)
(end-cut-2 sub9 sub5)
(begin-transpose-splice sub11 sub8)
(end-splice-1 g97 sub11)
(end-splice-2 g97 sub8)
(reset-1 sub9)
(begin-cut sub9 sub5)
(end-cut-1 sub5 sub14)
(end-cut-2 sub9 sub14)
(begin-transpose-splice g97 sub8)
(end-splice-1 sub5 g97)
(end-splice-2 sub5 sub8)
(reset-1 sub9)
(begin-cut sub9 sub14)
(end-cut-1 sub14 sub3)
(end-cut-2 sub9 sub3)
(begin-transpose-splice sub12 sub10)
(end-splice-1 sub14 sub12)
(end-splice-2 sub14 sub10)
(reset-1 sub9)
(begin-cut sub4 sub17)
(end-cut-1 sub17 g40)
(end-cut-2 sub4 g40)
(begin-transpose-splice sub14 sub10)
(end-splice-1 sub17 sub14)
(end-splice-2 sub17 sub10)
(reset-1 sub4)
(begin-cut sub15 sub4)
(end-cut-1 sub4 g40)
(end-cut-2 sub15 g40)
(begin-transpose-splice sub14 sub17)
(end-splice-1 sub4 sub14)
(end-splice-2 sub4 sub17)
(reset-1 sub15)
(begin-cut sub9 sub3)
(continue-cut sub3 sub15)
(end-cut-1 sub15 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub14 sub4)
(continue-splice-1 sub3 sub15)
(continue-splice-2 sub3 sub14)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub4)
; cost = 42 (general cost)
