(invert-single-gene-a g40)
(invert-single-gene-a sub1)
(invert-single-gene-a sub10)
(invert-single-gene-a sub13)
(invert-single-gene-a sub15)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(invert-single-gene-a sub9)
(begin-cut g28 sub17)
(end-cut-1 sub17 sub9)
(end-cut-2 g28 sub9)
(begin-transpose-splice sub4 sub14)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub14)
(reset-1 g28)
(begin-cut g40 sub10)
(end-cut-1 sub10 sub15)
(end-cut-2 g40 sub15)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub10 sub1)
(end-splice-2 sub10 sub5)
(reset-1 g40)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub7)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub7)
(reset-1 sub5)
(begin-cut sub9 sub16)
(end-cut-1 sub16 g40)
(end-cut-2 sub9 g40)
(begin-transpose-splice sub10 sub5)
(end-splice-1 sub16 sub10)
(end-splice-2 sub16 sub5)
(reset-1 sub9)
(begin-cut sub12 sub11)
(end-cut-1 sub11 g28)
(end-cut-2 sub12 g28)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub11 sub8)
(end-splice-2 sub11 sub3)
(reset-1 sub12)
(begin-cut sub11 sub3)
(end-cut-1 sub3 g97)
(end-cut-2 sub11 g97)
(begin-transpose-splice sub14 sub13)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub13)
(reset-1 sub11)
(begin-cut sub6 sub7)
(end-cut-1 sub7 sub4)
(end-cut-2 sub6 sub4)
(begin-transpose-splice sub12 g28)
(end-splice-1 sub7 sub12)
(end-splice-2 sub7 g28)
(reset-1 sub6)
(begin-cut sub3 sub13)
(end-cut-1 sub13 sub1)
(end-cut-2 sub3 sub1)
(begin-transpose-splice sub11 g97)
(end-splice-1 sub13 sub11)
(end-splice-2 sub13 g97)
(reset-1 sub3)
(begin-cut sub15 sub2)
(end-cut-1 sub2 sub6)
(end-cut-2 sub15 sub6)
(begin-transpose-splice sub17 sub14)
(end-splice-1 sub2 sub17)
(end-splice-2 sub2 sub14)
(reset-1 sub15)
(begin-cut sub15 sub6)
(end-cut-1 sub6 sub4)
(end-cut-2 sub15 sub4)
(begin-transpose-splice sub2 sub14)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub14)
(reset-1 sub15)
(begin-cut sub6 sub14)
(continue-cut sub14 sub3)
(end-cut-1 sub3 sub1)
(end-cut-2 sub6 sub1)
(begin-transpose-splice sub11 sub13)
(continue-splice-1 sub14 sub3)
(continue-splice-2 sub14 sub11)
(end-splice-1 sub3 sub14)
(end-splice-2 sub3 sub13)
(reset-1 sub6)
(begin-cut sub2 sub6)
(end-cut-1 sub6 sub1)
(end-cut-2 sub2 sub1)
(begin-transpose-splice sub16 sub5)
(end-splice-1 sub6 sub16)
(end-splice-2 sub6 sub5)
(reset-1 sub2)
(begin-cut sub2 sub1)
(end-cut-1 sub1 sub10)
(end-cut-2 sub2 sub10)
(begin-transpose-splice sub7 g28)
(end-splice-1 sub1 sub7)
(end-splice-2 sub1 g28)
(reset-1 sub2)
(begin-cut sub2 sub10)
(continue-cut sub10 sub16)
(end-cut-1 sub16 sub6)
(end-cut-2 sub2 sub6)
(begin-transpose-splice sub1 g28)
(continue-splice-1 sub10 sub16)
(continue-splice-2 sub10 sub1)
(end-splice-1 sub16 sub10)
(end-splice-2 sub16 g28)
(reset-1 sub2)
(begin-cut g40 sub15)
(end-cut-1 sub15 sub4)
(end-cut-2 g40 sub4)
(begin-transpose-splice sub3 sub13)
(end-splice-1 sub15 sub3)
(end-splice-2 sub15 sub13)
(reset-1 g40)
(begin-cut sub16 g28)
(end-cut-1 g28 sub9)
(end-cut-2 sub16 sub9)
(begin-transpose-splice sub3 sub15)
(end-splice-1 g28 sub3)
(end-splice-2 g28 sub15)
(reset-1 sub16)
(begin-cut sub16 sub9)
(continue-cut sub9 g40)
(end-cut-1 g40 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice g28 sub15)
(continue-splice-1 sub9 g40)
(continue-splice-2 sub9 g28)
(end-splice-1 g40 sub9)
(end-splice-2 g40 sub15)
; cost = 42 (general cost)
