(invert-single-gene-b g28)
(invert-single-gene-a g36)
(invert-single-gene-b g49)
(invert-single-gene-b g54)
(invert-single-gene-a g60)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub2)
(invert-single-gene-a sub5)
(invert-single-gene-a sub8)
(begin-cut g1 g8)
(end-cut-1 g8 sub10)
(end-cut-2 g1 sub10)
(begin-transpose-splice sub14 g60)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut sub4 sub8)
(end-cut-1 sub8 sub7)
(end-cut-2 sub4 sub7)
(begin-transpose-splice sub2 g10)
(end-splice-1 sub8 sub2)
(end-splice-2 sub8 g10)
(reset-1 sub4)
(begin-cut g36 g56)
(continue-cut g56 g55)
(end-cut-1 g55 g54)
(end-cut-2 g36 g54)
(begin-transpose-splice sub13 sub14)
(continue-splice-1 g56 g55)
(continue-splice-2 g56 sub13)
(end-splice-1 g55 g56)
(end-splice-2 g55 sub14)
(reset-1 g36)
(begin-cut sub15 g9)
(continue-cut g9 g49)
(end-cut-1 g49 sub5)
(end-cut-2 sub15 sub5)
(begin-transpose-splice g8 g60)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 g8)
(end-splice-1 g49 g9)
(end-splice-2 g49 g60)
(reset-1 sub15)
(begin-cut g56 g55)
(end-cut-1 g55 sub14)
(end-cut-2 g56 sub14)
(begin-transpose-splice sub7 sub3)
(end-splice-1 g55 sub7)
(end-splice-2 g55 sub3)
(reset-1 g56)
(begin-cut sub8 g10)
(end-cut-1 g10 sub9)
(end-cut-2 sub8 sub9)
(begin-transpose-splice g9 g49)
(end-splice-1 g10 g9)
(end-splice-2 g10 g49)
(reset-1 sub8)
(begin-cut g60 sub1)
(end-cut-1 sub1 sub4)
(end-cut-2 g60 sub4)
(begin-transpose-splice sub9 sub13)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub13)
(reset-1 g60)
(begin-cut sub10 sub6)
(end-cut-1 sub6 g36)
(end-cut-2 sub10 g36)
(begin-transpose-splice g28 sub15)
(end-splice-1 sub6 g28)
(end-splice-2 sub6 sub15)
(reset-1 sub10)
(begin-cut sub5 sub11)
(end-cut-1 sub11 sub2)
(end-cut-2 sub5 sub2)
(begin-transpose-splice sub6 sub15)
(end-splice-1 sub11 sub6)
(end-splice-2 sub11 sub15)
(reset-1 sub5)
(begin-cut g49 g60)
(end-cut-1 g60 sub4)
(end-cut-2 g49 sub4)
(begin-transpose-splice sub11 sub15)
(end-splice-1 g60 sub11)
(end-splice-2 g60 sub15)
(reset-1 g49)
(begin-cut g60 sub15)
(end-cut-1 sub15 sub5)
(end-cut-2 g60 sub5)
(begin-transpose-splice sub1 sub13)
(end-splice-1 sub15 sub1)
(end-splice-2 sub15 sub13)
(reset-1 g60)
(begin-cut g60 sub5)
(end-cut-1 sub5 sub2)
(end-cut-2 g60 sub2)
(begin-transpose-splice sub10 g36)
(end-splice-1 sub5 sub10)
(end-splice-2 sub5 g36)
(reset-1 g60)
(begin-cut g60 sub2)
(continue-cut sub2 sub8)
(end-cut-1 sub8 sub9)
(end-cut-2 g60 sub9)
(begin-transpose-splice g49 sub4)
(continue-splice-1 sub2 sub8)
(continue-splice-2 sub2 g49)
(end-splice-1 sub8 sub2)
(end-splice-2 sub8 sub4)
(reset-1 g60)
(begin-cut sub15 sub13)
(continue-cut sub13 g56)
(end-cut-1 g56 sub14)
(end-cut-2 sub15 sub14)
(begin-transpose-splice g60 sub9)
(continue-splice-1 sub13 g56)
(continue-splice-2 sub13 g60)
(end-splice-1 g56 sub13)
(end-splice-2 g56 sub9)
(reset-1 sub15)
(begin-cut sub10 sub5)
(end-cut-1 sub5 g36)
(end-cut-2 sub10 g36)
(begin-transpose-splice sub15 sub14)
(end-splice-1 sub5 sub15)
(end-splice-2 sub5 sub14)
(reset-1 sub10)
(begin-cut sub10 g36)
(end-cut-1 g36 g54)
(end-cut-2 sub10 g54)
(begin-transpose-splice sub5 sub14)
(end-splice-1 g36 sub5)
(end-splice-2 g36 sub14)
(reset-1 sub10)
(begin-cut sub10 g54)
(end-cut-1 g54 sub12)
(end-cut-2 sub10 sub12)
(begin-transpose-splice g49 sub2)
(end-splice-1 g54 g49)
(end-splice-2 g54 sub2)
(reset-1 sub10)
(begin-cut sub10 sub12)
(end-cut-1 sub12 g28)
(end-cut-2 sub10 g28)
(begin-transpose-splice g36 sub14)
(end-splice-1 sub12 g36)
(end-splice-2 sub12 sub14)
(reset-1 sub10)
(begin-cut g10 g49)
(end-cut-1 g49 g54)
(end-cut-2 g10 g54)
(begin-transpose-splice sub10 g28)
(end-splice-1 g49 sub10)
(end-splice-2 g49 g28)
(reset-1 g10)
(begin-cut g36 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 g36 sub14)
(begin-transpose-splice g10 g54)
(end-splice-1 sub12 g10)
(end-splice-2 sub12 g54)
(reset-1 g36)
(begin-cut g36 sub14)
(continue-cut sub14 g8)
(continue-cut g8 g9)
(continue-cut g9 g10)
(continue-cut g10 sub12)
(end-cut-1 sub12 g54)
(end-cut-2 g36 g54)
(begin-transpose-splice g49 g28)
(continue-splice-1 sub14 g8)
(continue-splice-2 sub14 g49)
(continue-splice-1 g8 g9)
(continue-splice-2 g8 sub14)
(continue-splice-1 g9 g10)
(continue-splice-2 g9 g8)
(continue-splice-1 g10 sub12)
(continue-splice-2 g10 g9)
(end-splice-1 sub12 g10)
(end-splice-2 sub12 g28)
(reset-1 g36)
(begin-cut sub10 g49)
(end-cut-1 g49 sub14)
(end-cut-2 sub10 sub14)
(begin-transpose-splice g10 sub12)
(end-splice-1 g49 g10)
(end-splice-2 g49 sub12)
; cost = 56 (general cost)
