(invert-single-gene-a g36)
(invert-single-gene-b g54)
(invert-single-gene-a g60)
(invert-single-gene-a sub1)
(invert-single-gene-a sub13)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(invert-single-gene-a sub7)
(begin-cut sub5 sub6)
(end-cut-1 sub6 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub15)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 sub15)
(reset-1 sub5)
(begin-cut g49 sub4)
(end-cut-1 sub4 sub10)
(end-cut-2 g49 sub10)
(begin-transpose-splice sub16 g9)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 g9)
(reset-1 g49)
(begin-cut g1 g8)
(end-cut-1 g8 sub12)
(end-cut-2 g1 sub12)
(begin-transpose-splice sub14 g60)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut g56 g55)
(continue-cut g55 g54)
(end-cut-1 g54 sub11)
(end-cut-2 g56 sub11)
(begin-transpose-splice sub8 sub3)
(continue-splice-1 g55 g54)
(continue-splice-2 g55 sub8)
(end-splice-1 g54 g55)
(end-splice-2 g54 sub3)
(reset-1 g56)
(begin-cut g55 g54)
(end-cut-1 g54 sub3)
(end-cut-2 g55 sub3)
(begin-transpose-splice g36 g56)
(end-splice-1 g54 g36)
(end-splice-2 g54 g56)
(reset-1 g55)
(begin-cut sub9 sub13)
(end-cut-1 sub13 sub14)
(end-cut-2 sub9 sub14)
(begin-transpose-splice g60 sub1)
(end-splice-1 sub13 g60)
(end-splice-2 sub13 sub1)
(reset-1 sub9)
(begin-cut sub13 sub1)
(end-cut-1 sub1 sub5)
(end-cut-2 sub13 sub5)
(begin-transpose-splice sub9 sub14)
(end-splice-1 sub1 sub9)
(end-splice-2 sub1 sub14)
(reset-1 sub13)
(begin-cut sub6 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 sub6 sub9)
(begin-transpose-splice g9 g49)
(end-splice-1 sub15 g9)
(end-splice-2 sub15 g49)
(reset-1 sub6)
(begin-cut sub11 g28)
(end-cut-1 g28 sub16)
(end-cut-2 sub11 sub16)
(begin-transpose-splice sub6 sub9)
(end-splice-1 g28 sub6)
(end-splice-2 g28 sub9)
(reset-1 sub11)
(begin-cut sub12 sub7)
(end-cut-1 sub7 g36)
(end-cut-2 sub12 g36)
(begin-transpose-splice sub6 g28)
(end-splice-1 sub7 sub6)
(end-splice-2 sub7 g28)
(reset-1 sub12)
(begin-cut sub10 sub2)
(continue-cut sub2 sub6)
(end-cut-1 sub6 sub7)
(end-cut-2 sub10 sub7)
(begin-transpose-splice g54 g56)
(continue-splice-1 sub2 sub6)
(continue-splice-2 sub2 g54)
(end-splice-1 sub6 sub2)
(end-splice-2 sub6 g56)
(reset-1 sub10)
(begin-cut sub6 g56)
(continue-cut g56 sub11)
(end-cut-1 sub11 sub16)
(end-cut-2 sub6 sub16)
(begin-transpose-splice sub13 sub5)
(continue-splice-1 g56 sub11)
(continue-splice-2 g56 sub13)
(end-splice-1 sub11 g56)
(end-splice-2 sub11 sub5)
(reset-1 sub6)
(begin-cut sub16 sub4)
(end-cut-1 sub4 g9)
(end-cut-2 sub16 g9)
(begin-transpose-splice sub12 g36)
(end-splice-1 sub4 sub12)
(end-splice-2 sub4 g36)
(reset-1 sub16)
(begin-cut sub6 sub16)
(end-cut-1 sub16 g9)
(end-cut-2 sub6 g9)
(begin-transpose-splice sub1 sub14)
(end-splice-1 sub16 sub1)
(end-splice-2 sub16 sub14)
(reset-1 sub6)
(begin-cut sub16 sub14)
(continue-cut sub14 g8)
(end-cut-1 g8 g60)
(end-cut-2 sub16 g60)
(begin-transpose-splice sub12 sub4)
(continue-splice-1 sub14 g8)
(continue-splice-2 sub14 sub12)
(end-splice-1 g8 sub14)
(end-splice-2 g8 sub4)
(reset-1 sub16)
(begin-cut sub6 g9)
(continue-cut g9 sub15)
(end-cut-1 sub15 g49)
(end-cut-2 sub6 g49)
(begin-transpose-splice g8 sub4)
(continue-splice-1 g9 sub15)
(continue-splice-2 g9 g8)
(end-splice-1 sub15 g9)
(end-splice-2 sub15 sub4)
(reset-1 sub6)
(begin-cut sub1 sub16)
(end-cut-1 sub16 g60)
(end-cut-2 sub1 g60)
(begin-transpose-splice sub15 sub4)
(end-splice-1 sub16 sub15)
(end-splice-2 sub16 sub4)
(reset-1 sub1)
(begin-cut sub1 g60)
(end-cut-1 g60 sub13)
(end-cut-2 sub1 sub13)
(begin-transpose-splice sub15 sub16)
(end-splice-1 g60 sub15)
(end-splice-2 g60 sub16)
(reset-1 sub1)
(begin-cut sub1 sub13)
(end-cut-1 sub13 g56)
(end-cut-2 sub1 g56)
(begin-transpose-splice g60 sub16)
(end-splice-1 sub13 g60)
(end-splice-2 sub13 sub16)
(reset-1 sub1)
(begin-cut sub1 g56)
(end-cut-1 g56 sub11)
(end-cut-2 sub1 sub11)
(begin-transpose-splice sub13 sub16)
(end-splice-1 g56 sub13)
(end-splice-2 g56 sub16)
(reset-1 sub1)
(begin-cut sub1 sub11)
(end-cut-1 sub11 sub5)
(end-cut-2 sub1 sub5)
(begin-transpose-splice sub6 g49)
(end-splice-1 sub11 sub6)
(end-splice-2 sub11 g49)
(reset-1 sub1)
(begin-cut g56 sub16)
(end-cut-1 sub16 sub4)
(end-cut-2 g56 sub4)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub16 sub1)
(end-splice-2 sub16 sub5)
(reset-1 g56)
(begin-cut sub2 sub6)
(end-cut-1 sub6 sub11)
(end-cut-2 sub2 sub11)
(begin-transpose-splice g56 sub4)
(end-splice-1 sub6 g56)
(end-splice-2 sub6 sub4)
(reset-1 sub2)
(begin-cut g56 sub6)
(end-cut-1 sub6 sub4)
(end-cut-2 g56 sub4)
(begin-transpose-splice sub16 sub5)
(end-splice-1 sub6 sub16)
(end-splice-2 sub6 sub5)
(reset-1 g56)
(begin-cut g56 sub4)
(end-cut-1 sub4 g36)
(end-cut-2 g56 g36)
(begin-transpose-splice sub16 sub6)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 sub6)
(reset-1 g56)
(begin-cut g54 sub2)
(end-cut-1 sub2 sub11)
(end-cut-2 g54 sub11)
(begin-transpose-splice sub4 sub6)
(end-splice-1 sub2 sub4)
(end-splice-2 sub2 sub6)
(reset-1 g54)
(begin-cut g56 g36)
(continue-cut g36 g54)
(end-cut-1 g54 sub11)
(end-cut-2 g56 sub11)
(begin-transpose-splice sub4 sub2)
(continue-splice-1 g36 g54)
(continue-splice-2 g36 sub4)
(end-splice-1 g54 g36)
(end-splice-2 g54 sub2)
; cost = 63 (general cost)
