(invert-single-gene-b g28)
(invert-single-gene-b g56)
(invert-single-gene-a g9)
(invert-single-gene-a sub2)
(invert-single-gene-a sub3)
(invert-single-gene-a sub4)
(invert-single-gene-a sub6)
(begin-cut g9 g49)
(end-cut-1 g49 sub3)
(end-cut-2 g9 sub3)
(begin-transpose-splice sub5 g28)
(end-splice-1 g49 sub5)
(end-splice-2 g49 g28)
(reset-1 g9)
(begin-cut g1 g8)
(end-cut-1 g8 sub7)
(end-cut-2 g1 sub7)
(begin-transpose-splice sub10 g60)
(end-splice-1 g8 sub10)
(end-splice-2 g8 g60)
(reset-1 g1)
(begin-cut sub9 g40)
(end-cut-1 g40 sub2)
(end-cut-2 sub9 sub2)
(begin-transpose-splice sub11 g9)
(end-splice-1 g40 sub11)
(end-splice-2 g40 g9)
(reset-1 sub9)
(begin-cut g8 g60)
(end-cut-1 g60 sub1)
(end-cut-2 g8 sub1)
(begin-transpose-splice sub8 sub10)
(end-splice-1 g60 sub8)
(end-splice-2 g60 sub10)
(reset-1 g8)
(begin-cut sub4 g56)
(end-cut-1 g56 sub5)
(end-cut-2 sub4 sub5)
(begin-transpose-splice g40 g9)
(end-splice-1 g56 g40)
(end-splice-2 g56 g9)
(reset-1 sub4)
(begin-cut sub7 sub4)
(end-cut-1 sub4 sub5)
(end-cut-2 sub7 sub5)
(begin-transpose-splice g28 sub11)
(end-splice-1 sub4 g28)
(end-splice-2 sub4 sub11)
(reset-1 sub7)
(begin-cut sub7 sub5)
(end-cut-1 sub5 g49)
(end-cut-2 sub7 g49)
(begin-transpose-splice sub3 sub9)
(end-splice-1 sub5 sub3)
(end-splice-2 sub5 sub9)
(reset-1 sub7)
(begin-cut sub7 g49)
(end-cut-1 g49 g28)
(end-cut-2 sub7 g28)
(begin-transpose-splice g8 sub1)
(end-splice-1 g49 g8)
(end-splice-2 g49 sub1)
(reset-1 sub7)
(begin-cut sub6 sub8)
(end-cut-1 sub8 g60)
(end-cut-2 sub6 g60)
(begin-transpose-splice g56 g9)
(end-splice-1 sub8 g56)
(end-splice-2 sub8 g9)
(reset-1 sub6)
(begin-cut sub6 g60)
(end-cut-1 g60 sub10)
(end-cut-2 sub6 sub10)
(begin-transpose-splice sub8 g9)
(end-splice-1 g60 sub8)
(end-splice-2 g60 g9)
(reset-1 sub6)
(begin-cut sub6 sub10)
(end-cut-1 sub10 g8)
(end-cut-2 sub6 g8)
(begin-transpose-splice sub7 g28)
(end-splice-1 sub10 sub7)
(end-splice-2 sub10 g28)
(reset-1 sub6)
(begin-cut sub6 g8)
(end-cut-1 g8 g49)
(end-cut-2 sub6 g49)
(begin-transpose-splice g60 g9)
(end-splice-1 g8 g60)
(end-splice-2 g8 g9)
(reset-1 sub6)
(begin-cut g60 g8)
(end-cut-1 g8 g9)
(end-cut-2 g60 g9)
(begin-transpose-splice sub10 g28)
(end-splice-1 g8 sub10)
(end-splice-2 g8 g28)
(reset-1 g60)
(begin-cut sub5 sub9)
(end-cut-1 sub9 sub2)
(end-cut-2 sub5 sub2)
(begin-transpose-splice g60 g9)
(end-splice-1 sub9 g60)
(end-splice-2 sub9 g9)
(reset-1 sub5)
(begin-cut sub9 g9)
(end-cut-1 g9 sub3)
(end-cut-2 sub9 sub3)
(begin-transpose-splice sub6 g49)
(end-splice-1 g9 sub6)
(end-splice-2 g9 g49)
(reset-1 sub9)
(begin-cut sub9 sub3)
(continue-cut sub3 sub5)
(end-cut-1 sub5 sub2)
(end-cut-2 sub9 sub2)
(begin-transpose-splice g9 g49)
(continue-splice-1 sub3 sub5)
(continue-splice-2 sub3 g9)
(end-splice-1 sub5 sub3)
(end-splice-2 sub5 g49)
; cost = 39 (general cost)
