(invert-single-gene-b g28)
(invert-single-gene-a g36)
(invert-single-gene-a sub1)
(invert-single-gene-a sub12)
(invert-single-gene-a sub13)
(invert-single-gene-a sub16)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub7)
(begin-cut sub5 sub7)
(end-cut-1 sub7 sub8)
(end-cut-2 sub5 sub8)
(begin-transpose-splice sub2 sub9)
(end-splice-1 sub7 sub2)
(end-splice-2 sub7 sub9)
(reset-1 sub5)
(begin-cut g1 g8)
(end-cut-1 g8 sub11)
(end-cut-2 g1 sub11)
(begin-transpose-splice sub14 sub1)
(end-splice-1 g8 sub14)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut g56 sub15)
(end-cut-1 sub15 sub10)
(end-cut-2 g56 sub10)
(begin-transpose-splice sub8 sub3)
(end-splice-1 sub15 sub8)
(end-splice-2 sub15 sub3)
(reset-1 g56)
(begin-cut g49 sub4)
(end-cut-1 sub4 sub13)
(end-cut-2 g49 sub13)
(begin-transpose-splice sub16 g9)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 g9)
(reset-1 g49)
(begin-cut sub9 sub12)
(end-cut-1 sub12 sub14)
(end-cut-2 sub9 sub14)
(begin-transpose-splice sub1 sub5)
(end-splice-1 sub12 sub1)
(end-splice-2 sub12 sub5)
(reset-1 sub9)
(begin-cut sub10 g28)
(end-cut-1 g28 sub16)
(end-cut-2 sub10 sub16)
(begin-transpose-splice sub13 g40)
(end-splice-1 g28 sub13)
(end-splice-2 g28 g40)
(reset-1 sub10)
(begin-cut sub7 sub9)
(end-cut-1 sub9 sub14)
(end-cut-2 sub7 sub14)
(begin-transpose-splice g9 g49)
(end-splice-1 sub9 g9)
(end-splice-2 sub9 g49)
(reset-1 sub7)
(begin-cut sub11 sub6)
(end-cut-1 sub6 g36)
(end-cut-2 sub11 g36)
(begin-transpose-splice g28 g40)
(end-splice-1 sub6 g28)
(end-splice-2 sub6 g40)
(reset-1 sub11)
(begin-cut sub11 g36)
(end-cut-1 g36 g56)
(end-cut-2 sub11 g56)
(begin-transpose-splice g40 sub2)
(end-splice-1 g36 g40)
(end-splice-2 g36 sub2)
(reset-1 sub11)
(begin-cut sub7 sub14)
(end-cut-1 sub14 g8)
(end-cut-2 sub7 g8)
(begin-transpose-splice sub11 g56)
(end-splice-1 sub14 sub11)
(end-splice-2 sub14 g56)
(reset-1 sub7)
(begin-cut sub7 g8)
(end-cut-1 g8 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub14 g56)
(end-splice-1 g8 sub14)
(end-splice-2 g8 g56)
(reset-1 sub7)
(begin-cut sub7 sub1)
(continue-cut sub1 sub12)
(end-cut-1 sub12 sub5)
(end-cut-2 sub7 sub5)
(begin-transpose-splice sub9 g49)
(continue-splice-1 sub1 sub12)
(continue-splice-2 sub1 sub9)
(end-splice-1 sub12 sub1)
(end-splice-2 sub12 g49)
(reset-1 sub7)
(begin-cut g56 sub10)
(end-cut-1 sub10 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice sub12 g49)
(end-splice-1 sub10 sub12)
(end-splice-2 sub10 g49)
(reset-1 g56)
(begin-cut g8 g56)
(end-cut-1 g56 sub16)
(end-cut-2 g8 sub16)
(begin-transpose-splice sub12 sub10)
(end-splice-1 g56 sub12)
(end-splice-2 g56 sub10)
(reset-1 g8)
(begin-cut g8 sub16)
(continue-cut sub16 sub4)
(end-cut-1 sub4 g9)
(end-cut-2 g8 g9)
(begin-transpose-splice g40 g36)
(continue-splice-1 sub16 sub4)
(continue-splice-2 sub16 g40)
(end-splice-1 sub4 sub16)
(end-splice-2 sub4 g36)
; cost = 39 (general cost)
