(invert-single-gene-b g28)
(invert-single-gene-b g49)
(invert-single-gene-a sub1)
(invert-single-gene-a sub11)
(invert-single-gene-a sub13)
(invert-single-gene-a sub14)
(invert-single-gene-a sub17)
(invert-single-gene-a sub2)
(invert-single-gene-a sub4)
(invert-single-gene-a sub9)
(begin-cut g1 g8)
(end-cut-1 g8 sub10)
(end-cut-2 g1 sub10)
(begin-transpose-splice sub15 sub1)
(end-splice-1 g8 sub15)
(end-splice-2 g8 sub1)
(reset-1 g1)
(begin-cut sub6 sub9)
(end-cut-1 sub9 sub5)
(end-cut-2 sub6 sub5)
(begin-transpose-splice sub2 sub7)
(end-splice-1 sub9 sub2)
(end-splice-2 sub9 sub7)
(reset-1 sub6)
(begin-cut sub16 g9)
(continue-cut g9 g49)
(end-cut-1 g49 sub4)
(end-cut-2 sub16 sub4)
(begin-transpose-splice g8 sub1)
(continue-splice-1 g9 g49)
(continue-splice-2 g9 g8)
(end-splice-1 g49 g9)
(end-splice-2 g49 sub1)
(reset-1 sub16)
(begin-cut sub9 sub7)
(end-cut-1 sub7 sub13)
(end-cut-2 sub9 sub13)
(begin-transpose-splice g9 g49)
(end-splice-1 sub7 g9)
(end-splice-2 sub7 g49)
(reset-1 sub9)
(begin-cut sub7 g49)
(end-cut-1 g49 sub1)
(end-cut-2 sub7 sub1)
(begin-transpose-splice sub11 sub2)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub2)
(reset-1 sub7)
(begin-cut sub14 g28)
(end-cut-1 g28 sub16)
(end-cut-2 sub14 sub16)
(begin-transpose-splice sub3 g97)
(end-splice-1 g28 sub3)
(end-splice-2 g28 g97)
(reset-1 sub14)
(begin-cut g56 sub12)
(continue-cut sub12 sub14)
(end-cut-1 sub14 sub16)
(end-cut-2 g56 sub16)
(begin-transpose-splice sub5 sub3)
(continue-splice-1 sub12 sub14)
(continue-splice-2 sub12 sub5)
(end-splice-1 sub14 sub12)
(end-splice-2 sub14 sub3)
(reset-1 g56)
(begin-cut sub12 sub14)
(end-cut-1 sub14 sub3)
(end-cut-2 sub12 sub3)
(begin-transpose-splice g49 sub2)
(end-splice-1 sub14 g49)
(end-splice-2 sub14 sub2)
(reset-1 sub12)
(begin-cut sub10 sub8)
(end-cut-1 sub8 sub17)
(end-cut-2 sub10 sub17)
(begin-transpose-splice g28 g97)
(end-splice-1 sub8 g28)
(end-splice-2 sub8 g97)
(reset-1 sub10)
(begin-cut sub10 sub17)
(end-cut-1 sub17 g56)
(end-cut-2 sub10 g56)
(begin-transpose-splice sub4 sub11)
(end-splice-1 sub17 sub4)
(end-splice-2 sub17 sub11)
(reset-1 sub10)
(begin-cut sub9 sub13)
(end-cut-1 sub13 sub15)
(end-cut-2 sub9 sub15)
(begin-transpose-splice sub1 sub6)
(end-splice-1 sub13 sub1)
(end-splice-2 sub13 sub6)
(reset-1 sub9)
(begin-cut sub14 sub2)
(end-cut-1 sub2 sub9)
(end-cut-2 sub14 sub9)
(begin-transpose-splice sub17 sub11)
(end-splice-1 sub2 sub17)
(end-splice-2 sub2 sub11)
(reset-1 sub14)
(begin-cut sub14 sub9)
(end-cut-1 sub9 sub15)
(end-cut-2 sub14 sub15)
(begin-transpose-splice sub13 sub6)
(end-splice-1 sub9 sub13)
(end-splice-2 sub9 sub6)
(reset-1 sub14)
(begin-cut sub8 g97)
(end-cut-1 g97 g1)
(end-cut-2 sub8 g1)
(begin-transpose-splice sub14 sub15)
(end-splice-1 g97 sub14)
(end-splice-2 g97 sub15)
(reset-1 sub8)
(begin-cut sub8 g1)
(continue-cut g1 sub10)
(end-cut-1 sub10 g56)
(end-cut-2 sub8 g56)
(begin-transpose-splice g97 sub15)
(continue-splice-1 g1 sub10)
(continue-splice-2 g1 g97)
(end-splice-1 sub10 g1)
(end-splice-2 sub10 sub15)
(reset-1 sub8)
(begin-cut sub2 sub11)
(end-cut-1 sub11 g49)
(end-cut-2 sub2 g49)
(begin-transpose-splice sub8 g56)
(end-splice-1 sub11 sub8)
(end-splice-2 sub11 g56)
(reset-1 sub2)
(begin-cut sub1 sub13)
(end-cut-1 sub13 sub9)
(end-cut-2 sub1 sub9)
(begin-transpose-splice sub11 g56)
(end-splice-1 sub13 sub11)
(end-splice-2 sub13 g56)
(reset-1 sub1)
(begin-cut sub2 g49)
(end-cut-1 g49 sub14)
(end-cut-2 sub2 sub14)
(begin-transpose-splice sub11 sub13)
(end-splice-1 g49 sub11)
(end-splice-2 g49 sub13)
(reset-1 sub2)
(begin-cut sub7 sub1)
(end-cut-1 sub1 sub9)
(end-cut-2 sub7 sub9)
(begin-transpose-splice g49 sub13)
(end-splice-1 sub1 g49)
(end-splice-2 sub1 sub13)
(reset-1 sub7)
(begin-cut sub2 sub14)
(end-cut-1 sub14 g97)
(end-cut-2 sub2 g97)
(begin-transpose-splice g49 sub1)
(end-splice-1 sub14 g49)
(end-splice-2 sub14 sub1)
(reset-1 sub2)
(begin-cut g9 sub7)
(end-cut-1 sub7 sub9)
(end-cut-2 g9 sub9)
(begin-transpose-splice sub14 sub1)
(end-splice-1 sub7 sub14)
(end-splice-2 sub7 sub1)
(reset-1 g9)
(begin-cut sub2 g97)
(end-cut-1 g97 g1)
(end-cut-2 sub2 g1)
(begin-transpose-splice sub14 sub7)
(end-splice-1 g97 sub14)
(end-splice-2 g97 sub7)
(reset-1 sub2)
(begin-cut g8 g9)
(end-cut-1 g9 sub9)
(end-cut-2 g8 sub9)
(begin-transpose-splice g97 sub7)
(end-splice-1 g9 g97)
(end-splice-2 g9 sub7)
(reset-1 g8)
(begin-cut sub2 g1)
(end-cut-1 g1 sub10)
(end-cut-2 sub2 sub10)
(begin-transpose-splice g97 g9)
(end-splice-1 g1 g97)
(end-splice-2 g1 g9)
(reset-1 sub2)
(begin-cut sub15 g8)
(end-cut-1 g8 sub9)
(end-cut-2 sub15 sub9)
(begin-transpose-splice g1 g9)
(end-splice-1 g8 g1)
(end-splice-2 g8 g9)
(reset-1 sub15)
(begin-cut sub2 sub10)
(continue-cut sub10 sub15)
(end-cut-1 sub15 sub9)
(end-cut-2 sub2 sub9)
(begin-transpose-splice g1 g8)
(continue-splice-1 sub10 sub15)
(continue-splice-2 sub10 g1)
(end-splice-1 sub15 sub10)
(end-splice-2 sub15 g8)
; cost = 62 (general cost)
