(drive girl4 place0 place1 car5)
(drive_tent girl0 place0 place2 car2 tent3)
(drive_tent guy0 place0 place3 car0 tent4)
(drive_tent guy2 place0 place1 car3 tent0)
(put_down guy4 place0 tent2)
(drive_tent_passenger guy4 place0 place4 car4 tent1 girl1)
(drive guy2 place1 place0 car3)
(drive_tent guy1 place0 place4 car1 tent2)
(put_up girl0 place2 tent3)
(put_up girl4 place1 tent0)
(put_up guy0 place3 tent4)
(put_up guy4 place4 tent1)
(drive girl0 place2 place0 car2)
(drive girl1 place4 place0 car4)
(drive girl4 place1 place0 car5)
(drive guy0 place3 place0 car0)
(drive_passenger guy1 place4 place0 car1 guy4)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent0 place1 guy4 place0 girl4 couple4)
(walk_together tent3 place2 guy2 place1 girl2 couple2)
(walk_together tent3 place2 guy0 place1 girl0 couple0)
(walk_together tent3 place2 guy1 place1 girl1 couple1)
(walk_together tent3 place2 guy3 place1 girl3 couple3)
(walk_together tent3 place2 guy4 place1 girl4 couple4)
(walk_together tent4 place3 guy0 place2 girl0 couple0)
(walk_together tent4 place3 guy1 place2 girl1 couple1)
(walk_together tent4 place3 guy2 place2 girl2 couple2)
(walk_together tent4 place3 guy3 place2 girl3 couple3)
(walk_together tent4 place3 guy4 place2 girl4 couple4)
(walk_together tent1 place4 guy0 place3 girl0 couple0)
(walk_together tent1 place4 guy1 place3 girl1 couple1)
(walk_together tent1 place4 guy2 place3 girl2 couple2)
(walk_together tent1 place4 guy3 place3 girl3 couple3)
(walk_together tent1 place4 guy4 place3 girl4 couple4)
; cost = 37 (unit cost)
