(drive girl0 place0 place3 car1)
(drive guy0 place0 place2 car4)
(drive_tent girl1 place0 place3 car3 tent3)
(drive_tent girl2 place0 place2 car2 tent0)
(drive_tent_passenger guy1 place0 place1 car0 tent2 guy2)
(put_down guy3 place0 tent1)
(drive girl1 place3 place1 car3)
(drive guy1 place1 place3 car0)
(put_up girl0 place3 tent3)
(put_up girl2 place2 tent0)
(put_up guy2 place1 tent2)
(drive girl0 place3 place0 car1)
(drive girl2 place2 place0 car2)
(drive guy0 place2 place0 car4)
(drive guy1 place3 place0 car0)
(drive_passenger guy2 place1 place0 car3 girl1)
(put_up girl3 place0 tent1)
(walk_together tent2 place1 guy3 place0 girl3 couple3)
(put_down guy2 place0 tent1)
(walk_together tent2 place1 guy0 place0 girl0 couple0)
(walk_together tent2 place1 guy1 place0 girl1 couple1)
(walk_together tent2 place1 guy2 place0 girl2 couple2)
(put_down girl3 place1 tent2)
(put_up guy3 place1 tent2)
(walk_together tent0 place2 guy0 place1 girl0 couple0)
(walk_together tent0 place2 guy1 place1 girl1 couple1)
(walk_together tent0 place2 guy2 place1 girl2 couple2)
(walk_together tent0 place2 guy3 place1 girl3 couple3)
(walk_together tent3 place3 guy0 place2 girl0 couple0)
(walk_together tent3 place3 guy1 place2 girl1 couple1)
(walk_together tent3 place3 guy2 place2 girl2 couple2)
(walk_together tent3 place3 guy3 place2 girl3 couple3)
; cost = 32 (unit cost)
