(drive girl4 place0 place1 car2)
(drive_passenger girl3 place0 place1 car3 girl0)
(drive_tent guy0 place0 place1 car4 tent4)
(drive_tent guy1 place0 place2 car0 tent3)
(put_down girl1 place0 tent1)
(put_down guy4 place0 tent0)
(drive_passenger guy2 place0 place1 car1 girl1)
(drive_tent_passenger guy4 place0 place1 car5 tent2 guy3)
(drive girl3 place1 place0 car1)
(drive_passenger guy2 place1 place2 car3 guy4)
(drive_passenger guy3 place1 place0 car2 guy0)
(drive_tent girl4 place1 place0 car4 tent4)
(put_up girl1 place1 tent2)
(put_up guy1 place2 tent3)
(drive guy2 place2 place0 car3)
(drive_passenger girl1 place1 place0 car5 girl0)
(drive_passenger guy4 place2 place0 car0 guy1)
(put_up guy3 place0 tent4)
(walk_together tent2 place1 guy0 place0 girl0 couple0)
(walk_together tent2 place1 guy1 place0 girl1 couple1)
(walk_together tent2 place1 guy2 place0 girl2 couple2)
(walk_together tent2 place1 guy3 place0 girl3 couple3)
(walk_together tent2 place1 guy4 place0 girl4 couple4)
(walk_together tent3 place2 guy0 place1 girl0 couple0)
(walk_together tent3 place2 guy1 place1 girl1 couple1)
(walk_together tent3 place2 guy2 place1 girl2 couple2)
(walk_together tent3 place2 guy3 place1 girl3 couple3)
(walk_together tent3 place2 guy4 place1 girl4 couple4)
; cost = 28 (unit cost)
