(drive guy0 place0 place2 car2)
(drive_tent girl3 place0 place2 car0 tent2)
(put_down guy3 place0 tent0)
(put_down guy4 place0 tent3)
(drive_tent guy4 place0 place1 car4 tent4)
(drive_tent_passenger girl4 place0 place3 car3 tent1 guy3)
(drive girl3 place2 place3 car0)
(drive_tent girl0 place0 place3 car1 tent0)
(put_up girl4 place3 tent1)
(put_up guy0 place2 tent2)
(put_up guy4 place1 tent4)
(drive guy0 place2 place0 car2)
(drive guy4 place1 place0 car4)
(drive_passenger girl0 place3 place0 car0 guy3)
(drive_passenger girl4 place3 place0 car1 girl3)
(walk_together tent4 place1 guy1 place0 girl1 couple1)
(walk_together tent4 place1 guy2 place0 girl2 couple2)
(put_up guy4 place0 tent3)
(walk_together tent4 place1 guy0 place0 girl0 couple0)
(walk_together tent4 place1 guy3 place0 girl3 couple3)
(walk_together tent4 place1 guy4 place0 girl4 couple4)
(walk_together tent2 place2 guy0 place1 girl0 couple0)
(walk_together tent2 place2 guy1 place1 girl1 couple1)
(walk_together tent2 place2 guy2 place1 girl2 couple2)
(walk_together tent2 place2 guy3 place1 girl3 couple3)
(walk_together tent2 place2 guy4 place1 girl4 couple4)
(walk_together tent1 place3 guy0 place2 girl0 couple0)
(walk_together tent1 place3 guy1 place2 girl1 couple1)
(walk_together tent1 place3 guy2 place2 girl2 couple2)
(walk_together tent1 place3 guy3 place2 girl3 couple3)
(walk_together tent1 place3 guy4 place2 girl4 couple4)
; cost = 31 (unit cost)
