(drive_passenger guy2 place0 place1 car0 guy0)
(drive_tent_passenger guy1 place0 place2 car2 tent3 girl2)
(put_down girl0 place0 tent1)
(put_down guy3 place0 tent2)
(drive_tent_passenger girl0 place0 place1 car3 tent0 guy3)
(drive guy1 place2 place1 car2)
(drive_passenger guy3 place1 place2 car0 girl0)
(drive_tent girl1 place0 place2 car1 tent1)
(drive_tent girl3 place0 place2 car4 tent2)
(put_up girl2 place2 tent3)
(put_up guy2 place1 tent0)
(drive girl3 place2 place0 car0)
(drive guy1 place1 place0 car3)
(drive_passenger girl2 place2 place0 car1 girl0)
(drive_passenger guy0 place1 place0 car2 guy2)
(drive_tent_passenger guy3 place2 place0 car4 tent1 girl1)
(put_up girl1 place0 tent1)
(walk_together tent0 place1 guy0 place0 girl0 couple0)
(walk_together tent0 place1 guy2 place0 girl2 couple2)
(walk_together tent0 place1 guy3 place0 girl3 couple3)
(walk_together tent0 place1 guy1 place0 girl1 couple1)
(walk_together tent3 place2 guy0 place1 girl0 couple0)
(walk_together tent3 place2 guy1 place1 girl1 couple1)
(walk_together tent3 place2 guy2 place1 girl2 couple2)
(walk_together tent3 place2 guy3 place1 girl3 couple3)
; cost = 25 (unit cost)
