(drive girl2 place0 place1 car1)
(drive_passenger girl0 place0 place2 car0 guy2)
(drive_tent guy0 place0 place2 car2 tent1)
(drive_tent_passenger guy1 place0 place1 car3 tent2 girl1)
(drive_passenger girl1 place1 place0 car1 guy1)
(drive_passenger guy0 place2 place0 car0 girl0)
(put_up girl2 place1 tent2)
(put_up guy2 place2 tent1)
(drive girl2 place1 place0 car3)
(drive guy2 place2 place0 car2)
(walk_together tent2 place1 guy0 place0 girl0 couple0)
(walk_together tent2 place1 guy1 place0 girl1 couple1)
(walk_together tent2 place1 guy2 place0 girl2 couple2)
(walk_together tent1 place2 guy0 place1 girl0 couple0)
(walk_together tent1 place2 guy1 place1 girl1 couple1)
(walk_together tent1 place2 guy2 place1 girl2 couple2)
; cost = 16 (unit cost)
