(load data-0-14 server4 number5 number8 number0 number5)
(load data-0-23 server2 number1 number8 number0 number1)
(load data-0-7 server3 number2 number8 number0 number2)
(load data-0-20 server2 number2 number8 number1 number3)
(send data-0-14 server4 server1 number5 number16 number0 number5)
(send data-0-23 server2 server3 number1 number8 number2 number3)
(release data-0-14 server4 number5 number5 number0)
(load data-0-10 server2 number1 number8 number3 number4)
(process data-0-23 data-0-7 data-1-1 script30 server3 number1 number8 number3 number4)
(send data-0-20 server2 server1 number2 number16 number5 number7)
(load data-0-18 server2 number1 number8 number4 number5)
(release data-0-23 server3 number1 number4 number3)
(send data-0-14 server1 server4 number5 number8 number0 number5)
(send data-1-1 server3 server1 number1 number16 number7 number8)
(process data-0-10 data-0-18 data-1-21 script34 server2 number1 number8 number5 number6)
(process data-0-20 data-0-14 data-1-6 script29 server1 number3 number16 number8 number11)
(release data-0-7 server3 number2 number3 number1)
(save data-1-1 number1 server1)
(send data-1-1 server1 server4 number1 number8 number5 number6)
(release data-0-14 server4 number5 number6 number1)
(send data-1-1 server3 server2 number1 number8 number6 number7)
(send data-1-21 server2 server1 number1 number16 number11 number12)
(send data-1-21 server2 server3 number1 number8 number1 number2)
(release data-0-14 server1 number5 number12 number7)
(release data-0-18 server2 number1 number7 number6)
(send data-1-21 server1 server4 number1 number8 number1 number2)
(send data-1-6 server1 server3 number3 number8 number2 number5)
(process data-1-1 data-1-21 data-2-13 script35 server4 number2 number8 number2 number4)
(process data-1-1 data-1-21 data-2-24 script44 server1 number1 number16 number7 number8)
(process data-1-21 data-1-6 data-2-4 script8 server3 number3 number8 number5 number8)
(save data-0-20 number2 server1)
(save data-1-1 number1 server1)
(save data-1-1 number1 server2)
(save data-1-1 number1 server3)
(save data-1-1 number1 server4)
(save data-1-21 number1 server1)
(save data-1-21 number1 server2)
(save data-1-21 number1 server3)
(save data-1-21 number1 server4)
(save data-1-6 number3 server1)
(save data-1-6 number3 server3)
(release data-1-21 server2 number1 number6 number5)
(process data-1-6 data-0-20 data-2-9 script28 server1 number1 number16 number8 number9)
(release data-0-20 server2 number2 number5 number3)
(save data-2-13 number2 server4)
(save data-2-24 number1 server1)
(save data-2-4 number3 server3)
(release data-2-13 server4 number2 number4 number2)
(release data-2-4 server3 number3 number8 number5)
(process data-1-1 data-0-10 data-2-11 script40 server2 number5 number8 number3 number8)
(process data-1-1 data-1-21 data-2-22 script43 server4 number5 number8 number2 number7)
(process data-1-1 data-1-6 data-2-2 script23 server3 number2 number8 number5 number7)
(process data-1-6 data-1-21 data-2-16 script27 server1 number5 number16 number9 number14)
(save data-0-20 number2 server1)
(save data-1-1 number1 server1)
(save data-1-1 number1 server2)
(save data-1-1 number1 server3)
(save data-1-1 number1 server4)
(save data-1-21 number1 server1)
(save data-1-21 number1 server3)
(save data-1-21 number1 server4)
(save data-1-6 number3 server1)
(save data-1-6 number3 server3)
(save data-2-24 number1 server1)
(save data-2-9 number1 server1)
(release data-1-21 server4 number1 number7 number6)
(save data-2-11 number5 server2)
(save data-2-16 number5 server1)
(save data-2-2 number2 server3)
(save data-2-22 number5 server4)
(save data-2-24 number1 server1)
(save data-2-9 number1 server1)
(send data-2-2 server3 server1 number2 number16 number14 number16)
; cost = 458 (general cost)
