(load data-0-1 server7 number2 number8 number0 number2)
(load data-0-10 server1 number2 number16 number0 number2)
(load data-0-2 server5 number4 number8 number0 number4)
(load data-0-9 server4 number5 number8 number0 number5)
(send data-0-10 server1 server6 number2 number8 number0 number2)
(send data-0-10 server1 server7 number2 number8 number2 number4)
(send data-0-2 server5 server1 number4 number16 number2 number6)
(send data-0-9 server4 server3 number5 number8 number0 number5)
(release data-0-2 server5 number4 number4 number0)
(process data-0-10 data-0-2 data-1-8 script27 server1 number5 number16 number6 number11)
(save data-0-10 number2 server7)
(send data-0-1 server7 server6 number2 number8 number2 number4)
(send data-0-10 server1 server3 number2 number8 number5 number7)
(send data-0-2 server1 server2 number4 number8 number0 number4)
(send data-0-9 server4 server5 number5 number8 number0 number5)
(release data-0-10 server7 number2 number4 number2)
(release data-0-9 server4 number5 number5 number0)
(process data-1-8 data-0-2 data-2-6 script13 server1 number4 number16 number11 number15)
(release data-0-9 server3 number5 number7 number2)
(save data-0-2 number4 server2)
(send data-0-1 server6 server5 number2 number8 number5 number7)
(send data-0-10 server1 server7 number2 number8 number2 number4)
(send data-1-8 server1 server4 number5 number8 number0 number5)
(release data-0-1 server6 number2 number4 number2)
(release data-0-2 server2 number4 number4 number0)
(release data-0-1 server5 number2 number7 number5)
(release data-0-10 server6 number2 number2 number0)
(send data-1-8 server1 server2 number5 number8 number0 number5)
(send data-2-6 server1 server3 number4 number8 number2 number6)
(send data-2-6 server1 server7 number4 number8 number4 number8)
(release data-2-6 server1 number4 number15 number11)
(process data-1-8 data-0-10 data-2-5 script22 server1 number3 number16 number11 number14)
(release data-0-9 server5 number5 number5 number0)
(release data-1-8 server4 number5 number5 number0)
(save data-1-8 number5 server2)
(send data-2-6 server7 server6 number4 number8 number0 number4)
(release data-1-8 server2 number5 number5 number0)
(release data-2-6 server7 number4 number8 number4)
(process data-1-8 data-0-2 data-2-3 script23 server1 number2 number16 number14 number16)
(save data-0-10 number2 server3)
(save data-0-10 number2 server7)
(save data-0-2 number4 server1)
(save data-1-8 number5 server1)
(save data-2-5 number3 server1)
(save data-2-6 number4 server3)
(save data-2-6 number4 server6)
(send data-0-10 server1 server4 number2 number8 number0 number2)
(send data-2-5 server1 server7 number3 number8 number4 number7)
(send data-2-6 server3 server2 number4 number8 number0 number4)
(send data-2-6 server6 server5 number4 number8 number0 number4)
(release data-2-6 server3 number4 number6 number2)
(release data-2-6 server6 number4 number4 number0)
(release data-0-1 server7 number2 number7 number5)
(save data-0-10 number2 server3)
(save data-0-10 number2 server4)
(save data-0-10 number2 server7)
(save data-0-2 number4 server1)
(save data-1-8 number5 server1)
(save data-2-3 number2 server1)
(save data-2-5 number3 server1)
(save data-2-5 number3 server7)
(save data-2-6 number4 server2)
(save data-2-6 number4 server5)
(send data-2-3 server1 server2 number2 number8 number4 number6)
(send data-2-5 server1 server5 number3 number8 number4 number7)
(send data-2-5 server7 server6 number3 number8 number0 number3)
(send data-2-6 server5 server4 number4 number8 number2 number6)
(release data-0-10 server3 number2 number2 number0)
(release data-0-2 server1 number4 number16 number12)
(process data-1-8 data-0-10 data-2-7 script3 server1 number2 number16 number12 number14)
(save data-0-10 number2 server4)
(save data-0-10 number2 server7)
(save data-1-8 number5 server1)
(save data-2-3 number2 server1)
(save data-2-3 number2 server2)
(save data-2-5 number3 server1)
(save data-2-5 number3 server5)
(save data-2-5 number3 server6)
(save data-2-5 number3 server7)
(save data-2-6 number4 server2)
(save data-2-6 number4 server4)
(save data-2-6 number4 server5)
(send data-0-10 server7 server6 number2 number8 number3 number5)
(send data-2-3 server2 server7 number2 number8 number5 number7)
(send data-2-6 server4 server3 number4 number8 number0 number4)
(release data-2-3 server2 number2 number6 number4)
(release data-0-10 server4 number2 number6 number4)
(save data-2-3 number2 server7)
(save data-2-5 number3 server6)
(save data-2-6 number4 server3)
(save data-2-7 number2 server1)
(send data-2-7 server1 server6 number2 number8 number5 number7)
(release data-2-6 server3 number4 number4 number0)
; cost = 1255 (general cost)
