(load data-0-1 server2 number3 number8 number0 number3)
(load data-0-7 server5 number3 number8 number0 number3)
(load data-0-8 server5 number5 number8 number3 number8)
(send data-0-1 server2 server3 number3 number8 number0 number3)
(send data-0-1 server2 server7 number3 number8 number0 number3)
(send data-0-7 server5 server1 number3 number16 number0 number3)
(send data-0-7 server5 server4 number3 number8 number0 number3)
(release data-0-1 server2 number3 number3 number0)
(save data-0-1 number3 server3)
(save data-0-1 number3 server7)
(send data-0-7 server1 server2 number3 number8 number0 number3)
(send data-0-8 server5 server1 number5 number16 number3 number8)
(send data-0-8 server5 server6 number5 number8 number0 number5)
(release data-0-1 server7 number3 number3 number0)
(release data-0-8 server5 number5 number8 number3)
(load data-0-2 server5 number4 number8 number3 number7)
(process data-0-8 data-0-7 data-1-13 script15 server1 number1 number16 number8 number9)
(release data-0-7 server4 number3 number3 number0)
(release data-0-8 server6 number5 number5 number0)
(send data-0-7 server1 server7 number3 number8 number0 number3)
(send data-0-8 server1 server3 number5 number8 number3 number8)
(process data-1-13 data-0-8 data-2-11 script4 server1 number3 number16 number9 number12)
(release data-0-1 server3 number3 number8 number5)
(save data-0-7 number3 server7)
(send data-0-2 server5 server4 number4 number8 number0 number4)
(send data-1-13 server1 server2 number1 number8 number3 number4)
(send data-1-13 server1 server5 number1 number8 number7 number8)
(send data-1-13 server1 server6 number1 number8 number0 number1)
(release data-0-7 server7 number3 number3 number0)
(process data-0-8 data-0-7 data-1-4 script26 server1 number3 number16 number12 number15)
(release data-0-2 server4 number4 number4 number0)
(release data-0-7 server5 number3 number8 number5)
(save data-2-11 number3 server1)
(send data-0-8 server1 server6 number5 number8 number1 number6)
(send data-1-13 server2 server3 number1 number8 number5 number6)
(send data-2-11 server1 server7 number3 number8 number0 number3)
(load data-0-12 server5 number3 number8 number5 number8)
(release data-0-8 server1 number5 number15 number10)
(release data-0-8 server3 number5 number6 number1)
(send data-2-11 server7 server2 number3 number8 number4 number7)
(release data-2-11 server7 number3 number3 number0)
(process data-1-4 data-0-7 data-2-5 script9 server1 number5 number16 number10 number15)
(save data-0-7 number3 server1)
(save data-0-7 number3 server2)
(save data-0-8 number5 server6)
(save data-1-13 number1 server1)
(save data-1-13 number1 server2)
(save data-1-13 number1 server3)
(save data-1-13 number1 server5)
(save data-1-13 number1 server6)
(save data-1-4 number3 server1)
(save data-2-11 number3 server1)
(save data-2-11 number3 server2)
(send data-0-12 server5 server4 number3 number8 number0 number3)
(send data-0-7 server2 server7 number3 number8 number0 number3)
(release data-0-12 server5 number3 number8 number5)
(process data-1-13 data-0-2 data-2-3 script28 server5 number2 number8 number5 number7)
(save data-0-12 number3 server4)
(save data-0-7 number3 server1)
(save data-0-7 number3 server2)
(save data-0-7 number3 server7)
(save data-0-8 number5 server6)
(save data-1-13 number1 server1)
(save data-1-13 number1 server2)
(save data-1-13 number1 server3)
(save data-1-13 number1 server5)
(save data-1-13 number1 server6)
(save data-1-4 number3 server1)
(save data-2-11 number3 server1)
(save data-2-11 number3 server2)
(save data-2-5 number5 server1)
(send data-0-12 server4 server3 number3 number8 number1 number4)
(send data-2-5 server1 server7 number5 number8 number3 number8)
(release data-2-5 server1 number5 number15 number10)
(process data-1-13 data-0-12 data-2-6 script6 server3 number3 number8 number4 number7)
(process data-1-4 data-1-13 data-2-10 script7 server1 number2 number16 number10 number12)
(save data-0-12 number3 server3)
(save data-0-12 number3 server4)
(save data-0-7 number3 server1)
(save data-0-7 number3 server2)
(save data-0-7 number3 server7)
(save data-0-8 number5 server6)
(save data-1-13 number1 server1)
(save data-1-13 number1 server2)
(save data-1-13 number1 server3)
(save data-1-13 number1 server5)
(save data-1-13 number1 server6)
(save data-1-4 number3 server1)
(save data-2-11 number3 server1)
(save data-2-11 number3 server2)
(save data-2-3 number2 server5)
(save data-2-5 number5 server7)
(send data-2-11 server1 server4 number3 number8 number3 number6)
(send data-2-3 server5 server6 number2 number8 number6 number8)
(release data-1-13 server2 number1 number7 number6)
(release data-1-13 server5 number1 number7 number6)
(release data-2-5 server7 number5 number8 number3)
(load data-2-5 server7 number5 number8 number3 number8)
(save data-2-10 number2 server1)
(save data-2-11 number3 server4)
(save data-2-3 number2 server6)
(save data-2-6 number3 server3)
(send data-1-13 server1 server2 number1 number8 number6 number7)
(release data-2-11 server4 number3 number6 number3)
(release data-2-3 server6 number2 number8 number6)
; cost = 1182 (general cost)
